addi $1,50,$0
addi $31,100,$0
jfunc 36
sw $2,0($0)	//gcd
sw $3,1($0)
lw $8,1($0)
addi $9,0,$0
set $8,$9,$10
beq $10,$0,13
lw $11,0($0)
add $11,$0,$30
jump 33
lw $8,1($0)	//L0
move $8,$2
sw $8,0($31)
addi $31,1,$31
lw $9,0($0)
lw $10,0($0)
lw $11,1($0)
div $10,$11,$12
lw $13,1($0)
mult $12,$13,$14
sub $9,$14,$15
move $15,$3
sw $15,0($31)
addi $31,1,$31
addi $16,30,$zero
sw $16,0($1)
addi $1,1,$1
jfunc 4
move $30,$16
add $16,$0,$30
subi $1,1,$1	//L1
lw $9,0($1)
jreg $9
sw $0,2($0)	//main
sw $0,3($0)
input $8
sw $8,2($0)
input $8
sw $8,3($0)
lw $8,2($0)
move $8,$2
lw $9,3($0)
move $9,$3
addi $10,49,$zero
sw $10,0($1)
addi $1,1,$1
jfunc 4
move $30,$10
output $10
halt 
