jmain 29
sw $2,0($0)	//gcd
sw $3,1($0)
lw $8,1($0)
addi $9,0,$0
set $8,$9,$10
bne $10,$0,11
lw $11,0($0)
add $11,$0,$30
jump 29
lw $8,1($0)	//L0
sw $21,1($31)
addi $31,1,$31
move $8,$2
lw $9,0($0)
lw $10,0($0)
lw $11,1($0)
div $10,$11,$12
lw $13,1($0)
mult $12,$13,$14
sub $9,$14,$15
sw $28,-1($31)
addi $31,1,$31
move $15,$3
jal 2
POP 
POP 
add $16,$0,$30
sw $0,2($0)	//main
sw $0,3($0)
input $8
sw $8,2($0)
input $8
sw $8,3($0)
lw $8,2($0)
sw $21,2($31)
addi $31,1,$31
move $8,$2
lw $9,3($0)
sw $22,3($31)
addi $31,1,$31
move $9,$3
jal 2
POP 
POP 
output $10
halt 
