addi $29,50,$0
addi $31,100,$0
jfunc 39
sw $2,0($0)	//gcd
sw $3,1($0)
lw $8,1($0)
addi $9,0,$0
set $8,$9,$10
bne $10,$0,13
lw $11,0($0)
add $11,$0,$30
jump 35
lw $8,1($0)	//L0
move $8,$2
sw $8,0($31)
addi $31,1,$31
lw $9,0($0)
lw $10,0($0)
lw $11,1($0)
div $10,$11,$12
lw $13,1($0)
mult $12,$13,$14
sub $9,$14,$15
move $15,$3
sw $15,0($31)
addi $31,1,$31
addi $16,30,$zero
sw $16,0($29)
addi $29,1,$29
jfunc 4
POP 
POP 
move $30,$16
add $16,$0,$30
lw $9,0($29)
lw $10,0($9)
subi $29,1,$29
jreg $10
sw $0,2($0)	//main
sw $0,3($0)
input $8
sw $8,2($0)
input $8
sw $8,3($0)
lw $8,2($0)
move $8,$2
lw $9,3($0)
move $9,$3
addi $10,52,$zero
sw $10,0($29)
addi $29,1,$29
jfunc 4
move $30,$10
output $10
halt 
