Memoria[0] = {6'd2, 5'd0, 5'd29, 16'd50}; // addi
Memoria[1] = {6'd2, 5'd0, 5'd31, 16'd100}; // addi
Memoria[2] = {6'd5, 26'd38}; //jump func 
Memoria[3] = {6'd7, 5'd0, 5'd2, 16'd0}; // sw
Memoria[4] = {6'd7, 5'd0, 5'd3, 16'd1}; // sw
Memoria[5] = {6'd6, 5'd0, 5'd8, 16'd1}; // lw
Memoria[6] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[7] = {6'd17, 5'd8, 5'd9, 5'd10, 11'd0}; // set
Memoria[8] = {6'd11, 5'd10, 5'd0, 16'd12}; // bne
Memoria[9] = {6'd6, 5'd0, 5'd11, 16'd0}; // lw
Memoria[10] = {6'd0, 5'd11, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[11] = {6'd5, 26'd34}; // jump
Memoria[12] = {6'd6, 5'd0, 5'd8, 16'd1}; // lw
Memoria[13] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[14] = {6'd7, 5'd31, 5'd8, 16'd0}; // sw
Memoria[15] = {6'd2, 5'd31, 5'd31, 16'd1}; // addi
Memoria[16] = {6'd6, 5'd0, 5'd9, 16'd0}; // lw
Memoria[17] = {6'd6, 5'd0, 5'd10, 16'd0}; // lw
Memoria[18] = {6'd6, 5'd0, 5'd11, 16'd1}; // lw
Memoria[19] = {6'd0, 5'd10, 5'd11, 5'd12, 5'd0, 6'd3}; // div
Memoria[20] = {6'd6, 5'd0, 5'd13, 16'd1}; // lw
Memoria[21] = {6'd0, 5'd12, 5'd13, 5'd14, 5'd0, 6'd2}; // mult
Memoria[22] = {6'd0, 5'd9, 5'd14, 5'd15, 5'd0, 6'd1}; // sub
Memoria[23] = {6'd3, 5'd15, 5'd3, 16'd0}; // move
Memoria[24] = {6'd7, 5'd31, 5'd15, 16'd0}; // sw
Memoria[25] = {6'd2, 5'd31, 5'd31, 16'd1}; // addi
Memoria[26] = {6'd2, 5'd0, 5'd16, 16'd30}; // addi
Memoria[27] = {6'd7, 5'd29, 5'd16, 16'd0}; // sw
Memoria[28] = {6'd2, 5'd29, 5'd29, 16'd1}; // addi
Memoria[29] = {6'd5, 26'd3}; //jump func 
Memoria[32] = {6'd3, 5'd30, 5'd16, 16'd0}; // move
Memoria[33] = {6'd0, 5'd16, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[34] = {6'd6, 5'd29, 5'd9, 16'd0}; // lw
Memoria[35] = {6'd6, 5'd9, 5'd10, 16'd0}; // lw
Memoria[36] = {6'd18, 5'd29, 5'd29, 16'd1}; // subi
Memoria[37] = {6'd19, 5'd10, 5'd0, 5'd0, 11'd0}; // jr
Memoria[38] = {6'd7, 5'd0, 5'd0, 16'd2}; // sw
Memoria[39] = {6'd7, 5'd0, 5'd0, 16'd3}; // sw
Memoria[40] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[41] = {6'd7, 5'd0, 5'd8, 16'd2}; // sw
Memoria[42] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[43] = {6'd7, 5'd0, 5'd8, 16'd3}; // sw
Memoria[44] = {6'd6, 5'd0, 5'd8, 16'd2}; // lw
Memoria[45] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[46] = {6'd6, 5'd0, 5'd9, 16'd3}; // lw
Memoria[47] = {6'd3, 5'd9, 5'd3, 16'd0}; // move
Memoria[48] = {6'd2, 5'd0, 5'd10, 16'd52}; // addi
Memoria[49] = {6'd7, 5'd29, 5'd10, 16'd0}; // sw
Memoria[50] = {6'd2, 5'd29, 5'd29, 16'd1}; // addi
Memoria[51] = {6'd5, 26'd3}; //jump func 
Memoria[52] = {6'd3, 5'd30, 5'd10, 16'd0}; // move
Memoria[53] = {6'd9, 5'd10, 5'd0, 16'd0}; //output
Memoria[54] = {6'd13, 26'd0}; // halt
