CODIGO INTERMEDIARIO:
(NOP,-,-,-)
(CONST,$sp,500,-)
(JUMP_MAIN,-,-,-)
(FUNC,int,gcd,-)
(PARAM,int,u,gcd)
(LOAD,$t0,u,-)
(PARAM,int,v,gcd)
(LOAD,$t1,v,-)
(LOAD,$t2,v,-)
(CONST,$t3,0,-)
(DIF,$t2,$t3,$t4)
(IF,$t4,L0,-)
(LOAD,$t5,u,-)
(ADD,$t5,-,$v0)
(CONST,$t6,1,-)
(SUB,$sp,$t6,$sp)
(LOAD,$ra,0,$sp)
(RETURN,$v0,-,-)
(GOTO,L1,-,-)
(LABEL,L0,-,-)
(CONST,$t0,PC,-)
(STORE,$t0,0,$sp)
(CONST,$t1,1,-)
(ADD,$sp,$t1,$sp)
(LOAD,$t2,v,-)
(ARG,$t2,-,-)
(LOAD,$t3,u,-)
(LOAD,$t4,u,-)
(LOAD,$t5,v,-)
(DIV,$t4,$t5,$t6)
(LOAD,$t7,v,-)
(MULT,$t6,$t7,$t8)
(SUB,$t3,$t8,$t9)
(ARG,$t9,-,-)
(CALL,$t10,gcd,2)
(ADD,$v0,-,$t10)
(ADD,$t10,-,$v0)
(CONST,$t11,1,-)
(SUB,$sp,$t11,$sp)
(LOAD,$ra,0,$sp)
(RETURN,$v0,-,-)
(LABEL,L1,-,-)
(END,gcd,-,-)
(FUNC,void,main,-)
(ALLOC,x,main,-)
(ALLOC,y,main,-)
(CALL,$t0,input,0)
(ADD,$v0,-,$t0)
(STORE,$t0,x,-)
(CALL,$t0,input,0)
(ADD,$v0,-,$t0)
(STORE,$t0,y,-)
(CONST,$t0,PC,-)
(STORE,$t0,0,$sp)
(CONST,$t1,1,-)
(ADD,$sp,$t1,$sp)
(LOAD,$t2,x,-)
(ARG,$t2,-,-)
(LOAD,$t3,y,-)
(ARG,$t3,-,-)
(CALL,$t4,gcd,2)
(ADD,$v0,-,$t4)
(CALL_OUT,$t4,output,-)
(END,main,-,-)
(HALT,-,-,-)
