(JUMP_FUNC,main,-,-)
(NOP,gcd,-,-)
(STORE,$a0,u,$zero)
(STORE,$a1,v,$zero)
(LOAD,$t0,v,-)
(LI,$t1,0,-)
(IGUAL,$t0,$t1,$t2)
(BNE,$t2,$zero,L0)
(LOAD,$t3,u,-)
(ADD,$t3,-,$v0)
(JUMP,L1,-,-)
(LABEL,L0,-,-)
(LOAD,$t0,v,-)
(MOVE,$t0,$a0,-)
(LOAD,$t1,u,-)
(LOAD,$t2,u,-)
(LOAD,$t3,v,-)
(DIV,$t2,$t3,$t4)
(LOAD,$t5,v,-)
(MULT,$t4,$t5,$t6)
(SUB,$t1,$t6,$t7)
(MOVE,$t7,$a1,-)
(CALL,$t8,gcd,2)
(STORE,$t8,0,$ra)
(LI,$ra,1,$ra)
(JUMP_FUNC,gcd,-,-)
(ADD,$t8,-,$v0)
(LABEL,L1,-,-)
(NOP,main,-,-)
(ALLOC,x,main,-)
(ALLOC,y,main,-)
(CALL_IN,$t0,-,-)
(STORE,$t0,x,-)
(CALL_IN,$t0,-,-)
(STORE,$t0,y,-)
(LOAD,$t0,x,-)
(MOVE,$t0,$a0,-)
(LOAD,$t1,y,-)
(MOVE,$t1,$a1,-)
(CALL,$t2,gcd,2)
(STORE,$t2,0,$ra)
(LI,$ra,1,$ra)
(JUMP_FUNC,gcd,-,-)
(CALL_OUT,$t2,output,-)
(HALT,-,-,-)
