(JUMP_MAIN,-,-,-)
(NOP,gcd,-,-)
(STORE,$a0,u,$zero)
(STORE,$a1,v,$zero)
(LOAD,$t0,v,-)
(LI,$t1,0,-)
(IGUAL,$t0,$t1,$t2)
(BNE,$t2,$zero,L0)
(LOAD,$t3,u,-)
(ADD,$t3,-,$v0)
(JUMP,L1,-,-)
(LABEL,L0,-,-)
(LOAD,$t0,v,-)
(STORE,$s1,v,$sp)
(LI,$sp,1,$sp)
(MOVE,$t0,$a0,-)
(LOAD,$t1,u,-)
(LOAD,$t2,u,-)
(LOAD,$t3,v,-)
(DIV,$t2,$t3,$t4)
(LOAD,$t5,v,-)
(MULT,$t4,$t5,$t6)
(SUB,$t1,$t6,$t7)
(STORE,$s8,(null),$sp)
(LI,$sp,1,$sp)
(MOVE,$t7,$a1,-)
(CALL,$t8,gcd,2)
(POP,$sp,v,-)
(POP,$sp,(null),-)
(ADD,$t8,-,$v0)
(LABEL,L1,-,-)
(JUMP_REG,$ra,-,-)
(NOP,main,-,-)
(ALLOC,x,main,-)
(ALLOC,y,main,-)
(CALL_IN,$t0,-,-)
(STORE,$t0,x,-)
(CALL_IN,$t0,-,-)
(STORE,$t0,y,-)
(LOAD,$t0,x,-)
(STORE,$s1,x,$sp)
(LI,$sp,1,$sp)
(MOVE,$t0,$a0,-)
(LOAD,$t1,y,-)
(STORE,$s2,y,$sp)
(LI,$sp,1,$sp)
(MOVE,$t1,$a1,-)
(CALL,$t2,gcd,2)
(POP,$sp,x,-)
(POP,$sp,y,-)
(CALL_OUT,$t2,output,-)
(JUMP_REG,$ra,-,-)
(HALT,-,-,-)
