addi $1,50,$0
addi $31,100,$0
jfunc 103
sw $0,0($0)
sw $2,10($0)	//minloc
sw $3,11($0)
sw $4,12($0)
sw $0,13($0)
sw $0,14($0)
sw $0,15($0)
lw $8,11($0)
sw $8,15($0)
lw $8,11($0)
lw $9,10($0)
add $8,$9,$10
lw $11,0($10)
sw $11,14($0)
lw $8,11($0)
addi $9,1,$0
add $8,$9,$10
sw $10,13($0)
lw $8,13($0)	//L0
lw $9,12($0)
slt $8,$9,$10
beq $10,$0,46
lw $11,13($0)
lw $12,10($0)
add $11,$12,$13
lw $14,0($13)
lw $15,14($0)
slt $14,$15,$16
beq $16,$0,41
lw $17,13($0)
lw $18,10($0)
add $17,$18,$19
lw $20,0($19)
sw $20,14($0)
lw $8,13($0)
sw $8,15($0)
jump 41
lw $8,13($0)	//L3
addi $9,1,$0
add $8,$9,$10
sw $10,13($0)
jump 22
lw $8,15($0)	//L1
add $8,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
sw $2,16($0)	//sort
sw $3,17($0)
sw $4,18($0)
sw $0,19($0)
sw $0,20($0)
lw $8,17($0)
sw $8,19($0)
lw $8,19($0)	//L4
lw $9,18($0)
addi $10,1,$0
sub $9,$10,$11
slt $8,$11,$12
beq $12,$0,100
sw $0,21($0)
lw $13,16($0)
move $13,$2
lw $14,19($0)
move $14,$3
lw $15,18($0)
move $15,$4
addi $16,74,$zero
sw $16,0($1)
addi $1,1,$1
jfunc 5
move $30,$16
sw $16,20($0)
lw $8,20($0)
lw $9,16($0)
add $8,$9,$10
lw $11,0($10)
sw $11,21($0)
lw $8,19($0)
lw $9,16($0)
add $8,$9,$10
lw $11,0($10)
lw $12,16($0)
lw $13,20($0)
add $12,$13,$14
sw $11,0($14)
lw $8,21($0)
lw $9,16($0)
lw $10,19($0)
add $9,$10,$11
sw $8,0($11)
lw $8,19($0)
addi $9,1,$0
add $8,$9,$10
sw $10,19($0)
jump 58
subi $1,1,$1	//L5
lw $9,0($1)
jreg $9
sw $0,22($0)	//main
addi $8,0,$0
sw $8,22($0)
lw $8,22($0)	//L6
addi $9,10,$0
slt $8,$9,$10
beq $10,$0,118
input $11
lw $12,22($0)
sw $11,0($12)
lw $8,22($0)
addi $9,1,$0
add $8,$9,$10
sw $10,22($0)
jump 106
addi $8,vet,$0	//L7
move $8,$2
addi $8,0,$0
move $8,$3
addi $9,10,$0
move $9,$4
addi $10,127,$zero
sw $10,0($1)
addi $1,1,$1
jfunc 51
move $30,$10
addi $11,0,$0
sw $11,22($0)
lw $8,22($0)	//L8
addi $9,10,$0
slt $8,$9,$10
beq $10,$0,143
lw $11,22($0)
lw $12,0($11)
output $12
lw $14,22($0)
addi $15,1,$0
add $14,$15,$16
sw $16,22($0)
jump 131
halt 	//L9
