CODIGO INTERMEDIARIO:
(NOP,-,-,-)
(JUMP_MAIN,-,-,-)
(ALLOC_V,vet,Global,10)
(FUNC,int,minloc,-)
(PARAM,int,a,minloc)
(LOAD,$t0,a,-)
(PARAM,int,low,minloc)
(LOAD,$t1,low,-)
(PARAM,int,high,minloc)
(LOAD,$t2,high,-)
(ALLOC,i,minloc,-)
(ALLOC,x,minloc,-)
(ALLOC,k,minloc,-)
(LOAD,$t3,low,-)
(STORE,$t3,k,-)
(LOAD,$t0,low,-)
(LOAD,$t1,a,-)
(ADD,$t0,$t1,$t2)
(LOAD,$t3,0,$t2)
(STORE,$t3,x,-)
(LOAD,$t0,low,-)
(CONST,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,i,-)
(LABEL,L0,-,-)
(LOAD,$t0,i,-)
(LOAD,$t1,high,-)
(MAIORIG,$t0,$t1,$t2)
(IF,$t2,L1,-)
(LOAD,$t3,i,-)
(LOAD,$t4,a,-)
(ADD,$t3,$t4,$t5)
(LOAD,$t6,0,$t5)
(LOAD,$t7,x,-)
(MAIORIG,$t6,$t7,$t8)
(IF,$t8,L2,-)
(LOAD,$t9,i,-)
(LOAD,$t10,a,-)
(ADD,$t9,$t10,$t11)
(LOAD,$t12,0,$t11)
(STORE,$t12,x,-)
(LOAD,$t0,i,-)
(STORE,$t0,k,-)
(GOTO,L3,-,-)
(LABEL,L2,-,-)
(LABEL,L3,-,-)
(LOAD,$t0,i,-)
(CONST,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,i,-)
(GOTO,L0,-,-)
(LABEL,L1,-,-)
(LOAD,$t0,k,-)
(ADD,$t0,-,$v0)
(RETURN,$v0,-,-)
(END,minloc,-,-)
(FUNC,void,sort,-)
(PARAM,int,a,sort)
(LOAD,$t0,a,-)
(PARAM,int,low,sort)
(LOAD,$t1,low,-)
(PARAM,int,high,sort)
(LOAD,$t2,high,-)
(ALLOC,i,sort,-)
(ALLOC,k,sort,-)
(LOAD,$t3,low,-)
(STORE,$t3,i,-)
(LABEL,L4,-,-)
(LOAD,$t0,i,-)
(LOAD,$t1,high,-)
(CONST,$t2,1,-)
(SUB,$t1,$t2,$t3)
(MAIORIG,$t0,$t3,$t4)
(IF,$t4,L5,-)
(ALLOC,t,sort,-)
(CALL,$t5,minloc,0)
(STORE,$t5,k,-)
(GOTO,L4,-,-)
(LABEL,L5,-,-)
(END,sort,-,-)
(HALT,-,-,-)
