(JUMP_MAIN,-,-,-)
(ALLOC_V,vet,Global,10)
(NOP,minloc,-,-)
(STORE,$a0,a,$zero)
(STORE,$a1,low,$zero)
(STORE,$a2,high,$zero)
(ALLOC,i,minloc,-)
(ALLOC,x,minloc,-)
(ALLOC,k,minloc,-)
(LOAD,$t0,low,-)
(STORE,$t0,k,-)
(LOAD,$t0,low,-)
(LOAD,$t1,a,-)
(ADD,$t0,$t1,$t2)
(LOAD,$t3,0,$t2)
(STORE,$t3,x,-)
(LOAD,$t0,low,-)
(LI,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,i,-)
(LABEL,L0,-,-)
(LOAD,$t0,i,-)
(LOAD,$t1,high,-)
(MAIORIG,$t0,$t1,$t2)
(BNE,$t2,$zero,L1)
(LOAD,$t3,i,-)
(LOAD,$t4,a,-)
(ADD,$t3,$t4,$t5)
(LOAD,$t6,0,$t5)
(LOAD,$t7,x,-)
(MAIORIG,$t6,$t7,$t8)
(BNE,$t8,$zero,L2)
(LOAD,$t9,i,-)
(LOAD,$t10,a,-)
(ADD,$t9,$t10,$t11)
(LOAD,$t12,0,$t11)
(STORE,$t12,x,-)
(LOAD,$t0,i,-)
(STORE,$t0,k,-)
(JUMP,L3,-,-)
(LABEL,L2,-,-)
(LABEL,L3,-,-)
(LOAD,$t0,i,-)
(LI,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,i,-)
(JUMP,L0,-,-)
(LABEL,L1,-,-)
(LOAD,$t0,k,-)
(ADD,$t0,-,$v0)
(JUMP_REG,$ra,-,-)
(NOP,sort,-,-)
(STORE,$a0,a,$zero)
(STORE,$a1,low,$zero)
(STORE,$a2,high,$zero)
(ALLOC,i,sort,-)
(ALLOC,k,sort,-)
(LOAD,$t0,low,-)
(STORE,$t0,i,-)
(LABEL,L4,-,-)
(LOAD,$t0,i,-)
(LOAD,$t1,high,-)
(LI,$t2,1,-)
(SUB,$t1,$t2,$t3)
(MAIORIG,$t0,$t3,$t4)
(BNE,$t4,$zero,L5)
(ALLOC,t,sort,-)
(LOAD,$t5,a,-)
(STORE,$s6,a,$sp)
(LI,$sp,1,$sp)
(MOVE,$t5,$a0,-)
(LOAD,$t6,i,-)
(STORE,$s7,i, $sp)
(LI,$sp,1,$sp)
(MOVE,$t6,$a1,-)
(LOAD,$t7,high,-)
(STORE,$s8,high, $sp)
(LI,$sp,1,$sp)
(MOVE,$t7,$a2,-)
(CALL,$t8,minloc,3)
(POP,$sp,a,-)
(POP,$sp,i,-)
(POP,$sp,high,-)
(STORE,$t8,k,-)
(LOAD,$t0,k,-)
(LOAD,$t1,a,-)
(ADD,$t0,$t1,$t2)
(LOAD,$t3,0,$t2)
(STORE,$t3,t,-)
(LOAD,$t0,i,-)
(LOAD,$t1,a,-)
(ADD,$t0,$t1,$t2)
(LOAD,$t3,0,$t2)
(LOAD,$t4,a,-)
(LOAD,$t5,k,-)
(ADD,$t4,$t5,$t6)
(STORE,$t3,0,$t6)
(LOAD,$t0,t,-)
(LOAD,$t1,a,-)
(LOAD,$t2,i,-)
(ADD,$t1,$t2,$t3)
(STORE,$t0,0,$t3)
(LOAD,$t0,i,-)
(LI,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,i,-)
(JUMP,L4,-,-)
(LABEL,L5,-,-)
(JUMP_REG,$ra,-,-)
(NOP,main,-,-)
(ALLOC,i,main,-)
(LI,$t0,0,-)
(STORE,$t0,i,-)
(LABEL,L6,-,-)
(LOAD,$t0,i,-)
(LI,$t1,10,-)
(MAIORIG,$t0,$t1,$t2)
(BNE,$t2,$zero,L7)
(CALL_IN,$t3,-,-)
(LOAD,$t4,i,-)
(STORE,$t3,vet,$t4)
(LOAD,$t0,i,-)
(LI,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,i,-)
(JUMP,L6,-,-)
(LABEL,L7,-,-)
(LI,$t0,vet,-)
(STORE,$s0,vet,$sp)
(LI,$sp,1,$sp)
(MOVE,$t0,$a0,-)
(LI,$t0,0,-)
(STORE,$s1,(null), $sp)
(LI,$sp,1,$sp)
(MOVE,$t0,$a1,-)
(LI,$t1,10,-)
(STORE,$s2,(null), $sp)
(LI,$sp,1,$sp)
(MOVE,$t1,$a2,-)
(CALL,$t2,sort,3)
(POP,$sp,vet,-)
(POP,$sp,(null),-)
(POP,$sp,(null),-)
(LI,$t3,0,-)
(STORE,$t3,i,-)
(LABEL,L8,-,-)
(LOAD,$t0,i,-)
(LI,$t1,10,-)
(MAIORIG,$t0,$t1,$t2)
(BNE,$t2,$zero,L9)
(LOAD,$t3,i,-)
(LOAD_V,$t4,vet,$t3)
(CALL_OUT,$t4,output,-)
(JUMP,L8,-,-)
(LABEL,L9,-,-)
(JUMP_REG,$ra,-,-)
(HALT,-,-,-)
