Memoria[0] = {6'd2, 5'd0, 5'd29, 16'd50}; // addi
Memoria[1] = {6'd2, 5'd0, 5'd31, 16'd100}; // addi
Memoria[2] = {6'd5, 26'd102}; //jump func 
Memoria[3] = {6'd7, 5'd0, 5'd0, 16'd0}; // sw
Memoria[4] = {6'd7, 5'd0, 5'd2, 16'd10}; // sw
Memoria[5] = {6'd7, 5'd0, 5'd3, 16'd11}; // sw
Memoria[6] = {6'd7, 5'd0, 5'd4, 16'd12}; // sw
Memoria[7] = {6'd7, 5'd0, 5'd0, 16'd13}; // sw
Memoria[8] = {6'd7, 5'd0, 5'd0, 16'd14}; // sw
Memoria[9] = {6'd7, 5'd0, 5'd0, 16'd15}; // sw
Memoria[10] = {6'd6, 5'd0, 5'd8, 16'd11}; // lw
Memoria[11] = {6'd7, 5'd0, 5'd8, 16'd15}; // sw
Memoria[12] = {6'd6, 5'd0, 5'd8, 16'd11}; // lw
Memoria[13] = {6'd6, 5'd0, 5'd9, 16'd10}; // lw
Memoria[14] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[15] = {6'd6, 5'd10, 5'd11, 16'd0}; // lw
Memoria[16] = {6'd7, 5'd0, 5'd11, 16'd14}; // sw
Memoria[17] = {6'd6, 5'd0, 5'd8, 16'd11}; // lw
Memoria[18] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[19] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[20] = {6'd7, 5'd0, 5'd10, 16'd13}; // sw
Memoria[21] = {6'd6, 5'd0, 5'd8, 16'd13}; // lw
Memoria[22] = {6'd6, 5'd0, 5'd9, 16'd12}; // lw
Memoria[23] = {6'd16, 5'd8, 5'd9, 5'd10, 11'd0}; // sbte
Memoria[24] = {6'd11, 5'd10, 5'd0, 16'd45}; // bne
Memoria[25] = {6'd6, 5'd0, 5'd11, 16'd13}; // lw
Memoria[26] = {6'd6, 5'd0, 5'd12, 16'd10}; // lw
Memoria[27] = {6'd0, 5'd11, 5'd12, 5'd13, 5'd0, 6'd0}; // add
Memoria[28] = {6'd6, 5'd13, 5'd14, 16'd0}; // lw
Memoria[29] = {6'd6, 5'd0, 5'd15, 16'd14}; // lw
Memoria[30] = {6'd16, 5'd14, 5'd15, 5'd16, 11'd0}; // sbte
Memoria[31] = {6'd11, 5'd16, 5'd0, 16'd40}; // bne
Memoria[32] = {6'd6, 5'd0, 5'd17, 16'd13}; // lw
Memoria[33] = {6'd6, 5'd0, 5'd18, 16'd10}; // lw
Memoria[34] = {6'd0, 5'd17, 5'd18, 5'd19, 5'd0, 6'd0}; // add
Memoria[35] = {6'd6, 5'd19, 5'd1, 16'd0}; // lw
Memoria[36] = {6'd7, 5'd0, 5'd1, 16'd14}; // sw
Memoria[37] = {6'd6, 5'd0, 5'd8, 16'd13}; // lw
Memoria[38] = {6'd7, 5'd0, 5'd8, 16'd15}; // sw
Memoria[39] = {6'd5, 26'd40}; // jump
Memoria[40] = {6'd6, 5'd0, 5'd8, 16'd13}; // lw
Memoria[41] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[42] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[43] = {6'd7, 5'd0, 5'd10, 16'd13}; // sw
Memoria[44] = {6'd5, 26'd21}; // jump
Memoria[45] = {6'd6, 5'd0, 5'd8, 16'd15}; // lw
Memoria[46] = {6'd0, 5'd8, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[47] = {6'd6, 5'd29, 5'd9, 16'd0}; // lw
Memoria[48] = {6'd18, 5'd29, 5'd29, 16'd1}; // subi
Memoria[49] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[50] = {6'd7, 5'd0, 5'd2, 16'd16}; // sw
Memoria[51] = {6'd7, 5'd0, 5'd3, 16'd17}; // sw
Memoria[52] = {6'd7, 5'd0, 5'd4, 16'd18}; // sw
Memoria[53] = {6'd7, 5'd0, 5'd0, 16'd19}; // sw
Memoria[54] = {6'd7, 5'd0, 5'd0, 16'd20}; // sw
Memoria[55] = {6'd6, 5'd0, 5'd8, 16'd17}; // lw
Memoria[56] = {6'd7, 5'd0, 5'd8, 16'd19}; // sw
Memoria[57] = {6'd6, 5'd0, 5'd8, 16'd19}; // lw
Memoria[58] = {6'd6, 5'd0, 5'd9, 16'd18}; // lw
Memoria[59] = {6'd2, 5'd0, 5'd10, 16'd1}; // addi
Memoria[60] = {6'd0, 5'd9, 5'd10, 5'd11, 5'd0, 6'd1}; // sub
Memoria[61] = {6'd16, 5'd8, 5'd11, 5'd12, 11'd0}; // sbte
Memoria[62] = {6'd11, 5'd12, 5'd0, 16'd99}; // bne
Memoria[63] = {6'd7, 5'd0, 5'd0, 16'd21}; // sw
Memoria[64] = {6'd6, 5'd0, 5'd13, 16'd16}; // lw
Memoria[65] = {6'd3, 5'd13, 5'd2, 16'd0}; // move
Memoria[66] = {6'd6, 5'd0, 5'd14, 16'd19}; // lw
Memoria[67] = {6'd3, 5'd14, 5'd3, 16'd0}; // move
Memoria[68] = {6'd6, 5'd0, 5'd15, 16'd18}; // lw
Memoria[69] = {6'd3, 5'd15, 5'd4, 16'd0}; // move
Memoria[70] = {6'd2, 5'd0, 5'd16, 16'd74}; // addi
Memoria[71] = {6'd7, 5'd29, 5'd16, 16'd0}; // sw
Memoria[72] = {6'd2, 5'd29, 5'd29, 16'd1}; // addi
Memoria[73] = {6'd5, 26'd4}; //jump func 
Memoria[74] = {6'd3, 5'd30, 5'd16, 16'd0}; // move
Memoria[75] = {6'd7, 5'd0, 5'd16, 16'd20}; // sw
Memoria[76] = {6'd6, 5'd0, 5'd8, 16'd20}; // lw
Memoria[77] = {6'd6, 5'd0, 5'd9, 16'd16}; // lw
Memoria[78] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[79] = {6'd6, 5'd10, 5'd11, 16'd0}; // lw
Memoria[80] = {6'd7, 5'd0, 5'd11, 16'd21}; // sw
Memoria[81] = {6'd6, 5'd0, 5'd8, 16'd19}; // lw
Memoria[82] = {6'd6, 5'd0, 5'd9, 16'd16}; // lw
Memoria[83] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[84] = {6'd6, 5'd10, 5'd11, 16'd0}; // lw
Memoria[85] = {6'd6, 5'd0, 5'd12, 16'd16}; // lw
Memoria[86] = {6'd6, 5'd0, 5'd13, 16'd20}; // lw
Memoria[87] = {6'd0, 5'd12, 5'd13, 5'd14, 5'd0, 6'd0}; // add
Memoria[88] = {6'd7, 5'd14, 5'd11, 16'd0}; // sw
Memoria[89] = {6'd6, 5'd0, 5'd8, 16'd21}; // lw
Memoria[90] = {6'd6, 5'd0, 5'd9, 16'd16}; // lw
Memoria[91] = {6'd6, 5'd0, 5'd10, 16'd19}; // lw
Memoria[92] = {6'd0, 5'd9, 5'd10, 5'd11, 5'd0, 6'd0}; // add
Memoria[93] = {6'd7, 5'd11, 5'd8, 16'd0}; // sw
Memoria[94] = {6'd6, 5'd0, 5'd8, 16'd19}; // lw
Memoria[95] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[96] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[97] = {6'd7, 5'd0, 5'd10, 16'd19}; // sw
Memoria[98] = {6'd5, 26'd57}; // jump
Memoria[99] = {6'd6, 5'd29, 5'd9, 16'd0}; // lw
Memoria[100] = {6'd18, 5'd29, 5'd29, 16'd1}; // subi
Memoria[101] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[102] = {6'd7, 5'd0, 5'd0, 16'd22}; // sw
Memoria[103] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[104] = {6'd7, 5'd0, 5'd8, 16'd22}; // sw
Memoria[105] = {6'd6, 5'd0, 5'd8, 16'd22}; // lw
Memoria[106] = {6'd2, 5'd0, 5'd9, 16'd10}; // addi
Memoria[107] = {6'd16, 5'd8, 5'd9, 5'd10, 11'd0}; // sbte
Memoria[108] = {6'd11, 5'd10, 5'd0, 16'd117}; // bne
Memoria[109] = {6'd8, 5'd0, 5'd11, 16'd0}; //input
Memoria[110] = {6'd6, 5'd0, 5'd12, 16'd22}; // lw
Memoria[111] = {6'd7, 5'd12, 5'd11, 16'd0}; // sw
Memoria[112] = {6'd6, 5'd0, 5'd8, 16'd22}; // lw
Memoria[113] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[114] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[115] = {6'd7, 5'd0, 5'd10, 16'd22}; // sw
Memoria[116] = {6'd5, 26'd105}; // jump
Memoria[117] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[118] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[119] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[120] = {6'd3, 5'd8, 5'd3, 16'd0}; // move
Memoria[121] = {6'd2, 5'd0, 5'd9, 16'd10}; // addi
Memoria[122] = {6'd3, 5'd9, 5'd4, 16'd0}; // move
Memoria[123] = {6'd2, 5'd0, 5'd10, 16'd127}; // addi
Memoria[124] = {6'd7, 5'd29, 5'd10, 16'd0}; // sw
Memoria[125] = {6'd2, 5'd29, 5'd29, 16'd1}; // addi
Memoria[126] = {6'd5, 26'd50}; //jump func 
Memoria[127] = {6'd3, 5'd30, 5'd10, 16'd0}; // move
Memoria[128] = {6'd2, 5'd0, 5'd11, 16'd0}; // addi
Memoria[129] = {6'd7, 5'd0, 5'd11, 16'd22}; // sw
Memoria[130] = {6'd6, 5'd0, 5'd8, 16'd22}; // lw
Memoria[131] = {6'd2, 5'd0, 5'd9, 16'd10}; // addi
Memoria[132] = {6'd16, 5'd8, 5'd9, 5'd10, 11'd0}; // sbte
Memoria[133] = {6'd11, 5'd10, 5'd0, 16'd138}; // bne
Memoria[134] = {6'd6, 5'd0, 5'd11, 16'd22}; // lw
Memoria[135] = {6'd6, 5'd11, 5'd12, 16'd0}; // lw
Memoria[136] = {6'd9, 5'd12, 5'd0, 16'd0}; //output
Memoria[137] = {6'd5, 26'd130}; // jump
Memoria[138] = {6'd13, 26'd0}; // halt
