jfunc 96
sw $0,0($0)
sw $2,10($0)	//minloc
sw $3,11($0)
sw $4,12($0)
sw $0,13($0)
sw $0,14($0)
sw $0,15($0)
lw $8,11($0)
sw $8,15($0)
lw $8,11($0)
lw $9,10($0)
add $8,$9,$10
lw $11,0($10)
sw $11,14($0)
lw $8,11($0)
addi $9,1,$0
add $8,$9,$10
sw $10,13($0)
lw $8,13($0)	//L0
lw $9,12($0)
sbte $8,$9,$10
bne $10,$0,44
lw $11,13($0)
lw $12,10($0)
add $11,$12,$13
lw $14,0($13)
lw $15,14($0)
sbte $14,$15,$16
bne $16,$0,39
lw $17,13($0)
lw $18,10($0)
add $17,$18,$19
lw $1,0($19)
sw $1,14($0)
lw $8,13($0)
sw $8,15($0)
jump 39
lw $8,13($0)	//L3
addi $9,1,$0
add $8,$9,$10
sw $10,13($0)
jump 20
lw $8,15($0)	//L1
add $8,$0,$30
jreg $29
sw $2,16($0)	//sort
sw $3,17($0)
sw $4,18($0)
sw $0,19($0)
sw $0,20($0)
lw $8,17($0)
sw $8,19($0)
lw $8,19($0)	//L4
lw $9,18($0)
addi $10,1,$0
sub $9,$10,$11
sbte $8,$11,$12
bne $12,$0,96
sw $0,21($0)
lw $13,16($0)
move $13,$2
lw $14,19($0)
move $14,$3
lw $15,18($0)
move $15,$4
addi $16,3,$zero
sw $16,0($29)
addi $29,1,$29
jfunc 3
move $30,$16
sw $16,20($0)
lw $8,20($0)
lw $9,16($0)
add $8,$9,$10
lw $11,0($10)
sw $11,21($0)
lw $8,19($0)
lw $9,16($0)
add $8,$9,$10
lw $11,0($10)
lw $12,16($0)
lw $13,20($0)
add $12,$13,$14
sw $11,0($14)
lw $8,21($0)
lw $9,16($0)
lw $10,19($0)
add $9,$10,$11
sw $8,0($11)
lw $8,19($0)
addi $9,1,$0
add $8,$9,$10
sw $10,19($0)
jump 54
sw $0,22($0)	//main
addi $8,0,$0
sw $8,22($0)
lw $8,22($0)	//L6
addi $9,10,$0
sbte $8,$9,$10
bne $10,$0,111
input $11
lw $12,22($0)
sw $11,0($12)
lw $8,22($0)
addi $9,1,$0
add $8,$9,$10
sw $10,22($0)
jump 99
addi $8,vet,$0	//L7
move $8,$2
addi $8,0,$0
move $8,$3
addi $9,10,$0
move $9,$4
addi $10,47,$zero
sw $10,0($29)
addi $29,1,$29
jfunc 47
move $30,$10
addi $11,0,$0
sw $11,22($0)
lw $8,22($0)	//L8
addi $9,10,$0
sbte $8,$9,$10
bne $10,$0,132
lw $11,22($0)
lw $12,0($11)
output $12
jump 124
halt 	//L9
