CODIGO INTERMEDIARIO:
(NOP,-,-,-)
(CONST,$sp,500,-)
(JUMP_MAIN,-,-,-)
(FUNC,void,main,-)
(ALLOC,x,main,-)
(ALLOC,y,main,-)
(CONST,$t0,1,-)
(STORE,$t0,x,-)
(CONST,$t0,2,-)
(STORE,$t0,y,-)
(LOAD,$t0,x,-)
(LOAD,$t1,y,-)
(MENORIG,$t0,$t1,$t2)
(IF,$t2,L0,-)
(LOAD,$t3,x,-)
(ADD,$t3,-,$v0)
(CONST,$t4,1,-)
(SUB,$sp,$t4,$sp)
(LOAD,$ra,0,$sp)
(RETURN,$v0,-,-)
(GOTO,L1,-,-)
(LABEL,L0,-,-)
(LOAD,$t0,y,-)
(ADD,$t0,-,$v0)
(CONST,$t1,1,-)
(SUB,$sp,$t1,$sp)
(LOAD,$ra,0,$sp)
(RETURN,$v0,-,-)
(LABEL,L1,-,-)
(END,main,-,-)
(HALT,-,-,-)
