(LI,$ra,50,-)
(LI,$sp,100,-)
(JUMP_FUNC,main,-,-)
(ALLOC_V,vet,Global,10)
(NOP,main,-,-)
(ALLOC,i,main,-)
(LI,$t0,0,-)
(STORE,$t0,i,-)
(LABEL,L0,-,-)
(LOAD,$t0,i,-)
(LI,$t1,10,-)
(MENOR,$t0,$t1,$t2)
(BEQ,$t2,$zero,L1)
(CALL_IN,$t3,-,-)
(LOAD,$t4,i,-)
(STORE,$t3,vet,$t4)
(LOAD,$t0,i,-)
(LI,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,i,-)
(JUMP,L0,-,-)
(LABEL,L1,-,-)
(LI,$t0,0,-)
(STORE,$t0,i,-)
(LABEL,L2,-,-)
(LOAD,$t0,i,-)
(LI,$t1,10,-)
(MENOR,$t0,$t1,$t2)
(BEQ,$t2,$zero,L3)
(LOAD,$t3,i,-)
(LI,$t4,1,-)
(ADD,$t3,$t4,$t5)
(STORE,$t5,i,-)
(LOAD,$t0,i,-)
(LOAD_V,$t1,vet,$t0)
(CALL_OUT,$t1,output,-)
(JUMP,L2,-,-)
(LABEL,L3,-,-)
(HALT,-,-,-)
