addi $1,50,$0
addi $31,100,$0
jfunc 4
sw $0,0($0)	//main
sw $0,1($0)
sw $0,2($0)
sw $0,3($0)
input $8
sw $8,0($0)
addi $8,0,$0
sw $8,2($0)
lw $8,0($0)	//L0
addi $9,0,$0
sbt $8,$9,$10
beq $10,$0,37
lw $11,0($0)
addi $12,10,$0
div $11,$12,$13
addi $14,10,$0
mult $13,$14,$15
sw $15,3($0)
lw $8,0($0)
lw $9,3($0)
sub $8,$9,$10
sw $10,1($0)
lw $8,2($0)
addi $9,10,$0
mult $8,$9,$10
lw $11,1($0)
add $10,$11,$12
sw $12,2($0)
lw $8,0($0)
addi $9,10,$0
div $8,$9,$10
sw $10,0($0)
jump 12
lw $8,2($0)	//L1
output $8
halt 
