(LI,$r0,50,-)
(LI,$sp,100,-)
(JUMP_FUNC,main,-,-)
(NOP,main,-,-)
(ALLOC,n,main,-)
(ALLOC,resto,main,-)
(ALLOC,invertido,main,-)
(ALLOC,temp,main,-)
(CALL_IN,$t0,-,-)
(STORE,$t0,n,-)
(LI,$t0,0,-)
(STORE,$t0,invertido,-)
(LABEL,L0,-,-)
(LOAD,$t0,n,-)
(LI,$t1,0,-)
(MAIOR,$t0,$t1,$t2)
(BEQ,$t2,$zero,L1)
(LOAD,$t3,n,-)
(LI,$t4,10,-)
(DIV,$t3,$t4,$t5)
(LI,$t6,10,-)
(MULT,$t5,$t6,$t7)
(STORE,$t7,temp,-)
(LOAD,$t0,n,-)
(LOAD,$t1,temp,-)
(SUB,$t0,$t1,$t2)
(STORE,$t2,resto,-)
(LOAD,$t0,invertido,-)
(LI,$t1,10,-)
(MULT,$t0,$t1,$t2)
(LOAD,$t3,resto,-)
(ADD,$t2,$t3,$t4)
(STORE,$t4,invertido,-)
(LOAD,$t0,n,-)
(LI,$t1,10,-)
(DIV,$t0,$t1,$t2)
(STORE,$t2,n,-)
(JUMP,L0,-,-)
(LABEL,L1,-,-)
(LOAD,$t0,invertido,-)
(CALL_OUT,$t0,output,-)
(HALT,-,-,-)
