addi $1,50,$0
addi $31,100,$0
jfunc 44
sw $2,0($0)	//fibonacci
sw $0,1($0)
sw $0,2($0)
sw $0,3($0)
sw $0,4($0)
addi $8,0,$0
sw $8,1($0)
addi $8,0,$0
sw $8,3($0)
addi $8,1,$0
sw $8,4($0)
lw $8,1($0)	//L0
lw $9,0($0)
slte $8,$9,$10
beq $10,$0,39
lw $11,1($0)
addi $12,1,$0
slte $11,$12,$13
beq $13,$0,26
lw $14,1($0)
sw $14,2($0)
jump 34
lw $8,3($0)	//L2
lw $9,4($0)
add $8,$9,$10
sw $10,2($0)
lw $8,4($0)
sw $8,3($0)
lw $8,2($0)
sw $8,4($0)
lw $8,1($0)	//L3
addi $9,1,$0
add $8,$9,$10
sw $10,1($0)
jump 15
lw $8,2($0)	//L1
add $8,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
sw $0,5($0)	//main
input $8
sw $8,5($0)
lw $8,5($0)
move $8,$2
addi $9,52,$zero
sw $9,0($1)
addi $1,1,$1
jfunc 4
move $30,$9
output $9
halt 
