addi $1,50,$0
addi $31,100,$0
jfunc 29
sw $2,0($0)	//fatorial
sw $0,1($0)
sw $0,2($0)
addi $8,1,$0
sw $8,1($0)
addi $8,1,$0
sw $8,2($0)
lw $8,1($0)	//L0
lw $9,0($0)
slte $8,$9,$10
beq $10,$0,24
lw $11,2($0)
lw $12,1($0)
mult $11,$12,$13
sw $13,2($0)
lw $8,1($0)
addi $9,1,$0
add $8,$9,$10
sw $10,1($0)
jump 11
lw $8,2($0)	//L1
add $8,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
sw $0,3($0)	//main
input $8
sw $8,3($0)
lw $8,3($0)
move $8,$2
addi $9,37,$zero
sw $9,0($1)
addi $1,1,$1
jfunc 4
move $30,$9
sw $9,3($0)
lw $8,3($0)
output $8
halt 
