(LI,$r0,50,-)
(LI,$sp,100,-)
(JUMP_FUNC,main,-,-)
(NOP,fatorial,-,-)
(STORE,$a0,num,$zero)
(ALLOC,cont,fatorial,-)
(ALLOC,resultado,fatorial,-)
(LI,$t0,1,-)
(STORE,$t0,cont,-)
(LI,$t0,1,-)
(STORE,$t0,resultado,-)
(LABEL,L0,-,-)
(LOAD,$t0,cont,-)
(LOAD,$t1,num,-)
(MENORIG,$t0,$t1,$t2)
(BEQ,$t2,$zero,L1)
(LOAD,$t3,resultado,-)
(LOAD,$t4,cont,-)
(MULT,$t3,$t4,$t5)
(STORE,$t5,resultado,-)
(LOAD,$t0,cont,-)
(LI,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,cont,-)
(JUMP,L0,-,-)
(LABEL,L1,-,-)
(LOAD,$t0,resultado,-)
(ADD,$t0,-,$v0)
(SUBI,$r0,1,$r0)
(LOAD,$t1,0,$r0)
(JUMP_REG,$t1,-,-)
(NOP,main,-,-)
(ALLOC,n,main,-)
(CALL_IN,$t0,-,-)
(STORE,$t0,n,-)
(LOAD,$t0,n,-)
(MOVE,$t0,$a0,-)
(CALL,$t1,fatorial,1)
(STORE,$t1,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,fatorial,-,-)
(MOVE,$v0,$t1,-)
(STORE,$t1,n,-)
(LOAD,$t0,n,-)
(CALL_OUT,$t0,output,-)
(HALT,-,-,-)
