(LI,$r0,50,-)
(LI,$sp,100,-)
(JUMP_FUNC,main,-,-)
(ALLOC_V,vet,Global,5)
(NOP,media,-,-)
(STORE,$a0,v,$zero)
(STORE,$a1,tam,$zero)
(ALLOC,soma,media,-)
(ALLOC,aux,media,-)
(LI,$t0,0,-)
(STORE,$t0,aux,-)
(LI,$t0,0,-)
(STORE,$t0,soma,-)
(LABEL,L0,-,-)
(LOAD,$t0,aux,-)
(LOAD,$t1,tam,-)
(MENOR,$t0,$t1,$t2)
(BEQ,$t2,$zero,L1)
(LOAD,$t3,soma,-)
(LOAD,$t4,aux,-)
(LOAD,$t5,v,-)
(ADD,$t4,$t5,$t6)
(LOAD,$t7,0,$t6)
(ADD,$t3,$t7,$t8)
(STORE,$t8,soma,-)
(LOAD,$t0,aux,-)
(LI,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,aux,-)
(JUMP,L0,-,-)
(LABEL,L1,-,-)
(LOAD,$t0,soma,-)
(LOAD,$t1,tam,-)
(DIV,$t0,$t1,$t2)
(ADD,$t2,-,$v0)
(SUBI,$r0,1,$r0)
(LOAD,$t1,0,$r0)
(JUMP_REG,$t1,-,-)
(NOP,main,-,-)
(ALLOC,i,main,-)
(LI,$t0,0,-)
(STORE,$t0,i,-)
(LABEL,L2,-,-)
(LOAD,$t0,i,-)
(LI,$t1,5,-)
(MENOR,$t0,$t1,$t2)
(BEQ,$t2,$zero,L3)
(CALL_IN,$t3,-,-)
(LOAD,$t4,i,-)
(STORE,$t3,vet,$t4)
(LOAD,$t0,i,-)
(LI,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,i,-)
(JUMP,L2,-,-)
(LABEL,L3,-,-)
(LI,$t0,vet,-)
(MOVE,$t0,$a0,-)
(LI,$t0,5,-)
(MOVE,$t0,$a1,-)
(CALL,$t1,media,2)
(STORE,$t1,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,media,-,-)
(MOVE,$v0,$t1,-)
(CALL_OUT,$t1,output,-)
(HALT,-,-,-)
