addi $1,50,$0
addi $31,100,$0
jfunc 35
sw $2,0($0)	//media
sw $3,1($0)
sw $0,2($0)
sw $0,3($0)
addi $8,0,$0
sw $8,3($0)
addi $8,0,$0
sw $8,2($0)
lw $8,3($0)	//L0
lw $9,1($0)
slt $8,$9,$10
beq $10,$0,28
lw $11,2($0)
lw $12,3($0)
lw $13,0($0)
add $12,$13,$14
lw $15,0($14)
add $11,$15,$16
sw $16,2($0)
lw $8,3($0)
addi $9,1,$0
add $8,$9,$10
sw $10,3($0)
jump 12
lw $8,2($0)	//L1
lw $9,1($0)
div $8,$9,$10
add $10,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
sw $0,4($0)	//main
sw $0,9($0)
addi $8,0,$0
sw $8,9($0)
lw $8,9($0)	//L2
addi $9,5,$0
slt $8,$9,$10
beq $10,$0,51
input $11
lw $12,9($0)
sw $11,4($12)
lw $8,9($0)
addi $9,1,$0
add $8,$9,$10
sw $10,9($0)
jump 39
addi $8,v,$0	//L3
move $8,$2
addi $8,5,$0
move $8,$3
addi $9,58,$zero
sw $9,0($1)
addi $1,1,$1
jfunc 4
move $30,$9
output $9
halt 
