(LI,$r0,50,-)
(LI,$sp,100,-)
(JUMP_FUNC,main,-,-)
(NOP,resto,-,-)
(STORE,$a0,a,$zero)
(STORE,$a1,b,$zero)
(ALLOC,c,resto,-)
(LOAD,$t0,a,-)
(LOAD,$t1,b,-)
(DIV,$t0,$t1,$t2)
(STORE,$t2,c,-)
(LOAD,$t0,a,-)
(LOAD,$t1,b,-)
(LOAD,$t2,c,-)
(MULT,$t1,$t2,$t3)
(SUB,$t0,$t3,$t4)
(ADD,$t4,-,$v0)
(SUBI,$r0,1,$r0)
(LOAD,$t1,0,$r0)
(JUMP_REG,$t1,-,-)
(NOP,mdc,-,-)
(STORE,$a0,a,$zero)
(STORE,$a1,b,$zero)
(ALLOC,r,mdc,-)
(LABEL,L0,-,-)
(LOAD,$t0,b,-)
(LI,$t1,0,-)
(COMP,$t0,$t1,$t2)
(BEQ,$t2,$zero,L1)
(LOAD,$t3,a,-)
(MOVE,$t3,$a0,-)
(LOAD,$t4,b,-)
(MOVE,$t4,$a1,-)
(CALL,$t5,resto,2)
(STORE,$t5,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,resto,-,-)
(MOVE,$v0,$t5,-)
(STORE,$t5,r,-)
(LOAD,$t0,b,-)
(STORE,$t0,a,-)
(LOAD,$t0,r,-)
(STORE,$t0,b,-)
(JUMP,L0,-,-)
(LABEL,L1,-,-)
(LOAD,$t0,a,-)
(ADD,$t0,-,$v0)
(SUBI,$r0,1,$r0)
(LOAD,$t1,0,$r0)
(JUMP_REG,$t1,-,-)
(NOP,mmc,-,-)
(STORE,$a0,a,$zero)
(STORE,$a1,b,$zero)
(ALLOC,c,mmc,-)
(ALLOC,temp,mmc,-)
(LOAD,$t0,a,-)
(LOAD,$t1,b,-)
(MULT,$t0,$t1,$t2)
(STORE,$t2,c,-)
(LOAD,$t0,a,-)
(MOVE,$t0,$a0,-)
(LOAD,$t1,b,-)
(MOVE,$t1,$a1,-)
(CALL,$t2,mdc,2)
(STORE,$t2,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,mdc,-,-)
(MOVE,$v0,$t2,-)
(STORE,$t2,temp,-)
(LOAD,$t0,c,-)
(LOAD,$t1,temp,-)
(DIV,$t0,$t1,$t2)
(STORE,$t2,c,-)
(LOAD,$t0,c,-)
(ADD,$t0,-,$v0)
(SUBI,$r0,1,$r0)
(LOAD,$t1,0,$r0)
(JUMP_REG,$t1,-,-)
(NOP,main,-,-)
(ALLOC,numUM,main,-)
(ALLOC,numDOIS,main,-)
(ALLOC,resultado,main,-)
(CALL_IN,$t0,-,-)
(STORE,$t0,numUM,-)
(CALL_IN,$t0,-,-)
(STORE,$t0,numDOIS,-)
(LOAD,$t0,numUM,-)
(MOVE,$t0,$a0,-)
(LOAD,$t1,numDOIS,-)
(MOVE,$t1,$a1,-)
(CALL,$t2,mmc,2)
(STORE,$t2,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,mmc,-,-)
(MOVE,$v0,$t2,-)
(STORE,$t2,resultado,-)
(LOAD,$t0,resultado,-)
(CALL_OUT,$t0,output,-)
(HALT,-,-,-)
