Memoria[0] = {6'd2, 5'd0, 5'd1, 16'd50}; // addi
Memoria[1] = {6'd2, 5'd0, 5'd31, 16'd100}; // addi
Memoria[2] = {6'd5, 26'd73}; //jump func 
Memoria[3] = {6'd7, 5'd0, 5'd2, 16'd0}; // sw
Memoria[4] = {6'd7, 5'd0, 5'd3, 16'd1}; // sw
Memoria[5] = {6'd7, 5'd0, 5'd0, 16'd2}; // sw
Memoria[6] = {6'd6, 5'd0, 5'd8, 16'd0}; // lw
Memoria[7] = {6'd6, 5'd0, 5'd9, 16'd1}; // lw
Memoria[8] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd3}; // div
Memoria[9] = {6'd7, 5'd0, 5'd10, 16'd2}; // sw
Memoria[10] = {6'd6, 5'd0, 5'd8, 16'd0}; // lw
Memoria[11] = {6'd6, 5'd0, 5'd9, 16'd1}; // lw
Memoria[12] = {6'd6, 5'd0, 5'd10, 16'd2}; // lw
Memoria[13] = {6'd0, 5'd9, 5'd10, 5'd11, 5'd0, 6'd2}; // mult
Memoria[14] = {6'd0, 5'd8, 5'd11, 5'd12, 5'd0, 6'd1}; // sub
Memoria[15] = {6'd0, 5'd12, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[16] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[17] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[18] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[19] = {6'd7, 5'd0, 5'd2, 16'd3}; // sw
Memoria[20] = {6'd7, 5'd0, 5'd3, 16'd4}; // sw
Memoria[21] = {6'd7, 5'd0, 5'd0, 16'd5}; // sw
Memoria[22] = {6'd6, 5'd0, 5'd8, 16'd4}; // lw
Memoria[23] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[25] = {6'd10, 5'd10, 5'd0, 16'd41}; // beq
Memoria[26] = {6'd6, 5'd0, 5'd11, 16'd3}; // lw
Memoria[27] = {6'd3, 5'd11, 5'd2, 16'd0}; // move
Memoria[28] = {6'd6, 5'd0, 5'd12, 16'd4}; // lw
Memoria[29] = {6'd3, 5'd12, 5'd3, 16'd0}; // move
Memoria[30] = {6'd2, 5'd0, 5'd13, 16'd34}; // addi
Memoria[31] = {6'd7, 5'd1, 5'd13, 16'd0}; // sw
Memoria[32] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[33] = {6'd5, 26'd3}; //jump func 
Memoria[34] = {6'd3, 5'd30, 5'd13, 16'd0}; // move
Memoria[35] = {6'd7, 5'd0, 5'd13, 16'd5}; // sw
Memoria[36] = {6'd6, 5'd0, 5'd8, 16'd4}; // lw
Memoria[37] = {6'd7, 5'd0, 5'd8, 16'd3}; // sw
Memoria[38] = {6'd6, 5'd0, 5'd8, 16'd5}; // lw
Memoria[39] = {6'd7, 5'd0, 5'd8, 16'd4}; // sw
Memoria[40] = {6'd5, 26'd22}; // jump
Memoria[41] = {6'd6, 5'd0, 5'd8, 16'd3}; // lw
Memoria[42] = {6'd0, 5'd8, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[43] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[44] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[45] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[46] = {6'd7, 5'd0, 5'd2, 16'd6}; // sw
Memoria[47] = {6'd7, 5'd0, 5'd3, 16'd7}; // sw
Memoria[48] = {6'd7, 5'd0, 5'd0, 16'd8}; // sw
Memoria[49] = {6'd7, 5'd0, 5'd0, 16'd9}; // sw
Memoria[50] = {6'd6, 5'd0, 5'd8, 16'd6}; // lw
Memoria[51] = {6'd6, 5'd0, 5'd9, 16'd7}; // lw
Memoria[52] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd2}; // mult
Memoria[53] = {6'd7, 5'd0, 5'd10, 16'd8}; // sw
Memoria[54] = {6'd6, 5'd0, 5'd8, 16'd6}; // lw
Memoria[55] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[56] = {6'd6, 5'd0, 5'd9, 16'd7}; // lw
Memoria[57] = {6'd3, 5'd9, 5'd3, 16'd0}; // move
Memoria[58] = {6'd2, 5'd0, 5'd10, 16'd62}; // addi
Memoria[59] = {6'd7, 5'd1, 5'd10, 16'd0}; // sw
Memoria[60] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[61] = {6'd5, 26'd19}; //jump func 
Memoria[62] = {6'd3, 5'd30, 5'd10, 16'd0}; // move
Memoria[63] = {6'd7, 5'd0, 5'd10, 16'd9}; // sw
Memoria[64] = {6'd6, 5'd0, 5'd8, 16'd8}; // lw
Memoria[65] = {6'd6, 5'd0, 5'd9, 16'd9}; // lw
Memoria[66] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd3}; // div
Memoria[67] = {6'd7, 5'd0, 5'd10, 16'd8}; // sw
Memoria[68] = {6'd6, 5'd0, 5'd8, 16'd8}; // lw
Memoria[69] = {6'd0, 5'd8, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[70] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[71] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[72] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[73] = {6'd7, 5'd0, 5'd0, 16'd10}; // sw
Memoria[74] = {6'd7, 5'd0, 5'd0, 16'd11}; // sw
Memoria[75] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[76] = {6'd7, 5'd0, 5'd8, 16'd10}; // sw
Memoria[77] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[78] = {6'd7, 5'd0, 5'd8, 16'd11}; // sw
Memoria[79] = {6'd6, 5'd0, 5'd8, 16'd10}; // lw
Memoria[80] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[81] = {6'd6, 5'd0, 5'd9, 16'd11}; // lw
Memoria[82] = {6'd3, 5'd9, 5'd3, 16'd0}; // move
Memoria[83] = {6'd2, 5'd0, 5'd10, 16'd87}; // addi
Memoria[84] = {6'd7, 5'd1, 5'd10, 16'd0}; // sw
Memoria[85] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[86] = {6'd5, 26'd46}; //jump func 
Memoria[87] = {6'd3, 5'd30, 5'd10, 16'd0}; // move
Memoria[88] = {6'd9, 5'd10, 5'd0, 16'd0}; //output
Memoria[89] = {6'd13, 26'd0}; // halt
