addi $1,50,$0
addi $31,100,$0
jfunc 74
sw $2,0($0)	//resto
sw $3,1($0)
sw $0,2($0)
lw $8,0($0)
lw $9,1($0)
div $8,$9,$10
sw $10,2($0)
lw $8,0($0)
lw $9,1($0)
lw $10,2($0)
mult $9,$10,$11
sub $8,$11,$12
add $12,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
sw $2,3($0)	//mdc
sw $3,4($0)
sw $0,5($0)
lw $8,4($0)	//L0
addi $9,0,$0
COMP 
beq $10,$0,42
lw $11,3($0)
move $11,$2
lw $12,4($0)
move $12,$3
addi $13,34,$zero
sw $13,0($1)
addi $1,1,$1
jfunc 4
move $30,$13
sw $13,5($0)
lw $8,4($0)
sw $8,3($0)
lw $8,5($0)
sw $8,4($0)
jump 23
lw $8,3($0)	//L1
add $8,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
sw $2,6($0)	//mmc
sw $3,7($0)
sw $0,8($0)
sw $0,9($0)
lw $8,6($0)
lw $9,7($0)
mult $8,$9,$10
sw $10,8($0)
lw $8,6($0)
move $8,$2
lw $9,7($0)
move $9,$3
addi $10,62,$zero
sw $10,0($1)
addi $1,1,$1
jfunc 20
move $30,$10
sw $10,9($0)
lw $8,8($0)
lw $9,9($0)
div $8,$9,$10
sw $10,8($0)
lw $8,8($0)
add $8,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
sw $0,10($0)	//main
sw $0,11($0)
sw $0,12($0)
input $8
sw $8,10($0)
input $8
sw $8,11($0)
lw $8,10($0)
move $8,$2
lw $9,11($0)
move $9,$3
addi $10,88,$zero
sw $10,0($1)
addi $1,1,$1
jfunc 47
move $30,$10
sw $10,12($0)
lw $8,12($0)
output $8
halt 
