addi $1,50,$0
addi $31,100,$0
jfunc 30
sw $2,0($0)	//potencia
sw $3,1($0)
sw $0,2($0)
sw $0,3($0)
addi $8,0,$0
sw $8,2($0)
addi $8,1,$0
sw $8,3($0)
lw $8,2($0)	//L0
lw $9,1($0)
slt $8,$9,$10
beq $10,$0,25
lw $11,3($0)
lw $12,0($0)
mult $11,$12,$13
sw $13,3($0)
lw $8,2($0)
addi $9,1,$0
add $8,$9,$10
sw $10,2($0)
jump 12
lw $8,3($0)	//L1
add $8,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
sw $0,4($0)	//main
input $8
sw $8,4($0)
lw $8,4($0)
move $8,$2
addi $9,2,$0
move $9,$3
addi $10,40,$zero
sw $10,0($1)
addi $1,1,$1
jfunc 4
move $30,$10
output $10
halt 
