Memoria[0] = {6'd2, 5'd0, 5'd1, 16'd50}; // addi
Memoria[1] = {6'd2, 5'd0, 5'd31, 16'd100}; // addi
Memoria[2] = {6'd5, 26'd29}; //jump func 
Memoria[3] = {6'd7, 5'd0, 5'd2, 16'd0}; // sw
Memoria[4] = {6'd7, 5'd0, 5'd3, 16'd1}; // sw
Memoria[5] = {6'd7, 5'd0, 5'd0, 16'd2}; // sw
Memoria[6] = {6'd7, 5'd0, 5'd0, 16'd3}; // sw
Memoria[7] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[8] = {6'd7, 5'd0, 5'd8, 16'd2}; // sw
Memoria[9] = {6'd2, 5'd0, 5'd8, 16'd1}; // addi
Memoria[10] = {6'd7, 5'd0, 5'd8, 16'd3}; // sw
Memoria[11] = {6'd6, 5'd0, 5'd8, 16'd2}; // lw
Memoria[12] = {6'd6, 5'd0, 5'd9, 16'd1}; // lw
Memoria[13] = {6'd4, 5'd8, 5'd9, 5'd10, 11'd0}; // slt
Memoria[14] = {6'd10, 5'd10, 5'd0, 16'd24}; // beq
Memoria[15] = {6'd6, 5'd0, 5'd11, 16'd3}; // lw
Memoria[16] = {6'd6, 5'd0, 5'd12, 16'd0}; // lw
Memoria[17] = {6'd0, 5'd11, 5'd12, 5'd13, 5'd0, 6'd2}; // mult
Memoria[18] = {6'd7, 5'd0, 5'd13, 16'd3}; // sw
Memoria[19] = {6'd6, 5'd0, 5'd8, 16'd2}; // lw
Memoria[20] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[21] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[22] = {6'd7, 5'd0, 5'd10, 16'd2}; // sw
Memoria[23] = {6'd5, 26'd11}; // jump
Memoria[24] = {6'd6, 5'd0, 5'd8, 16'd3}; // lw
Memoria[25] = {6'd0, 5'd8, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[26] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[27] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[28] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[29] = {6'd7, 5'd0, 5'd0, 16'd4}; // sw
Memoria[30] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[31] = {6'd7, 5'd0, 5'd8, 16'd4}; // sw
Memoria[32] = {6'd6, 5'd0, 5'd8, 16'd4}; // lw
Memoria[33] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[34] = {6'd2, 5'd0, 5'd9, 16'd2}; // addi
Memoria[35] = {6'd3, 5'd9, 5'd3, 16'd0}; // move
Memoria[36] = {6'd2, 5'd0, 5'd10, 16'd40}; // addi
Memoria[37] = {6'd7, 5'd1, 5'd10, 16'd0}; // sw
Memoria[38] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[39] = {6'd5, 26'd3}; //jump func 
Memoria[40] = {6'd3, 5'd30, 5'd10, 16'd0}; // move
Memoria[41] = {6'd9, 5'd10, 5'd0, 16'd0}; //output
Memoria[42] = {6'd13, 26'd0}; // halt
