addi $1,50,$0
addi $31,100,$0
jfunc 4
sw $0,0($0)	//main
sw $0,1($0)
sw $0,2($0)
sw $0,3($0)
input $8
sw $8,0($0)
addi $8,2,$0
sw $8,1($0)
addi $8,1,$0
sw $8,2($0)
lw $8,0($0)
addi $9,1,$0
slte $8,$9,$10
beq $10,$0,21
addi $11,0,$0
sw $11,2($0)
jump 21
lw $8,1($0)	//L1
lw $9,0($0)
slt $8,$9,$10
beq $10,$0,48
lw $11,0($0)
sw $11,3($0)
lw $8,3($0)	//L3
lw $9,1($0)
sbte $8,$9,$10
beq $10,$0,36
lw $11,3($0)
lw $12,1($0)
sub $11,$12,$13
sw $13,3($0)
jump 27
lw $8,3($0)	//L4
addi $9,0,$0
set $8,$9,$10
beq $10,$0,43
addi $11,0,$0
sw $11,2($0)
jump 43
lw $8,1($0)	//L6
addi $9,1,$0
add $8,$9,$10
sw $10,1($0)
jump 21
lw $8,2($0)	//L7
output $8
halt 
