Memoria[30] = {6'd2, 5'd0, 5'd1, 16'd550}; // addi
Memoria[31] = {6'd2, 5'd0, 5'd31, 16'd600}; // addi
Memoria[32] = {6'd5, 26'd804}; //jump func 
Memoria[33] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[34] = {6'd7, 5'd0, 5'd8, 16'd500}; // sw
Memoria[35] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[36] = {6'd7, 5'd0, 5'd8, 16'd501}; // sw
Memoria[37] = {6'd6, 5'd0, 5'd8, 16'd501}; // lw
Memoria[38] = {6'd9, 5'd8, 5'd0, 16'd0}; //output
Memoria[39] = {6'd6, 5'd0, 5'd10, 16'd501}; // lw
Memoria[40] = {6'd6, 5'd0, 5'd11, 16'd500}; // lw
Memoria[41] = {6'd15, 5'd10, 5'd11, 5'd12, 11'd0}; // sbt
Memoria[42] = {6'd10, 5'd12, 5'd0, 16'd821}; // beq
Memoria[43] = {6'd6, 5'd0, 5'd13, 16'd501}; // lw
Memoria[44] = {6'd2, 5'd0, 5'd14, 16'd1}; // addi
Memoria[45] = {6'd0, 5'd13, 5'd14, 5'd15, 5'd0, 6'd1}; // sub
Memoria[46] = {6'd7, 5'd0, 5'd15, 16'd501}; // sw
Memoria[47] = {6'd6, 5'd0, 5'd8, 16'd501}; // lw
Memoria[48] = {6'd9, 5'd8, 5'd0, 16'd0}; //output
Memoria[49] = {6'd5, 26'd810}; // jump
Memoria[50] = {6'd19, 5'd26, 5'd0, 5'd0, 11'd0}; // jr
