(LI,$r0,150,-)
(LI,$sp,200,-)
(JUMP_FUNC,main,-,-)
(ALLOC_V,Process,Global,10)
(ALLOC_V,Success,Global,10)
(ALLOC,MemPos,Global,-)
(ALLOC,initUm,Global,-)
(ALLOC,endUm,Global,-)
(ALLOC,initDois,Global,-)
(ALLOC,endDois,Global,-)
(ALLOC,initTres,Global,-)
(ALLOC,endTres,Global,-)
(ALLOC,initQuatro,Global,-)
(ALLOC,endQuatro,Global,-)
(ALLOC,initCinco,Global,-)
(ALLOC,endCinco,Global,-)
(ALLOC,initSeis,Global,-)
(ALLOC,endSeis,Global,-)
(ALLOC,initSete,Global,-)
(ALLOC,endSete,Global,-)
(ALLOC,initOito,Global,-)
(ALLOC,endOito,Global,-)
(ALLOC,initNove,Global,-)
(ALLOC,endNove,Global,-)
(ALLOC,initDez,Global,-)
(ALLOC,endDez,Global,-)
(NOP,loadPID,-,-)
(STORE,$a0,init,$zero)
(STORE,$a1,end,$zero)
(ALLOC,instPos,loadPID,-)
(LOAD,$t0,MemPos,-)
(STORE,$t0,instPos,-)
(LABEL,L0,-,-)
(LOAD,$t0,init,-)
(LOAD,$t1,end,-)
(MENORIG,$t0,$t1,$t2)
(BEQ,$t2,$zero,L1)
(LOAD,$t3,instPos,-)
(LOAD,$t4,init,-)
(LOADInst,$t3,$t4,-)
(LOAD,$t6,instPos,-)
(LI,$t7,1,-)
(ADD,$t6,$t7,$t8)
(STORE,$t8,instPos,-)
(LOAD,$t0,init,-)
(LI,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,init,-)
(JUMP,L0,-,-)
(LABEL,L1,-,-)
(SUBI,$r0,1,$r0)
(LOAD,$t1,0,$r0)
(JUMP_REG,$t1,-,-)
(NOP,execProc,-,-)
(STORE,$a0,PID,$zero)
(ALLOC,init,execProc,-)
(ALLOC,end,execProc,-)
(LI,$t0,0,-)
(STORE,$t0,init,-)
(LI,$t0,0,-)
(STORE,$t0,end,-)
(LOAD,$t0,PID,-)
(LI,$t1,1,-)
(IGUAL,$t0,$t1,$t2)
(BEQ,$t2,$zero,L2)
(LOAD,$t3,initUm,-)
(STORE,$t3,init,-)
(LOAD,$t0,endUm,-)
(STORE,$t0,end,-)
(LI,$t0,11,-)
(LCDWrite,11,-,-)
(LOAD,$t1,init,-)
(MOVE,$t1,$a0,-)
(LOAD,$t2,end,-)
(MOVE,$t2,$a1,-)
(CALL,$t3,loadPID,2)
(STORE,$t3,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,loadPID,-,-)
(MOVE,$v0,$t3,-)
(LI,$t4,4,-)
(LCDWrite,4,-,-)
(LI,$t5,0,-)
(STOREREG,$zero,250,-)
(STOREREG,$r0,251,-)
(STOREREG,$a0,252,-)
(STOREREG,$a1,253,-)
(STOREREG,$a2,254,-)
(STOREREG,$a3,255,-)
(STOREREG,$a4,256,-)
(STOREREG,$a5,257,-)
(STOREREG,$t0,258,-)
(STOREREG,$t1,259,-)
(STOREREG,$t2,260,-)
(STOREREG,$t3,261,-)
(STOREREG,$t4,262,-)
(STOREREG,$t5,263,-)
(STOREREG,$t6,264,-)
(STOREREG,$t7,265,-)
(STOREREG,$t8,266,-)
(STOREREG,$t9,267,-)
(STOREREG,$t10,268,-)
(STOREREG,$t11,269,-)
(STOREREG,$t12,270,-)
(STOREREG,$t13,271,-)
(STOREREG,$t14,272,-)
(STOREREG,$t15,273,-)
(STOREREG,$t16,274,-)
(STOREREG,$t17,275,-)
(STOREREG,$so1,277,-)
(STOREREG,$fp,278,-)
(STOREREG,$ra,279,-)
(STOREREG,$v0,280,-)
(STOREREG,$sp,281,-)
(LI,$t6,1,-)
(LOADREG,$zero,450,-)
(LOADREG,$r0,451,-)
(LOADREG,$a0,452,-)
(LOADREG,$a1,453,-)
(LOADREG,$a2,454,-)
(LOADREG,$a3,455,-)
(LOADREG,$a4,456,-)
(LOADREG,$a5,457,-)
(LOADREG,$t0,458,-)
(LOADREG,$t1,459,-)
(LOADREG,$t2,460,-)
(LOADREG,$t3,461,-)
(LOADREG,$t4,462,-)
(LOADREG,$t5,463,-)
(LOADREG,$t6,464,-)
(LOADREG,$t7,465,-)
(LOADREG,$t8,466,-)
(LOADREG,$t9,467,-)
(LOADREG,$t10,468,-)
(LOADREG,$t11,469,-)
(LOADREG,$t12,470,-)
(LOADREG,$t13,471,-)
(LOADREG,$t14,472,-)
(LOADREG,$t15,473,-)
(LOADREG,$t16,474,-)
(LOADREG,$t17,475,-)
(LOADREG,$so1,477,-)
(LOADREG,$fp,478,-)
(LOADREG,$ra,479,-)
(LOADREG,$v0,480,-)
(LOADREG,$sp,481,-)
(LI,$t7,21,-)
(LCDWrite,21,-,-)
(SO_SAVE,$so0)
(JUMP_REG,$so1,-,-)
(LI,$t9,4,-)
(LCDWrite,4,-,-)
(LI,$t10,1,-)
(STOREREG,$zero,450,-)
(STOREREG,$r0,451,-)
(STOREREG,$a0,452,-)
(STOREREG,$a1,453,-)
(STOREREG,$a2,454,-)
(STOREREG,$a3,455,-)
(STOREREG,$a4,456,-)
(STOREREG,$a5,457,-)
(STOREREG,$t0,458,-)
(STOREREG,$t1,459,-)
(STOREREG,$t2,460,-)
(STOREREG,$t3,461,-)
(STOREREG,$t4,462,-)
(STOREREG,$t5,463,-)
(STOREREG,$t6,464,-)
(STOREREG,$t7,465,-)
(STOREREG,$t8,466,-)
(STOREREG,$t9,467,-)
(STOREREG,$t10,468,-)
(STOREREG,$t11,469,-)
(STOREREG,$t12,470,-)
(STOREREG,$t13,471,-)
(STOREREG,$t14,472,-)
(STOREREG,$t15,473,-)
(STOREREG,$t16,474,-)
(STOREREG,$t17,475,-)
(STOREREG,$so1,477,-)
(STOREREG,$fp,478,-)
(STOREREG,$ra,479,-)
(STOREREG,$v0,480,-)
(STOREREG,$sp,481,-)
(LI,$t11,0,-)
(LOADREG,$zero,250,-)
(LOADREG,$r0,251,-)
(LOADREG,$a0,252,-)
(LOADREG,$a1,253,-)
(LOADREG,$a2,254,-)
(LOADREG,$a3,255,-)
(LOADREG,$a4,256,-)
(LOADREG,$a5,257,-)
(LOADREG,$t0,258,-)
(LOADREG,$t1,259,-)
(LOADREG,$t2,260,-)
(LOADREG,$t3,261,-)
(LOADREG,$t4,262,-)
(LOADREG,$t5,263,-)
(LOADREG,$t6,264,-)
(LOADREG,$t7,265,-)
(LOADREG,$t8,266,-)
(LOADREG,$t9,267,-)
(LOADREG,$t10,268,-)
(LOADREG,$t11,269,-)
(LOADREG,$t12,270,-)
(LOADREG,$t13,271,-)
(LOADREG,$t14,272,-)
(LOADREG,$t15,273,-)
(LOADREG,$t16,274,-)
(LOADREG,$t17,275,-)
(LOADREG,$so1,277,-)
(LOADREG,$fp,278,-)
(LOADREG,$ra,279,-)
(LOADREG,$v0,280,-)
(LOADREG,$sp,281,-)
(JUMP,L3,-,-)
(LABEL,L2,-,-)
(LABEL,L3,-,-)
(LOAD,$t12,PID,-)
(LI,$t13,2,-)
(IGUAL,$t12,$t13,$t14)
(BEQ,$t14,$zero,L5)
(LOAD,$t15,initDois,-)
(STORE,$t15,init,-)
(LOAD,$t0,endDois,-)
(STORE,$t0,end,-)
(LI,$t0,12,-)
(LCDWrite,12,-,-)
(LOAD,$t1,init,-)
(MOVE,$t1,$a0,-)
(LOAD,$t2,end,-)
(MOVE,$t2,$a1,-)
(CALL,$t3,loadPID,2)
(STORE,$t3,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,loadPID,-,-)
(MOVE,$v0,$t3,-)
(LI,$t4,4,-)
(LCDWrite,4,-,-)
(LI,$t5,0,-)
(STOREREG,$zero,250,-)
(STOREREG,$r0,251,-)
(STOREREG,$a0,252,-)
(STOREREG,$a1,253,-)
(STOREREG,$a2,254,-)
(STOREREG,$a3,255,-)
(STOREREG,$a4,256,-)
(STOREREG,$a5,257,-)
(STOREREG,$t0,258,-)
(STOREREG,$t1,259,-)
(STOREREG,$t2,260,-)
(STOREREG,$t3,261,-)
(STOREREG,$t4,262,-)
(STOREREG,$t5,263,-)
(STOREREG,$t6,264,-)
(STOREREG,$t7,265,-)
(STOREREG,$t8,266,-)
(STOREREG,$t9,267,-)
(STOREREG,$t10,268,-)
(STOREREG,$t11,269,-)
(STOREREG,$t12,270,-)
(STOREREG,$t13,271,-)
(STOREREG,$t14,272,-)
(STOREREG,$t15,273,-)
(STOREREG,$t16,274,-)
(STOREREG,$t17,275,-)
(STOREREG,$so1,277,-)
(STOREREG,$fp,278,-)
(STOREREG,$ra,279,-)
(STOREREG,$v0,280,-)
(STOREREG,$sp,281,-)
(LI,$t6,2,-)
(LOADREG,$zero,650,-)
(LOADREG,$r0,651,-)
(LOADREG,$a0,652,-)
(LOADREG,$a1,653,-)
(LOADREG,$a2,654,-)
(LOADREG,$a3,655,-)
(LOADREG,$a4,656,-)
(LOADREG,$a5,657,-)
(LOADREG,$t0,658,-)
(LOADREG,$t1,659,-)
(LOADREG,$t2,660,-)
(LOADREG,$t3,661,-)
(LOADREG,$t4,662,-)
(LOADREG,$t5,663,-)
(LOADREG,$t6,664,-)
(LOADREG,$t7,665,-)
(LOADREG,$t8,666,-)
(LOADREG,$t9,667,-)
(LOADREG,$t10,668,-)
(LOADREG,$t11,669,-)
(LOADREG,$t12,670,-)
(LOADREG,$t13,671,-)
(LOADREG,$t14,672,-)
(LOADREG,$t15,673,-)
(LOADREG,$t16,674,-)
(LOADREG,$t17,675,-)
(LOADREG,$so1,677,-)
(LOADREG,$fp,678,-)
(LOADREG,$ra,679,-)
(LOADREG,$v0,680,-)
(LOADREG,$sp,681,-)
(LI,$t7,22,-)
(LCDWrite,22,-,-)
(SO_SAVE,$so0)
(JUMP_REG,$so1,-,-)
(LI,$t9,4,-)
(LCDWrite,4,-,-)
(LI,$t10,2,-)
(STOREREG,$zero,650,-)
(STOREREG,$r0,651,-)
(STOREREG,$a0,652,-)
(STOREREG,$a1,653,-)
(STOREREG,$a2,654,-)
(STOREREG,$a3,655,-)
(STOREREG,$a4,656,-)
(STOREREG,$a5,657,-)
(STOREREG,$t0,658,-)
(STOREREG,$t1,659,-)
(STOREREG,$t2,660,-)
(STOREREG,$t3,661,-)
(STOREREG,$t4,662,-)
(STOREREG,$t5,663,-)
(STOREREG,$t6,664,-)
(STOREREG,$t7,665,-)
(STOREREG,$t8,666,-)
(STOREREG,$t9,667,-)
(STOREREG,$t10,668,-)
(STOREREG,$t11,669,-)
(STOREREG,$t12,670,-)
(STOREREG,$t13,671,-)
(STOREREG,$t14,672,-)
(STOREREG,$t15,673,-)
(STOREREG,$t16,674,-)
(STOREREG,$t17,675,-)
(STOREREG,$so1,677,-)
(STOREREG,$fp,678,-)
(STOREREG,$ra,679,-)
(STOREREG,$v0,680,-)
(STOREREG,$sp,681,-)
(LI,$t11,0,-)
(LOADREG,$zero,250,-)
(LOADREG,$r0,251,-)
(LOADREG,$a0,252,-)
(LOADREG,$a1,253,-)
(LOADREG,$a2,254,-)
(LOADREG,$a3,255,-)
(LOADREG,$a4,256,-)
(LOADREG,$a5,257,-)
(LOADREG,$t0,258,-)
(LOADREG,$t1,259,-)
(LOADREG,$t2,260,-)
(LOADREG,$t3,261,-)
(LOADREG,$t4,262,-)
(LOADREG,$t5,263,-)
(LOADREG,$t6,264,-)
(LOADREG,$t7,265,-)
(LOADREG,$t8,266,-)
(LOADREG,$t9,267,-)
(LOADREG,$t10,268,-)
(LOADREG,$t11,269,-)
(LOADREG,$t12,270,-)
(LOADREG,$t13,271,-)
(LOADREG,$t14,272,-)
(LOADREG,$t15,273,-)
(LOADREG,$t16,274,-)
(LOADREG,$t17,275,-)
(LOADREG,$so1,277,-)
(LOADREG,$fp,278,-)
(LOADREG,$ra,279,-)
(LOADREG,$v0,280,-)
(LOADREG,$sp,281,-)
(JUMP,L6,-,-)
(LABEL,L5,-,-)
(LABEL,L6,-,-)
(LOAD,$t12,PID,-)
(LI,$t13,3,-)
(IGUAL,$t12,$t13,$t14)
(BEQ,$t14,$zero,L8)
(LOAD,$t15,initTres,-)
(STORE,$t15,init,-)
(LOAD,$t0,endTres,-)
(STORE,$t0,end,-)
(LI,$t0,13,-)
(LCDWrite,13,-,-)
(LOAD,$t1,init,-)
(MOVE,$t1,$a0,-)
(LOAD,$t2,end,-)
(MOVE,$t2,$a1,-)
(CALL,$t3,loadPID,2)
(STORE,$t3,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,loadPID,-,-)
(MOVE,$v0,$t3,-)
(LI,$t4,4,-)
(LCDWrite,4,-,-)
(LI,$t5,0,-)
(STOREREG,$zero,250,-)
(STOREREG,$r0,251,-)
(STOREREG,$a0,252,-)
(STOREREG,$a1,253,-)
(STOREREG,$a2,254,-)
(STOREREG,$a3,255,-)
(STOREREG,$a4,256,-)
(STOREREG,$a5,257,-)
(STOREREG,$t0,258,-)
(STOREREG,$t1,259,-)
(STOREREG,$t2,260,-)
(STOREREG,$t3,261,-)
(STOREREG,$t4,262,-)
(STOREREG,$t5,263,-)
(STOREREG,$t6,264,-)
(STOREREG,$t7,265,-)
(STOREREG,$t8,266,-)
(STOREREG,$t9,267,-)
(STOREREG,$t10,268,-)
(STOREREG,$t11,269,-)
(STOREREG,$t12,270,-)
(STOREREG,$t13,271,-)
(STOREREG,$t14,272,-)
(STOREREG,$t15,273,-)
(STOREREG,$t16,274,-)
(STOREREG,$t17,275,-)
(STOREREG,$so1,277,-)
(STOREREG,$fp,278,-)
(STOREREG,$ra,279,-)
(STOREREG,$v0,280,-)
(STOREREG,$sp,281,-)
(LI,$t6,3,-)
(LOADREG,$zero,850,-)
(LOADREG,$r0,851,-)
(LOADREG,$a0,852,-)
(LOADREG,$a1,853,-)
(LOADREG,$a2,854,-)
(LOADREG,$a3,855,-)
(LOADREG,$a4,856,-)
(LOADREG,$a5,857,-)
(LOADREG,$t0,858,-)
(LOADREG,$t1,859,-)
(LOADREG,$t2,860,-)
(LOADREG,$t3,861,-)
(LOADREG,$t4,862,-)
(LOADREG,$t5,863,-)
(LOADREG,$t6,864,-)
(LOADREG,$t7,865,-)
(LOADREG,$t8,866,-)
(LOADREG,$t9,867,-)
(LOADREG,$t10,868,-)
(LOADREG,$t11,869,-)
(LOADREG,$t12,870,-)
(LOADREG,$t13,871,-)
(LOADREG,$t14,872,-)
(LOADREG,$t15,873,-)
(LOADREG,$t16,874,-)
(LOADREG,$t17,875,-)
(LOADREG,$so1,877,-)
(LOADREG,$fp,878,-)
(LOADREG,$ra,879,-)
(LOADREG,$v0,880,-)
(LOADREG,$sp,881,-)
(LI,$t7,23,-)
(LCDWrite,23,-,-)
(SO_SAVE,$so0)
(JUMP_REG,$so1,-,-)
(LI,$t9,4,-)
(LCDWrite,4,-,-)
(LI,$t10,3,-)
(STOREREG,$zero,850,-)
(STOREREG,$r0,851,-)
(STOREREG,$a0,852,-)
(STOREREG,$a1,853,-)
(STOREREG,$a2,854,-)
(STOREREG,$a3,855,-)
(STOREREG,$a4,856,-)
(STOREREG,$a5,857,-)
(STOREREG,$t0,858,-)
(STOREREG,$t1,859,-)
(STOREREG,$t2,860,-)
(STOREREG,$t3,861,-)
(STOREREG,$t4,862,-)
(STOREREG,$t5,863,-)
(STOREREG,$t6,864,-)
(STOREREG,$t7,865,-)
(STOREREG,$t8,866,-)
(STOREREG,$t9,867,-)
(STOREREG,$t10,868,-)
(STOREREG,$t11,869,-)
(STOREREG,$t12,870,-)
(STOREREG,$t13,871,-)
(STOREREG,$t14,872,-)
(STOREREG,$t15,873,-)
(STOREREG,$t16,874,-)
(STOREREG,$t17,875,-)
(STOREREG,$so1,877,-)
(STOREREG,$fp,878,-)
(STOREREG,$ra,879,-)
(STOREREG,$v0,880,-)
(STOREREG,$sp,881,-)
(LI,$t11,0,-)
(LOADREG,$zero,250,-)
(LOADREG,$r0,251,-)
(LOADREG,$a0,252,-)
(LOADREG,$a1,253,-)
(LOADREG,$a2,254,-)
(LOADREG,$a3,255,-)
(LOADREG,$a4,256,-)
(LOADREG,$a5,257,-)
(LOADREG,$t0,258,-)
(LOADREG,$t1,259,-)
(LOADREG,$t2,260,-)
(LOADREG,$t3,261,-)
(LOADREG,$t4,262,-)
(LOADREG,$t5,263,-)
(LOADREG,$t6,264,-)
(LOADREG,$t7,265,-)
(LOADREG,$t8,266,-)
(LOADREG,$t9,267,-)
(LOADREG,$t10,268,-)
(LOADREG,$t11,269,-)
(LOADREG,$t12,270,-)
(LOADREG,$t13,271,-)
(LOADREG,$t14,272,-)
(LOADREG,$t15,273,-)
(LOADREG,$t16,274,-)
(LOADREG,$t17,275,-)
(LOADREG,$so1,277,-)
(LOADREG,$fp,278,-)
(LOADREG,$ra,279,-)
(LOADREG,$v0,280,-)
(LOADREG,$sp,281,-)
(JUMP,L9,-,-)
(LABEL,L8,-,-)
(LABEL,L9,-,-)
(LOAD,$t12,PID,-)
(LI,$t13,4,-)
(IGUAL,$t12,$t13,$t14)
(BEQ,$t14,$zero,L11)
(LOAD,$t15,initQuatro,-)
(STORE,$t15,init,-)
(LOAD,$t0,endQuatro,-)
(STORE,$t0,end,-)
(LI,$t0,14,-)
(LCDWrite,14,-,-)
(LOAD,$t1,init,-)
(MOVE,$t1,$a0,-)
(LOAD,$t2,end,-)
(MOVE,$t2,$a1,-)
(CALL,$t3,loadPID,2)
(STORE,$t3,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,loadPID,-,-)
(MOVE,$v0,$t3,-)
(LI,$t4,4,-)
(LCDWrite,4,-,-)
(LI,$t5,0,-)
(STOREREG,$zero,250,-)
(STOREREG,$r0,251,-)
(STOREREG,$a0,252,-)
(STOREREG,$a1,253,-)
(STOREREG,$a2,254,-)
(STOREREG,$a3,255,-)
(STOREREG,$a4,256,-)
(STOREREG,$a5,257,-)
(STOREREG,$t0,258,-)
(STOREREG,$t1,259,-)
(STOREREG,$t2,260,-)
(STOREREG,$t3,261,-)
(STOREREG,$t4,262,-)
(STOREREG,$t5,263,-)
(STOREREG,$t6,264,-)
(STOREREG,$t7,265,-)
(STOREREG,$t8,266,-)
(STOREREG,$t9,267,-)
(STOREREG,$t10,268,-)
(STOREREG,$t11,269,-)
(STOREREG,$t12,270,-)
(STOREREG,$t13,271,-)
(STOREREG,$t14,272,-)
(STOREREG,$t15,273,-)
(STOREREG,$t16,274,-)
(STOREREG,$t17,275,-)
(STOREREG,$so1,277,-)
(STOREREG,$fp,278,-)
(STOREREG,$ra,279,-)
(STOREREG,$v0,280,-)
(STOREREG,$sp,281,-)
(LI,$t6,4,-)
(LOADREG,$zero,1050,-)
(LOADREG,$r0,1051,-)
(LOADREG,$a0,1052,-)
(LOADREG,$a1,1053,-)
(LOADREG,$a2,1054,-)
(LOADREG,$a3,1055,-)
(LOADREG,$a4,1056,-)
(LOADREG,$a5,1057,-)
(LOADREG,$t0,1058,-)
(LOADREG,$t1,1059,-)
(LOADREG,$t2,1060,-)
(LOADREG,$t3,1061,-)
(LOADREG,$t4,1062,-)
(LOADREG,$t5,1063,-)
(LOADREG,$t6,1064,-)
(LOADREG,$t7,1065,-)
(LOADREG,$t8,1066,-)
(LOADREG,$t9,1067,-)
(LOADREG,$t10,1068,-)
(LOADREG,$t11,1069,-)
(LOADREG,$t12,1070,-)
(LOADREG,$t13,1071,-)
(LOADREG,$t14,1072,-)
(LOADREG,$t15,1073,-)
(LOADREG,$t16,1074,-)
(LOADREG,$t17,1075,-)
(LOADREG,$so1,1077,-)
(LOADREG,$fp,1078,-)
(LOADREG,$ra,1079,-)
(LOADREG,$v0,1080,-)
(LOADREG,$sp,1081,-)
(LI,$t7,24,-)
(LCDWrite,24,-,-)
(SO_SAVE,$so0)
(JUMP_REG,$so1,-,-)
(LI,$t9,4,-)
(LCDWrite,4,-,-)
(LI,$t10,4,-)
(STOREREG,$zero,1050,-)
(STOREREG,$r0,1051,-)
(STOREREG,$a0,1052,-)
(STOREREG,$a1,1053,-)
(STOREREG,$a2,1054,-)
(STOREREG,$a3,1055,-)
(STOREREG,$a4,1056,-)
(STOREREG,$a5,1057,-)
(STOREREG,$t0,1058,-)
(STOREREG,$t1,1059,-)
(STOREREG,$t2,1060,-)
(STOREREG,$t3,1061,-)
(STOREREG,$t4,1062,-)
(STOREREG,$t5,1063,-)
(STOREREG,$t6,1064,-)
(STOREREG,$t7,1065,-)
(STOREREG,$t8,1066,-)
(STOREREG,$t9,1067,-)
(STOREREG,$t10,1068,-)
(STOREREG,$t11,1069,-)
(STOREREG,$t12,1070,-)
(STOREREG,$t13,1071,-)
(STOREREG,$t14,1072,-)
(STOREREG,$t15,1073,-)
(STOREREG,$t16,1074,-)
(STOREREG,$t17,1075,-)
(STOREREG,$so1,1077,-)
(STOREREG,$fp,1078,-)
(STOREREG,$ra,1079,-)
(STOREREG,$v0,1080,-)
(STOREREG,$sp,1081,-)
(LI,$t11,0,-)
(LOADREG,$zero,250,-)
(LOADREG,$r0,251,-)
(LOADREG,$a0,252,-)
(LOADREG,$a1,253,-)
(LOADREG,$a2,254,-)
(LOADREG,$a3,255,-)
(LOADREG,$a4,256,-)
(LOADREG,$a5,257,-)
(LOADREG,$t0,258,-)
(LOADREG,$t1,259,-)
(LOADREG,$t2,260,-)
(LOADREG,$t3,261,-)
(LOADREG,$t4,262,-)
(LOADREG,$t5,263,-)
(LOADREG,$t6,264,-)
(LOADREG,$t7,265,-)
(LOADREG,$t8,266,-)
(LOADREG,$t9,267,-)
(LOADREG,$t10,268,-)
(LOADREG,$t11,269,-)
(LOADREG,$t12,270,-)
(LOADREG,$t13,271,-)
(LOADREG,$t14,272,-)
(LOADREG,$t15,273,-)
(LOADREG,$t16,274,-)
(LOADREG,$t17,275,-)
(LOADREG,$so1,277,-)
(LOADREG,$fp,278,-)
(LOADREG,$ra,279,-)
(LOADREG,$v0,280,-)
(LOADREG,$sp,281,-)
(JUMP,L12,-,-)
(LABEL,L11,-,-)
(LABEL,L12,-,-)
(LOAD,$t12,PID,-)
(LI,$t13,5,-)
(IGUAL,$t12,$t13,$t14)
(BEQ,$t14,$zero,L14)
(LOAD,$t15,initCinco,-)
(STORE,$t15,init,-)
(LOAD,$t0,endCinco,-)
(STORE,$t0,end,-)
(LI,$t0,15,-)
(LCDWrite,15,-,-)
(LOAD,$t1,init,-)
(MOVE,$t1,$a0,-)
(LOAD,$t2,end,-)
(MOVE,$t2,$a1,-)
(CALL,$t3,loadPID,2)
(STORE,$t3,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,loadPID,-,-)
(MOVE,$v0,$t3,-)
(LI,$t4,4,-)
(LCDWrite,4,-,-)
(LI,$t5,0,-)
(STOREREG,$zero,250,-)
(STOREREG,$r0,251,-)
(STOREREG,$a0,252,-)
(STOREREG,$a1,253,-)
(STOREREG,$a2,254,-)
(STOREREG,$a3,255,-)
(STOREREG,$a4,256,-)
(STOREREG,$a5,257,-)
(STOREREG,$t0,258,-)
(STOREREG,$t1,259,-)
(STOREREG,$t2,260,-)
(STOREREG,$t3,261,-)
(STOREREG,$t4,262,-)
(STOREREG,$t5,263,-)
(STOREREG,$t6,264,-)
(STOREREG,$t7,265,-)
(STOREREG,$t8,266,-)
(STOREREG,$t9,267,-)
(STOREREG,$t10,268,-)
(STOREREG,$t11,269,-)
(STOREREG,$t12,270,-)
(STOREREG,$t13,271,-)
(STOREREG,$t14,272,-)
(STOREREG,$t15,273,-)
(STOREREG,$t16,274,-)
(STOREREG,$t17,275,-)
(STOREREG,$so1,277,-)
(STOREREG,$fp,278,-)
(STOREREG,$ra,279,-)
(STOREREG,$v0,280,-)
(STOREREG,$sp,281,-)
(LI,$t6,5,-)
(LOADREG,$zero,1250,-)
(LOADREG,$r0,1251,-)
(LOADREG,$a0,1252,-)
(LOADREG,$a1,1253,-)
(LOADREG,$a2,1254,-)
(LOADREG,$a3,1255,-)
(LOADREG,$a4,1256,-)
(LOADREG,$a5,1257,-)
(LOADREG,$t0,1258,-)
(LOADREG,$t1,1259,-)
(LOADREG,$t2,1260,-)
(LOADREG,$t3,1261,-)
(LOADREG,$t4,1262,-)
(LOADREG,$t5,1263,-)
(LOADREG,$t6,1264,-)
(LOADREG,$t7,1265,-)
(LOADREG,$t8,1266,-)
(LOADREG,$t9,1267,-)
(LOADREG,$t10,1268,-)
(LOADREG,$t11,1269,-)
(LOADREG,$t12,1270,-)
(LOADREG,$t13,1271,-)
(LOADREG,$t14,1272,-)
(LOADREG,$t15,1273,-)
(LOADREG,$t16,1274,-)
(LOADREG,$t17,1275,-)
(LOADREG,$so1,1277,-)
(LOADREG,$fp,1278,-)
(LOADREG,$ra,1279,-)
(LOADREG,$v0,1280,-)
(LOADREG,$sp,1281,-)
(LI,$t7,25,-)
(LCDWrite,25,-,-)
(SO_SAVE,$so0)
(JUMP_REG,$so1,-,-)
(LI,$t9,4,-)
(LCDWrite,4,-,-)
(LI,$t10,5,-)
(STOREREG,$zero,1250,-)
(STOREREG,$r0,1251,-)
(STOREREG,$a0,1252,-)
(STOREREG,$a1,1253,-)
(STOREREG,$a2,1254,-)
(STOREREG,$a3,1255,-)
(STOREREG,$a4,1256,-)
(STOREREG,$a5,1257,-)
(STOREREG,$t0,1258,-)
(STOREREG,$t1,1259,-)
(STOREREG,$t2,1260,-)
(STOREREG,$t3,1261,-)
(STOREREG,$t4,1262,-)
(STOREREG,$t5,1263,-)
(STOREREG,$t6,1264,-)
(STOREREG,$t7,1265,-)
(STOREREG,$t8,1266,-)
(STOREREG,$t9,1267,-)
(STOREREG,$t10,1268,-)
(STOREREG,$t11,1269,-)
(STOREREG,$t12,1270,-)
(STOREREG,$t13,1271,-)
(STOREREG,$t14,1272,-)
(STOREREG,$t15,1273,-)
(STOREREG,$t16,1274,-)
(STOREREG,$t17,1275,-)
(STOREREG,$so1,1277,-)
(STOREREG,$fp,1278,-)
(STOREREG,$ra,1279,-)
(STOREREG,$v0,1280,-)
(STOREREG,$sp,1281,-)
(LI,$t11,0,-)
(LOADREG,$zero,250,-)
(LOADREG,$r0,251,-)
(LOADREG,$a0,252,-)
(LOADREG,$a1,253,-)
(LOADREG,$a2,254,-)
(LOADREG,$a3,255,-)
(LOADREG,$a4,256,-)
(LOADREG,$a5,257,-)
(LOADREG,$t0,258,-)
(LOADREG,$t1,259,-)
(LOADREG,$t2,260,-)
(LOADREG,$t3,261,-)
(LOADREG,$t4,262,-)
(LOADREG,$t5,263,-)
(LOADREG,$t6,264,-)
(LOADREG,$t7,265,-)
(LOADREG,$t8,266,-)
(LOADREG,$t9,267,-)
(LOADREG,$t10,268,-)
(LOADREG,$t11,269,-)
(LOADREG,$t12,270,-)
(LOADREG,$t13,271,-)
(LOADREG,$t14,272,-)
(LOADREG,$t15,273,-)
(LOADREG,$t16,274,-)
(LOADREG,$t17,275,-)
(LOADREG,$so1,277,-)
(LOADREG,$fp,278,-)
(LOADREG,$ra,279,-)
(LOADREG,$v0,280,-)
(LOADREG,$sp,281,-)
(JUMP,L15,-,-)
(LABEL,L14,-,-)
(LABEL,L15,-,-)
(LOAD,$t12,PID,-)
(LI,$t13,6,-)
(IGUAL,$t12,$t13,$t14)
(BEQ,$t14,$zero,L17)
(LOAD,$t15,initSeis,-)
(STORE,$t15,init,-)
(LOAD,$t0,endSeis,-)
(STORE,$t0,end,-)
(LI,$t0,16,-)
(LCDWrite,16,-,-)
(LOAD,$t1,init,-)
(MOVE,$t1,$a0,-)
(LOAD,$t2,end,-)
(MOVE,$t2,$a1,-)
(CALL,$t3,loadPID,2)
(STORE,$t3,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,loadPID,-,-)
(MOVE,$v0,$t3,-)
(LI,$t4,4,-)
(LCDWrite,4,-,-)
(LI,$t5,0,-)
(STOREREG,$zero,250,-)
(STOREREG,$r0,251,-)
(STOREREG,$a0,252,-)
(STOREREG,$a1,253,-)
(STOREREG,$a2,254,-)
(STOREREG,$a3,255,-)
(STOREREG,$a4,256,-)
(STOREREG,$a5,257,-)
(STOREREG,$t0,258,-)
(STOREREG,$t1,259,-)
(STOREREG,$t2,260,-)
(STOREREG,$t3,261,-)
(STOREREG,$t4,262,-)
(STOREREG,$t5,263,-)
(STOREREG,$t6,264,-)
(STOREREG,$t7,265,-)
(STOREREG,$t8,266,-)
(STOREREG,$t9,267,-)
(STOREREG,$t10,268,-)
(STOREREG,$t11,269,-)
(STOREREG,$t12,270,-)
(STOREREG,$t13,271,-)
(STOREREG,$t14,272,-)
(STOREREG,$t15,273,-)
(STOREREG,$t16,274,-)
(STOREREG,$t17,275,-)
(STOREREG,$so1,277,-)
(STOREREG,$fp,278,-)
(STOREREG,$ra,279,-)
(STOREREG,$v0,280,-)
(STOREREG,$sp,281,-)
(LI,$t6,6,-)
(LOADREG,$zero,1450,-)
(LOADREG,$r0,1451,-)
(LOADREG,$a0,1452,-)
(LOADREG,$a1,1453,-)
(LOADREG,$a2,1454,-)
(LOADREG,$a3,1455,-)
(LOADREG,$a4,1456,-)
(LOADREG,$a5,1457,-)
(LOADREG,$t0,1458,-)
(LOADREG,$t1,1459,-)
(LOADREG,$t2,1460,-)
(LOADREG,$t3,1461,-)
(LOADREG,$t4,1462,-)
(LOADREG,$t5,1463,-)
(LOADREG,$t6,1464,-)
(LOADREG,$t7,1465,-)
(LOADREG,$t8,1466,-)
(LOADREG,$t9,1467,-)
(LOADREG,$t10,1468,-)
(LOADREG,$t11,1469,-)
(LOADREG,$t12,1470,-)
(LOADREG,$t13,1471,-)
(LOADREG,$t14,1472,-)
(LOADREG,$t15,1473,-)
(LOADREG,$t16,1474,-)
(LOADREG,$t17,1475,-)
(LOADREG,$so1,1477,-)
(LOADREG,$fp,1478,-)
(LOADREG,$ra,1479,-)
(LOADREG,$v0,1480,-)
(LOADREG,$sp,1481,-)
(LI,$t7,26,-)
(LCDWrite,26,-,-)
(SO_SAVE,$so0)
(JUMP_REG,$so1,-,-)
(LI,$t9,4,-)
(LCDWrite,4,-,-)
(LI,$t10,6,-)
(STOREREG,$zero,1450,-)
(STOREREG,$r0,1451,-)
(STOREREG,$a0,1452,-)
(STOREREG,$a1,1453,-)
(STOREREG,$a2,1454,-)
(STOREREG,$a3,1455,-)
(STOREREG,$a4,1456,-)
(STOREREG,$a5,1457,-)
(STOREREG,$t0,1458,-)
(STOREREG,$t1,1459,-)
(STOREREG,$t2,1460,-)
(STOREREG,$t3,1461,-)
(STOREREG,$t4,1462,-)
(STOREREG,$t5,1463,-)
(STOREREG,$t6,1464,-)
(STOREREG,$t7,1465,-)
(STOREREG,$t8,1466,-)
(STOREREG,$t9,1467,-)
(STOREREG,$t10,1468,-)
(STOREREG,$t11,1469,-)
(STOREREG,$t12,1470,-)
(STOREREG,$t13,1471,-)
(STOREREG,$t14,1472,-)
(STOREREG,$t15,1473,-)
(STOREREG,$t16,1474,-)
(STOREREG,$t17,1475,-)
(STOREREG,$so1,1477,-)
(STOREREG,$fp,1478,-)
(STOREREG,$ra,1479,-)
(STOREREG,$v0,1480,-)
(STOREREG,$sp,1481,-)
(LI,$t11,0,-)
(LOADREG,$zero,250,-)
(LOADREG,$r0,251,-)
(LOADREG,$a0,252,-)
(LOADREG,$a1,253,-)
(LOADREG,$a2,254,-)
(LOADREG,$a3,255,-)
(LOADREG,$a4,256,-)
(LOADREG,$a5,257,-)
(LOADREG,$t0,258,-)
(LOADREG,$t1,259,-)
(LOADREG,$t2,260,-)
(LOADREG,$t3,261,-)
(LOADREG,$t4,262,-)
(LOADREG,$t5,263,-)
(LOADREG,$t6,264,-)
(LOADREG,$t7,265,-)
(LOADREG,$t8,266,-)
(LOADREG,$t9,267,-)
(LOADREG,$t10,268,-)
(LOADREG,$t11,269,-)
(LOADREG,$t12,270,-)
(LOADREG,$t13,271,-)
(LOADREG,$t14,272,-)
(LOADREG,$t15,273,-)
(LOADREG,$t16,274,-)
(LOADREG,$t17,275,-)
(LOADREG,$so1,277,-)
(LOADREG,$fp,278,-)
(LOADREG,$ra,279,-)
(LOADREG,$v0,280,-)
(LOADREG,$sp,281,-)
(JUMP,L18,-,-)
(LABEL,L17,-,-)
(LABEL,L18,-,-)
(LOAD,$t12,PID,-)
(LI,$t13,7,-)
(IGUAL,$t12,$t13,$t14)
(BEQ,$t14,$zero,L20)
(LOAD,$t15,initSete,-)
(STORE,$t15,init,-)
(LOAD,$t0,endSete,-)
(STORE,$t0,end,-)
(LI,$t0,17,-)
(LCDWrite,17,-,-)
(LOAD,$t1,init,-)
(MOVE,$t1,$a0,-)
(LOAD,$t2,end,-)
(MOVE,$t2,$a1,-)
(CALL,$t3,loadPID,2)
(STORE,$t3,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,loadPID,-,-)
(MOVE,$v0,$t3,-)
(LI,$t4,4,-)
(LCDWrite,4,-,-)
(LI,$t5,0,-)
(STOREREG,$zero,250,-)
(STOREREG,$r0,251,-)
(STOREREG,$a0,252,-)
(STOREREG,$a1,253,-)
(STOREREG,$a2,254,-)
(STOREREG,$a3,255,-)
(STOREREG,$a4,256,-)
(STOREREG,$a5,257,-)
(STOREREG,$t0,258,-)
(STOREREG,$t1,259,-)
(STOREREG,$t2,260,-)
(STOREREG,$t3,261,-)
(STOREREG,$t4,262,-)
(STOREREG,$t5,263,-)
(STOREREG,$t6,264,-)
(STOREREG,$t7,265,-)
(STOREREG,$t8,266,-)
(STOREREG,$t9,267,-)
(STOREREG,$t10,268,-)
(STOREREG,$t11,269,-)
(STOREREG,$t12,270,-)
(STOREREG,$t13,271,-)
(STOREREG,$t14,272,-)
(STOREREG,$t15,273,-)
(STOREREG,$t16,274,-)
(STOREREG,$t17,275,-)
(STOREREG,$so1,277,-)
(STOREREG,$fp,278,-)
(STOREREG,$ra,279,-)
(STOREREG,$v0,280,-)
(STOREREG,$sp,281,-)
(LI,$t6,7,-)
(LOADREG,$zero,1650,-)
(LOADREG,$r0,1651,-)
(LOADREG,$a0,1652,-)
(LOADREG,$a1,1653,-)
(LOADREG,$a2,1654,-)
(LOADREG,$a3,1655,-)
(LOADREG,$a4,1656,-)
(LOADREG,$a5,1657,-)
(LOADREG,$t0,1658,-)
(LOADREG,$t1,1659,-)
(LOADREG,$t2,1660,-)
(LOADREG,$t3,1661,-)
(LOADREG,$t4,1662,-)
(LOADREG,$t5,1663,-)
(LOADREG,$t6,1664,-)
(LOADREG,$t7,1665,-)
(LOADREG,$t8,1666,-)
(LOADREG,$t9,1667,-)
(LOADREG,$t10,1668,-)
(LOADREG,$t11,1669,-)
(LOADREG,$t12,1670,-)
(LOADREG,$t13,1671,-)
(LOADREG,$t14,1672,-)
(LOADREG,$t15,1673,-)
(LOADREG,$t16,1674,-)
(LOADREG,$t17,1675,-)
(LOADREG,$so1,1677,-)
(LOADREG,$fp,1678,-)
(LOADREG,$ra,1679,-)
(LOADREG,$v0,1680,-)
(LOADREG,$sp,1681,-)
(LI,$t7,27,-)
(LCDWrite,27,-,-)
(SO_SAVE,$so0)
(JUMP_REG,$so1,-,-)
(LI,$t9,4,-)
(LCDWrite,4,-,-)
(LI,$t10,7,-)
(STOREREG,$zero,1650,-)
(STOREREG,$r0,1651,-)
(STOREREG,$a0,1652,-)
(STOREREG,$a1,1653,-)
(STOREREG,$a2,1654,-)
(STOREREG,$a3,1655,-)
(STOREREG,$a4,1656,-)
(STOREREG,$a5,1657,-)
(STOREREG,$t0,1658,-)
(STOREREG,$t1,1659,-)
(STOREREG,$t2,1660,-)
(STOREREG,$t3,1661,-)
(STOREREG,$t4,1662,-)
(STOREREG,$t5,1663,-)
(STOREREG,$t6,1664,-)
(STOREREG,$t7,1665,-)
(STOREREG,$t8,1666,-)
(STOREREG,$t9,1667,-)
(STOREREG,$t10,1668,-)
(STOREREG,$t11,1669,-)
(STOREREG,$t12,1670,-)
(STOREREG,$t13,1671,-)
(STOREREG,$t14,1672,-)
(STOREREG,$t15,1673,-)
(STOREREG,$t16,1674,-)
(STOREREG,$t17,1675,-)
(STOREREG,$so1,1677,-)
(STOREREG,$fp,1678,-)
(STOREREG,$ra,1679,-)
(STOREREG,$v0,1680,-)
(STOREREG,$sp,1681,-)
(LI,$t11,0,-)
(LOADREG,$zero,250,-)
(LOADREG,$r0,251,-)
(LOADREG,$a0,252,-)
(LOADREG,$a1,253,-)
(LOADREG,$a2,254,-)
(LOADREG,$a3,255,-)
(LOADREG,$a4,256,-)
(LOADREG,$a5,257,-)
(LOADREG,$t0,258,-)
(LOADREG,$t1,259,-)
(LOADREG,$t2,260,-)
(LOADREG,$t3,261,-)
(LOADREG,$t4,262,-)
(LOADREG,$t5,263,-)
(LOADREG,$t6,264,-)
(LOADREG,$t7,265,-)
(LOADREG,$t8,266,-)
(LOADREG,$t9,267,-)
(LOADREG,$t10,268,-)
(LOADREG,$t11,269,-)
(LOADREG,$t12,270,-)
(LOADREG,$t13,271,-)
(LOADREG,$t14,272,-)
(LOADREG,$t15,273,-)
(LOADREG,$t16,274,-)
(LOADREG,$t17,275,-)
(LOADREG,$so1,277,-)
(LOADREG,$fp,278,-)
(LOADREG,$ra,279,-)
(LOADREG,$v0,280,-)
(LOADREG,$sp,281,-)
(JUMP,L21,-,-)
(LABEL,L20,-,-)
(LABEL,L21,-,-)
(LOAD,$t12,PID,-)
(LI,$t13,8,-)
(IGUAL,$t12,$t13,$t14)
(BEQ,$t14,$zero,L23)
(LOAD,$t15,initOito,-)
(STORE,$t15,init,-)
(LOAD,$t0,endOito,-)
(STORE,$t0,end,-)
(LI,$t0,18,-)
(LCDWrite,18,-,-)
(LOAD,$t1,init,-)
(MOVE,$t1,$a0,-)
(LOAD,$t2,end,-)
(MOVE,$t2,$a1,-)
(CALL,$t3,loadPID,2)
(STORE,$t3,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,loadPID,-,-)
(MOVE,$v0,$t3,-)
(LI,$t4,4,-)
(LCDWrite,4,-,-)
(LI,$t5,0,-)
(STOREREG,$zero,250,-)
(STOREREG,$r0,251,-)
(STOREREG,$a0,252,-)
(STOREREG,$a1,253,-)
(STOREREG,$a2,254,-)
(STOREREG,$a3,255,-)
(STOREREG,$a4,256,-)
(STOREREG,$a5,257,-)
(STOREREG,$t0,258,-)
(STOREREG,$t1,259,-)
(STOREREG,$t2,260,-)
(STOREREG,$t3,261,-)
(STOREREG,$t4,262,-)
(STOREREG,$t5,263,-)
(STOREREG,$t6,264,-)
(STOREREG,$t7,265,-)
(STOREREG,$t8,266,-)
(STOREREG,$t9,267,-)
(STOREREG,$t10,268,-)
(STOREREG,$t11,269,-)
(STOREREG,$t12,270,-)
(STOREREG,$t13,271,-)
(STOREREG,$t14,272,-)
(STOREREG,$t15,273,-)
(STOREREG,$t16,274,-)
(STOREREG,$t17,275,-)
(STOREREG,$so1,277,-)
(STOREREG,$fp,278,-)
(STOREREG,$ra,279,-)
(STOREREG,$v0,280,-)
(STOREREG,$sp,281,-)
(LI,$t6,8,-)
(LOADREG,$zero,1850,-)
(LOADREG,$r0,1851,-)
(LOADREG,$a0,1852,-)
(LOADREG,$a1,1853,-)
(LOADREG,$a2,1854,-)
(LOADREG,$a3,1855,-)
(LOADREG,$a4,1856,-)
(LOADREG,$a5,1857,-)
(LOADREG,$t0,1858,-)
(LOADREG,$t1,1859,-)
(LOADREG,$t2,1860,-)
(LOADREG,$t3,1861,-)
(LOADREG,$t4,1862,-)
(LOADREG,$t5,1863,-)
(LOADREG,$t6,1864,-)
(LOADREG,$t7,1865,-)
(LOADREG,$t8,1866,-)
(LOADREG,$t9,1867,-)
(LOADREG,$t10,1868,-)
(LOADREG,$t11,1869,-)
(LOADREG,$t12,1870,-)
(LOADREG,$t13,1871,-)
(LOADREG,$t14,1872,-)
(LOADREG,$t15,1873,-)
(LOADREG,$t16,1874,-)
(LOADREG,$t17,1875,-)
(LOADREG,$so1,1877,-)
(LOADREG,$fp,1878,-)
(LOADREG,$ra,1879,-)
(LOADREG,$v0,1880,-)
(LOADREG,$sp,1881,-)
(LI,$t7,28,-)
(LCDWrite,28,-,-)
(SO_SAVE,$so0)
(JUMP_REG,$so1,-,-)
(LI,$t9,4,-)
(LCDWrite,4,-,-)
(LI,$t10,8,-)
(STOREREG,$zero,1850,-)
(STOREREG,$r0,1851,-)
(STOREREG,$a0,1852,-)
(STOREREG,$a1,1853,-)
(STOREREG,$a2,1854,-)
(STOREREG,$a3,1855,-)
(STOREREG,$a4,1856,-)
(STOREREG,$a5,1857,-)
(STOREREG,$t0,1858,-)
(STOREREG,$t1,1859,-)
(STOREREG,$t2,1860,-)
(STOREREG,$t3,1861,-)
(STOREREG,$t4,1862,-)
(STOREREG,$t5,1863,-)
(STOREREG,$t6,1864,-)
(STOREREG,$t7,1865,-)
(STOREREG,$t8,1866,-)
(STOREREG,$t9,1867,-)
(STOREREG,$t10,1868,-)
(STOREREG,$t11,1869,-)
(STOREREG,$t12,1870,-)
(STOREREG,$t13,1871,-)
(STOREREG,$t14,1872,-)
(STOREREG,$t15,1873,-)
(STOREREG,$t16,1874,-)
(STOREREG,$t17,1875,-)
(STOREREG,$so1,1877,-)
(STOREREG,$fp,1878,-)
(STOREREG,$ra,1879,-)
(STOREREG,$v0,1880,-)
(STOREREG,$sp,1881,-)
(LI,$t11,0,-)
(LOADREG,$zero,250,-)
(LOADREG,$r0,251,-)
(LOADREG,$a0,252,-)
(LOADREG,$a1,253,-)
(LOADREG,$a2,254,-)
(LOADREG,$a3,255,-)
(LOADREG,$a4,256,-)
(LOADREG,$a5,257,-)
(LOADREG,$t0,258,-)
(LOADREG,$t1,259,-)
(LOADREG,$t2,260,-)
(LOADREG,$t3,261,-)
(LOADREG,$t4,262,-)
(LOADREG,$t5,263,-)
(LOADREG,$t6,264,-)
(LOADREG,$t7,265,-)
(LOADREG,$t8,266,-)
(LOADREG,$t9,267,-)
(LOADREG,$t10,268,-)
(LOADREG,$t11,269,-)
(LOADREG,$t12,270,-)
(LOADREG,$t13,271,-)
(LOADREG,$t14,272,-)
(LOADREG,$t15,273,-)
(LOADREG,$t16,274,-)
(LOADREG,$t17,275,-)
(LOADREG,$so1,277,-)
(LOADREG,$fp,278,-)
(LOADREG,$ra,279,-)
(LOADREG,$v0,280,-)
(LOADREG,$sp,281,-)
(JUMP,L24,-,-)
(LABEL,L23,-,-)
(LABEL,L24,-,-)
(LOAD,$t12,PID,-)
(LI,$t13,9,-)
(IGUAL,$t12,$t13,$t14)
(BEQ,$t14,$zero,L26)
(LOAD,$t15,initNove,-)
(STORE,$t15,init,-)
(LOAD,$t0,endNove,-)
(STORE,$t0,end,-)
(LI,$t0,19,-)
(LCDWrite,19,-,-)
(LOAD,$t1,init,-)
(MOVE,$t1,$a0,-)
(LOAD,$t2,end,-)
(MOVE,$t2,$a1,-)
(CALL,$t3,loadPID,2)
(STORE,$t3,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,loadPID,-,-)
(MOVE,$v0,$t3,-)
(LI,$t4,4,-)
(LCDWrite,4,-,-)
(LI,$t5,0,-)
(STOREREG,$zero,250,-)
(STOREREG,$r0,251,-)
(STOREREG,$a0,252,-)
(STOREREG,$a1,253,-)
(STOREREG,$a2,254,-)
(STOREREG,$a3,255,-)
(STOREREG,$a4,256,-)
(STOREREG,$a5,257,-)
(STOREREG,$t0,258,-)
(STOREREG,$t1,259,-)
(STOREREG,$t2,260,-)
(STOREREG,$t3,261,-)
(STOREREG,$t4,262,-)
(STOREREG,$t5,263,-)
(STOREREG,$t6,264,-)
(STOREREG,$t7,265,-)
(STOREREG,$t8,266,-)
(STOREREG,$t9,267,-)
(STOREREG,$t10,268,-)
(STOREREG,$t11,269,-)
(STOREREG,$t12,270,-)
(STOREREG,$t13,271,-)
(STOREREG,$t14,272,-)
(STOREREG,$t15,273,-)
(STOREREG,$t16,274,-)
(STOREREG,$t17,275,-)
(STOREREG,$so1,277,-)
(STOREREG,$fp,278,-)
(STOREREG,$ra,279,-)
(STOREREG,$v0,280,-)
(STOREREG,$sp,281,-)
(LI,$t6,9,-)
(LOADREG,$zero,2050,-)
(LOADREG,$r0,2051,-)
(LOADREG,$a0,2052,-)
(LOADREG,$a1,2053,-)
(LOADREG,$a2,2054,-)
(LOADREG,$a3,2055,-)
(LOADREG,$a4,2056,-)
(LOADREG,$a5,2057,-)
(LOADREG,$t0,2058,-)
(LOADREG,$t1,2059,-)
(LOADREG,$t2,2060,-)
(LOADREG,$t3,2061,-)
(LOADREG,$t4,2062,-)
(LOADREG,$t5,2063,-)
(LOADREG,$t6,2064,-)
(LOADREG,$t7,2065,-)
(LOADREG,$t8,2066,-)
(LOADREG,$t9,2067,-)
(LOADREG,$t10,2068,-)
(LOADREG,$t11,2069,-)
(LOADREG,$t12,2070,-)
(LOADREG,$t13,2071,-)
(LOADREG,$t14,2072,-)
(LOADREG,$t15,2073,-)
(LOADREG,$t16,2074,-)
(LOADREG,$t17,2075,-)
(LOADREG,$so1,2077,-)
(LOADREG,$fp,2078,-)
(LOADREG,$ra,2079,-)
(LOADREG,$v0,2080,-)
(LOADREG,$sp,2081,-)
(LI,$t7,29,-)
(LCDWrite,29,-,-)
(SO_SAVE,$so0)
(JUMP_REG,$so1,-,-)
(LI,$t9,4,-)
(LCDWrite,4,-,-)
(LI,$t10,9,-)
(STOREREG,$zero,2050,-)
(STOREREG,$r0,2051,-)
(STOREREG,$a0,2052,-)
(STOREREG,$a1,2053,-)
(STOREREG,$a2,2054,-)
(STOREREG,$a3,2055,-)
(STOREREG,$a4,2056,-)
(STOREREG,$a5,2057,-)
(STOREREG,$t0,2058,-)
(STOREREG,$t1,2059,-)
(STOREREG,$t2,2060,-)
(STOREREG,$t3,2061,-)
(STOREREG,$t4,2062,-)
(STOREREG,$t5,2063,-)
(STOREREG,$t6,2064,-)
(STOREREG,$t7,2065,-)
(STOREREG,$t8,2066,-)
(STOREREG,$t9,2067,-)
(STOREREG,$t10,2068,-)
(STOREREG,$t11,2069,-)
(STOREREG,$t12,2070,-)
(STOREREG,$t13,2071,-)
(STOREREG,$t14,2072,-)
(STOREREG,$t15,2073,-)
(STOREREG,$t16,2074,-)
(STOREREG,$t17,2075,-)
(STOREREG,$so1,2077,-)
(STOREREG,$fp,2078,-)
(STOREREG,$ra,2079,-)
(STOREREG,$v0,2080,-)
(STOREREG,$sp,2081,-)
(LI,$t11,0,-)
(LOADREG,$zero,250,-)
(LOADREG,$r0,251,-)
(LOADREG,$a0,252,-)
(LOADREG,$a1,253,-)
(LOADREG,$a2,254,-)
(LOADREG,$a3,255,-)
(LOADREG,$a4,256,-)
(LOADREG,$a5,257,-)
(LOADREG,$t0,258,-)
(LOADREG,$t1,259,-)
(LOADREG,$t2,260,-)
(LOADREG,$t3,261,-)
(LOADREG,$t4,262,-)
(LOADREG,$t5,263,-)
(LOADREG,$t6,264,-)
(LOADREG,$t7,265,-)
(LOADREG,$t8,266,-)
(LOADREG,$t9,267,-)
(LOADREG,$t10,268,-)
(LOADREG,$t11,269,-)
(LOADREG,$t12,270,-)
(LOADREG,$t13,271,-)
(LOADREG,$t14,272,-)
(LOADREG,$t15,273,-)
(LOADREG,$t16,274,-)
(LOADREG,$t17,275,-)
(LOADREG,$so1,277,-)
(LOADREG,$fp,278,-)
(LOADREG,$ra,279,-)
(LOADREG,$v0,280,-)
(LOADREG,$sp,281,-)
(JUMP,L27,-,-)
(LABEL,L26,-,-)
(LABEL,L27,-,-)
(LOAD,$t12,PID,-)
(LI,$t13,10,-)
(IGUAL,$t12,$t13,$t14)
(BEQ,$t14,$zero,L29)
(LOAD,$t15,initDez,-)
(STORE,$t15,init,-)
(LOAD,$t0,endDez,-)
(STORE,$t0,end,-)
(LI,$t0,20,-)
(LCDWrite,20,-,-)
(LOAD,$t1,init,-)
(MOVE,$t1,$a0,-)
(LOAD,$t2,end,-)
(MOVE,$t2,$a1,-)
(CALL,$t3,loadPID,2)
(STORE,$t3,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,loadPID,-,-)
(MOVE,$v0,$t3,-)
(LI,$t4,4,-)
(LCDWrite,4,-,-)
(LI,$t5,0,-)
(STOREREG,$zero,250,-)
(STOREREG,$r0,251,-)
(STOREREG,$a0,252,-)
(STOREREG,$a1,253,-)
(STOREREG,$a2,254,-)
(STOREREG,$a3,255,-)
(STOREREG,$a4,256,-)
(STOREREG,$a5,257,-)
(STOREREG,$t0,258,-)
(STOREREG,$t1,259,-)
(STOREREG,$t2,260,-)
(STOREREG,$t3,261,-)
(STOREREG,$t4,262,-)
(STOREREG,$t5,263,-)
(STOREREG,$t6,264,-)
(STOREREG,$t7,265,-)
(STOREREG,$t8,266,-)
(STOREREG,$t9,267,-)
(STOREREG,$t10,268,-)
(STOREREG,$t11,269,-)
(STOREREG,$t12,270,-)
(STOREREG,$t13,271,-)
(STOREREG,$t14,272,-)
(STOREREG,$t15,273,-)
(STOREREG,$t16,274,-)
(STOREREG,$t17,275,-)
(STOREREG,$so1,277,-)
(STOREREG,$fp,278,-)
(STOREREG,$ra,279,-)
(STOREREG,$v0,280,-)
(STOREREG,$sp,281,-)
(LI,$t6,10,-)
(LOADREG,$zero,2250,-)
(LOADREG,$r0,2251,-)
(LOADREG,$a0,2252,-)
(LOADREG,$a1,2253,-)
(LOADREG,$a2,2254,-)
(LOADREG,$a3,2255,-)
(LOADREG,$a4,2256,-)
(LOADREG,$a5,2257,-)
(LOADREG,$t0,2258,-)
(LOADREG,$t1,2259,-)
(LOADREG,$t2,2260,-)
(LOADREG,$t3,2261,-)
(LOADREG,$t4,2262,-)
(LOADREG,$t5,2263,-)
(LOADREG,$t6,2264,-)
(LOADREG,$t7,2265,-)
(LOADREG,$t8,2266,-)
(LOADREG,$t9,2267,-)
(LOADREG,$t10,2268,-)
(LOADREG,$t11,2269,-)
(LOADREG,$t12,2270,-)
(LOADREG,$t13,2271,-)
(LOADREG,$t14,2272,-)
(LOADREG,$t15,2273,-)
(LOADREG,$t16,2274,-)
(LOADREG,$t17,2275,-)
(LOADREG,$so1,2277,-)
(LOADREG,$fp,2278,-)
(LOADREG,$ra,2279,-)
(LOADREG,$v0,2280,-)
(LOADREG,$sp,2281,-)
(LI,$t7,30,-)
(LCDWrite,30,-,-)
(SO_SAVE,$so0)
(JUMP_REG,$so1,-,-)
(LI,$t9,4,-)
(LCDWrite,4,-,-)
(LI,$t10,10,-)
(STOREREG,$zero,2250,-)
(STOREREG,$r0,2251,-)
(STOREREG,$a0,2252,-)
(STOREREG,$a1,2253,-)
(STOREREG,$a2,2254,-)
(STOREREG,$a3,2255,-)
(STOREREG,$a4,2256,-)
(STOREREG,$a5,2257,-)
(STOREREG,$t0,2258,-)
(STOREREG,$t1,2259,-)
(STOREREG,$t2,2260,-)
(STOREREG,$t3,2261,-)
(STOREREG,$t4,2262,-)
(STOREREG,$t5,2263,-)
(STOREREG,$t6,2264,-)
(STOREREG,$t7,2265,-)
(STOREREG,$t8,2266,-)
(STOREREG,$t9,2267,-)
(STOREREG,$t10,2268,-)
(STOREREG,$t11,2269,-)
(STOREREG,$t12,2270,-)
(STOREREG,$t13,2271,-)
(STOREREG,$t14,2272,-)
(STOREREG,$t15,2273,-)
(STOREREG,$t16,2274,-)
(STOREREG,$t17,2275,-)
(STOREREG,$so1,2277,-)
(STOREREG,$fp,2278,-)
(STOREREG,$ra,2279,-)
(STOREREG,$v0,2280,-)
(STOREREG,$sp,2281,-)
(LI,$t11,0,-)
(LOADREG,$zero,250,-)
(LOADREG,$r0,251,-)
(LOADREG,$a0,252,-)
(LOADREG,$a1,253,-)
(LOADREG,$a2,254,-)
(LOADREG,$a3,255,-)
(LOADREG,$a4,256,-)
(LOADREG,$a5,257,-)
(LOADREG,$t0,258,-)
(LOADREG,$t1,259,-)
(LOADREG,$t2,260,-)
(LOADREG,$t3,261,-)
(LOADREG,$t4,262,-)
(LOADREG,$t5,263,-)
(LOADREG,$t6,264,-)
(LOADREG,$t7,265,-)
(LOADREG,$t8,266,-)
(LOADREG,$t9,267,-)
(LOADREG,$t10,268,-)
(LOADREG,$t11,269,-)
(LOADREG,$t12,270,-)
(LOADREG,$t13,271,-)
(LOADREG,$t14,272,-)
(LOADREG,$t15,273,-)
(LOADREG,$t16,274,-)
(LOADREG,$t17,275,-)
(LOADREG,$so1,277,-)
(LOADREG,$fp,278,-)
(LOADREG,$ra,279,-)
(LOADREG,$v0,280,-)
(LOADREG,$sp,281,-)
(JUMP,L30,-,-)
(LABEL,L29,-,-)
(LABEL,L30,-,-)
(SUBI,$r0,1,$r0)
(LOAD,$t13,0,$r0)
(JUMP_REG,$t13,-,-)
(NOP,main,-,-)
(ALLOC,opcao,main,-)
(ALLOC,PID,main,-)
(ALLOC,qntProcessos,main,-)
(ALLOC,i,main,-)
(ALLOC,counter,main,-)
(ALLOC,RR,main,-)
(ALLOC,aux,main,-)
(LI,$t0,3000,-)
(STORE,$t0,MemPos,-)
(LI,$t0,0,-)
(STORE,$t0,initUm,-)
(LI,$t0,30,-)
(STORE,$t0,endUm,-)
(LI,$t0,200,-)
(STORE,$t0,initDois,-)
(LI,$t0,230,-)
(STORE,$t0,endDois,-)
(LI,$t0,400,-)
(STORE,$t0,initTres,-)
(LI,$t0,450,-)
(STORE,$t0,endTres,-)
(LI,$t0,600,-)
(STORE,$t0,initQuatro,-)
(LI,$t0,660,-)
(STORE,$t0,endQuatro,-)
(LI,$t0,800,-)
(STORE,$t0,initCinco,-)
(LI,$t0,850,-)
(STORE,$t0,endCinco,-)
(LI,$t0,1000,-)
(STORE,$t0,initSeis,-)
(LI,$t0,1100,-)
(STORE,$t0,endSeis,-)
(LI,$t0,1200,-)
(STORE,$t0,initSete,-)
(LI,$t0,1270,-)
(STORE,$t0,endSete,-)
(LI,$t0,1400,-)
(STORE,$t0,initOito,-)
(LI,$t0,1450,-)
(STORE,$t0,endOito,-)
(LI,$t0,1600,-)
(STORE,$t0,initNove,-)
(LI,$t0,1665,-)
(STORE,$t0,endNove,-)
(LI,$t0,1800,-)
(STORE,$t0,initDez,-)
(LI,$t0,1950,-)
(STORE,$t0,endDez,-)
(LABEL,L32,-,-)
(LI,$t0,1,-)
(LI,$t1,0,-)
(MAIOR,$t0,$t1,$t2)
(BEQ,$t2,$zero,L33)
(LI,$t3,1,-)
(LCDWrite,1,-,-)
(CALL_IN,$t4,-,-)
(STORE,$t4,opcao,-)
(LI,$t0,0,-)
(STORE,$t0,counter,-)
(LI,$t0,0,-)
(STORE,$t0,RR,-)
(LI,$t0,0,-)
(STORE,$t0,aux,-)
(LOAD,$t0,opcao,-)
(LI,$t1,1,-)
(IGUAL,$t0,$t1,$t2)
(BEQ,$t2,$zero,L34)
(LI,$t3,3,-)
(LCDWrite,3,-,-)
(CALL_IN,$t4,-,-)
(STORE,$t4,PID,-)
(LOAD,$t0,PID,-)
(MOVE,$t0,$a0,-)
(CALL,$t1,execProc,1)
(STORE,$t1,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,execProc,-,-)
(MOVE,$v0,$t1,-)
(JUMP,L35,-,-)
(LABEL,L34,-,-)
(LABEL,L35,-,-)
(LOAD,$t2,opcao,-)
(LI,$t3,2,-)
(IGUAL,$t2,$t3,$t4)
(BEQ,$t4,$zero,L37)
(TEMP,-,-,-)
(LI,$t6,2,-)
(LCDWrite,2,-,-)
(CALL_IN,$t7,-,-)
(STORE,$t7,qntProcessos,-)
(LI,$t0,0,-)
(STORE,$t0,i,-)
(LABEL,L39,-,-)
(LOAD,$t0,i,-)
(LOAD,$t1,qntProcessos,-)
(MENOR,$t0,$t1,$t2)
(BEQ,$t2,$zero,L40)
(LI,$t3,5,-)
(LCDWrite,5,-,-)
(CALL_IN,$t4,-,-)
(LOAD,$t5,i,-)
(STORE,$t4,Process,$t5)
(LOAD,$t0,i,-)
(LI,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,i,-)
(JUMP,L39,-,-)
(LABEL,L40,-,-)
(LI,$t0,0,-)
(STORE,$t0,i,-)
(LABEL,L41,-,-)
(LOAD,$t0,i,-)
(LOAD,$t1,qntProcessos,-)
(MENOR,$t0,$t1,$t2)
(BEQ,$t2,$zero,L42)
(LI,$t3,0,-)
(LOAD,$t4,i,-)
(STORE,$t3,Success,$t4)
(LOAD,$t0,i,-)
(LI,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,i,-)
(JUMP,L41,-,-)
(LABEL,L42,-,-)
(LABEL,L43,-,-)
(LOAD,$t0,counter,-)
(LOAD,$t1,qntProcessos,-)
(MENOR,$t0,$t1,$t2)
(BEQ,$t2,$zero,L44)
(LOAD,$t3,RR,-)
(LOAD_V,$t4,Process,$t3)
(STORE,$t4,PID,-)
(LOAD,$t0,PID,-)
(MOVE,$t0,$a0,-)
(CALL,$t1,execProc,1)
(STORE,$t1,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,execProc,-,-)
(MOVE,$v0,$t1,-)
(LOAD,$t2,RR,-)
(LOAD_V,$t3,Success,$t2)
(STORE,$t3,aux,-)
(LOAD,$t0,RR,-)
(LI,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,RR,-)
(LOAD,$t0,counter,-)
(LOAD,$t1,aux,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,counter,-)
(LOAD,$t0,counter,-)
(CALL_OUT,$t0,output,-)
(LOAD,$t2,RR,-)
(LOAD,$t3,qntProcessos,-)
(IGUAL,$t2,$t3,$t4)
(BEQ,$t4,$zero,L45)
(LI,$t5,0,-)
(STORE,$t5,RR,-)
(JUMP,L46,-,-)
(LABEL,L45,-,-)
(LABEL,L46,-,-)
(JUMP,L43,-,-)
(LABEL,L44,-,-)
(TEMP,-,-,-)
(JUMP,L38,-,-)
(LABEL,L37,-,-)
(LABEL,L38,-,-)
(JUMP,L32,-,-)
(LABEL,L33,-,-)
(LI,$t0,1,-)
(LOAD_END,$t1,RR,-)
(STORE_END,$t0,Success,$t1)
(RESETREG,-,-,-)
(HALT,-,-,-)
