addi $1,1750,$0
addi $31,1800,$0
jfunc 3030ˆ
sw $2,1700($0)	//fatorial
sw $0,1701($0)
sw $0,1702($0)
addi $8,1,$0
sw $8,1701($0)
addi $8,1,$0
sw $8,1702($0)
lw $8,1701($0)	//L0
lw $9,1700($0)
slte $8,$9,$10
beq $10,$0,3025
lw $8,1702($0)
lw $9,1701($0)
mult $8,$9,$10
sw $10,1702($0)
lw $8,1701($0)
addi $9,1,$0
add $8,$9,$10
sw $10,1701($0)
jump 3012
lw $8,1702($0)	//L1
add $8,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
sw $0,1703($0)	//main
input $8
sw $8,1703($0)
lw $8,1703($0)
move $8,$2
addi $9,37,$zero
sw $9,0($1)
addi $1,1,$1
jfunc 3005
move $30,$9
sw $9,1703($0)
lw $8,1703($0)
output $8
resetReg eg
halt 
