Memoria[360] = {6'd2, 5'd0, 5'd1, 16'd1750}; // addi
Memoria[361] = {6'd2, 5'd0, 5'd31, 16'd1800}; // addi
Memoria[362] = {6'd5, 26'd827}; //jump func 
Memoria[363] = {6'd7, 5'd0, 5'd2, 16'd1700}; // sw
Memoria[365] = {6'd2, 5'd0, 5'd8, 16'd1}; // addi
Memoria[366] = {6'd7, 5'd0, 5'd8, 16'd1701}; // sw
Memoria[367] = {6'd2, 5'd0, 5'd8, 16'd1}; // addi
Memoria[368] = {6'd7, 5'd0, 5'd8, 16'd1702}; // sw
Memoria[369] = {6'd6, 5'd0, 5'd8, 16'd1701}; // lw
Memoria[370] = {6'd6, 5'd0, 5'd9, 16'd1700}; // lw
Memoria[371] = {6'd14, 5'd8, 5'd9, 5'd10, 11'd0}; // slte
Memoria[372] = {6'd10, 5'd10, 5'd0, 16'd822}; // beq
Memoria[373] = {6'd6, 5'd0, 5'd11, 16'd1702}; // lw
Memoria[374] = {6'd6, 5'd0, 5'd12, 16'd1701}; // lw
Memoria[375] = {6'd0, 5'd11, 5'd12, 5'd13, 5'd0, 6'd2}; // mult
Memoria[376] = {6'd7, 5'd0, 5'd13, 16'd1702}; // sw
Memoria[377] = {6'd6, 5'd0, 5'd8, 16'd1701}; // lw
Memoria[378] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[379] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[380] = {6'd7, 5'd0, 5'd10, 16'd1701}; // sw
Memoria[381] = {6'd5, 26'd809}; // jump
Memoria[382] = {6'd6, 5'd0, 5'd8, 16'd1702}; // lw
Memoria[383] = {6'd0, 5'd8, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[384] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[385] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[386] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[387] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[388] = {6'd7, 5'd0, 5'd8, 16'd1703}; // sw
Memoria[389] = {6'd6, 5'd0, 5'd8, 16'd1703}; // lw
Memoria[390] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[391] = {6'd2, 5'd0, 5'd9, 16'd34}; // addi
Memoria[392] = {6'd7, 5'd1, 5'd9, 16'd0}; // sw
Memoria[393] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[394] = {6'd5, 26'd804}; //jump func 
Memoria[395] = {6'd3, 5'd30, 5'd9, 16'd0}; // move
Memoria[396] = {6'd7, 5'd0, 5'd9, 16'd1703}; // sw
Memoria[397] = {6'd6, 5'd0, 5'd8, 16'd1703}; // lw
Memoria[398] = {6'd9, 5'd8, 5'd0, 16'd0}; //output
Memoria[399] = {6'd19, 5'd26, 5'd0, 5'd0, 11'd0}; // jr
