addi $1,1750,$0$0
addi $31,1800,$0$0
jfunc 828
sw $2,1700($0)	//fatorial
addi $8,1,$0
sw $8,1701($0)
addi $8,1,$0
sw $8,1702($0)
lw $8,1701($0)	//L0
lw $9,1700($0)
slte $8,$9,$10
beq $10,$0,823
lw $11,1702($0)
lw $12,1701($0)
mult $11,$12,$13
sw $13,1702($0)
lw $8,1701($0)
addi $9,1,$0
add $8,$9,$10
sw $10,1701($0)
jump 810
lw $8,1702($0)	//L1
add $8,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
input $8	//main
sw $8,1703($0)
lw $8,1703($0)
move $8,$2
addi $9,34,$zero
sw $9,0($1)
addi $1,1,$1
jfunc 805
move $30,$9
sw $9,1703($0)
lw $8,1703($0)
output $8
halt 
