Memoria[390] = {6'd2, 5'd0, 5'd1, 16'd1750}; // addi
Memoria[391] = {6'd2, 5'd0, 5'd31, 16'd1800}; // addi
Memoria[392] = {6'd5, 26'd3029}; //jump func 
Memoria[393] = {6'd7, 5'd0, 5'd2, 16'd1700}; // sw
Memoria[395] = {6'd7, 5'd0, 5'd0, 16'd1701}; // sw
Memoria[396] = {6'd7, 5'd0, 5'd0, 16'd1702}; // sw
Memoria[397] = {6'd2, 5'd0, 5'd8, 16'd1}; // addi
Memoria[398] = {6'd7, 5'd0, 5'd8, 16'd1701}; // sw
Memoria[399] = {6'd2, 5'd0, 5'd8, 16'd1}; // addi
Memoria[400] = {6'd7, 5'd0, 5'd8, 16'd1702}; // sw
Memoria[401] = {6'd6, 5'd0, 5'd8, 16'd1701}; // lw
Memoria[402] = {6'd6, 5'd0, 5'd9, 16'd1700}; // lw
Memoria[403] = {6'd14, 5'd8, 5'd9, 5'd10, 11'd0}; // slte
Memoria[404] = {6'd10, 5'd10, 5'd0, 16'd3024}; // beq
Memoria[405] = {6'd6, 5'd0, 5'd8, 16'd1702}; // lw
Memoria[406] = {6'd6, 5'd0, 5'd9, 16'd1701}; // lw
Memoria[407] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd2}; // mult
Memoria[408] = {6'd7, 5'd0, 5'd10, 16'd1702}; // sw
Memoria[409] = {6'd6, 5'd0, 5'd8, 16'd1701}; // lw
Memoria[410] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[411] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[412] = {6'd7, 5'd0, 5'd10, 16'd1701}; // sw
Memoria[413] = {6'd5, 26'd3011}; // jump
Memoria[414] = {6'd6, 5'd0, 5'd8, 16'd1702}; // lw
Memoria[415] = {6'd0, 5'd8, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[416] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[417] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[418] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[419] = {6'd7, 5'd0, 5'd0, 16'd1703}; // sw
Memoria[420] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[421] = {6'd7, 5'd0, 5'd8, 16'd1703}; // sw
Memoria[422] = {6'd6, 5'd0, 5'd8, 16'd1703}; // lw
Memoria[423] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[424] = {6'd2, 5'd0, 5'd9, 16'd37}; // addi
Memoria[425] = {6'd7, 5'd1, 5'd9, 16'd0}; // sw
Memoria[426] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[427] = {6'd5, 26'd3004}; //jump func 
Memoria[428] = {6'd3, 5'd30, 5'd9, 16'd0}; // move
Memoria[429] = {6'd7, 5'd0, 5'd9, 16'd1703}; // sw
Memoria[430] = {6'd6, 5'd0, 5'd8, 16'd1703}; // lw
Memoria[431] = {6'd9, 5'd8, 5'd0, 16'd0}; //output
Memoria[432] = {6'd22, 26'd0}; // resetReg
Memoria[433] = {6'd19, 5'd26, 5'd0, 5'd0, 11'd0}; // jr
