Memoria[440] = {6'd2, 5'd0, 5'd1, 16'd1950}; // addi
Memoria[441] = {6'd2, 5'd0, 5'd31, 16'd2000}; // addi
Memoria[442] = {6'd5, 26'd3044}; //jump func 
Memoria[443] = {6'd7, 5'd0, 5'd2, 16'd1900}; // sw
Memoria[445] = {6'd7, 5'd0, 5'd0, 16'd1901}; // sw
Memoria[446] = {6'd7, 5'd0, 5'd0, 16'd1902}; // sw
Memoria[447] = {6'd7, 5'd0, 5'd0, 16'd1903}; // sw
Memoria[448] = {6'd7, 5'd0, 5'd0, 16'd1904}; // sw
Memoria[449] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[450] = {6'd7, 5'd0, 5'd8, 16'd1901}; // sw
Memoria[451] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[452] = {6'd7, 5'd0, 5'd8, 16'd1903}; // sw
Memoria[453] = {6'd2, 5'd0, 5'd8, 16'd1}; // addi
Memoria[454] = {6'd7, 5'd0, 5'd8, 16'd1904}; // sw
Memoria[455] = {6'd6, 5'd0, 5'd8, 16'd1901}; // lw
Memoria[456] = {6'd6, 5'd0, 5'd9, 16'd1900}; // lw
Memoria[457] = {6'd14, 5'd8, 5'd9, 5'd10, 11'd0}; // slte
Memoria[458] = {6'd10, 5'd10, 5'd0, 16'd3039}; // beq
Memoria[459] = {6'd6, 5'd0, 5'd8, 16'd1901}; // lw
Memoria[460] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[461] = {6'd14, 5'd8, 5'd9, 5'd10, 11'd0}; // slte
Memoria[462] = {6'd10, 5'd10, 5'd0, 16'd3026}; // beq
Memoria[463] = {6'd6, 5'd0, 5'd11, 16'd1901}; // lw
Memoria[464] = {6'd7, 5'd0, 5'd11, 16'd1902}; // sw
Memoria[465] = {6'd5, 26'd3034}; // jump
Memoria[466] = {6'd6, 5'd0, 5'd8, 16'd1903}; // lw
Memoria[467] = {6'd6, 5'd0, 5'd9, 16'd1904}; // lw
Memoria[468] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[469] = {6'd7, 5'd0, 5'd10, 16'd1902}; // sw
Memoria[470] = {6'd6, 5'd0, 5'd8, 16'd1904}; // lw
Memoria[471] = {6'd7, 5'd0, 5'd8, 16'd1903}; // sw
Memoria[472] = {6'd6, 5'd0, 5'd8, 16'd1902}; // lw
Memoria[473] = {6'd7, 5'd0, 5'd8, 16'd1904}; // sw
Memoria[474] = {6'd6, 5'd0, 5'd8, 16'd1901}; // lw
Memoria[475] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[476] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[477] = {6'd7, 5'd0, 5'd10, 16'd1901}; // sw
Memoria[478] = {6'd5, 26'd3015}; // jump
Memoria[479] = {6'd6, 5'd0, 5'd8, 16'd1902}; // lw
Memoria[480] = {6'd0, 5'd8, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[481] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[482] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[483] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[484] = {6'd7, 5'd0, 5'd0, 16'd1905}; // sw
Memoria[485] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[486] = {6'd7, 5'd0, 5'd8, 16'd1905}; // sw
Memoria[487] = {6'd6, 5'd0, 5'd8, 16'd1905}; // lw
Memoria[488] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[489] = {6'd2, 5'd0, 5'd9, 16'd52}; // addi
Memoria[490] = {6'd7, 5'd1, 5'd9, 16'd0}; // sw
Memoria[491] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[492] = {6'd5, 26'd3004}; //jump func 
Memoria[493] = {6'd3, 5'd30, 5'd9, 16'd0}; // move
Memoria[494] = {6'd9, 5'd9, 5'd0, 16'd0}; //output
Memoria[495] = {6'd22, 26'd0}; // resetReg
Memoria[496] = {6'd19, 5'd26, 5'd0, 5'd0, 11'd0}; // jr
