addi $1,1950,$0
addi $31,2000,$0
jfunc 3045
sw $2,1900($0)	//fibonacci
sw $0,1901($0)
sw $0,1902($0)
sw $0,1903($0)
sw $0,1904($0)
addi $8,0,$0
sw $8,1901($0)
addi $8,0,$0
sw $8,1903($0)
addi $8,1,$0
sw $8,1904($0)
lw $8,1901($0)	//L0
lw $9,1900($0)
slte $8,$9,$10
beq $10,$0,3040
lw $8,1901($0)
addi $9,1,$0
slte $8,$9,$10
beq $10,$0,3027
lw $11,1901($0)
sw $11,1902($0)
jump 3035
lw $8,1903($0)	//L2
lw $9,1904($0)
add $8,$9,$10
sw $10,1902($0)
lw $8,1904($0)
sw $8,1903($0)
lw $8,1902($0)
sw $8,1904($0)
lw $8,1901($0)	//L3
addi $9,1,$0
add $8,$9,$10
sw $10,1901($0)
jump 3016
lw $8,1902($0)	//L1
add $8,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
sw $0,1905($0)	//main
input $8
sw $8,1905($0)
lw $8,1905($0)
move $8,$2
addi $9,52,$zero
sw $9,0($1)
addi $1,1,$1
jfunc 3005
move $30,$9
output $9
resetReg eg
halt 
