(LI,$r0,1950,-)
(LI,$sp,2000,-)
(JUMP_FUNC,main,-,-)
(NOP,fibonacci,-,-)
(STORE,$a0,n,$zero)
(ALLOC,c,fibonacci,-)
(ALLOC,next,fibonacci,-)
(ALLOC,first,fibonacci,-)
(ALLOC,second,fibonacci,-)
(LI,$t0,0,-)
(STORE,$t0,c,-)
(LI,$t0,0,-)
(STORE,$t0,first,-)
(LI,$t0,1,-)
(STORE,$t0,second,-)
(LABEL,L0,-,-)
(LOAD,$t0,c,-)
(LOAD,$t1,n,-)
(MENORIG,$t0,$t1,$t2)
(BEQ,$t2,$zero,L1)
(LOAD,$t0,c,-)
(LI,$t1,1,-)
(MENORIG,$t0,$t1,$t2)
(BEQ,$t2,$zero,L2)
(LOAD,$t3,c,-)
(STORE,$t3,next,-)
(JUMP,L3,-,-)
(LABEL,L2,-,-)
(LOAD,$t0,first,-)
(LOAD,$t1,second,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,next,-)
(LOAD,$t0,second,-)
(STORE,$t0,first,-)
(LOAD,$t0,next,-)
(STORE,$t0,second,-)
(LABEL,L3,-,-)
(LOAD,$t0,c,-)
(LI,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,c,-)
(JUMP,L0,-,-)
(LABEL,L1,-,-)
(LOAD,$t0,next,-)
(ADD,$t0,-,$v0)
(SUBI,$r0,1,$r0)
(LOAD,$t1,0,$r0)
(JUMP_REG,$t1,-,-)
(NOP,main,-,-)
(ALLOC,n,main,-)
(CALL_IN,$t0,-,-)
(STORE,$t0,n,-)
(LOAD,$t0,n,-)
(MOVE,$t0,$a0,-)
(CALL,$t1,fibonacci,1)
(STORE,$t1,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,fibonacci,-,-)
(MOVE,$v0,$t1,-)
(CALL_OUT,$t1,output,-)
(RESETREG,-,-,-)
(HALT,-,-,-)
