Memoria[410] = {6'd2, 5'd0, 5'd1, 16'd1950}; // addi
Memoria[411] = {6'd2, 5'd0, 5'd31, 16'd2000}; // addi
Memoria[412] = {6'd5, 26'd840}; //jump func 
Memoria[413] = {6'd7, 5'd0, 5'd2, 16'd1900}; // sw
Memoria[415] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[416] = {6'd7, 5'd0, 5'd8, 16'd1901}; // sw
Memoria[417] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[418] = {6'd7, 5'd0, 5'd8, 16'd1903}; // sw
Memoria[419] = {6'd2, 5'd0, 5'd8, 16'd1}; // addi
Memoria[420] = {6'd7, 5'd0, 5'd8, 16'd1904}; // sw
Memoria[421] = {6'd6, 5'd0, 5'd8, 16'd1901}; // lw
Memoria[422] = {6'd6, 5'd0, 5'd9, 16'd1900}; // lw
Memoria[423] = {6'd14, 5'd8, 5'd9, 5'd10, 11'd0}; // slte
Memoria[424] = {6'd10, 5'd10, 5'd0, 16'd835}; // beq
Memoria[425] = {6'd6, 5'd0, 5'd11, 16'd1901}; // lw
Memoria[426] = {6'd2, 5'd0, 5'd12, 16'd1}; // addi
Memoria[427] = {6'd14, 5'd11, 5'd12, 5'd13, 11'd0}; // slte
Memoria[428] = {6'd10, 5'd13, 5'd0, 16'd822}; // beq
Memoria[429] = {6'd6, 5'd0, 5'd14, 16'd1901}; // lw
Memoria[430] = {6'd7, 5'd0, 5'd14, 16'd1902}; // sw
Memoria[431] = {6'd5, 26'd830}; // jump
Memoria[432] = {6'd6, 5'd0, 5'd8, 16'd1903}; // lw
Memoria[433] = {6'd6, 5'd0, 5'd9, 16'd1904}; // lw
Memoria[434] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[435] = {6'd7, 5'd0, 5'd10, 16'd1902}; // sw
Memoria[436] = {6'd6, 5'd0, 5'd8, 16'd1904}; // lw
Memoria[437] = {6'd7, 5'd0, 5'd8, 16'd1903}; // sw
Memoria[438] = {6'd6, 5'd0, 5'd8, 16'd1902}; // lw
Memoria[439] = {6'd7, 5'd0, 5'd8, 16'd1904}; // sw
Memoria[440] = {6'd6, 5'd0, 5'd8, 16'd1901}; // lw
Memoria[441] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[442] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[443] = {6'd7, 5'd0, 5'd10, 16'd1901}; // sw
Memoria[444] = {6'd5, 26'd811}; // jump
Memoria[445] = {6'd6, 5'd0, 5'd8, 16'd1902}; // lw
Memoria[446] = {6'd0, 5'd8, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[447] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[448] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[449] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[450] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[451] = {6'd7, 5'd0, 5'd8, 16'd1905}; // sw
Memoria[452] = {6'd6, 5'd0, 5'd8, 16'd1905}; // lw
Memoria[453] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[454] = {6'd2, 5'd0, 5'd9, 16'd47}; // addi
Memoria[455] = {6'd7, 5'd1, 5'd9, 16'd0}; // sw
Memoria[456] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[457] = {6'd5, 26'd804}; //jump func 
Memoria[458] = {6'd3, 5'd30, 5'd9, 16'd0}; // move
Memoria[459] = {6'd9, 5'd9, 5'd0, 16'd0}; //output
Memoria[460] = {6'd19, 5'd26, 5'd0, 5'd0, 11'd0}; // jr
