addi $1,1950,$0$0
addi $31,2000,$0$0
jfunc 841
sw $2,1900($0)	//fibonacci
addi $8,0,$0
sw $8,1901($0)
addi $8,0,$0
sw $8,1903($0)
addi $8,1,$0
sw $8,1904($0)
lw $8,1901($0)	//L0
lw $9,1900($0)
slte $8,$9,$10
beq $10,$0,836
lw $11,1901($0)
addi $12,1,$0
slte $11,$12,$13
beq $13,$0,823
lw $14,1901($0)
sw $14,1902($0)
jump 831
lw $8,1903($0)	//L2
lw $9,1904($0)
add $8,$9,$10
sw $10,1902($0)
lw $8,1904($0)
sw $8,1903($0)
lw $8,1902($0)
sw $8,1904($0)
lw $8,1901($0)	//L3
addi $9,1,$0
add $8,$9,$10
sw $10,1901($0)
jump 812
lw $8,1902($0)	//L1
add $8,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
input $8	//main
sw $8,1905($0)
lw $8,1905($0)
move $8,$2
addi $9,47,$zero
sw $9,0($1)
addi $1,1,$1
jfunc 805
move $30,$9
output $9
halt 
