Memoria[0] = {6'd2, 5'd0, 5'd1, 16'd350}; // addi
Memoria[1] = {6'd2, 5'd0, 5'd31, 16'd400}; // addi
Memoria[2] = {6'd5, 26'd804}; //jump func 
Memoria[3] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[4] = {6'd7, 5'd0, 5'd8, 16'd300}; // sw
Memoria[5] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[6] = {6'd7, 5'd0, 5'd8, 16'd301}; // sw
Memoria[7] = {6'd6, 5'd0, 5'd8, 16'd300}; // lw
Memoria[8] = {6'd9, 5'd8, 5'd0, 16'd0}; //output
Memoria[9] = {6'd6, 5'd0, 5'd10, 16'd300}; // lw
Memoria[10] = {6'd6, 5'd0, 5'd11, 16'd301}; // lw
Memoria[11] = {6'd14, 5'd10, 5'd11, 5'd12, 11'd0}; // slte
Memoria[12] = {6'd10, 5'd12, 5'd0, 16'd821}; // beq
Memoria[13] = {6'd6, 5'd0, 5'd13, 16'd300}; // lw
Memoria[14] = {6'd9, 5'd13, 5'd0, 16'd0}; //output
Memoria[15] = {6'd6, 5'd0, 5'd15, 16'd300}; // lw
Memoria[16] = {6'd2, 5'd0, 5'd16, 16'd1}; // addi
Memoria[17] = {6'd0, 5'd15, 5'd16, 5'd17, 5'd0, 6'd0}; // add
Memoria[18] = {6'd7, 5'd0, 5'd17, 16'd300}; // sw
Memoria[19] = {6'd5, 26'd810}; // jump
Memoria[20] = {6'd19, 5'd26, 5'd0, 5'd0, 11'd0}; // jr
