(LI,$r0,150,-)
(LI,$sp,200,-)
(JUMP_FUNC,main,-,-)
(NOP,main,-,-)
(ALLOC,i,main,-)
(ALLOC,num,main,-)
(LI,$t0,0,-)
(STORE,$t0,i,-)
(CALL_IN,$t0,-,-)
(STORE,$t0,num,-)
(LOAD,$t0,i,-)
(CALL_OUT,$t0,output,-)
(LABEL,L0,-,-)
(LOAD,$t2,i,-)
(LOAD,$t3,num,-)
(MENORIG,$t2,$t3,$t4)
(BEQ,$t4,$zero,L1)
(LOAD,$t5,i,-)
(CALL_OUT,$t5,output,-)
(LOAD,$t7,i,-)
(LI,$t8,1,-)
(ADD,$t7,$t8,$t9)
(STORE,$t9,i,-)
(JUMP,L0,-,-)
(LABEL,L1,-,-)
(LI,$t0,1,-)
(LOAD_END,$t1,RR,-)
(STORE_END,$t0,Success,$t1)
(RESETREG,-,-,-)
(HALT,-,-,-)
