addi $1,1150,$0$0
addi $31,1200,$0$0
jfunc 805
input $8	//main
sw $8,1100($0)
addi $8,0,$0
sw $8,1102($0)
lw $8,1100($0)	//L0
addi $9,0,$0
sbt $8,$9,$10
beq $10,$0,834
lw $11,1100($0)
addi $12,10,$0
div $11,$12,$13
addi $14,10,$0
mult $13,$14,$15
sw $15,1103($0)
lw $8,1100($0)
lw $9,1103($0)
sub $8,$9,$10
sw $10,1101($0)
lw $8,1102($0)
addi $9,10,$0
mult $8,$9,$10
lw $11,1101($0)
add $10,$11,$12
sw $12,1102($0)
lw $8,1100($0)
addi $9,10,$0
div $8,$9,$10
sw $10,1100($0)
jump 809
lw $8,1102($0)	//L1
output $8
halt 
