Memoria[160] = {6'd2, 5'd0, 5'd1, 16'd1150}; // addi
Memoria[161] = {6'd2, 5'd0, 5'd31, 16'd1200}; // addi
Memoria[162] = {6'd5, 26'd804}; //jump func 
Memoria[163] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[164] = {6'd7, 5'd0, 5'd8, 16'd1100}; // sw
Memoria[165] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[166] = {6'd7, 5'd0, 5'd8, 16'd1102}; // sw
Memoria[167] = {6'd6, 5'd0, 5'd8, 16'd1100}; // lw
Memoria[168] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[169] = {6'd15, 5'd8, 5'd9, 5'd10, 11'd0}; // sbt
Memoria[170] = {6'd10, 5'd10, 5'd0, 16'd833}; // beq
Memoria[171] = {6'd6, 5'd0, 5'd11, 16'd1100}; // lw
Memoria[172] = {6'd2, 5'd0, 5'd12, 16'd10}; // addi
Memoria[173] = {6'd0, 5'd11, 5'd12, 5'd13, 5'd0, 6'd3}; // div
Memoria[174] = {6'd2, 5'd0, 5'd14, 16'd10}; // addi
Memoria[175] = {6'd0, 5'd13, 5'd14, 5'd15, 5'd0, 6'd2}; // mult
Memoria[176] = {6'd7, 5'd0, 5'd15, 16'd1103}; // sw
Memoria[177] = {6'd6, 5'd0, 5'd8, 16'd1100}; // lw
Memoria[178] = {6'd6, 5'd0, 5'd9, 16'd1103}; // lw
Memoria[179] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd1}; // sub
Memoria[180] = {6'd7, 5'd0, 5'd10, 16'd1101}; // sw
Memoria[181] = {6'd6, 5'd0, 5'd8, 16'd1102}; // lw
Memoria[182] = {6'd2, 5'd0, 5'd9, 16'd10}; // addi
Memoria[183] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd2}; // mult
Memoria[184] = {6'd6, 5'd0, 5'd11, 16'd1101}; // lw
Memoria[185] = {6'd0, 5'd10, 5'd11, 5'd12, 5'd0, 6'd0}; // add
Memoria[186] = {6'd7, 5'd0, 5'd12, 16'd1102}; // sw
Memoria[187] = {6'd6, 5'd0, 5'd8, 16'd1100}; // lw
Memoria[188] = {6'd2, 5'd0, 5'd9, 16'd10}; // addi
Memoria[189] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd3}; // div
Memoria[190] = {6'd7, 5'd0, 5'd10, 16'd1100}; // sw
Memoria[191] = {6'd5, 26'd808}; // jump
Memoria[192] = {6'd6, 5'd0, 5'd8, 16'd1102}; // lw
Memoria[193] = {6'd9, 5'd8, 5'd0, 16'd0}; //output
Memoria[194] = {6'd19, 5'd26, 5'd0, 5'd0, 11'd0}; // jr
