addi $1,1150,$0
addi $31,1200,$0
jfunc 3005ˆ
sw $0,1100($0)	//main
sw $0,1101($0)
sw $0,1102($0)
sw $0,1103($0)
input $8
sw $8,1100($0)
addi $8,0,$0
sw $8,1102($0)
lw $8,1100($0)	//L0
addi $9,0,$0
sbt $8,$9,$10
beq $10,$0,3038
lw $8,1100($0)
addi $9,10,$0
div $8,$9,$10
addi $11,10,$0
mult $10,$11,$12
sw $12,1103($0)
lw $8,1100($0)
lw $9,1103($0)
sub $8,$9,$10
sw $10,1101($0)
lw $8,1102($0)
addi $9,10,$0
mult $8,$9,$10
lw $11,1101($0)
add $10,$11,$12
sw $12,1102($0)
lw $8,1100($0)
addi $9,10,$0
div $8,$9,$10
sw $10,1100($0)
jump 3013
lw $8,1102($0)	//L1
output $8
resetReg eg
halt 
