Memoria[170] = {6'd2, 5'd0, 5'd1, 16'd1150}; // addi
Memoria[171] = {6'd2, 5'd0, 5'd31, 16'd1200}; // addi
Memoria[172] = {6'd5, 26'd3004}; //jump func 
Memoria[173] = {6'd7, 5'd0, 5'd0, 16'd1100}; // sw
Memoria[174] = {6'd7, 5'd0, 5'd0, 16'd1101}; // sw
Memoria[175] = {6'd7, 5'd0, 5'd0, 16'd1102}; // sw
Memoria[176] = {6'd7, 5'd0, 5'd0, 16'd1103}; // sw
Memoria[177] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[178] = {6'd7, 5'd0, 5'd8, 16'd1100}; // sw
Memoria[179] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[180] = {6'd7, 5'd0, 5'd8, 16'd1102}; // sw
Memoria[181] = {6'd6, 5'd0, 5'd8, 16'd1100}; // lw
Memoria[182] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[183] = {6'd15, 5'd8, 5'd9, 5'd10, 11'd0}; // sbt
Memoria[184] = {6'd10, 5'd10, 5'd0, 16'd3037}; // beq
Memoria[185] = {6'd6, 5'd0, 5'd8, 16'd1100}; // lw
Memoria[186] = {6'd2, 5'd0, 5'd9, 16'd10}; // addi
Memoria[187] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd3}; // div
Memoria[188] = {6'd2, 5'd0, 5'd11, 16'd10}; // addi
Memoria[189] = {6'd0, 5'd10, 5'd11, 5'd12, 5'd0, 6'd2}; // mult
Memoria[190] = {6'd7, 5'd0, 5'd12, 16'd1103}; // sw
Memoria[191] = {6'd6, 5'd0, 5'd8, 16'd1100}; // lw
Memoria[192] = {6'd6, 5'd0, 5'd9, 16'd1103}; // lw
Memoria[193] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd1}; // sub
Memoria[194] = {6'd7, 5'd0, 5'd10, 16'd1101}; // sw
Memoria[195] = {6'd6, 5'd0, 5'd8, 16'd1102}; // lw
Memoria[196] = {6'd2, 5'd0, 5'd9, 16'd10}; // addi
Memoria[197] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd2}; // mult
Memoria[198] = {6'd6, 5'd0, 5'd11, 16'd1101}; // lw
Memoria[199] = {6'd0, 5'd10, 5'd11, 5'd12, 5'd0, 6'd0}; // add
Memoria[200] = {6'd7, 5'd0, 5'd12, 16'd1102}; // sw
Memoria[201] = {6'd6, 5'd0, 5'd8, 16'd1100}; // lw
Memoria[202] = {6'd2, 5'd0, 5'd9, 16'd10}; // addi
Memoria[203] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd3}; // div
Memoria[204] = {6'd7, 5'd0, 5'd10, 16'd1100}; // sw
Memoria[205] = {6'd5, 26'd3012}; // jump
Memoria[206] = {6'd6, 5'd0, 5'd8, 16'd1102}; // lw
Memoria[207] = {6'd9, 5'd8, 5'd0, 16'd0}; //output
Memoria[208] = {6'd22, 26'd0}; // resetReg
Memoria[209] = {6'd19, 5'd26, 5'd0, 5'd0, 11'd0}; // jr
