addi $1,1550,$0$0
addi $31,1600,$0$0
jfunc 834
sw $2,1505($0)	//media
sw $3,1506($0)
addi $8,0,$0
sw $8,1508($0)
addi $8,0,$0
sw $8,1507($0)
lw $8,1508($0)	//L0
lw $9,1506($0)
slt $8,$9,$10
beq $10,$0,827
lw $11,1507($0)
lw $12,1508($0)
lw $13,1505($0)
add $12,$13,$14
lw $15,0($14)
add $11,$15,$16
sw $16,1507($0)
lw $8,1508($0)
addi $9,1,$0
add $8,$9,$10
sw $10,1508($0)
jump 811
lw $8,1507($0)	//L1
lw $9,1506($0)
div $8,$9,$10
add $10,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
addi $8,0,$0	//main
sw $8,1509($0)
lw $8,1509($0)	//L2
addi $9,5,$0
slt $8,$9,$10
beq $10,$0,848
input $11
lw $12,1509($0)
sw $11,1500($12)
lw $8,1509($0)
addi $9,1,$0
add $8,$9,$10
sw $10,1509($0)
jump 836
addi $8,vet,$0	//L3
move $8,$2
addi $8,5,$0
move $8,$3
addi $9,54,$zero
sw $9,0($1)
addi $1,1,$1
jfunc 805
move $30,$9
output $9
halt 
