Memoria[300] = {6'd2, 5'd0, 5'd1, 16'd1550}; // addi
Memoria[301] = {6'd2, 5'd0, 5'd31, 16'd1600}; // addi
Memoria[302] = {6'd5, 26'd833}; //jump func 
Memoria[303] = {6'd7, 5'd0, 5'd2, 16'd1505}; // sw
Memoria[304] = {6'd7, 5'd0, 5'd3, 16'd1506}; // sw
Memoria[305] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[306] = {6'd7, 5'd0, 5'd8, 16'd1508}; // sw
Memoria[307] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[308] = {6'd7, 5'd0, 5'd8, 16'd1507}; // sw
Memoria[309] = {6'd6, 5'd0, 5'd8, 16'd1508}; // lw
Memoria[310] = {6'd6, 5'd0, 5'd9, 16'd1506}; // lw
Memoria[311] = {6'd4, 5'd8, 5'd9, 5'd10, 11'd0}; // slt
Memoria[312] = {6'd10, 5'd10, 5'd0, 16'd826}; // beq
Memoria[313] = {6'd6, 5'd0, 5'd11, 16'd1507}; // lw
Memoria[314] = {6'd6, 5'd0, 5'd12, 16'd1508}; // lw
Memoria[315] = {6'd6, 5'd0, 5'd13, 16'd1505}; // lw
Memoria[316] = {6'd0, 5'd12, 5'd13, 5'd14, 5'd0, 6'd0}; // add
Memoria[317] = {6'd6, 5'd14, 5'd15, 16'd0}; // lw
Memoria[318] = {6'd0, 5'd11, 5'd15, 5'd16, 5'd0, 6'd0}; // add
Memoria[319] = {6'd7, 5'd0, 5'd16, 16'd1507}; // sw
Memoria[320] = {6'd6, 5'd0, 5'd8, 16'd1508}; // lw
Memoria[321] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[322] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[323] = {6'd7, 5'd0, 5'd10, 16'd1508}; // sw
Memoria[324] = {6'd5, 26'd810}; // jump
Memoria[325] = {6'd6, 5'd0, 5'd8, 16'd1507}; // lw
Memoria[326] = {6'd6, 5'd0, 5'd9, 16'd1506}; // lw
Memoria[327] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd3}; // div
Memoria[328] = {6'd0, 5'd10, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[329] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[330] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[331] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[332] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[333] = {6'd7, 5'd0, 5'd8, 16'd1509}; // sw
Memoria[334] = {6'd6, 5'd0, 5'd8, 16'd1509}; // lw
Memoria[335] = {6'd2, 5'd0, 5'd9, 16'd5}; // addi
Memoria[336] = {6'd4, 5'd8, 5'd9, 5'd10, 11'd0}; // slt
Memoria[337] = {6'd10, 5'd10, 5'd0, 16'd847}; // beq
Memoria[338] = {6'd8, 5'd0, 5'd11, 16'd0}; //input
Memoria[339] = {6'd6, 5'd0, 5'd12, 16'd1509}; // lw
Memoria[340] = {6'd7, 5'd12, 5'd11, 16'd1500}; // sw
Memoria[341] = {6'd6, 5'd0, 5'd8, 16'd1509}; // lw
Memoria[342] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[343] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[344] = {6'd7, 5'd0, 5'd10, 16'd1509}; // sw
Memoria[345] = {6'd5, 26'd835}; // jump
Memoria[346] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[347] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[348] = {6'd2, 5'd0, 5'd8, 16'd5}; // addi
Memoria[349] = {6'd3, 5'd8, 5'd3, 16'd0}; // move
Memoria[350] = {6'd2, 5'd0, 5'd9, 16'd54}; // addi
Memoria[351] = {6'd7, 5'd1, 5'd9, 16'd0}; // sw
Memoria[352] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[353] = {6'd5, 26'd804}; //jump func 
Memoria[354] = {6'd3, 5'd30, 5'd9, 16'd0}; // move
Memoria[355] = {6'd9, 5'd9, 5'd0, 16'd0}; //output
Memoria[356] = {6'd19, 5'd26, 5'd0, 5'd0, 11'd0}; // jr
