addi $1,1550,$0
addi $31,1600,$0
jfunc 3037~
sw $0,1500($0)
sw $2,1505($0)	//media
sw $3,1506($0)
sw $0,1507($0)
sw $0,1508($0)
addi $8,0,$0
sw $8,1508($0)
addi $8,0,$0
sw $8,1507($0)
lw $8,1508($0)	//L0
lw $9,1506($0)
slt $8,$9,$10
beq $10,$0,3030
lw $8,1507($0)
lw $9,1508($0)
lw $10,1505($0)
add $9,$10,$11
lw $12,0($11)
add $8,$12,$13
sw $13,1507($0)
lw $8,1508($0)
addi $9,1,$0
add $8,$9,$10
sw $10,1508($0)
jump 3014
lw $8,1507($0)	//L1
lw $9,1506($0)
div $8,$9,$10
add $10,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
sw $0,1509($0)	//main
addi $8,0,$0
sw $8,1509($0)
lw $8,1509($0)	//L2
addi $9,5,$0
slt $8,$9,$10
beq $10,$0,3052
input $8
lw $9,1509($0)
sw $8,1500($9)
lw $8,1509($0)
addi $9,1,$0
add $8,$9,$10
sw $10,1509($0)
jump 3040
addi $8,vet,$0	//L3
move $8,$2
addi $8,5,$0
move $8,$3
addi $9,58,$zero
sw $9,0($1)
addi $1,1,$1
jfunc 3006
move $30,$9
output $9
resetReg eg
halt 
