Memoria[320] = {6'd2, 5'd0, 5'd1, 16'd1550}; // addi
Memoria[321] = {6'd2, 5'd0, 5'd31, 16'd1600}; // addi
Memoria[322] = {6'd5, 26'd3036}; //jump func 
Memoria[323] = {6'd7, 5'd0, 5'd0, 16'd1500}; // sw
Memoria[324] = {6'd7, 5'd0, 5'd2, 16'd1505}; // sw
Memoria[325] = {6'd7, 5'd0, 5'd3, 16'd1506}; // sw
Memoria[326] = {6'd7, 5'd0, 5'd0, 16'd1507}; // sw
Memoria[327] = {6'd7, 5'd0, 5'd0, 16'd1508}; // sw
Memoria[328] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[329] = {6'd7, 5'd0, 5'd8, 16'd1508}; // sw
Memoria[330] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[331] = {6'd7, 5'd0, 5'd8, 16'd1507}; // sw
Memoria[332] = {6'd6, 5'd0, 5'd8, 16'd1508}; // lw
Memoria[333] = {6'd6, 5'd0, 5'd9, 16'd1506}; // lw
Memoria[334] = {6'd4, 5'd8, 5'd9, 5'd10, 11'd0}; // slt
Memoria[335] = {6'd10, 5'd10, 5'd0, 16'd3029}; // beq
Memoria[336] = {6'd6, 5'd0, 5'd8, 16'd1507}; // lw
Memoria[337] = {6'd6, 5'd0, 5'd9, 16'd1508}; // lw
Memoria[338] = {6'd6, 5'd0, 5'd10, 16'd1505}; // lw
Memoria[339] = {6'd0, 5'd9, 5'd10, 5'd11, 5'd0, 6'd0}; // add
Memoria[340] = {6'd6, 5'd11, 5'd12, 16'd0}; // lw
Memoria[341] = {6'd0, 5'd8, 5'd12, 5'd13, 5'd0, 6'd0}; // add
Memoria[342] = {6'd7, 5'd0, 5'd13, 16'd1507}; // sw
Memoria[343] = {6'd6, 5'd0, 5'd8, 16'd1508}; // lw
Memoria[344] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[345] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[346] = {6'd7, 5'd0, 5'd10, 16'd1508}; // sw
Memoria[347] = {6'd5, 26'd3013}; // jump
Memoria[348] = {6'd6, 5'd0, 5'd8, 16'd1507}; // lw
Memoria[349] = {6'd6, 5'd0, 5'd9, 16'd1506}; // lw
Memoria[350] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd3}; // div
Memoria[351] = {6'd0, 5'd10, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[352] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[353] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[354] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[355] = {6'd7, 5'd0, 5'd0, 16'd1509}; // sw
Memoria[356] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[357] = {6'd7, 5'd0, 5'd8, 16'd1509}; // sw
Memoria[358] = {6'd6, 5'd0, 5'd8, 16'd1509}; // lw
Memoria[359] = {6'd2, 5'd0, 5'd9, 16'd5}; // addi
Memoria[360] = {6'd4, 5'd8, 5'd9, 5'd10, 11'd0}; // slt
Memoria[361] = {6'd10, 5'd10, 5'd0, 16'd3051}; // beq
Memoria[362] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[363] = {6'd6, 5'd0, 5'd9, 16'd1509}; // lw
Memoria[364] = {6'd7, 5'd9, 5'd8, 16'd1500}; // sw
Memoria[365] = {6'd6, 5'd0, 5'd8, 16'd1509}; // lw
Memoria[366] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[367] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[368] = {6'd7, 5'd0, 5'd10, 16'd1509}; // sw
Memoria[369] = {6'd5, 26'd3039}; // jump
Memoria[370] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[371] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[372] = {6'd2, 5'd0, 5'd8, 16'd5}; // addi
Memoria[373] = {6'd3, 5'd8, 5'd3, 16'd0}; // move
Memoria[374] = {6'd2, 5'd0, 5'd9, 16'd58}; // addi
Memoria[375] = {6'd7, 5'd1, 5'd9, 16'd0}; // sw
Memoria[376] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[377] = {6'd5, 26'd3005}; //jump func 
Memoria[378] = {6'd3, 5'd30, 5'd9, 16'd0}; // move
Memoria[379] = {6'd9, 5'd9, 5'd0, 16'd0}; //output
Memoria[380] = {6'd22, 26'd0}; // resetReg
Memoria[381] = {6'd19, 5'd26, 5'd0, 5'd0, 11'd0}; // jr
