Memoria[200] = {6'd2, 5'd0, 5'd1, 16'd1350}; // addi
Memoria[201] = {6'd2, 5'd0, 5'd31, 16'd1400}; // addi
Memoria[202] = {6'd5, 26'd870}; //jump func 
Memoria[203] = {6'd7, 5'd0, 5'd2, 16'd1300}; // sw
Memoria[204] = {6'd7, 5'd0, 5'd3, 16'd1301}; // sw
Memoria[205] = {6'd6, 5'd0, 5'd8, 16'd1300}; // lw
Memoria[206] = {6'd6, 5'd0, 5'd9, 16'd1301}; // lw
Memoria[207] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd3}; // div
Memoria[208] = {6'd7, 5'd0, 5'd10, 16'd1302}; // sw
Memoria[209] = {6'd6, 5'd0, 5'd8, 16'd1300}; // lw
Memoria[210] = {6'd6, 5'd0, 5'd9, 16'd1301}; // lw
Memoria[211] = {6'd6, 5'd0, 5'd10, 16'd1302}; // lw
Memoria[212] = {6'd0, 5'd9, 5'd10, 5'd11, 5'd0, 6'd2}; // mult
Memoria[213] = {6'd0, 5'd8, 5'd11, 5'd12, 5'd0, 6'd1}; // sub
Memoria[214] = {6'd0, 5'd12, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[215] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[216] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[217] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[218] = {6'd7, 5'd0, 5'd2, 16'd1303}; // sw
Memoria[219] = {6'd7, 5'd0, 5'd3, 16'd1304}; // sw
Memoria[220] = {6'd6, 5'd0, 5'd8, 16'd1304}; // lw
Memoria[221] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[222] = {6'd15, 5'd8, 5'd9, 5'd10, 11'd0}; // sbt
Memoria[223] = {6'd10, 5'd10, 5'd0, 16'd840}; // beq
Memoria[224] = {6'd6, 5'd0, 5'd11, 16'd1303}; // lw
Memoria[225] = {6'd3, 5'd11, 5'd2, 16'd0}; // move
Memoria[226] = {6'd6, 5'd0, 5'd12, 16'd1304}; // lw
Memoria[227] = {6'd3, 5'd12, 5'd3, 16'd0}; // move
Memoria[228] = {6'd2, 5'd0, 5'd13, 16'd32}; // addi
Memoria[229] = {6'd7, 5'd1, 5'd13, 16'd0}; // sw
Memoria[230] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[231] = {6'd5, 26'd804}; //jump func 
Memoria[232] = {6'd3, 5'd30, 5'd13, 16'd0}; // move
Memoria[233] = {6'd7, 5'd0, 5'd13, 16'd1305}; // sw
Memoria[234] = {6'd6, 5'd0, 5'd8, 16'd1304}; // lw
Memoria[235] = {6'd7, 5'd0, 5'd8, 16'd1303}; // sw
Memoria[236] = {6'd6, 5'd0, 5'd8, 16'd1305}; // lw
Memoria[237] = {6'd7, 5'd0, 5'd8, 16'd1304}; // sw
Memoria[238] = {6'd5, 26'd821}; // jump
Memoria[239] = {6'd6, 5'd0, 5'd8, 16'd1303}; // lw
Memoria[240] = {6'd0, 5'd8, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[241] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[242] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[243] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[244] = {6'd7, 5'd0, 5'd2, 16'd1306}; // sw
Memoria[245] = {6'd7, 5'd0, 5'd3, 16'd1307}; // sw
Memoria[246] = {6'd6, 5'd0, 5'd8, 16'd1306}; // lw
Memoria[247] = {6'd6, 5'd0, 5'd9, 16'd1307}; // lw
Memoria[248] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd2}; // mult
Memoria[249] = {6'd7, 5'd0, 5'd10, 16'd1308}; // sw
Memoria[250] = {6'd6, 5'd0, 5'd8, 16'd1306}; // lw
Memoria[251] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[252] = {6'd6, 5'd0, 5'd9, 16'd1307}; // lw
Memoria[253] = {6'd3, 5'd9, 5'd3, 16'd0}; // move
Memoria[254] = {6'd2, 5'd0, 5'd10, 16'd58}; // addi
Memoria[255] = {6'd7, 5'd1, 5'd10, 16'd0}; // sw
Memoria[256] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[257] = {6'd5, 26'd819}; //jump func 
Memoria[258] = {6'd3, 5'd30, 5'd10, 16'd0}; // move
Memoria[259] = {6'd7, 5'd0, 5'd10, 16'd1309}; // sw
Memoria[260] = {6'd6, 5'd0, 5'd8, 16'd1308}; // lw
Memoria[261] = {6'd6, 5'd0, 5'd9, 16'd1309}; // lw
Memoria[262] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd3}; // div
Memoria[263] = {6'd7, 5'd0, 5'd10, 16'd1308}; // sw
Memoria[264] = {6'd6, 5'd0, 5'd8, 16'd1308}; // lw
Memoria[265] = {6'd0, 5'd8, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[266] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[267] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[268] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[269] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[270] = {6'd7, 5'd0, 5'd8, 16'd1310}; // sw
Memoria[271] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[272] = {6'd7, 5'd0, 5'd8, 16'd1311}; // sw
Memoria[273] = {6'd6, 5'd0, 5'd8, 16'd1310}; // lw
Memoria[274] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[275] = {6'd6, 5'd0, 5'd9, 16'd1311}; // lw
Memoria[276] = {6'd3, 5'd9, 5'd3, 16'd0}; // move
Memoria[277] = {6'd2, 5'd0, 5'd10, 16'd81}; // addi
Memoria[278] = {6'd7, 5'd1, 5'd10, 16'd0}; // sw
Memoria[279] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[280] = {6'd5, 26'd845}; //jump func 
Memoria[281] = {6'd3, 5'd30, 5'd10, 16'd0}; // move
Memoria[282] = {6'd7, 5'd0, 5'd10, 16'd1312}; // sw
Memoria[283] = {6'd6, 5'd0, 5'd8, 16'd1312}; // lw
Memoria[284] = {6'd9, 5'd8, 5'd0, 16'd0}; //output
Memoria[285] = {6'd19, 5'd26, 5'd0, 5'd0, 11'd0}; // jr
