Memoria[220] = {6'd2, 5'd0, 5'd1, 16'd1350}; // addi
Memoria[221] = {6'd2, 5'd0, 5'd31, 16'd1400}; // addi
Memoria[222] = {6'd5, 26'd3074}; //jump func 
Memoria[223] = {6'd7, 5'd0, 5'd2, 16'd1300}; // sw
Memoria[224] = {6'd7, 5'd0, 5'd3, 16'd1301}; // sw
Memoria[225] = {6'd7, 5'd0, 5'd0, 16'd1302}; // sw
Memoria[226] = {6'd6, 5'd0, 5'd8, 16'd1300}; // lw
Memoria[227] = {6'd6, 5'd0, 5'd9, 16'd1301}; // lw
Memoria[228] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd3}; // div
Memoria[229] = {6'd7, 5'd0, 5'd10, 16'd1302}; // sw
Memoria[230] = {6'd6, 5'd0, 5'd8, 16'd1300}; // lw
Memoria[231] = {6'd6, 5'd0, 5'd9, 16'd1301}; // lw
Memoria[232] = {6'd6, 5'd0, 5'd10, 16'd1302}; // lw
Memoria[233] = {6'd0, 5'd9, 5'd10, 5'd11, 5'd0, 6'd2}; // mult
Memoria[234] = {6'd0, 5'd8, 5'd11, 5'd12, 5'd0, 6'd1}; // sub
Memoria[235] = {6'd0, 5'd12, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[236] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[237] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[238] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[239] = {6'd7, 5'd0, 5'd2, 16'd1303}; // sw
Memoria[240] = {6'd7, 5'd0, 5'd3, 16'd1304}; // sw
Memoria[241] = {6'd7, 5'd0, 5'd0, 16'd1305}; // sw
Memoria[242] = {6'd6, 5'd0, 5'd8, 16'd1304}; // lw
Memoria[243] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[244] = {6'd15, 5'd8, 5'd9, 5'd10, 11'd0}; // sbt
Memoria[245] = {6'd10, 5'd10, 5'd0, 16'd3042}; // beq
Memoria[246] = {6'd6, 5'd0, 5'd8, 16'd1303}; // lw
Memoria[247] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[248] = {6'd6, 5'd0, 5'd9, 16'd1304}; // lw
Memoria[249] = {6'd3, 5'd9, 5'd3, 16'd0}; // move
Memoria[250] = {6'd2, 5'd0, 5'd10, 16'd34}; // addi
Memoria[251] = {6'd7, 5'd1, 5'd10, 16'd0}; // sw
Memoria[252] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[253] = {6'd5, 26'd3004}; //jump func 
Memoria[254] = {6'd3, 5'd30, 5'd10, 16'd0}; // move
Memoria[255] = {6'd7, 5'd0, 5'd10, 16'd1305}; // sw
Memoria[256] = {6'd6, 5'd0, 5'd8, 16'd1304}; // lw
Memoria[257] = {6'd7, 5'd0, 5'd8, 16'd1303}; // sw
Memoria[258] = {6'd6, 5'd0, 5'd8, 16'd1305}; // lw
Memoria[259] = {6'd7, 5'd0, 5'd8, 16'd1304}; // sw
Memoria[260] = {6'd5, 26'd3023}; // jump
Memoria[261] = {6'd6, 5'd0, 5'd8, 16'd1303}; // lw
Memoria[262] = {6'd0, 5'd8, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[263] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[264] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[265] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[266] = {6'd7, 5'd0, 5'd2, 16'd1306}; // sw
Memoria[267] = {6'd7, 5'd0, 5'd3, 16'd1307}; // sw
Memoria[268] = {6'd7, 5'd0, 5'd0, 16'd1308}; // sw
Memoria[269] = {6'd7, 5'd0, 5'd0, 16'd1309}; // sw
Memoria[270] = {6'd6, 5'd0, 5'd8, 16'd1306}; // lw
Memoria[271] = {6'd6, 5'd0, 5'd9, 16'd1307}; // lw
Memoria[272] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd2}; // mult
Memoria[273] = {6'd7, 5'd0, 5'd10, 16'd1308}; // sw
Memoria[274] = {6'd6, 5'd0, 5'd8, 16'd1306}; // lw
Memoria[275] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[276] = {6'd6, 5'd0, 5'd9, 16'd1307}; // lw
Memoria[277] = {6'd3, 5'd9, 5'd3, 16'd0}; // move
Memoria[278] = {6'd2, 5'd0, 5'd10, 16'd62}; // addi
Memoria[279] = {6'd7, 5'd1, 5'd10, 16'd0}; // sw
Memoria[280] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[281] = {6'd5, 26'd3020}; //jump func 
Memoria[282] = {6'd3, 5'd30, 5'd10, 16'd0}; // move
Memoria[283] = {6'd7, 5'd0, 5'd10, 16'd1309}; // sw
Memoria[284] = {6'd6, 5'd0, 5'd8, 16'd1308}; // lw
Memoria[285] = {6'd6, 5'd0, 5'd9, 16'd1309}; // lw
Memoria[286] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd3}; // div
Memoria[287] = {6'd7, 5'd0, 5'd10, 16'd1308}; // sw
Memoria[288] = {6'd6, 5'd0, 5'd8, 16'd1308}; // lw
Memoria[289] = {6'd0, 5'd8, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[290] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[291] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[292] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[293] = {6'd7, 5'd0, 5'd0, 16'd1310}; // sw
Memoria[294] = {6'd7, 5'd0, 5'd0, 16'd1311}; // sw
Memoria[295] = {6'd7, 5'd0, 5'd0, 16'd1312}; // sw
Memoria[296] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[297] = {6'd7, 5'd0, 5'd8, 16'd1310}; // sw
Memoria[298] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[299] = {6'd7, 5'd0, 5'd8, 16'd1311}; // sw
Memoria[300] = {6'd6, 5'd0, 5'd8, 16'd1310}; // lw
Memoria[301] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[302] = {6'd6, 5'd0, 5'd9, 16'd1311}; // lw
Memoria[303] = {6'd3, 5'd9, 5'd3, 16'd0}; // move
Memoria[304] = {6'd2, 5'd0, 5'd10, 16'd88}; // addi
Memoria[305] = {6'd7, 5'd1, 5'd10, 16'd0}; // sw
Memoria[306] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[307] = {6'd5, 26'd3047}; //jump func 
Memoria[308] = {6'd3, 5'd30, 5'd10, 16'd0}; // move
Memoria[309] = {6'd7, 5'd0, 5'd10, 16'd1312}; // sw
Memoria[310] = {6'd6, 5'd0, 5'd8, 16'd1312}; // lw
Memoria[311] = {6'd9, 5'd8, 5'd0, 16'd0}; //output
Memoria[312] = {6'd22, 26'd0}; // resetReg
Memoria[313] = {6'd19, 5'd26, 5'd0, 5'd0, 11'd0}; // jr
