addi $1,1350,$0$0
addi $31,1400,$0$0
jfunc 871
sw $2,1300($0)	//resto
sw $3,1301($0)
lw $8,1300($0)
lw $9,1301($0)
div $8,$9,$10
sw $10,1302($0)
lw $8,1300($0)
lw $9,1301($0)
lw $10,1302($0)
mult $9,$10,$11
sub $8,$11,$12
add $12,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
sw $2,1303($0)	//mdc
sw $3,1304($0)
lw $8,1304($0)	//L0
addi $9,0,$0
sbt $8,$9,$10
beq $10,$0,841
lw $11,1303($0)
move $11,$2
lw $12,1304($0)
move $12,$3
addi $13,32,$zero
sw $13,0($1)
addi $1,1,$1
jfunc 805
move $30,$13
sw $13,1305($0)
lw $8,1304($0)
sw $8,1303($0)
lw $8,1305($0)
sw $8,1304($0)
jump 822
lw $8,1303($0)	//L1
add $8,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
sw $2,1306($0)	//mmc
sw $3,1307($0)
lw $8,1306($0)
lw $9,1307($0)
mult $8,$9,$10
sw $10,1308($0)
lw $8,1306($0)
move $8,$2
lw $9,1307($0)
move $9,$3
addi $10,58,$zero
sw $10,0($1)
addi $1,1,$1
jfunc 820
move $30,$10
sw $10,1309($0)
lw $8,1308($0)
lw $9,1309($0)
div $8,$9,$10
sw $10,1308($0)
lw $8,1308($0)
add $8,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
input $8	//main
sw $8,1310($0)
input $8
sw $8,1311($0)
lw $8,1310($0)
move $8,$2
lw $9,1311($0)
move $9,$3
addi $10,81,$zero
sw $10,0($1)
addi $1,1,$1
jfunc 846
move $30,$10
sw $10,1312($0)
lw $8,1312($0)
output $8
halt 
