addi $1,1350,$0
addi $31,1400,$0
jfunc 3075j
sw $2,1300($0)	//resto
sw $3,1301($0)
sw $0,1302($0)
lw $8,1300($0)
lw $9,1301($0)
div $8,$9,$10
sw $10,1302($0)
lw $8,1300($0)
lw $9,1301($0)
lw $10,1302($0)
mult $9,$10,$11
sub $8,$11,$12
add $12,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
sw $2,1303($0)	//mdc
sw $3,1304($0)
sw $0,1305($0)
lw $8,1304($0)	//L0
addi $9,0,$0
sbt $8,$9,$10
beq $10,$0,3043
lw $8,1303($0)
move $8,$2
lw $9,1304($0)
move $9,$3
addi $10,34,$zero
sw $10,0($1)
addi $1,1,$1
jfunc 3005
move $30,$10
sw $10,1305($0)
lw $8,1304($0)
sw $8,1303($0)
lw $8,1305($0)
sw $8,1304($0)
jump 3024
lw $8,1303($0)	//L1
add $8,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
sw $2,1306($0)	//mmc
sw $3,1307($0)
sw $0,1308($0)
sw $0,1309($0)
lw $8,1306($0)
lw $9,1307($0)
mult $8,$9,$10
sw $10,1308($0)
lw $8,1306($0)
move $8,$2
lw $9,1307($0)
move $9,$3
addi $10,62,$zero
sw $10,0($1)
addi $1,1,$1
jfunc 3021
move $30,$10
sw $10,1309($0)
lw $8,1308($0)
lw $9,1309($0)
div $8,$9,$10
sw $10,1308($0)
lw $8,1308($0)
add $8,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
sw $0,1310($0)	//main
sw $0,1311($0)
sw $0,1312($0)
input $8
sw $8,1310($0)
input $8
sw $8,1311($0)
lw $8,1310($0)
move $8,$2
lw $9,1311($0)
move $9,$3
addi $10,88,$zero
sw $10,0($1)
addi $1,1,$1
jfunc 3048
move $30,$10
sw $10,1312($0)
lw $8,1312($0)
output $8
resetReg eg
halt 
