addi $1,750,$0
addi $31,800,$0
jfunc 3031ˆ
sw $2,700($0)	//potencia
sw $3,701($0)
sw $0,702($0)
sw $0,703($0)
addi $8,0,$0
sw $8,702($0)
addi $8,1,$0
sw $8,703($0)
lw $8,702($0)	//L0
lw $9,701($0)
slt $8,$9,$10
beq $10,$0,3026
lw $8,703($0)
lw $9,700($0)
mult $8,$9,$10
sw $10,703($0)
lw $8,702($0)
addi $9,1,$0
add $8,$9,$10
sw $10,702($0)
jump 3013
lw $8,703($0)	//L1
add $8,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
sw $0,704($0)	//main
input $8
sw $8,704($0)
lw $8,704($0)
move $8,$2
addi $9,2,$0
move $9,$3
addi $10,40,$zero
sw $10,0($1)
addi $1,1,$1
jfunc 3005
move $30,$10
output $10
resetReg eg
halt 
