Memoria[400] = {6'd2, 5'd0, 5'd1, 16'd750}; // addi
Memoria[401] = {6'd2, 5'd0, 5'd31, 16'd800}; // addi
Memoria[402] = {6'd5, 26'd3030}; //jump func 
Memoria[403] = {6'd7, 5'd0, 5'd2, 16'd700}; // sw
Memoria[405] = {6'd7, 5'd0, 5'd3, 16'd701}; // sw
Memoria[406] = {6'd7, 5'd0, 5'd0, 16'd702}; // sw
Memoria[407] = {6'd7, 5'd0, 5'd0, 16'd703}; // sw
Memoria[408] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[409] = {6'd7, 5'd0, 5'd8, 16'd702}; // sw
Memoria[410] = {6'd2, 5'd0, 5'd8, 16'd1}; // addi
Memoria[411] = {6'd7, 5'd0, 5'd8, 16'd703}; // sw
Memoria[412] = {6'd6, 5'd0, 5'd8, 16'd702}; // lw
Memoria[413] = {6'd6, 5'd0, 5'd9, 16'd701}; // lw
Memoria[414] = {6'd4, 5'd8, 5'd9, 5'd10, 11'd0}; // slt
Memoria[415] = {6'd10, 5'd10, 5'd0, 16'd3025}; // beq
Memoria[416] = {6'd6, 5'd0, 5'd11, 16'd703}; // lw
Memoria[417] = {6'd6, 5'd0, 5'd12, 16'd700}; // lw
Memoria[418] = {6'd0, 5'd11, 5'd12, 5'd13, 5'd0, 6'd2}; // mult
Memoria[419] = {6'd7, 5'd0, 5'd13, 16'd703}; // sw
Memoria[420] = {6'd6, 5'd0, 5'd8, 16'd702}; // lw
Memoria[421] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[422] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[423] = {6'd7, 5'd0, 5'd10, 16'd702}; // sw
Memoria[424] = {6'd5, 26'd3012}; // jump
Memoria[425] = {6'd6, 5'd0, 5'd8, 16'd703}; // lw
Memoria[426] = {6'd0, 5'd8, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[427] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[428] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[429] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[430] = {6'd7, 5'd0, 5'd0, 16'd704}; // sw
Memoria[431] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[432] = {6'd7, 5'd0, 5'd8, 16'd704}; // sw
Memoria[433] = {6'd6, 5'd0, 5'd8, 16'd704}; // lw
Memoria[434] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[435] = {6'd2, 5'd0, 5'd9, 16'd2}; // addi
Memoria[436] = {6'd3, 5'd9, 5'd3, 16'd0}; // move
Memoria[437] = {6'd2, 5'd0, 5'd10, 16'd40}; // addi
Memoria[438] = {6'd7, 5'd1, 5'd10, 16'd0}; // sw
Memoria[439] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[440] = {6'd5, 26'd3004}; //jump func 
Memoria[441] = {6'd3, 5'd30, 5'd10, 16'd0}; // move
Memoria[442] = {6'd9, 5'd10, 5'd0, 16'd0}; //output
Memoria[443] = {6'd2, 5'd0, 5'd8, 16'd1}; // addi
Memoria[444] = {6'd6, 5'd0, 5'd9, 16'd52}; // lw
Memoria[445] = {6'd7, 5'd9, 5'd8, 16'd10}; // sw
Memoria[446] = {6'd22, 26'd0}; // resetReg
Memoria[447] = {6'd19, 5'd26, 5'd0, 5'd0, 11'd0}; // jr
