(LI,$r0,750,-)
(LI,$sp,800,-)
(JUMP_FUNC,main,-,-)
(NOP,potencia,-,-)
(STORE,$a0,num,$zero)
(STORE,$a1,expoente,$zero)
(LI,$t0,0,-)
(STORE,$t0,cont,-)
(LI,$t0,1,-)
(STORE,$t0,resultado,-)
(LABEL,L0,-,-)
(LOAD,$t0,cont,-)
(LOAD,$t1,expoente,-)
(MENOR,$t0,$t1,$t2)
(BEQ,$t2,$zero,L1)
(LOAD,$t3,resultado,-)
(LOAD,$t4,num,-)
(MULT,$t3,$t4,$t5)
(STORE,$t5,resultado,-)
(LOAD,$t0,cont,-)
(LI,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,cont,-)
(JUMP,L0,-,-)
(LABEL,L1,-,-)
(LOAD,$t0,resultado,-)
(ADD,$t0,-,$v0)
(SUBI,$r0,1,$r0)
(LOAD,$t1,0,$r0)
(JUMP_REG,$t1,-,-)
(NOP,main,-,-)
(CALL_IN,$t0,-,-)
(STORE,$t0,n,-)
(LOAD,$t0,n,-)
(MOVE,$t0,$a0,-)
(LI,$t1,2,-)
(MOVE,$t1,$a1,-)
(CALL,$t2,potencia,2)
(STORE,$t2,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,potencia,-,-)
(MOVE,$v0,$t2,-)
(CALL_OUT,$t2,output,-)
(HALT,-,-,-)
