Memoria[60] = {6'd2, 5'd0, 5'd1, 16'd750}; // addi
Memoria[61] = {6'd2, 5'd0, 5'd31, 16'd800}; // addi
Memoria[62] = {6'd5, 26'd3030}; //jump func 
Memoria[63] = {6'd7, 5'd0, 5'd2, 16'd700}; // sw
Memoria[65] = {6'd7, 5'd0, 5'd3, 16'd701}; // sw
Memoria[66] = {6'd7, 5'd0, 5'd0, 16'd702}; // sw
Memoria[67] = {6'd7, 5'd0, 5'd0, 16'd703}; // sw
Memoria[68] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[69] = {6'd7, 5'd0, 5'd8, 16'd702}; // sw
Memoria[70] = {6'd2, 5'd0, 5'd8, 16'd1}; // addi
Memoria[71] = {6'd7, 5'd0, 5'd8, 16'd703}; // sw
Memoria[72] = {6'd6, 5'd0, 5'd8, 16'd702}; // lw
Memoria[73] = {6'd6, 5'd0, 5'd9, 16'd701}; // lw
Memoria[74] = {6'd4, 5'd8, 5'd9, 5'd10, 11'd0}; // slt
Memoria[75] = {6'd10, 5'd10, 5'd0, 16'd3025}; // beq
Memoria[76] = {6'd6, 5'd0, 5'd8, 16'd703}; // lw
Memoria[77] = {6'd6, 5'd0, 5'd9, 16'd700}; // lw
Memoria[78] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd2}; // mult
Memoria[79] = {6'd7, 5'd0, 5'd10, 16'd703}; // sw
Memoria[80] = {6'd6, 5'd0, 5'd8, 16'd702}; // lw
Memoria[81] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[82] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[83] = {6'd7, 5'd0, 5'd10, 16'd702}; // sw
Memoria[84] = {6'd5, 26'd3012}; // jump
Memoria[85] = {6'd6, 5'd0, 5'd8, 16'd703}; // lw
Memoria[86] = {6'd0, 5'd8, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[87] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[88] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[89] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[90] = {6'd7, 5'd0, 5'd0, 16'd704}; // sw
Memoria[91] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[92] = {6'd7, 5'd0, 5'd8, 16'd704}; // sw
Memoria[93] = {6'd6, 5'd0, 5'd8, 16'd704}; // lw
Memoria[94] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[95] = {6'd2, 5'd0, 5'd9, 16'd2}; // addi
Memoria[96] = {6'd3, 5'd9, 5'd3, 16'd0}; // move
Memoria[97] = {6'd2, 5'd0, 5'd10, 16'd40}; // addi
Memoria[98] = {6'd7, 5'd1, 5'd10, 16'd0}; // sw
Memoria[99] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[100] = {6'd5, 26'd3004}; //jump func 
Memoria[101] = {6'd3, 5'd30, 5'd10, 16'd0}; // move
Memoria[102] = {6'd9, 5'd10, 5'd0, 16'd0}; //output
Memoria[103] = {6'd22, 26'd0}; // resetReg
Memoria[104] = {6'd19, 5'd26, 5'd0, 5'd0, 11'd0}; // jr
