Memoria[110] = {6'd2, 5'd0, 5'd1, 16'd950}; // addi
Memoria[111] = {6'd2, 5'd0, 5'd31, 16'd1000}; // addi
Memoria[112] = {6'd5, 26'd3004}; //jump func 
Memoria[113] = {6'd7, 5'd0, 5'd0, 16'd900}; // sw
Memoria[114] = {6'd7, 5'd0, 5'd0, 16'd901}; // sw
Memoria[115] = {6'd7, 5'd0, 5'd0, 16'd902}; // sw
Memoria[116] = {6'd7, 5'd0, 5'd0, 16'd903}; // sw
Memoria[117] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[118] = {6'd7, 5'd0, 5'd8, 16'd900}; // sw
Memoria[119] = {6'd2, 5'd0, 5'd8, 16'd2}; // addi
Memoria[120] = {6'd7, 5'd0, 5'd8, 16'd901}; // sw
Memoria[121] = {6'd2, 5'd0, 5'd8, 16'd1}; // addi
Memoria[122] = {6'd7, 5'd0, 5'd8, 16'd902}; // sw
Memoria[123] = {6'd6, 5'd0, 5'd8, 16'd900}; // lw
Memoria[124] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[125] = {6'd14, 5'd8, 5'd9, 5'd10, 11'd0}; // slte
Memoria[126] = {6'd10, 5'd10, 5'd0, 16'd3021}; // beq
Memoria[127] = {6'd2, 5'd0, 5'd11, 16'd0}; // addi
Memoria[128] = {6'd7, 5'd0, 5'd11, 16'd902}; // sw
Memoria[129] = {6'd5, 26'd3021}; // jump
Memoria[130] = {6'd6, 5'd0, 5'd8, 16'd901}; // lw
Memoria[131] = {6'd6, 5'd0, 5'd9, 16'd900}; // lw
Memoria[132] = {6'd4, 5'd8, 5'd9, 5'd10, 11'd0}; // slt
Memoria[133] = {6'd10, 5'd10, 5'd0, 16'd3048}; // beq
Memoria[134] = {6'd6, 5'd0, 5'd8, 16'd900}; // lw
Memoria[135] = {6'd7, 5'd0, 5'd8, 16'd903}; // sw
Memoria[136] = {6'd6, 5'd0, 5'd8, 16'd903}; // lw
Memoria[137] = {6'd6, 5'd0, 5'd9, 16'd901}; // lw
Memoria[138] = {6'd16, 5'd8, 5'd9, 5'd10, 11'd0}; // sbte
Memoria[139] = {6'd10, 5'd10, 5'd0, 16'd3036}; // beq
Memoria[140] = {6'd6, 5'd0, 5'd8, 16'd903}; // lw
Memoria[141] = {6'd6, 5'd0, 5'd9, 16'd901}; // lw
Memoria[142] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd1}; // sub
Memoria[143] = {6'd7, 5'd0, 5'd10, 16'd903}; // sw
Memoria[144] = {6'd5, 26'd3027}; // jump
Memoria[145] = {6'd6, 5'd0, 5'd8, 16'd903}; // lw
Memoria[146] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[147] = {6'd17, 5'd8, 5'd9, 5'd10, 11'd0}; // set
Memoria[148] = {6'd10, 5'd10, 5'd0, 16'd3043}; // beq
Memoria[149] = {6'd2, 5'd0, 5'd11, 16'd0}; // addi
Memoria[150] = {6'd7, 5'd0, 5'd11, 16'd902}; // sw
Memoria[151] = {6'd5, 26'd3043}; // jump
Memoria[152] = {6'd6, 5'd0, 5'd8, 16'd901}; // lw
Memoria[153] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[154] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[155] = {6'd7, 5'd0, 5'd10, 16'd901}; // sw
Memoria[156] = {6'd5, 26'd3021}; // jump
Memoria[157] = {6'd6, 5'd0, 5'd8, 16'd902}; // lw
Memoria[158] = {6'd9, 5'd8, 5'd0, 16'd0}; //output
Memoria[159] = {6'd22, 26'd0}; // resetReg
Memoria[160] = {6'd19, 5'd26, 5'd0, 5'd0, 11'd0}; // jr
