Memoria[110] = {6'd2, 5'd0, 5'd1, 16'd950}; // addi
Memoria[111] = {6'd2, 5'd0, 5'd31, 16'd1000}; // addi
Memoria[112] = {6'd5, 26'd804}; //jump func 
Memoria[113] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[114] = {6'd7, 5'd0, 5'd8, 16'd900}; // sw
Memoria[115] = {6'd2, 5'd0, 5'd8, 16'd2}; // addi
Memoria[116] = {6'd7, 5'd0, 5'd8, 16'd901}; // sw
Memoria[117] = {6'd2, 5'd0, 5'd8, 16'd1}; // addi
Memoria[118] = {6'd7, 5'd0, 5'd8, 16'd902}; // sw
Memoria[119] = {6'd6, 5'd0, 5'd8, 16'd900}; // lw
Memoria[120] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[121] = {6'd14, 5'd8, 5'd9, 5'd10, 11'd0}; // slte
Memoria[122] = {6'd10, 5'd10, 5'd0, 16'd817}; // beq
Memoria[123] = {6'd2, 5'd0, 5'd11, 16'd0}; // addi
Memoria[124] = {6'd7, 5'd0, 5'd11, 16'd902}; // sw
Memoria[125] = {6'd5, 26'd817}; // jump
Memoria[126] = {6'd6, 5'd0, 5'd8, 16'd901}; // lw
Memoria[127] = {6'd6, 5'd0, 5'd9, 16'd900}; // lw
Memoria[128] = {6'd4, 5'd8, 5'd9, 5'd10, 11'd0}; // slt
Memoria[129] = {6'd10, 5'd10, 5'd0, 16'd844}; // beq
Memoria[130] = {6'd6, 5'd0, 5'd11, 16'd900}; // lw
Memoria[131] = {6'd7, 5'd0, 5'd11, 16'd903}; // sw
Memoria[132] = {6'd6, 5'd0, 5'd8, 16'd903}; // lw
Memoria[133] = {6'd6, 5'd0, 5'd9, 16'd901}; // lw
Memoria[134] = {6'd16, 5'd8, 5'd9, 5'd10, 11'd0}; // sbte
Memoria[135] = {6'd10, 5'd10, 5'd0, 16'd832}; // beq
Memoria[136] = {6'd6, 5'd0, 5'd11, 16'd903}; // lw
Memoria[137] = {6'd6, 5'd0, 5'd12, 16'd901}; // lw
Memoria[138] = {6'd0, 5'd11, 5'd12, 5'd13, 5'd0, 6'd1}; // sub
Memoria[139] = {6'd7, 5'd0, 5'd13, 16'd903}; // sw
Memoria[140] = {6'd5, 26'd823}; // jump
Memoria[141] = {6'd6, 5'd0, 5'd8, 16'd903}; // lw
Memoria[142] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[143] = {6'd17, 5'd8, 5'd9, 5'd10, 11'd0}; // set
Memoria[144] = {6'd10, 5'd10, 5'd0, 16'd839}; // beq
Memoria[145] = {6'd2, 5'd0, 5'd11, 16'd0}; // addi
Memoria[146] = {6'd7, 5'd0, 5'd11, 16'd902}; // sw
Memoria[147] = {6'd5, 26'd839}; // jump
Memoria[148] = {6'd6, 5'd0, 5'd8, 16'd901}; // lw
Memoria[149] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[150] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[151] = {6'd7, 5'd0, 5'd10, 16'd901}; // sw
Memoria[152] = {6'd5, 26'd817}; // jump
Memoria[153] = {6'd6, 5'd0, 5'd8, 16'd902}; // lw
Memoria[154] = {6'd9, 5'd8, 5'd0, 16'd0}; //output
Memoria[155] = {6'd19, 5'd26, 5'd0, 5'd0, 11'd0}; // jr
