(LI,$r0,950,-)
(LI,$sp,1000,-)
(JUMP_FUNC,main,-,-)
(NOP,main,-,-)
(ALLOC,n,main,-)
(ALLOC,i,main,-)
(ALLOC,ehPrimo,main,-)
(ALLOC,temp,main,-)
(CALL_IN,$t0,-,-)
(STORE,$t0,n,-)
(LI,$t0,2,-)
(STORE,$t0,i,-)
(LI,$t0,1,-)
(STORE,$t0,ehPrimo,-)
(LOAD,$t0,n,-)
(LI,$t1,1,-)
(MENORIG,$t0,$t1,$t2)
(BEQ,$t2,$zero,L0)
(LI,$t3,0,-)
(STORE,$t3,ehPrimo,-)
(JUMP,L1,-,-)
(LABEL,L0,-,-)
(LABEL,L1,-,-)
(LOAD,$t0,i,-)
(LOAD,$t1,n,-)
(MENOR,$t0,$t1,$t2)
(BEQ,$t2,$zero,L2)
(LOAD,$t0,n,-)
(STORE,$t0,temp,-)
(LABEL,L3,-,-)
(LOAD,$t0,temp,-)
(LOAD,$t1,i,-)
(MAIORIG,$t0,$t1,$t2)
(BEQ,$t2,$zero,L4)
(LOAD,$t0,temp,-)
(LOAD,$t1,i,-)
(SUB,$t0,$t1,$t2)
(STORE,$t2,temp,-)
(JUMP,L3,-,-)
(LABEL,L4,-,-)
(LOAD,$t0,temp,-)
(LI,$t1,0,-)
(IGUAL,$t0,$t1,$t2)
(BEQ,$t2,$zero,L5)
(LI,$t3,0,-)
(STORE,$t3,ehPrimo,-)
(JUMP,L6,-,-)
(LABEL,L5,-,-)
(LABEL,L6,-,-)
(LOAD,$t0,i,-)
(LI,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,i,-)
(JUMP,L1,-,-)
(LABEL,L2,-,-)
(LABEL,L7,-,-)
(LOAD,$t0,ehPrimo,-)
(CALL_OUT,$t0,output,-)
(RESETREG,-,-,-)
(HALT,-,-,-)
