addi $1,950,$0
addi $31,1000,$0
jfunc 3005ƒ
sw $0,900($0)	//main
sw $0,901($0)
sw $0,902($0)
sw $0,903($0)
input $8
sw $8,900($0)
addi $8,2,$0
sw $8,901($0)
addi $8,1,$0
sw $8,902($0)
lw $8,900($0)
addi $9,1,$0
slte $8,$9,$10
beq $10,$0,3022
addi $11,0,$0
sw $11,902($0)
jump 3022
lw $8,901($0)	//L1
lw $9,900($0)
slt $8,$9,$10
beq $10,$0,3049
lw $8,900($0)
sw $8,903($0)
lw $8,903($0)	//L3
lw $9,901($0)
sbte $8,$9,$10
beq $10,$0,3037
lw $8,903($0)
lw $9,901($0)
sub $8,$9,$10
sw $10,903($0)
jump 3028
lw $8,903($0)	//L4
addi $9,0,$0
set $8,$9,$10
beq $10,$0,3044
addi $11,0,$0
sw $11,902($0)
jump 3044
lw $8,901($0)	//L6
addi $9,1,$0
add $8,$9,$10
sw $10,901($0)
jump 3022
lw $8,902($0)	//L7
output $8
resetReg eg
halt v
