(LI,$r0,2150,-)
(LI,$sp,2200,-)
(JUMP_FUNC,main,-,-)
(NOP,minloc,-,-)
(STORE,$a0,a,$zero)
(STORE,$a1,low,$zero)
(STORE,$a2,high,$zero)
(LOAD,$t0,low,-)
(STORE,$t0,k,-)
(LOAD,$t0,low,-)
(LOAD,$t1,a,-)
(ADD,$t0,$t1,$t2)
(LOAD,$t3,0,$t2)
(STORE,$t3,x,-)
(LOAD,$t0,low,-)
(LI,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,i,-)
(LABEL,L0,-,-)
(LOAD,$t0,i,-)
(LOAD,$t1,high,-)
(MENOR,$t0,$t1,$t2)
(BEQ,$t2,$zero,L1)
(LOAD,$t3,i,-)
(LOAD,$t4,a,-)
(ADD,$t3,$t4,$t5)
(LOAD,$t6,0,$t5)
(LOAD,$t7,x,-)
(MENOR,$t6,$t7,$t8)
(BEQ,$t8,$zero,L2)
(LOAD,$t9,i,-)
(LOAD,$t10,a,-)
(ADD,$t9,$t10,$t11)
(LOAD,$t12,0,$t11)
(STORE,$t12,x,-)
(LOAD,$t0,i,-)
(STORE,$t0,k,-)
(JUMP,L3,-,-)
(LABEL,L2,-,-)
(LABEL,L3,-,-)
(LOAD,$t0,i,-)
(LI,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,i,-)
(JUMP,L0,-,-)
(LABEL,L1,-,-)
(LOAD,$t0,k,-)
(ADD,$t0,-,$v0)
(SUBI,$r0,1,$r0)
(LOAD,$t1,0,$r0)
(JUMP_REG,$t1,-,-)
(NOP,sort,-,-)
(STORE,$a0,a,$zero)
(STORE,$a1,low,$zero)
(STORE,$a2,high,$zero)
(LOAD,$t0,low,-)
(STORE,$t0,i,-)
(LABEL,L4,-,-)
(LOAD,$t0,i,-)
(LOAD,$t1,high,-)
(LI,$t2,1,-)
(SUB,$t1,$t2,$t3)
(MENOR,$t0,$t3,$t4)
(BEQ,$t4,$zero,L5)
(LOAD,$t5,a,-)
(MOVE,$t5,$a0,-)
(LOAD,$t6,i,-)
(MOVE,$t6,$a1,-)
(LOAD,$t7,high,-)
(MOVE,$t7,$a2,-)
(CALL,$t8,minloc,3)
(STORE,$t8,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,minloc,-,-)
(MOVE,$v0,$t8,-)
(STORE,$t8,k,-)
(LOAD,$t0,k,-)
(LOAD,$t1,a,-)
(ADD,$t0,$t1,$t2)
(LOAD,$t3,0,$t2)
(STORE,$t3,t,-)
(LOAD,$t0,i,-)
(LOAD,$t1,a,-)
(ADD,$t0,$t1,$t2)
(LOAD,$t3,0,$t2)
(LOAD,$t4,a,-)
(LOAD,$t5,k,-)
(ADD,$t4,$t5,$t6)
(STORE,$t3,0,$t6)
(LOAD,$t0,t,-)
(LOAD,$t1,a,-)
(LOAD,$t2,i,-)
(ADD,$t1,$t2,$t3)
(STORE,$t0,0,$t3)
(LOAD,$t0,i,-)
(LI,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,i,-)
(JUMP,L4,-,-)
(LABEL,L5,-,-)
(SUBI,$r0,1,$r0)
(LOAD,$t1,0,$r0)
(JUMP_REG,$t1,-,-)
(NOP,main,-,-)
(LI,$t0,0,-)
(STORE,$t0,i,-)
(LABEL,L6,-,-)
(LOAD,$t0,i,-)
(LI,$t1,10,-)
(MENOR,$t0,$t1,$t2)
(BEQ,$t2,$zero,L7)
(CALL_IN,$t3,-,-)
(LOAD,$t4,i,-)
(STORE,$t3,vet,$t4)
(LOAD,$t0,i,-)
(LI,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,i,-)
(JUMP,L6,-,-)
(LABEL,L7,-,-)
(LI,$t0,vet,-)
(MOVE,$t0,$a0,-)
(LI,$t0,0,-)
(MOVE,$t0,$a1,-)
(LI,$t1,10,-)
(MOVE,$t1,$a2,-)
(CALL,$t2,sort,3)
(STORE,$t2,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,sort,-,-)
(MOVE,$v0,$t2,-)
(LI,$t3,0,-)
(STORE,$t3,i,-)
(LABEL,L8,-,-)
(LOAD,$t0,i,-)
(LI,$t1,10,-)
(MENOR,$t0,$t1,$t2)
(BEQ,$t2,$zero,L9)
(LOAD,$t3,i,-)
(LOAD_V,$t4,vet,$t3)
(CALL_OUT,$t4,output,-)
(LOAD,$t6,i,-)
(LI,$t7,1,-)
(ADD,$t6,$t7,$t8)
(STORE,$t8,i,-)
(JUMP,L8,-,-)
(LABEL,L9,-,-)
(HALT,-,-,-)
