addi $1,2150,$0$0
addi $31,2200,$0$0
jfunc 897
sw $2,2110($0)	//minloc
sw $3,2111($0)
sw $4,2112($0)
lw $8,2111($0)
sw $8,2115($0)
lw $8,2111($0)
lw $9,2110($0)
add $8,$9,$10
lw $11,0($10)
sw $11,2114($0)
lw $8,2111($0)
addi $9,1,$0
add $8,$9,$10
sw $10,2113($0)
lw $8,2113($0)	//L0
lw $9,2112($0)
slt $8,$9,$10
beq $10,$0,843
lw $11,2113($0)
lw $12,2110($0)
add $11,$12,$13
lw $14,0($13)
lw $15,2114($0)
slt $14,$15,$16
beq $16,$0,838
lw $17,2113($0)
lw $18,2110($0)
add $17,$18,$19
lw $20,0($19)
sw $20,2114($0)
lw $8,2113($0)
sw $8,2115($0)
jump 838
lw $8,2113($0)	//L3
addi $9,1,$0
add $8,$9,$10
sw $10,2113($0)
jump 819
lw $8,2115($0)	//L1
add $8,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
sw $2,2116($0)	//sort
sw $3,2117($0)
sw $4,2118($0)
lw $8,2117($0)
sw $8,2119($0)
lw $8,2119($0)	//L4
lw $9,2118($0)
addi $10,1,$0
sub $9,$10,$11
slt $8,$11,$12
beq $12,$0,894
lw $13,2116($0)
move $13,$2
lw $14,2119($0)
move $14,$3
lw $15,2118($0)
move $15,$4
addi $16,67,$zero
sw $16,0($1)
addi $1,1,$1
jfunc 805
move $30,$16
sw $16,2120($0)
lw $8,2120($0)
lw $9,2116($0)
add $8,$9,$10
lw $11,0($10)
sw $11,2121($0)
lw $8,2119($0)
lw $9,2116($0)
add $8,$9,$10
lw $11,0($10)
lw $12,2116($0)
lw $13,2120($0)
add $12,$13,$14
sw $11,0($14)
lw $8,2121($0)
lw $9,2116($0)
lw $10,2119($0)
add $9,$10,$11
sw $8,0($11)
lw $8,2119($0)
addi $9,1,$0
add $8,$9,$10
sw $10,2119($0)
jump 853
subi $1,1,$1	//L5
lw $9,0($1)
jreg $9
addi $8,0,$0	//main
sw $8,2122($0)
lw $8,2122($0)	//L6
addi $9,10,$0
slt $8,$9,$10
beq $10,$0,911
input $11
lw $12,2122($0)
sw $11,2100($12)
lw $8,2122($0)
addi $9,1,$0
add $8,$9,$10
sw $10,2122($0)
jump 899
addi $8,vet,$0	//L7
move $8,$2
addi $8,0,$0
move $8,$3
addi $9,10,$0
move $9,$4
addi $10,119,$zero
sw $10,0($1)
addi $1,1,$1
jfunc 848
move $30,$10
addi $11,0,$0
sw $11,2122($0)
lw $8,2122($0)	//L8
addi $9,10,$0
slt $8,$9,$10
beq $10,$0,936
lw $11,2122($0)
lw $12,2100($11)
output $12
lw $14,2122($0)
addi $15,1,$0
add $14,$15,$16
sw $16,2122($0)
jump 924
halt 	//L9
