addi $1,2150,$0
addi $31,2200,$0
jfunc 3104T
sw $0,2100($0)
sw $2,2110($0)	//minloc
sw $3,2111($0)
sw $4,2112($0)
sw $0,2113($0)
sw $0,2114($0)
sw $0,2115($0)
lw $8,2111($0)
sw $8,2115($0)
lw $8,2111($0)
lw $9,2110($0)
add $8,$9,$10
lw $11,0($10)
sw $11,2114($0)
lw $8,2111($0)
addi $9,1,$0
add $8,$9,$10
sw $10,2113($0)
lw $8,2113($0)	//L0
lw $9,2112($0)
slt $8,$9,$10
beq $10,$0,3047
lw $8,2113($0)
lw $9,2110($0)
add $8,$9,$10
lw $11,0($10)
lw $12,2114($0)
slt $11,$12,$13
beq $13,$0,3042
lw $14,2113($0)
lw $15,2110($0)
add $14,$15,$16
lw $17,0($16)
sw $17,2114($0)
lw $8,2113($0)
sw $8,2115($0)
jump 3042
lw $8,2113($0)	//L3
addi $9,1,$0
add $8,$9,$10
sw $10,2113($0)
jump 3023
lw $8,2115($0)	//L1
add $8,$0,$30
subi $1,1,$1
lw $9,0($1)
jreg $9
sw $2,2116($0)	//sort
sw $3,2117($0)
sw $4,2118($0)
sw $0,2119($0)
sw $0,2120($0)
lw $8,2117($0)
sw $8,2119($0)
lw $8,2119($0)	//L4
lw $9,2118($0)
addi $10,1,$0
sub $9,$10,$11
slt $8,$11,$12
beq $12,$0,3101
sw $0,2121($0)
lw $8,2116($0)
move $8,$2
lw $9,2119($0)
move $9,$3
lw $10,2118($0)
move $10,$4
addi $11,74,$zero
sw $11,0($1)
addi $1,1,$1
jfunc 3006
move $30,$11
sw $11,2120($0)
lw $8,2120($0)
lw $9,2116($0)
add $8,$9,$10
lw $11,0($10)
sw $11,2121($0)
lw $8,2119($0)
lw $9,2116($0)
add $8,$9,$10
lw $11,0($10)
lw $12,2116($0)
lw $13,2120($0)
add $12,$13,$14
sw $11,0($14)
lw $8,2121($0)
lw $9,2116($0)
lw $10,2119($0)
add $9,$10,$11
sw $8,0($11)
lw $8,2119($0)
addi $9,1,$0
add $8,$9,$10
sw $10,2119($0)
jump 3059
subi $1,1,$1	//L5
lw $9,0($1)
jreg $9
sw $0,2122($0)	//main
addi $8,0,$0
sw $8,2122($0)
lw $8,2122($0)	//L6
addi $9,10,$0
slt $8,$9,$10
beq $10,$0,3119
input $8
lw $9,2122($0)
sw $8,2100($9)
lw $8,2122($0)
addi $9,1,$0
add $8,$9,$10
sw $10,2122($0)
jump 3107
addi $8,vet,$0	//L7
move $8,$2
addi $8,0,$0
move $8,$3
addi $9,10,$0
move $9,$4
addi $10,127,$zero
sw $10,0($1)
addi $1,1,$1
jfunc 3052
move $30,$10
addi $11,0,$0
sw $11,2122($0)
lw $8,2122($0)	//L8
addi $9,10,$0
slt $8,$9,$10
beq $10,$0,3144
lw $8,2122($0)
lw $9,2100($8)
output $9
lw $11,2122($0)
addi $12,1,$0
add $11,$12,$13
sw $13,2122($0)
jump 3132
resetReg eg	//L9
halt 
