Memoria[470] = {6'd2, 5'd0, 5'd1, 16'd2150}; // addi
Memoria[471] = {6'd2, 5'd0, 5'd31, 16'd2200}; // addi
Memoria[472] = {6'd5, 26'd896}; //jump func 
Memoria[473] = {6'd7, 5'd0, 5'd2, 16'd2110}; // sw
Memoria[474] = {6'd7, 5'd0, 5'd3, 16'd2111}; // sw
Memoria[475] = {6'd7, 5'd0, 5'd4, 16'd2112}; // sw
Memoria[476] = {6'd6, 5'd0, 5'd8, 16'd2111}; // lw
Memoria[477] = {6'd7, 5'd0, 5'd8, 16'd2115}; // sw
Memoria[478] = {6'd6, 5'd0, 5'd8, 16'd2111}; // lw
Memoria[479] = {6'd6, 5'd0, 5'd9, 16'd2110}; // lw
Memoria[480] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[481] = {6'd6, 5'd10, 5'd11, 16'd0}; // lw
Memoria[482] = {6'd7, 5'd0, 5'd11, 16'd2114}; // sw
Memoria[483] = {6'd6, 5'd0, 5'd8, 16'd2111}; // lw
Memoria[484] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[485] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[486] = {6'd7, 5'd0, 5'd10, 16'd2113}; // sw
Memoria[487] = {6'd6, 5'd0, 5'd8, 16'd2113}; // lw
Memoria[488] = {6'd6, 5'd0, 5'd9, 16'd2112}; // lw
Memoria[489] = {6'd4, 5'd8, 5'd9, 5'd10, 11'd0}; // slt
Memoria[490] = {6'd10, 5'd10, 5'd0, 16'd842}; // beq
Memoria[491] = {6'd6, 5'd0, 5'd11, 16'd2113}; // lw
Memoria[492] = {6'd6, 5'd0, 5'd12, 16'd2110}; // lw
Memoria[493] = {6'd0, 5'd11, 5'd12, 5'd13, 5'd0, 6'd0}; // add
Memoria[494] = {6'd6, 5'd13, 5'd14, 16'd0}; // lw
Memoria[495] = {6'd6, 5'd0, 5'd15, 16'd2114}; // lw
Memoria[496] = {6'd4, 5'd14, 5'd15, 5'd16, 11'd0}; // slt
Memoria[497] = {6'd10, 5'd16, 5'd0, 16'd837}; // beq
Memoria[498] = {6'd6, 5'd0, 5'd17, 16'd2113}; // lw
Memoria[499] = {6'd6, 5'd0, 5'd18, 16'd2110}; // lw
Memoria[500] = {6'd0, 5'd17, 5'd18, 5'd19, 5'd0, 6'd0}; // add
Memoria[501] = {6'd6, 5'd19, 5'd20, 16'd0}; // lw
Memoria[502] = {6'd7, 5'd0, 5'd20, 16'd2114}; // sw
Memoria[503] = {6'd6, 5'd0, 5'd8, 16'd2113}; // lw
Memoria[504] = {6'd7, 5'd0, 5'd8, 16'd2115}; // sw
Memoria[505] = {6'd5, 26'd837}; // jump
Memoria[506] = {6'd6, 5'd0, 5'd8, 16'd2113}; // lw
Memoria[507] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[508] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[509] = {6'd7, 5'd0, 5'd10, 16'd2113}; // sw
Memoria[510] = {6'd5, 26'd818}; // jump
Memoria[511] = {6'd6, 5'd0, 5'd8, 16'd2115}; // lw
Memoria[512] = {6'd0, 5'd8, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[513] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[514] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[515] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[516] = {6'd7, 5'd0, 5'd2, 16'd2116}; // sw
Memoria[517] = {6'd7, 5'd0, 5'd3, 16'd2117}; // sw
Memoria[518] = {6'd7, 5'd0, 5'd4, 16'd2118}; // sw
Memoria[519] = {6'd6, 5'd0, 5'd8, 16'd2117}; // lw
Memoria[520] = {6'd7, 5'd0, 5'd8, 16'd2119}; // sw
Memoria[521] = {6'd6, 5'd0, 5'd8, 16'd2119}; // lw
Memoria[522] = {6'd6, 5'd0, 5'd9, 16'd2118}; // lw
Memoria[523] = {6'd2, 5'd0, 5'd10, 16'd1}; // addi
Memoria[524] = {6'd0, 5'd9, 5'd10, 5'd11, 5'd0, 6'd1}; // sub
Memoria[525] = {6'd4, 5'd8, 5'd11, 5'd12, 11'd0}; // slt
Memoria[526] = {6'd10, 5'd12, 5'd0, 16'd893}; // beq
Memoria[527] = {6'd6, 5'd0, 5'd13, 16'd2116}; // lw
Memoria[528] = {6'd3, 5'd13, 5'd2, 16'd0}; // move
Memoria[529] = {6'd6, 5'd0, 5'd14, 16'd2119}; // lw
Memoria[530] = {6'd3, 5'd14, 5'd3, 16'd0}; // move
Memoria[531] = {6'd6, 5'd0, 5'd15, 16'd2118}; // lw
Memoria[532] = {6'd3, 5'd15, 5'd4, 16'd0}; // move
Memoria[533] = {6'd2, 5'd0, 5'd16, 16'd67}; // addi
Memoria[534] = {6'd7, 5'd1, 5'd16, 16'd0}; // sw
Memoria[535] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[536] = {6'd5, 26'd804}; //jump func 
Memoria[537] = {6'd3, 5'd30, 5'd16, 16'd0}; // move
Memoria[538] = {6'd7, 5'd0, 5'd16, 16'd2120}; // sw
Memoria[539] = {6'd6, 5'd0, 5'd8, 16'd2120}; // lw
Memoria[540] = {6'd6, 5'd0, 5'd9, 16'd2116}; // lw
Memoria[541] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[542] = {6'd6, 5'd10, 5'd11, 16'd0}; // lw
Memoria[543] = {6'd7, 5'd0, 5'd11, 16'd2121}; // sw
Memoria[544] = {6'd6, 5'd0, 5'd8, 16'd2119}; // lw
Memoria[545] = {6'd6, 5'd0, 5'd9, 16'd2116}; // lw
Memoria[546] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[547] = {6'd6, 5'd10, 5'd11, 16'd0}; // lw
Memoria[548] = {6'd6, 5'd0, 5'd12, 16'd2116}; // lw
Memoria[549] = {6'd6, 5'd0, 5'd13, 16'd2120}; // lw
Memoria[550] = {6'd0, 5'd12, 5'd13, 5'd14, 5'd0, 6'd0}; // add
Memoria[551] = {6'd7, 5'd14, 5'd11, 16'd0}; // sw
Memoria[552] = {6'd6, 5'd0, 5'd8, 16'd2121}; // lw
Memoria[553] = {6'd6, 5'd0, 5'd9, 16'd2116}; // lw
Memoria[554] = {6'd6, 5'd0, 5'd10, 16'd2119}; // lw
Memoria[555] = {6'd0, 5'd9, 5'd10, 5'd11, 5'd0, 6'd0}; // add
Memoria[556] = {6'd7, 5'd11, 5'd8, 16'd0}; // sw
Memoria[557] = {6'd6, 5'd0, 5'd8, 16'd2119}; // lw
Memoria[558] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[559] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[560] = {6'd7, 5'd0, 5'd10, 16'd2119}; // sw
Memoria[561] = {6'd5, 26'd852}; // jump
Memoria[562] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[563] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[564] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[565] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[566] = {6'd7, 5'd0, 5'd8, 16'd2122}; // sw
Memoria[567] = {6'd6, 5'd0, 5'd8, 16'd2122}; // lw
Memoria[568] = {6'd2, 5'd0, 5'd9, 16'd10}; // addi
Memoria[569] = {6'd4, 5'd8, 5'd9, 5'd10, 11'd0}; // slt
Memoria[570] = {6'd10, 5'd10, 5'd0, 16'd910}; // beq
Memoria[571] = {6'd8, 5'd0, 5'd11, 16'd0}; //input
Memoria[572] = {6'd6, 5'd0, 5'd12, 16'd2122}; // lw
Memoria[573] = {6'd7, 5'd12, 5'd11, 16'd2100}; // sw
Memoria[574] = {6'd6, 5'd0, 5'd8, 16'd2122}; // lw
Memoria[575] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[576] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[577] = {6'd7, 5'd0, 5'd10, 16'd2122}; // sw
Memoria[578] = {6'd5, 26'd898}; // jump
Memoria[579] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[580] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[581] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[582] = {6'd3, 5'd8, 5'd3, 16'd0}; // move
Memoria[583] = {6'd2, 5'd0, 5'd9, 16'd10}; // addi
Memoria[584] = {6'd3, 5'd9, 5'd4, 16'd0}; // move
Memoria[585] = {6'd2, 5'd0, 5'd10, 16'd119}; // addi
Memoria[586] = {6'd7, 5'd1, 5'd10, 16'd0}; // sw
Memoria[587] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[588] = {6'd5, 26'd847}; //jump func 
Memoria[589] = {6'd3, 5'd30, 5'd10, 16'd0}; // move
Memoria[590] = {6'd2, 5'd0, 5'd11, 16'd0}; // addi
Memoria[591] = {6'd7, 5'd0, 5'd11, 16'd2122}; // sw
Memoria[592] = {6'd6, 5'd0, 5'd8, 16'd2122}; // lw
Memoria[593] = {6'd2, 5'd0, 5'd9, 16'd10}; // addi
Memoria[594] = {6'd4, 5'd8, 5'd9, 5'd10, 11'd0}; // slt
Memoria[595] = {6'd10, 5'd10, 5'd0, 16'd935}; // beq
Memoria[596] = {6'd6, 5'd0, 5'd11, 16'd2122}; // lw
Memoria[597] = {6'd6, 5'd11, 5'd12, 16'd2100}; // lw
Memoria[598] = {6'd9, 5'd12, 5'd0, 16'd0}; //output
Memoria[599] = {6'd6, 5'd0, 5'd14, 16'd2122}; // lw
Memoria[600] = {6'd2, 5'd0, 5'd15, 16'd1}; // addi
Memoria[601] = {6'd0, 5'd14, 5'd15, 5'd16, 5'd0, 6'd0}; // add
Memoria[602] = {6'd7, 5'd0, 5'd16, 16'd2122}; // sw
Memoria[603] = {6'd5, 26'd923}; // jump
Memoria[604] = {6'd19, 5'd26, 5'd0, 5'd0, 11'd0}; // jr
