Memoria[500] = {6'd2, 5'd0, 5'd1, 16'd2150}; // addi
Memoria[501] = {6'd2, 5'd0, 5'd31, 16'd2200}; // addi
Memoria[502] = {6'd5, 26'd3103}; //jump func 
Memoria[503] = {6'd7, 5'd0, 5'd0, 16'd2100}; // sw
Memoria[504] = {6'd7, 5'd0, 5'd2, 16'd2110}; // sw
Memoria[505] = {6'd7, 5'd0, 5'd3, 16'd2111}; // sw
Memoria[506] = {6'd7, 5'd0, 5'd4, 16'd2112}; // sw
Memoria[507] = {6'd7, 5'd0, 5'd0, 16'd2113}; // sw
Memoria[508] = {6'd7, 5'd0, 5'd0, 16'd2114}; // sw
Memoria[509] = {6'd7, 5'd0, 5'd0, 16'd2115}; // sw
Memoria[510] = {6'd6, 5'd0, 5'd8, 16'd2111}; // lw
Memoria[511] = {6'd7, 5'd0, 5'd8, 16'd2115}; // sw
Memoria[512] = {6'd6, 5'd0, 5'd8, 16'd2111}; // lw
Memoria[513] = {6'd6, 5'd0, 5'd9, 16'd2110}; // lw
Memoria[514] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[515] = {6'd6, 5'd10, 5'd11, 16'd0}; // lw
Memoria[516] = {6'd7, 5'd0, 5'd11, 16'd2114}; // sw
Memoria[517] = {6'd6, 5'd0, 5'd8, 16'd2111}; // lw
Memoria[518] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[519] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[520] = {6'd7, 5'd0, 5'd10, 16'd2113}; // sw
Memoria[521] = {6'd6, 5'd0, 5'd8, 16'd2113}; // lw
Memoria[522] = {6'd6, 5'd0, 5'd9, 16'd2112}; // lw
Memoria[523] = {6'd4, 5'd8, 5'd9, 5'd10, 11'd0}; // slt
Memoria[524] = {6'd10, 5'd10, 5'd0, 16'd3046}; // beq
Memoria[525] = {6'd6, 5'd0, 5'd8, 16'd2113}; // lw
Memoria[526] = {6'd6, 5'd0, 5'd9, 16'd2110}; // lw
Memoria[527] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[528] = {6'd6, 5'd10, 5'd11, 16'd0}; // lw
Memoria[529] = {6'd6, 5'd0, 5'd12, 16'd2114}; // lw
Memoria[530] = {6'd4, 5'd11, 5'd12, 5'd13, 11'd0}; // slt
Memoria[531] = {6'd10, 5'd13, 5'd0, 16'd3041}; // beq
Memoria[532] = {6'd6, 5'd0, 5'd14, 16'd2113}; // lw
Memoria[533] = {6'd6, 5'd0, 5'd15, 16'd2110}; // lw
Memoria[534] = {6'd0, 5'd14, 5'd15, 5'd16, 5'd0, 6'd0}; // add
Memoria[535] = {6'd6, 5'd16, 5'd17, 16'd0}; // lw
Memoria[536] = {6'd7, 5'd0, 5'd17, 16'd2114}; // sw
Memoria[537] = {6'd6, 5'd0, 5'd8, 16'd2113}; // lw
Memoria[538] = {6'd7, 5'd0, 5'd8, 16'd2115}; // sw
Memoria[539] = {6'd5, 26'd3041}; // jump
Memoria[540] = {6'd6, 5'd0, 5'd8, 16'd2113}; // lw
Memoria[541] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[542] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[543] = {6'd7, 5'd0, 5'd10, 16'd2113}; // sw
Memoria[544] = {6'd5, 26'd3022}; // jump
Memoria[545] = {6'd6, 5'd0, 5'd8, 16'd2115}; // lw
Memoria[546] = {6'd0, 5'd8, 5'd0, 5'd30, 5'd0, 6'd0}; // add
Memoria[547] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[548] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[549] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[550] = {6'd7, 5'd0, 5'd2, 16'd2116}; // sw
Memoria[551] = {6'd7, 5'd0, 5'd3, 16'd2117}; // sw
Memoria[552] = {6'd7, 5'd0, 5'd4, 16'd2118}; // sw
Memoria[553] = {6'd7, 5'd0, 5'd0, 16'd2119}; // sw
Memoria[554] = {6'd7, 5'd0, 5'd0, 16'd2120}; // sw
Memoria[555] = {6'd6, 5'd0, 5'd8, 16'd2117}; // lw
Memoria[556] = {6'd7, 5'd0, 5'd8, 16'd2119}; // sw
Memoria[557] = {6'd6, 5'd0, 5'd8, 16'd2119}; // lw
Memoria[558] = {6'd6, 5'd0, 5'd9, 16'd2118}; // lw
Memoria[559] = {6'd2, 5'd0, 5'd10, 16'd1}; // addi
Memoria[560] = {6'd0, 5'd9, 5'd10, 5'd11, 5'd0, 6'd1}; // sub
Memoria[561] = {6'd4, 5'd8, 5'd11, 5'd12, 11'd0}; // slt
Memoria[562] = {6'd10, 5'd12, 5'd0, 16'd3100}; // beq
Memoria[563] = {6'd7, 5'd0, 5'd0, 16'd2121}; // sw
Memoria[564] = {6'd6, 5'd0, 5'd8, 16'd2116}; // lw
Memoria[565] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[566] = {6'd6, 5'd0, 5'd9, 16'd2119}; // lw
Memoria[567] = {6'd3, 5'd9, 5'd3, 16'd0}; // move
Memoria[568] = {6'd6, 5'd0, 5'd10, 16'd2118}; // lw
Memoria[569] = {6'd3, 5'd10, 5'd4, 16'd0}; // move
Memoria[570] = {6'd2, 5'd0, 5'd11, 16'd74}; // addi
Memoria[571] = {6'd7, 5'd1, 5'd11, 16'd0}; // sw
Memoria[572] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[573] = {6'd5, 26'd3005}; //jump func 
Memoria[574] = {6'd3, 5'd30, 5'd11, 16'd0}; // move
Memoria[575] = {6'd7, 5'd0, 5'd11, 16'd2120}; // sw
Memoria[576] = {6'd6, 5'd0, 5'd8, 16'd2120}; // lw
Memoria[577] = {6'd6, 5'd0, 5'd9, 16'd2116}; // lw
Memoria[578] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[579] = {6'd6, 5'd10, 5'd11, 16'd0}; // lw
Memoria[580] = {6'd7, 5'd0, 5'd11, 16'd2121}; // sw
Memoria[581] = {6'd6, 5'd0, 5'd8, 16'd2119}; // lw
Memoria[582] = {6'd6, 5'd0, 5'd9, 16'd2116}; // lw
Memoria[583] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[584] = {6'd6, 5'd10, 5'd11, 16'd0}; // lw
Memoria[585] = {6'd6, 5'd0, 5'd12, 16'd2116}; // lw
Memoria[586] = {6'd6, 5'd0, 5'd13, 16'd2120}; // lw
Memoria[587] = {6'd0, 5'd12, 5'd13, 5'd14, 5'd0, 6'd0}; // add
Memoria[588] = {6'd7, 5'd14, 5'd11, 16'd0}; // sw
Memoria[589] = {6'd6, 5'd0, 5'd8, 16'd2121}; // lw
Memoria[590] = {6'd6, 5'd0, 5'd9, 16'd2116}; // lw
Memoria[591] = {6'd6, 5'd0, 5'd10, 16'd2119}; // lw
Memoria[592] = {6'd0, 5'd9, 5'd10, 5'd11, 5'd0, 6'd0}; // add
Memoria[593] = {6'd7, 5'd11, 5'd8, 16'd0}; // sw
Memoria[594] = {6'd6, 5'd0, 5'd8, 16'd2119}; // lw
Memoria[595] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[596] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[597] = {6'd7, 5'd0, 5'd10, 16'd2119}; // sw
Memoria[598] = {6'd5, 26'd3058}; // jump
Memoria[599] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[600] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[601] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[602] = {6'd7, 5'd0, 5'd0, 16'd2122}; // sw
Memoria[603] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[604] = {6'd7, 5'd0, 5'd8, 16'd2122}; // sw
Memoria[605] = {6'd6, 5'd0, 5'd8, 16'd2122}; // lw
Memoria[606] = {6'd2, 5'd0, 5'd9, 16'd10}; // addi
Memoria[607] = {6'd4, 5'd8, 5'd9, 5'd10, 11'd0}; // slt
Memoria[608] = {6'd10, 5'd10, 5'd0, 16'd3118}; // beq
Memoria[609] = {6'd8, 5'd0, 5'd8, 16'd0}; //input
Memoria[610] = {6'd6, 5'd0, 5'd9, 16'd2122}; // lw
Memoria[611] = {6'd7, 5'd9, 5'd8, 16'd2100}; // sw
Memoria[612] = {6'd6, 5'd0, 5'd8, 16'd2122}; // lw
Memoria[613] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[614] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[615] = {6'd7, 5'd0, 5'd10, 16'd2122}; // sw
Memoria[616] = {6'd5, 26'd3106}; // jump
Memoria[617] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[618] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[619] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[620] = {6'd3, 5'd8, 5'd3, 16'd0}; // move
Memoria[621] = {6'd2, 5'd0, 5'd9, 16'd10}; // addi
Memoria[622] = {6'd3, 5'd9, 5'd4, 16'd0}; // move
Memoria[623] = {6'd2, 5'd0, 5'd10, 16'd127}; // addi
Memoria[624] = {6'd7, 5'd1, 5'd10, 16'd0}; // sw
Memoria[625] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[626] = {6'd5, 26'd3051}; //jump func 
Memoria[627] = {6'd3, 5'd30, 5'd10, 16'd0}; // move
Memoria[628] = {6'd2, 5'd0, 5'd11, 16'd0}; // addi
Memoria[629] = {6'd7, 5'd0, 5'd11, 16'd2122}; // sw
Memoria[630] = {6'd6, 5'd0, 5'd8, 16'd2122}; // lw
Memoria[631] = {6'd2, 5'd0, 5'd9, 16'd10}; // addi
Memoria[632] = {6'd4, 5'd8, 5'd9, 5'd10, 11'd0}; // slt
Memoria[633] = {6'd10, 5'd10, 5'd0, 16'd3143}; // beq
Memoria[634] = {6'd6, 5'd0, 5'd8, 16'd2122}; // lw
Memoria[635] = {6'd6, 5'd8, 5'd9, 16'd2100}; // lw
Memoria[636] = {6'd9, 5'd9, 5'd0, 16'd0}; //output
Memoria[637] = {6'd6, 5'd0, 5'd11, 16'd2122}; // lw
Memoria[638] = {6'd2, 5'd0, 5'd12, 16'd1}; // addi
Memoria[639] = {6'd0, 5'd11, 5'd12, 5'd13, 5'd0, 6'd0}; // add
Memoria[640] = {6'd7, 5'd0, 5'd13, 16'd2122}; // sw
Memoria[641] = {6'd5, 26'd3131}; // jump
Memoria[642] = {6'd22, 26'd0}; // resetReg
Memoria[643] = {6'd19, 5'd26, 5'd0, 5'd0, 11'd0}; // jr
