addi $1,50,$0
addi $31,100,$0
jfunc 52
sw $0,0($0)
sw $0,10($0)
sw $0,11($0)
sw $0,12($0)
sw $2,13($0)	//execSemP
sw $0,14($0)
sw $0,15($0)
sw $0,16($0)
addi $8,0,$0
sw $8,14($0)
addi $8,0,$0
sw $8,15($0)
lw $8,10($0)
sw $8,16($0)
lw $8,13($0)
addi $9,1,$0
set $8,$9,$10
beq $10,$0,28
lw $11,11($0)
sw $11,14($0)
lw $8,12($0)
sw $8,15($0)
addi $8,11,$0
lcdw 11
lw $10,14($0)	//L0
lw $11,15($0)
slte $10,$11,$12
beq $12,$0,44
lw $13,16($0)
lw $14,14($0)
linst $13,$14
lw $16,16($0)
addi $17,1,$0
add $16,$17,$18
sw $18,16($0)
lw $8,14($0)
addi $9,1,$0
add $8,$9,$10
sw $10,14($0)
jump 28
addi $8,21,$0	//L1
lcdw 21
sosave $26
jreg $27
jump 49
subi $1,1,$1	//L3
lw $12,0($1)
jreg $12
sw $0,17($0)	//main
sw $0,18($0)
sw $0,19($0)
addi $8,500,$0
sw $8,10($0)
addi $8,0,$0
sw $8,11($0)
addi $8,100,$0
sw $8,12($0)
addi $8,1,$0	//L4
addi $9,0,$0
sbt $8,$9,$10
beq $10,$0,95
addi $11,1,$0
lcdw 1
input $13
sw $13,17($0)
lw $8,17($0)
addi $9,1,$0
set $8,$9,$10
beq $10,$0,85
addi $11,3,$0
lcdw 3
input $13
sw $13,18($0)
lw $8,18($0)
move $8,$2
addi $9,82,$zero
sw $9,0($1)
addi $1,1,$1
jfunc 8
move $30,$9
jump 94
lw $10,17($0)	//L6
addi $11,2,$0
set $10,$11,$12
beq $12,$0,94
addi $13,2,$0
lcdw 2
input $15
sw $15,19($0)
jump 94
jump 61	//L9
halt 	//L5
