(LI,$r0,50,-)
(LI,$sp,100,-)
(JUMP_FUNC,main,-,-)
(ALLOC_V,Process,Global,10)
(ALLOC,MemPos,Global,-)
(ALLOC,initUm,Global,-)
(ALLOC,endUm,Global,-)
(NOP,execSemP,-,-)
(STORE,$a0,PID,$zero)
(ALLOC,init,execSemP,-)
(ALLOC,end,execSemP,-)
(ALLOC,instPos,execSemP,-)
(LI,$t0,0,-)
(STORE,$t0,init,-)
(LI,$t0,0,-)
(STORE,$t0,end,-)
(LOAD,$t0,MemPos,-)
(STORE,$t0,instPos,-)
(LOAD,$t0,PID,-)
(LI,$t1,1,-)
(IGUAL,$t0,$t1,$t2)
(BEQ,$t2,$zero,L0)
(LOAD,$t3,initUm,-)
(STORE,$t3,init,-)
(LOAD,$t0,endUm,-)
(STORE,$t0,end,-)
(LI,$t0,11,-)
(LCDWrite,11,-,-)
(LABEL,L0,-,-)
(LOAD,$t2,init,-)
(LOAD,$t3,end,-)
(MENORIG,$t2,$t3,$t4)
(BEQ,$t4,$zero,L1)
(LOAD,$t5,instPos,-)
(LOAD,$t6,init,-)
(LOADInst,$t5,$t6,-)
(LOAD,$t8,instPos,-)
(LI,$t9,1,-)
(ADD,$t8,$t9,$t10)
(STORE,$t10,instPos,-)
(LOAD,$t0,init,-)
(LI,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,init,-)
(JUMP,L0,-,-)
(LABEL,L1,-,-)
(LI,$t0,21,-)
(LCDWrite,21,-,-)
(SO_SAVE,$so0)
(JUMP_REG,$so1,-,-)
(JUMP,L3,-,-)
(LABEL,L2,-,-)
(LABEL,L3,-,-)
(SUBI,$r0,1,$r0)
(LOAD,$t4,0,$r0)
(JUMP_REG,$t4,-,-)
(NOP,main,-,-)
(ALLOC,opcao,main,-)
(ALLOC,PID,main,-)
(ALLOC,qntProcessos,main,-)
(LI,$t0,500,-)
(STORE,$t0,MemPos,-)
(LI,$t0,0,-)
(STORE,$t0,initUm,-)
(LI,$t0,100,-)
(STORE,$t0,endUm,-)
(LABEL,L4,-,-)
(LI,$t0,1,-)
(LI,$t1,0,-)
(MAIOR,$t0,$t1,$t2)
(BEQ,$t2,$zero,L5)
(LI,$t3,1,-)
(LCDWrite,1,-,-)
(CALL_IN,$t5,-,-)
(STORE,$t5,opcao,-)
(LOAD,$t0,opcao,-)
(LI,$t1,1,-)
(IGUAL,$t0,$t1,$t2)
(BEQ,$t2,$zero,L6)
(LI,$t3,3,-)
(LCDWrite,3,-,-)
(CALL_IN,$t5,-,-)
(STORE,$t5,PID,-)
(LOAD,$t0,PID,-)
(MOVE,$t0,$a0,-)
(CALL,$t1,execSemP,1)
(STORE,$t1,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,execSemP,-,-)
(MOVE,$v0,$t1,-)
(JUMP,L7,-,-)
(LABEL,L6,-,-)
(LOAD,$t2,opcao,-)
(LI,$t3,2,-)
(IGUAL,$t2,$t3,$t4)
(BEQ,$t4,$zero,L7)
(LI,$t5,2,-)
(LCDWrite,2,-,-)
(CALL_IN,$t7,-,-)
(STORE,$t7,qntProcessos,-)
(JUMP,L8,-,-)
(LABEL,L7,-,-)
(LABEL,L8,-,-)
(LABEL,L9,-,-)
(JUMP,L4,-,-)
(LABEL,L5,-,-)
(HALT,-,-,-)
