Memoria[0] = {6'd2, 5'd0, 5'd1, 16'd150}; // addi
Memoria[1] = {6'd2, 5'd0, 5'd31, 16'd200}; // addi
Memoria[2] = {6'd5, 26'd1549}; //jump func 
Memoria[3] = {6'd7, 5'd0, 5'd0, 16'd0}; // sw
Memoria[4] = {6'd7, 5'd0, 5'd0, 16'd10}; // sw
Memoria[5] = {6'd7, 5'd0, 5'd0, 16'd11}; // sw
Memoria[6] = {6'd7, 5'd0, 5'd0, 16'd12}; // sw
Memoria[7] = {6'd7, 5'd0, 5'd0, 16'd13}; // sw
Memoria[8] = {6'd7, 5'd0, 5'd0, 16'd14}; // sw
Memoria[9] = {6'd7, 5'd0, 5'd0, 16'd15}; // sw
Memoria[10] = {6'd7, 5'd0, 5'd0, 16'd16}; // sw
Memoria[11] = {6'd7, 5'd0, 5'd0, 16'd17}; // sw
Memoria[12] = {6'd7, 5'd0, 5'd0, 16'd18}; // sw
Memoria[13] = {6'd7, 5'd0, 5'd0, 16'd19}; // sw
Memoria[14] = {6'd7, 5'd0, 5'd0, 16'd20}; // sw
Memoria[15] = {6'd7, 5'd0, 5'd0, 16'd21}; // sw
Memoria[16] = {6'd7, 5'd0, 5'd0, 16'd22}; // sw
Memoria[17] = {6'd7, 5'd0, 5'd0, 16'd23}; // sw
Memoria[18] = {6'd7, 5'd0, 5'd0, 16'd24}; // sw
Memoria[19] = {6'd7, 5'd0, 5'd0, 16'd25}; // sw
Memoria[20] = {6'd7, 5'd0, 5'd0, 16'd26}; // sw
Memoria[21] = {6'd7, 5'd0, 5'd0, 16'd27}; // sw
Memoria[22] = {6'd7, 5'd0, 5'd0, 16'd28}; // sw
Memoria[23] = {6'd7, 5'd0, 5'd0, 16'd29}; // sw
Memoria[24] = {6'd7, 5'd0, 5'd0, 16'd30}; // sw
Memoria[25] = {6'd7, 5'd0, 5'd2, 16'd31}; // sw
Memoria[26] = {6'd7, 5'd0, 5'd3, 16'd32}; // sw
Memoria[27] = {6'd7, 5'd0, 5'd0, 16'd33}; // sw
Memoria[28] = {6'd6, 5'd0, 5'd8, 16'd10}; // lw
Memoria[29] = {6'd7, 5'd0, 5'd8, 16'd33}; // sw
Memoria[30] = {6'd6, 5'd0, 5'd8, 16'd31}; // lw
Memoria[31] = {6'd6, 5'd0, 5'd9, 16'd32}; // lw
Memoria[32] = {6'd14, 5'd8, 5'd9, 5'd10, 11'd0}; // slte
Memoria[33] = {6'd10, 5'd10, 5'd0, 16'd46}; // beq
Memoria[34] = {6'd6, 5'd0, 5'd8, 16'd33}; // lw
Memoria[35] = {6'd6, 5'd0, 5'd9, 16'd31}; // lw
Memoria[36] = {6'd21, 5'd8, 5'd9, 16'd0}; // LOADInst
Memoria[37] = {6'd6, 5'd0, 5'd9, 16'd33}; // lw
Memoria[38] = {6'd2, 5'd0, 5'd10, 16'd1}; // addi
Memoria[39] = {6'd0, 5'd9, 5'd10, 5'd11, 5'd0, 6'd0}; // add
Memoria[40] = {6'd7, 5'd0, 5'd11, 16'd33}; // sw
Memoria[41] = {6'd6, 5'd0, 5'd8, 16'd31}; // lw
Memoria[42] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[43] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[44] = {6'd7, 5'd0, 5'd10, 16'd31}; // sw
Memoria[45] = {6'd5, 26'd30}; // jump
Memoria[46] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[47] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[48] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[49] = {6'd7, 5'd0, 5'd2, 16'd34}; // sw
Memoria[50] = {6'd7, 5'd0, 5'd0, 16'd35}; // sw
Memoria[51] = {6'd7, 5'd0, 5'd0, 16'd36}; // sw
Memoria[52] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[53] = {6'd7, 5'd0, 5'd8, 16'd35}; // sw
Memoria[54] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[55] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[56] = {6'd6, 5'd0, 5'd8, 16'd34}; // lw
Memoria[57] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[58] = {6'd17, 5'd8, 5'd9, 5'd10, 11'd0}; // set
Memoria[59] = {6'd10, 5'd10, 5'd0, 16'd205}; // beq
Memoria[60] = {6'd6, 5'd0, 5'd11, 16'd11}; // lw
Memoria[61] = {6'd7, 5'd0, 5'd11, 16'd35}; // sw
Memoria[62] = {6'd6, 5'd0, 5'd8, 16'd12}; // lw
Memoria[63] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[64] = {6'd2, 5'd0, 5'd8, 16'd11}; // addi
Memoria[65] = {6'd20, 26'd11}; // LCDWrite
Memoria[66] = {6'd6, 5'd0, 5'd9, 16'd35}; // lw
Memoria[67] = {6'd3, 5'd9, 5'd2, 16'd0}; // move
Memoria[68] = {6'd6, 5'd0, 5'd10, 16'd36}; // lw
Memoria[69] = {6'd3, 5'd10, 5'd3, 16'd0}; // move
Memoria[70] = {6'd2, 5'd0, 5'd11, 16'd74}; // addi
Memoria[71] = {6'd7, 5'd1, 5'd11, 16'd0}; // sw
Memoria[72] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[73] = {6'd5, 26'd25}; //jump func 
Memoria[74] = {6'd3, 5'd30, 5'd11, 16'd0}; // move
Memoria[75] = {6'd2, 5'd0, 5'd12, 16'd21}; // addi
Memoria[76] = {6'd20, 26'd21}; // LCDWrite
Memoria[77] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[78] = {6'd7, 5'd0, 5'd0, 16'd250}; // sw
Memoria[79] = {6'd7, 5'd0, 5'd1, 16'd251}; // sw
Memoria[80] = {6'd7, 5'd0, 5'd2, 16'd252}; // sw
Memoria[81] = {6'd7, 5'd0, 5'd3, 16'd253}; // sw
Memoria[82] = {6'd7, 5'd0, 5'd4, 16'd254}; // sw
Memoria[83] = {6'd7, 5'd0, 5'd5, 16'd255}; // sw
Memoria[84] = {6'd7, 5'd0, 5'd6, 16'd256}; // sw
Memoria[85] = {6'd7, 5'd0, 5'd7, 16'd257}; // sw
Memoria[86] = {6'd7, 5'd0, 5'd8, 16'd258}; // sw
Memoria[87] = {6'd7, 5'd0, 5'd9, 16'd259}; // sw
Memoria[88] = {6'd7, 5'd0, 5'd10, 16'd260}; // sw
Memoria[89] = {6'd7, 5'd0, 5'd11, 16'd261}; // sw
Memoria[90] = {6'd7, 5'd0, 5'd12, 16'd262}; // sw
Memoria[91] = {6'd7, 5'd0, 5'd13, 16'd263}; // sw
Memoria[92] = {6'd7, 5'd0, 5'd14, 16'd264}; // sw
Memoria[93] = {6'd7, 5'd0, 5'd15, 16'd265}; // sw
Memoria[94] = {6'd7, 5'd0, 5'd16, 16'd266}; // sw
Memoria[95] = {6'd7, 5'd0, 5'd17, 16'd267}; // sw
Memoria[96] = {6'd7, 5'd0, 5'd18, 16'd268}; // sw
Memoria[97] = {6'd7, 5'd0, 5'd19, 16'd269}; // sw
Memoria[98] = {6'd7, 5'd0, 5'd20, 16'd270}; // sw
Memoria[99] = {6'd7, 5'd0, 5'd21, 16'd271}; // sw
Memoria[100] = {6'd7, 5'd0, 5'd22, 16'd272}; // sw
Memoria[101] = {6'd7, 5'd0, 5'd23, 16'd273}; // sw
Memoria[102] = {6'd7, 5'd0, 5'd24, 16'd274}; // sw
Memoria[103] = {6'd7, 5'd0, 5'd25, 16'd275}; // sw
Memoria[104] = {6'd7, 5'd0, 5'd28, 16'd278}; // sw
Memoria[105] = {6'd7, 5'd0, 5'd29, 16'd279}; // sw
Memoria[106] = {6'd7, 5'd0, 5'd30, 16'd280}; // sw
Memoria[107] = {6'd7, 5'd0, 5'd31, 16'd281}; // sw
Memoria[108] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[109] = {6'd6, 5'd0, 5'd0, 16'd450}; // lw
Memoria[110] = {6'd6, 5'd0, 5'd1, 16'd451}; // lw
Memoria[111] = {6'd6, 5'd0, 5'd2, 16'd452}; // lw
Memoria[112] = {6'd6, 5'd0, 5'd3, 16'd453}; // lw
Memoria[113] = {6'd6, 5'd0, 5'd4, 16'd454}; // lw
Memoria[114] = {6'd6, 5'd0, 5'd5, 16'd455}; // lw
Memoria[115] = {6'd6, 5'd0, 5'd6, 16'd456}; // lw
Memoria[116] = {6'd6, 5'd0, 5'd7, 16'd457}; // lw
Memoria[117] = {6'd6, 5'd0, 5'd8, 16'd458}; // lw
Memoria[118] = {6'd6, 5'd0, 5'd9, 16'd459}; // lw
Memoria[119] = {6'd6, 5'd0, 5'd10, 16'd460}; // lw
Memoria[120] = {6'd6, 5'd0, 5'd11, 16'd461}; // lw
Memoria[121] = {6'd6, 5'd0, 5'd12, 16'd462}; // lw
Memoria[122] = {6'd6, 5'd0, 5'd13, 16'd463}; // lw
Memoria[123] = {6'd6, 5'd0, 5'd14, 16'd464}; // lw
Memoria[124] = {6'd6, 5'd0, 5'd15, 16'd465}; // lw
Memoria[125] = {6'd6, 5'd0, 5'd16, 16'd466}; // lw
Memoria[126] = {6'd6, 5'd0, 5'd17, 16'd467}; // lw
Memoria[127] = {6'd6, 5'd0, 5'd18, 16'd468}; // lw
Memoria[128] = {6'd6, 5'd0, 5'd19, 16'd469}; // lw
Memoria[129] = {6'd6, 5'd0, 5'd20, 16'd470}; // lw
Memoria[130] = {6'd6, 5'd0, 5'd21, 16'd471}; // lw
Memoria[131] = {6'd6, 5'd0, 5'd22, 16'd472}; // lw
Memoria[132] = {6'd6, 5'd0, 5'd23, 16'd473}; // lw
Memoria[133] = {6'd6, 5'd0, 5'd24, 16'd474}; // lw
Memoria[134] = {6'd6, 5'd0, 5'd25, 16'd475}; // lw
Memoria[135] = {6'd6, 5'd0, 5'd28, 16'd478}; // lw
Memoria[136] = {6'd6, 5'd0, 5'd29, 16'd479}; // lw
Memoria[137] = {6'd6, 5'd0, 5'd30, 16'd480}; // lw
Memoria[138] = {6'd6, 5'd0, 5'd31, 16'd481}; // lw
Memoria[139] = {6'd2, 5'd0, 5'd26, 16'd142}; // addi
Memoria[140] = {6'd2, 5'd0, 5'd27, 16'd3000}; // addi
Memoria[141] = {6'd19, 5'd27, 5'd0, 5'd0, 11'd0}; // jr
Memoria[142] = {6'd2, 5'd0, 5'd10, 16'd1}; // addi
Memoria[143] = {6'd7, 5'd0, 5'd0, 16'd450}; // sw
Memoria[144] = {6'd7, 5'd0, 5'd1, 16'd451}; // sw
Memoria[145] = {6'd7, 5'd0, 5'd2, 16'd452}; // sw
Memoria[146] = {6'd7, 5'd0, 5'd3, 16'd453}; // sw
Memoria[147] = {6'd7, 5'd0, 5'd4, 16'd454}; // sw
Memoria[148] = {6'd7, 5'd0, 5'd5, 16'd455}; // sw
Memoria[149] = {6'd7, 5'd0, 5'd6, 16'd456}; // sw
Memoria[150] = {6'd7, 5'd0, 5'd7, 16'd457}; // sw
Memoria[151] = {6'd7, 5'd0, 5'd8, 16'd458}; // sw
Memoria[152] = {6'd7, 5'd0, 5'd9, 16'd459}; // sw
Memoria[153] = {6'd7, 5'd0, 5'd10, 16'd460}; // sw
Memoria[154] = {6'd7, 5'd0, 5'd11, 16'd461}; // sw
Memoria[155] = {6'd7, 5'd0, 5'd12, 16'd462}; // sw
Memoria[156] = {6'd7, 5'd0, 5'd13, 16'd463}; // sw
Memoria[157] = {6'd7, 5'd0, 5'd14, 16'd464}; // sw
Memoria[158] = {6'd7, 5'd0, 5'd15, 16'd465}; // sw
Memoria[159] = {6'd7, 5'd0, 5'd16, 16'd466}; // sw
Memoria[160] = {6'd7, 5'd0, 5'd17, 16'd467}; // sw
Memoria[161] = {6'd7, 5'd0, 5'd18, 16'd468}; // sw
Memoria[162] = {6'd7, 5'd0, 5'd19, 16'd469}; // sw
Memoria[163] = {6'd7, 5'd0, 5'd20, 16'd470}; // sw
Memoria[164] = {6'd7, 5'd0, 5'd21, 16'd471}; // sw
Memoria[165] = {6'd7, 5'd0, 5'd22, 16'd472}; // sw
Memoria[166] = {6'd7, 5'd0, 5'd23, 16'd473}; // sw
Memoria[167] = {6'd7, 5'd0, 5'd24, 16'd474}; // sw
Memoria[168] = {6'd7, 5'd0, 5'd25, 16'd475}; // sw
Memoria[169] = {6'd7, 5'd0, 5'd28, 16'd478}; // sw
Memoria[170] = {6'd7, 5'd0, 5'd29, 16'd479}; // sw
Memoria[171] = {6'd7, 5'd0, 5'd30, 16'd480}; // sw
Memoria[172] = {6'd7, 5'd0, 5'd31, 16'd481}; // sw
Memoria[173] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[174] = {6'd6, 5'd0, 5'd0, 16'd250}; // lw
Memoria[175] = {6'd6, 5'd0, 5'd1, 16'd251}; // lw
Memoria[176] = {6'd6, 5'd0, 5'd2, 16'd252}; // lw
Memoria[177] = {6'd6, 5'd0, 5'd3, 16'd253}; // lw
Memoria[178] = {6'd6, 5'd0, 5'd4, 16'd254}; // lw
Memoria[179] = {6'd6, 5'd0, 5'd5, 16'd255}; // lw
Memoria[180] = {6'd6, 5'd0, 5'd6, 16'd256}; // lw
Memoria[181] = {6'd6, 5'd0, 5'd7, 16'd257}; // lw
Memoria[182] = {6'd6, 5'd0, 5'd8, 16'd258}; // lw
Memoria[183] = {6'd6, 5'd0, 5'd9, 16'd259}; // lw
Memoria[184] = {6'd6, 5'd0, 5'd10, 16'd260}; // lw
Memoria[185] = {6'd6, 5'd0, 5'd11, 16'd261}; // lw
Memoria[186] = {6'd6, 5'd0, 5'd12, 16'd262}; // lw
Memoria[187] = {6'd6, 5'd0, 5'd13, 16'd263}; // lw
Memoria[188] = {6'd6, 5'd0, 5'd14, 16'd264}; // lw
Memoria[189] = {6'd6, 5'd0, 5'd15, 16'd265}; // lw
Memoria[190] = {6'd6, 5'd0, 5'd16, 16'd266}; // lw
Memoria[191] = {6'd6, 5'd0, 5'd17, 16'd267}; // lw
Memoria[192] = {6'd6, 5'd0, 5'd18, 16'd268}; // lw
Memoria[193] = {6'd6, 5'd0, 5'd19, 16'd269}; // lw
Memoria[194] = {6'd6, 5'd0, 5'd20, 16'd270}; // lw
Memoria[195] = {6'd6, 5'd0, 5'd21, 16'd271}; // lw
Memoria[196] = {6'd6, 5'd0, 5'd22, 16'd272}; // lw
Memoria[197] = {6'd6, 5'd0, 5'd23, 16'd273}; // lw
Memoria[198] = {6'd6, 5'd0, 5'd24, 16'd274}; // lw
Memoria[199] = {6'd6, 5'd0, 5'd25, 16'd275}; // lw
Memoria[200] = {6'd6, 5'd0, 5'd28, 16'd278}; // lw
Memoria[201] = {6'd6, 5'd0, 5'd29, 16'd279}; // lw
Memoria[202] = {6'd6, 5'd0, 5'd30, 16'd280}; // lw
Memoria[203] = {6'd6, 5'd0, 5'd31, 16'd281}; // lw
Memoria[204] = {6'd5, 26'd205}; // jump
Memoria[205] = {6'd6, 5'd0, 5'd9, 16'd34}; // lw
Memoria[206] = {6'd2, 5'd0, 5'd10, 16'd2}; // addi
Memoria[207] = {6'd17, 5'd9, 5'd10, 5'd11, 11'd0}; // set
Memoria[208] = {6'd10, 5'd11, 5'd0, 16'd354}; // beq
Memoria[209] = {6'd6, 5'd0, 5'd12, 16'd13}; // lw
Memoria[210] = {6'd7, 5'd0, 5'd12, 16'd35}; // sw
Memoria[211] = {6'd6, 5'd0, 5'd8, 16'd14}; // lw
Memoria[212] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[213] = {6'd2, 5'd0, 5'd8, 16'd12}; // addi
Memoria[214] = {6'd20, 26'd12}; // LCDWrite
Memoria[215] = {6'd6, 5'd0, 5'd9, 16'd35}; // lw
Memoria[216] = {6'd3, 5'd9, 5'd2, 16'd0}; // move
Memoria[217] = {6'd6, 5'd0, 5'd10, 16'd36}; // lw
Memoria[218] = {6'd3, 5'd10, 5'd3, 16'd0}; // move
Memoria[219] = {6'd2, 5'd0, 5'd11, 16'd223}; // addi
Memoria[220] = {6'd7, 5'd1, 5'd11, 16'd0}; // sw
Memoria[221] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[222] = {6'd5, 26'd25}; //jump func 
Memoria[223] = {6'd3, 5'd30, 5'd11, 16'd0}; // move
Memoria[224] = {6'd2, 5'd0, 5'd12, 16'd22}; // addi
Memoria[225] = {6'd20, 26'd22}; // LCDWrite
Memoria[226] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[227] = {6'd7, 5'd0, 5'd0, 16'd250}; // sw
Memoria[228] = {6'd7, 5'd0, 5'd1, 16'd251}; // sw
Memoria[229] = {6'd7, 5'd0, 5'd2, 16'd252}; // sw
Memoria[230] = {6'd7, 5'd0, 5'd3, 16'd253}; // sw
Memoria[231] = {6'd7, 5'd0, 5'd4, 16'd254}; // sw
Memoria[232] = {6'd7, 5'd0, 5'd5, 16'd255}; // sw
Memoria[233] = {6'd7, 5'd0, 5'd6, 16'd256}; // sw
Memoria[234] = {6'd7, 5'd0, 5'd7, 16'd257}; // sw
Memoria[235] = {6'd7, 5'd0, 5'd8, 16'd258}; // sw
Memoria[236] = {6'd7, 5'd0, 5'd9, 16'd259}; // sw
Memoria[237] = {6'd7, 5'd0, 5'd10, 16'd260}; // sw
Memoria[238] = {6'd7, 5'd0, 5'd11, 16'd261}; // sw
Memoria[239] = {6'd7, 5'd0, 5'd12, 16'd262}; // sw
Memoria[240] = {6'd7, 5'd0, 5'd13, 16'd263}; // sw
Memoria[241] = {6'd7, 5'd0, 5'd14, 16'd264}; // sw
Memoria[242] = {6'd7, 5'd0, 5'd15, 16'd265}; // sw
Memoria[243] = {6'd7, 5'd0, 5'd16, 16'd266}; // sw
Memoria[244] = {6'd7, 5'd0, 5'd17, 16'd267}; // sw
Memoria[245] = {6'd7, 5'd0, 5'd18, 16'd268}; // sw
Memoria[246] = {6'd7, 5'd0, 5'd19, 16'd269}; // sw
Memoria[247] = {6'd7, 5'd0, 5'd20, 16'd270}; // sw
Memoria[248] = {6'd7, 5'd0, 5'd21, 16'd271}; // sw
Memoria[249] = {6'd7, 5'd0, 5'd22, 16'd272}; // sw
Memoria[250] = {6'd7, 5'd0, 5'd23, 16'd273}; // sw
Memoria[251] = {6'd7, 5'd0, 5'd24, 16'd274}; // sw
Memoria[252] = {6'd7, 5'd0, 5'd25, 16'd275}; // sw
Memoria[253] = {6'd7, 5'd0, 5'd28, 16'd278}; // sw
Memoria[254] = {6'd7, 5'd0, 5'd29, 16'd279}; // sw
Memoria[255] = {6'd7, 5'd0, 5'd30, 16'd280}; // sw
Memoria[256] = {6'd7, 5'd0, 5'd31, 16'd281}; // sw
Memoria[257] = {6'd2, 5'd0, 5'd9, 16'd2}; // addi
Memoria[258] = {6'd6, 5'd0, 5'd0, 16'd650}; // lw
Memoria[259] = {6'd6, 5'd0, 5'd1, 16'd651}; // lw
Memoria[260] = {6'd6, 5'd0, 5'd2, 16'd652}; // lw
Memoria[261] = {6'd6, 5'd0, 5'd3, 16'd653}; // lw
Memoria[262] = {6'd6, 5'd0, 5'd4, 16'd654}; // lw
Memoria[263] = {6'd6, 5'd0, 5'd5, 16'd655}; // lw
Memoria[264] = {6'd6, 5'd0, 5'd6, 16'd656}; // lw
Memoria[265] = {6'd6, 5'd0, 5'd7, 16'd657}; // lw
Memoria[266] = {6'd6, 5'd0, 5'd8, 16'd658}; // lw
Memoria[267] = {6'd6, 5'd0, 5'd9, 16'd659}; // lw
Memoria[268] = {6'd6, 5'd0, 5'd10, 16'd660}; // lw
Memoria[269] = {6'd6, 5'd0, 5'd11, 16'd661}; // lw
Memoria[270] = {6'd6, 5'd0, 5'd12, 16'd662}; // lw
Memoria[271] = {6'd6, 5'd0, 5'd13, 16'd663}; // lw
Memoria[272] = {6'd6, 5'd0, 5'd14, 16'd664}; // lw
Memoria[273] = {6'd6, 5'd0, 5'd15, 16'd665}; // lw
Memoria[274] = {6'd6, 5'd0, 5'd16, 16'd666}; // lw
Memoria[275] = {6'd6, 5'd0, 5'd17, 16'd667}; // lw
Memoria[276] = {6'd6, 5'd0, 5'd18, 16'd668}; // lw
Memoria[277] = {6'd6, 5'd0, 5'd19, 16'd669}; // lw
Memoria[278] = {6'd6, 5'd0, 5'd20, 16'd670}; // lw
Memoria[279] = {6'd6, 5'd0, 5'd21, 16'd671}; // lw
Memoria[280] = {6'd6, 5'd0, 5'd22, 16'd672}; // lw
Memoria[281] = {6'd6, 5'd0, 5'd23, 16'd673}; // lw
Memoria[282] = {6'd6, 5'd0, 5'd24, 16'd674}; // lw
Memoria[283] = {6'd6, 5'd0, 5'd25, 16'd675}; // lw
Memoria[284] = {6'd6, 5'd0, 5'd28, 16'd678}; // lw
Memoria[285] = {6'd6, 5'd0, 5'd29, 16'd679}; // lw
Memoria[286] = {6'd6, 5'd0, 5'd30, 16'd680}; // lw
Memoria[287] = {6'd6, 5'd0, 5'd31, 16'd681}; // lw
Memoria[288] = {6'd2, 5'd0, 5'd26, 16'd291}; // addi
Memoria[289] = {6'd2, 5'd0, 5'd27, 16'd3000}; // addi
Memoria[290] = {6'd19, 5'd27, 5'd0, 5'd0, 11'd0}; // jr
Memoria[291] = {6'd2, 5'd0, 5'd10, 16'd2}; // addi
Memoria[292] = {6'd7, 5'd0, 5'd0, 16'd650}; // sw
Memoria[293] = {6'd7, 5'd0, 5'd1, 16'd651}; // sw
Memoria[294] = {6'd7, 5'd0, 5'd2, 16'd652}; // sw
Memoria[295] = {6'd7, 5'd0, 5'd3, 16'd653}; // sw
Memoria[296] = {6'd7, 5'd0, 5'd4, 16'd654}; // sw
Memoria[297] = {6'd7, 5'd0, 5'd5, 16'd655}; // sw
Memoria[298] = {6'd7, 5'd0, 5'd6, 16'd656}; // sw
Memoria[299] = {6'd7, 5'd0, 5'd7, 16'd657}; // sw
Memoria[300] = {6'd7, 5'd0, 5'd8, 16'd658}; // sw
Memoria[301] = {6'd7, 5'd0, 5'd9, 16'd659}; // sw
Memoria[302] = {6'd7, 5'd0, 5'd10, 16'd660}; // sw
Memoria[303] = {6'd7, 5'd0, 5'd11, 16'd661}; // sw
Memoria[304] = {6'd7, 5'd0, 5'd12, 16'd662}; // sw
Memoria[305] = {6'd7, 5'd0, 5'd13, 16'd663}; // sw
Memoria[306] = {6'd7, 5'd0, 5'd14, 16'd664}; // sw
Memoria[307] = {6'd7, 5'd0, 5'd15, 16'd665}; // sw
Memoria[308] = {6'd7, 5'd0, 5'd16, 16'd666}; // sw
Memoria[309] = {6'd7, 5'd0, 5'd17, 16'd667}; // sw
Memoria[310] = {6'd7, 5'd0, 5'd18, 16'd668}; // sw
Memoria[311] = {6'd7, 5'd0, 5'd19, 16'd669}; // sw
Memoria[312] = {6'd7, 5'd0, 5'd20, 16'd670}; // sw
Memoria[313] = {6'd7, 5'd0, 5'd21, 16'd671}; // sw
Memoria[314] = {6'd7, 5'd0, 5'd22, 16'd672}; // sw
Memoria[315] = {6'd7, 5'd0, 5'd23, 16'd673}; // sw
Memoria[316] = {6'd7, 5'd0, 5'd24, 16'd674}; // sw
Memoria[317] = {6'd7, 5'd0, 5'd25, 16'd675}; // sw
Memoria[318] = {6'd7, 5'd0, 5'd28, 16'd678}; // sw
Memoria[319] = {6'd7, 5'd0, 5'd29, 16'd679}; // sw
Memoria[320] = {6'd7, 5'd0, 5'd30, 16'd680}; // sw
Memoria[321] = {6'd7, 5'd0, 5'd31, 16'd681}; // sw
Memoria[322] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[323] = {6'd6, 5'd0, 5'd0, 16'd250}; // lw
Memoria[324] = {6'd6, 5'd0, 5'd1, 16'd251}; // lw
Memoria[325] = {6'd6, 5'd0, 5'd2, 16'd252}; // lw
Memoria[326] = {6'd6, 5'd0, 5'd3, 16'd253}; // lw
Memoria[327] = {6'd6, 5'd0, 5'd4, 16'd254}; // lw
Memoria[328] = {6'd6, 5'd0, 5'd5, 16'd255}; // lw
Memoria[329] = {6'd6, 5'd0, 5'd6, 16'd256}; // lw
Memoria[330] = {6'd6, 5'd0, 5'd7, 16'd257}; // lw
Memoria[331] = {6'd6, 5'd0, 5'd8, 16'd258}; // lw
Memoria[332] = {6'd6, 5'd0, 5'd9, 16'd259}; // lw
Memoria[333] = {6'd6, 5'd0, 5'd10, 16'd260}; // lw
Memoria[334] = {6'd6, 5'd0, 5'd11, 16'd261}; // lw
Memoria[335] = {6'd6, 5'd0, 5'd12, 16'd262}; // lw
Memoria[336] = {6'd6, 5'd0, 5'd13, 16'd263}; // lw
Memoria[337] = {6'd6, 5'd0, 5'd14, 16'd264}; // lw
Memoria[338] = {6'd6, 5'd0, 5'd15, 16'd265}; // lw
Memoria[339] = {6'd6, 5'd0, 5'd16, 16'd266}; // lw
Memoria[340] = {6'd6, 5'd0, 5'd17, 16'd267}; // lw
Memoria[341] = {6'd6, 5'd0, 5'd18, 16'd268}; // lw
Memoria[342] = {6'd6, 5'd0, 5'd19, 16'd269}; // lw
Memoria[343] = {6'd6, 5'd0, 5'd20, 16'd270}; // lw
Memoria[344] = {6'd6, 5'd0, 5'd21, 16'd271}; // lw
Memoria[345] = {6'd6, 5'd0, 5'd22, 16'd272}; // lw
Memoria[346] = {6'd6, 5'd0, 5'd23, 16'd273}; // lw
Memoria[347] = {6'd6, 5'd0, 5'd24, 16'd274}; // lw
Memoria[348] = {6'd6, 5'd0, 5'd25, 16'd275}; // lw
Memoria[349] = {6'd6, 5'd0, 5'd28, 16'd278}; // lw
Memoria[350] = {6'd6, 5'd0, 5'd29, 16'd279}; // lw
Memoria[351] = {6'd6, 5'd0, 5'd30, 16'd280}; // lw
Memoria[352] = {6'd6, 5'd0, 5'd31, 16'd281}; // lw
Memoria[353] = {6'd5, 26'd354}; // jump
Memoria[354] = {6'd6, 5'd0, 5'd9, 16'd34}; // lw
Memoria[355] = {6'd2, 5'd0, 5'd10, 16'd3}; // addi
Memoria[356] = {6'd17, 5'd9, 5'd10, 5'd11, 11'd0}; // set
Memoria[357] = {6'd10, 5'd11, 5'd0, 16'd503}; // beq
Memoria[358] = {6'd6, 5'd0, 5'd12, 16'd15}; // lw
Memoria[359] = {6'd7, 5'd0, 5'd12, 16'd35}; // sw
Memoria[360] = {6'd6, 5'd0, 5'd8, 16'd16}; // lw
Memoria[361] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[362] = {6'd2, 5'd0, 5'd8, 16'd13}; // addi
Memoria[363] = {6'd20, 26'd13}; // LCDWrite
Memoria[364] = {6'd6, 5'd0, 5'd9, 16'd35}; // lw
Memoria[365] = {6'd3, 5'd9, 5'd2, 16'd0}; // move
Memoria[366] = {6'd6, 5'd0, 5'd10, 16'd36}; // lw
Memoria[367] = {6'd3, 5'd10, 5'd3, 16'd0}; // move
Memoria[368] = {6'd2, 5'd0, 5'd11, 16'd372}; // addi
Memoria[369] = {6'd7, 5'd1, 5'd11, 16'd0}; // sw
Memoria[370] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[371] = {6'd5, 26'd25}; //jump func 
Memoria[372] = {6'd3, 5'd30, 5'd11, 16'd0}; // move
Memoria[373] = {6'd2, 5'd0, 5'd12, 16'd23}; // addi
Memoria[374] = {6'd20, 26'd23}; // LCDWrite
Memoria[375] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[376] = {6'd7, 5'd0, 5'd0, 16'd250}; // sw
Memoria[377] = {6'd7, 5'd0, 5'd1, 16'd251}; // sw
Memoria[378] = {6'd7, 5'd0, 5'd2, 16'd252}; // sw
Memoria[379] = {6'd7, 5'd0, 5'd3, 16'd253}; // sw
Memoria[380] = {6'd7, 5'd0, 5'd4, 16'd254}; // sw
Memoria[381] = {6'd7, 5'd0, 5'd5, 16'd255}; // sw
Memoria[382] = {6'd7, 5'd0, 5'd6, 16'd256}; // sw
Memoria[383] = {6'd7, 5'd0, 5'd7, 16'd257}; // sw
Memoria[384] = {6'd7, 5'd0, 5'd8, 16'd258}; // sw
Memoria[385] = {6'd7, 5'd0, 5'd9, 16'd259}; // sw
Memoria[386] = {6'd7, 5'd0, 5'd10, 16'd260}; // sw
Memoria[387] = {6'd7, 5'd0, 5'd11, 16'd261}; // sw
Memoria[388] = {6'd7, 5'd0, 5'd12, 16'd262}; // sw
Memoria[389] = {6'd7, 5'd0, 5'd13, 16'd263}; // sw
Memoria[390] = {6'd7, 5'd0, 5'd14, 16'd264}; // sw
Memoria[391] = {6'd7, 5'd0, 5'd15, 16'd265}; // sw
Memoria[392] = {6'd7, 5'd0, 5'd16, 16'd266}; // sw
Memoria[393] = {6'd7, 5'd0, 5'd17, 16'd267}; // sw
Memoria[394] = {6'd7, 5'd0, 5'd18, 16'd268}; // sw
Memoria[395] = {6'd7, 5'd0, 5'd19, 16'd269}; // sw
Memoria[396] = {6'd7, 5'd0, 5'd20, 16'd270}; // sw
Memoria[397] = {6'd7, 5'd0, 5'd21, 16'd271}; // sw
Memoria[398] = {6'd7, 5'd0, 5'd22, 16'd272}; // sw
Memoria[399] = {6'd7, 5'd0, 5'd23, 16'd273}; // sw
Memoria[400] = {6'd7, 5'd0, 5'd24, 16'd274}; // sw
Memoria[401] = {6'd7, 5'd0, 5'd25, 16'd275}; // sw
Memoria[402] = {6'd7, 5'd0, 5'd28, 16'd278}; // sw
Memoria[403] = {6'd7, 5'd0, 5'd29, 16'd279}; // sw
Memoria[404] = {6'd7, 5'd0, 5'd30, 16'd280}; // sw
Memoria[405] = {6'd7, 5'd0, 5'd31, 16'd281}; // sw
Memoria[406] = {6'd2, 5'd0, 5'd9, 16'd3}; // addi
Memoria[407] = {6'd6, 5'd0, 5'd0, 16'd850}; // lw
Memoria[408] = {6'd6, 5'd0, 5'd1, 16'd851}; // lw
Memoria[409] = {6'd6, 5'd0, 5'd2, 16'd852}; // lw
Memoria[410] = {6'd6, 5'd0, 5'd3, 16'd853}; // lw
Memoria[411] = {6'd6, 5'd0, 5'd4, 16'd854}; // lw
Memoria[412] = {6'd6, 5'd0, 5'd5, 16'd855}; // lw
Memoria[413] = {6'd6, 5'd0, 5'd6, 16'd856}; // lw
Memoria[414] = {6'd6, 5'd0, 5'd7, 16'd857}; // lw
Memoria[415] = {6'd6, 5'd0, 5'd8, 16'd858}; // lw
Memoria[416] = {6'd6, 5'd0, 5'd9, 16'd859}; // lw
Memoria[417] = {6'd6, 5'd0, 5'd10, 16'd860}; // lw
Memoria[418] = {6'd6, 5'd0, 5'd11, 16'd861}; // lw
Memoria[419] = {6'd6, 5'd0, 5'd12, 16'd862}; // lw
Memoria[420] = {6'd6, 5'd0, 5'd13, 16'd863}; // lw
Memoria[421] = {6'd6, 5'd0, 5'd14, 16'd864}; // lw
Memoria[422] = {6'd6, 5'd0, 5'd15, 16'd865}; // lw
Memoria[423] = {6'd6, 5'd0, 5'd16, 16'd866}; // lw
Memoria[424] = {6'd6, 5'd0, 5'd17, 16'd867}; // lw
Memoria[425] = {6'd6, 5'd0, 5'd18, 16'd868}; // lw
Memoria[426] = {6'd6, 5'd0, 5'd19, 16'd869}; // lw
Memoria[427] = {6'd6, 5'd0, 5'd20, 16'd870}; // lw
Memoria[428] = {6'd6, 5'd0, 5'd21, 16'd871}; // lw
Memoria[429] = {6'd6, 5'd0, 5'd22, 16'd872}; // lw
Memoria[430] = {6'd6, 5'd0, 5'd23, 16'd873}; // lw
Memoria[431] = {6'd6, 5'd0, 5'd24, 16'd874}; // lw
Memoria[432] = {6'd6, 5'd0, 5'd25, 16'd875}; // lw
Memoria[433] = {6'd6, 5'd0, 5'd28, 16'd878}; // lw
Memoria[434] = {6'd6, 5'd0, 5'd29, 16'd879}; // lw
Memoria[435] = {6'd6, 5'd0, 5'd30, 16'd880}; // lw
Memoria[436] = {6'd6, 5'd0, 5'd31, 16'd881}; // lw
Memoria[437] = {6'd2, 5'd0, 5'd26, 16'd440}; // addi
Memoria[438] = {6'd2, 5'd0, 5'd27, 16'd3000}; // addi
Memoria[439] = {6'd19, 5'd27, 5'd0, 5'd0, 11'd0}; // jr
Memoria[440] = {6'd2, 5'd0, 5'd10, 16'd3}; // addi
Memoria[441] = {6'd7, 5'd0, 5'd0, 16'd850}; // sw
Memoria[442] = {6'd7, 5'd0, 5'd1, 16'd851}; // sw
Memoria[443] = {6'd7, 5'd0, 5'd2, 16'd852}; // sw
Memoria[444] = {6'd7, 5'd0, 5'd3, 16'd853}; // sw
Memoria[445] = {6'd7, 5'd0, 5'd4, 16'd854}; // sw
Memoria[446] = {6'd7, 5'd0, 5'd5, 16'd855}; // sw
Memoria[447] = {6'd7, 5'd0, 5'd6, 16'd856}; // sw
Memoria[448] = {6'd7, 5'd0, 5'd7, 16'd857}; // sw
Memoria[449] = {6'd7, 5'd0, 5'd8, 16'd858}; // sw
Memoria[450] = {6'd7, 5'd0, 5'd9, 16'd859}; // sw
Memoria[451] = {6'd7, 5'd0, 5'd10, 16'd860}; // sw
Memoria[452] = {6'd7, 5'd0, 5'd11, 16'd861}; // sw
Memoria[453] = {6'd7, 5'd0, 5'd12, 16'd862}; // sw
Memoria[454] = {6'd7, 5'd0, 5'd13, 16'd863}; // sw
Memoria[455] = {6'd7, 5'd0, 5'd14, 16'd864}; // sw
Memoria[456] = {6'd7, 5'd0, 5'd15, 16'd865}; // sw
Memoria[457] = {6'd7, 5'd0, 5'd16, 16'd866}; // sw
Memoria[458] = {6'd7, 5'd0, 5'd17, 16'd867}; // sw
Memoria[459] = {6'd7, 5'd0, 5'd18, 16'd868}; // sw
Memoria[460] = {6'd7, 5'd0, 5'd19, 16'd869}; // sw
Memoria[461] = {6'd7, 5'd0, 5'd20, 16'd870}; // sw
Memoria[462] = {6'd7, 5'd0, 5'd21, 16'd871}; // sw
Memoria[463] = {6'd7, 5'd0, 5'd22, 16'd872}; // sw
Memoria[464] = {6'd7, 5'd0, 5'd23, 16'd873}; // sw
Memoria[465] = {6'd7, 5'd0, 5'd24, 16'd874}; // sw
Memoria[466] = {6'd7, 5'd0, 5'd25, 16'd875}; // sw
Memoria[467] = {6'd7, 5'd0, 5'd28, 16'd878}; // sw
Memoria[468] = {6'd7, 5'd0, 5'd29, 16'd879}; // sw
Memoria[469] = {6'd7, 5'd0, 5'd30, 16'd880}; // sw
Memoria[470] = {6'd7, 5'd0, 5'd31, 16'd881}; // sw
Memoria[471] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[472] = {6'd6, 5'd0, 5'd0, 16'd250}; // lw
Memoria[473] = {6'd6, 5'd0, 5'd1, 16'd251}; // lw
Memoria[474] = {6'd6, 5'd0, 5'd2, 16'd252}; // lw
Memoria[475] = {6'd6, 5'd0, 5'd3, 16'd253}; // lw
Memoria[476] = {6'd6, 5'd0, 5'd4, 16'd254}; // lw
Memoria[477] = {6'd6, 5'd0, 5'd5, 16'd255}; // lw
Memoria[478] = {6'd6, 5'd0, 5'd6, 16'd256}; // lw
Memoria[479] = {6'd6, 5'd0, 5'd7, 16'd257}; // lw
Memoria[480] = {6'd6, 5'd0, 5'd8, 16'd258}; // lw
Memoria[481] = {6'd6, 5'd0, 5'd9, 16'd259}; // lw
Memoria[482] = {6'd6, 5'd0, 5'd10, 16'd260}; // lw
Memoria[483] = {6'd6, 5'd0, 5'd11, 16'd261}; // lw
Memoria[484] = {6'd6, 5'd0, 5'd12, 16'd262}; // lw
Memoria[485] = {6'd6, 5'd0, 5'd13, 16'd263}; // lw
Memoria[486] = {6'd6, 5'd0, 5'd14, 16'd264}; // lw
Memoria[487] = {6'd6, 5'd0, 5'd15, 16'd265}; // lw
Memoria[488] = {6'd6, 5'd0, 5'd16, 16'd266}; // lw
Memoria[489] = {6'd6, 5'd0, 5'd17, 16'd267}; // lw
Memoria[490] = {6'd6, 5'd0, 5'd18, 16'd268}; // lw
Memoria[491] = {6'd6, 5'd0, 5'd19, 16'd269}; // lw
Memoria[492] = {6'd6, 5'd0, 5'd20, 16'd270}; // lw
Memoria[493] = {6'd6, 5'd0, 5'd21, 16'd271}; // lw
Memoria[494] = {6'd6, 5'd0, 5'd22, 16'd272}; // lw
Memoria[495] = {6'd6, 5'd0, 5'd23, 16'd273}; // lw
Memoria[496] = {6'd6, 5'd0, 5'd24, 16'd274}; // lw
Memoria[497] = {6'd6, 5'd0, 5'd25, 16'd275}; // lw
Memoria[498] = {6'd6, 5'd0, 5'd28, 16'd278}; // lw
Memoria[499] = {6'd6, 5'd0, 5'd29, 16'd279}; // lw
Memoria[500] = {6'd6, 5'd0, 5'd30, 16'd280}; // lw
Memoria[501] = {6'd6, 5'd0, 5'd31, 16'd281}; // lw
Memoria[502] = {6'd5, 26'd503}; // jump
Memoria[503] = {6'd6, 5'd0, 5'd9, 16'd34}; // lw
Memoria[504] = {6'd2, 5'd0, 5'd10, 16'd4}; // addi
Memoria[505] = {6'd17, 5'd9, 5'd10, 5'd11, 11'd0}; // set
Memoria[506] = {6'd10, 5'd11, 5'd0, 16'd652}; // beq
Memoria[507] = {6'd6, 5'd0, 5'd12, 16'd17}; // lw
Memoria[508] = {6'd7, 5'd0, 5'd12, 16'd35}; // sw
Memoria[509] = {6'd6, 5'd0, 5'd8, 16'd18}; // lw
Memoria[510] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[511] = {6'd2, 5'd0, 5'd8, 16'd14}; // addi
Memoria[512] = {6'd20, 26'd14}; // LCDWrite
Memoria[513] = {6'd6, 5'd0, 5'd9, 16'd35}; // lw
Memoria[514] = {6'd3, 5'd9, 5'd2, 16'd0}; // move
Memoria[515] = {6'd6, 5'd0, 5'd10, 16'd36}; // lw
Memoria[516] = {6'd3, 5'd10, 5'd3, 16'd0}; // move
Memoria[517] = {6'd2, 5'd0, 5'd11, 16'd521}; // addi
Memoria[518] = {6'd7, 5'd1, 5'd11, 16'd0}; // sw
Memoria[519] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[520] = {6'd5, 26'd25}; //jump func 
Memoria[521] = {6'd3, 5'd30, 5'd11, 16'd0}; // move
Memoria[522] = {6'd2, 5'd0, 5'd12, 16'd24}; // addi
Memoria[523] = {6'd20, 26'd24}; // LCDWrite
Memoria[524] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[525] = {6'd7, 5'd0, 5'd0, 16'd250}; // sw
Memoria[526] = {6'd7, 5'd0, 5'd1, 16'd251}; // sw
Memoria[527] = {6'd7, 5'd0, 5'd2, 16'd252}; // sw
Memoria[528] = {6'd7, 5'd0, 5'd3, 16'd253}; // sw
Memoria[529] = {6'd7, 5'd0, 5'd4, 16'd254}; // sw
Memoria[530] = {6'd7, 5'd0, 5'd5, 16'd255}; // sw
Memoria[531] = {6'd7, 5'd0, 5'd6, 16'd256}; // sw
Memoria[532] = {6'd7, 5'd0, 5'd7, 16'd257}; // sw
Memoria[533] = {6'd7, 5'd0, 5'd8, 16'd258}; // sw
Memoria[534] = {6'd7, 5'd0, 5'd9, 16'd259}; // sw
Memoria[535] = {6'd7, 5'd0, 5'd10, 16'd260}; // sw
Memoria[536] = {6'd7, 5'd0, 5'd11, 16'd261}; // sw
Memoria[537] = {6'd7, 5'd0, 5'd12, 16'd262}; // sw
Memoria[538] = {6'd7, 5'd0, 5'd13, 16'd263}; // sw
Memoria[539] = {6'd7, 5'd0, 5'd14, 16'd264}; // sw
Memoria[540] = {6'd7, 5'd0, 5'd15, 16'd265}; // sw
Memoria[541] = {6'd7, 5'd0, 5'd16, 16'd266}; // sw
Memoria[542] = {6'd7, 5'd0, 5'd17, 16'd267}; // sw
Memoria[543] = {6'd7, 5'd0, 5'd18, 16'd268}; // sw
Memoria[544] = {6'd7, 5'd0, 5'd19, 16'd269}; // sw
Memoria[545] = {6'd7, 5'd0, 5'd20, 16'd270}; // sw
Memoria[546] = {6'd7, 5'd0, 5'd21, 16'd271}; // sw
Memoria[547] = {6'd7, 5'd0, 5'd22, 16'd272}; // sw
Memoria[548] = {6'd7, 5'd0, 5'd23, 16'd273}; // sw
Memoria[549] = {6'd7, 5'd0, 5'd24, 16'd274}; // sw
Memoria[550] = {6'd7, 5'd0, 5'd25, 16'd275}; // sw
Memoria[551] = {6'd7, 5'd0, 5'd28, 16'd278}; // sw
Memoria[552] = {6'd7, 5'd0, 5'd29, 16'd279}; // sw
Memoria[553] = {6'd7, 5'd0, 5'd30, 16'd280}; // sw
Memoria[554] = {6'd7, 5'd0, 5'd31, 16'd281}; // sw
Memoria[555] = {6'd2, 5'd0, 5'd9, 16'd4}; // addi
Memoria[556] = {6'd6, 5'd0, 5'd0, 16'd1050}; // lw
Memoria[557] = {6'd6, 5'd0, 5'd1, 16'd1051}; // lw
Memoria[558] = {6'd6, 5'd0, 5'd2, 16'd1052}; // lw
Memoria[559] = {6'd6, 5'd0, 5'd3, 16'd1053}; // lw
Memoria[560] = {6'd6, 5'd0, 5'd4, 16'd1054}; // lw
Memoria[561] = {6'd6, 5'd0, 5'd5, 16'd1055}; // lw
Memoria[562] = {6'd6, 5'd0, 5'd6, 16'd1056}; // lw
Memoria[563] = {6'd6, 5'd0, 5'd7, 16'd1057}; // lw
Memoria[564] = {6'd6, 5'd0, 5'd8, 16'd1058}; // lw
Memoria[565] = {6'd6, 5'd0, 5'd9, 16'd1059}; // lw
Memoria[566] = {6'd6, 5'd0, 5'd10, 16'd1060}; // lw
Memoria[567] = {6'd6, 5'd0, 5'd11, 16'd1061}; // lw
Memoria[568] = {6'd6, 5'd0, 5'd12, 16'd1062}; // lw
Memoria[569] = {6'd6, 5'd0, 5'd13, 16'd1063}; // lw
Memoria[570] = {6'd6, 5'd0, 5'd14, 16'd1064}; // lw
Memoria[571] = {6'd6, 5'd0, 5'd15, 16'd1065}; // lw
Memoria[572] = {6'd6, 5'd0, 5'd16, 16'd1066}; // lw
Memoria[573] = {6'd6, 5'd0, 5'd17, 16'd1067}; // lw
Memoria[574] = {6'd6, 5'd0, 5'd18, 16'd1068}; // lw
Memoria[575] = {6'd6, 5'd0, 5'd19, 16'd1069}; // lw
Memoria[576] = {6'd6, 5'd0, 5'd20, 16'd1070}; // lw
Memoria[577] = {6'd6, 5'd0, 5'd21, 16'd1071}; // lw
Memoria[578] = {6'd6, 5'd0, 5'd22, 16'd1072}; // lw
Memoria[579] = {6'd6, 5'd0, 5'd23, 16'd1073}; // lw
Memoria[580] = {6'd6, 5'd0, 5'd24, 16'd1074}; // lw
Memoria[581] = {6'd6, 5'd0, 5'd25, 16'd1075}; // lw
Memoria[582] = {6'd6, 5'd0, 5'd28, 16'd1078}; // lw
Memoria[583] = {6'd6, 5'd0, 5'd29, 16'd1079}; // lw
Memoria[584] = {6'd6, 5'd0, 5'd30, 16'd1080}; // lw
Memoria[585] = {6'd6, 5'd0, 5'd31, 16'd1081}; // lw
Memoria[586] = {6'd2, 5'd0, 5'd26, 16'd589}; // addi
Memoria[587] = {6'd2, 5'd0, 5'd27, 16'd3000}; // addi
Memoria[588] = {6'd19, 5'd27, 5'd0, 5'd0, 11'd0}; // jr
Memoria[589] = {6'd2, 5'd0, 5'd10, 16'd4}; // addi
Memoria[590] = {6'd7, 5'd0, 5'd0, 16'd1050}; // sw
Memoria[591] = {6'd7, 5'd0, 5'd1, 16'd1051}; // sw
Memoria[592] = {6'd7, 5'd0, 5'd2, 16'd1052}; // sw
Memoria[593] = {6'd7, 5'd0, 5'd3, 16'd1053}; // sw
Memoria[594] = {6'd7, 5'd0, 5'd4, 16'd1054}; // sw
Memoria[595] = {6'd7, 5'd0, 5'd5, 16'd1055}; // sw
Memoria[596] = {6'd7, 5'd0, 5'd6, 16'd1056}; // sw
Memoria[597] = {6'd7, 5'd0, 5'd7, 16'd1057}; // sw
Memoria[598] = {6'd7, 5'd0, 5'd8, 16'd1058}; // sw
Memoria[599] = {6'd7, 5'd0, 5'd9, 16'd1059}; // sw
Memoria[600] = {6'd7, 5'd0, 5'd10, 16'd1060}; // sw
Memoria[601] = {6'd7, 5'd0, 5'd11, 16'd1061}; // sw
Memoria[602] = {6'd7, 5'd0, 5'd12, 16'd1062}; // sw
Memoria[603] = {6'd7, 5'd0, 5'd13, 16'd1063}; // sw
Memoria[604] = {6'd7, 5'd0, 5'd14, 16'd1064}; // sw
Memoria[605] = {6'd7, 5'd0, 5'd15, 16'd1065}; // sw
Memoria[606] = {6'd7, 5'd0, 5'd16, 16'd1066}; // sw
Memoria[607] = {6'd7, 5'd0, 5'd17, 16'd1067}; // sw
Memoria[608] = {6'd7, 5'd0, 5'd18, 16'd1068}; // sw
Memoria[609] = {6'd7, 5'd0, 5'd19, 16'd1069}; // sw
Memoria[610] = {6'd7, 5'd0, 5'd20, 16'd1070}; // sw
Memoria[611] = {6'd7, 5'd0, 5'd21, 16'd1071}; // sw
Memoria[612] = {6'd7, 5'd0, 5'd22, 16'd1072}; // sw
Memoria[613] = {6'd7, 5'd0, 5'd23, 16'd1073}; // sw
Memoria[614] = {6'd7, 5'd0, 5'd24, 16'd1074}; // sw
Memoria[615] = {6'd7, 5'd0, 5'd25, 16'd1075}; // sw
Memoria[616] = {6'd7, 5'd0, 5'd28, 16'd1078}; // sw
Memoria[617] = {6'd7, 5'd0, 5'd29, 16'd1079}; // sw
Memoria[618] = {6'd7, 5'd0, 5'd30, 16'd1080}; // sw
Memoria[619] = {6'd7, 5'd0, 5'd31, 16'd1081}; // sw
Memoria[620] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[621] = {6'd6, 5'd0, 5'd0, 16'd250}; // lw
Memoria[622] = {6'd6, 5'd0, 5'd1, 16'd251}; // lw
Memoria[623] = {6'd6, 5'd0, 5'd2, 16'd252}; // lw
Memoria[624] = {6'd6, 5'd0, 5'd3, 16'd253}; // lw
Memoria[625] = {6'd6, 5'd0, 5'd4, 16'd254}; // lw
Memoria[626] = {6'd6, 5'd0, 5'd5, 16'd255}; // lw
Memoria[627] = {6'd6, 5'd0, 5'd6, 16'd256}; // lw
Memoria[628] = {6'd6, 5'd0, 5'd7, 16'd257}; // lw
Memoria[629] = {6'd6, 5'd0, 5'd8, 16'd258}; // lw
Memoria[630] = {6'd6, 5'd0, 5'd9, 16'd259}; // lw
Memoria[631] = {6'd6, 5'd0, 5'd10, 16'd260}; // lw
Memoria[632] = {6'd6, 5'd0, 5'd11, 16'd261}; // lw
Memoria[633] = {6'd6, 5'd0, 5'd12, 16'd262}; // lw
Memoria[634] = {6'd6, 5'd0, 5'd13, 16'd263}; // lw
Memoria[635] = {6'd6, 5'd0, 5'd14, 16'd264}; // lw
Memoria[636] = {6'd6, 5'd0, 5'd15, 16'd265}; // lw
Memoria[637] = {6'd6, 5'd0, 5'd16, 16'd266}; // lw
Memoria[638] = {6'd6, 5'd0, 5'd17, 16'd267}; // lw
Memoria[639] = {6'd6, 5'd0, 5'd18, 16'd268}; // lw
Memoria[640] = {6'd6, 5'd0, 5'd19, 16'd269}; // lw
Memoria[641] = {6'd6, 5'd0, 5'd20, 16'd270}; // lw
Memoria[642] = {6'd6, 5'd0, 5'd21, 16'd271}; // lw
Memoria[643] = {6'd6, 5'd0, 5'd22, 16'd272}; // lw
Memoria[644] = {6'd6, 5'd0, 5'd23, 16'd273}; // lw
Memoria[645] = {6'd6, 5'd0, 5'd24, 16'd274}; // lw
Memoria[646] = {6'd6, 5'd0, 5'd25, 16'd275}; // lw
Memoria[647] = {6'd6, 5'd0, 5'd28, 16'd278}; // lw
Memoria[648] = {6'd6, 5'd0, 5'd29, 16'd279}; // lw
Memoria[649] = {6'd6, 5'd0, 5'd30, 16'd280}; // lw
Memoria[650] = {6'd6, 5'd0, 5'd31, 16'd281}; // lw
Memoria[651] = {6'd5, 26'd652}; // jump
Memoria[652] = {6'd6, 5'd0, 5'd9, 16'd34}; // lw
Memoria[653] = {6'd2, 5'd0, 5'd10, 16'd5}; // addi
Memoria[654] = {6'd17, 5'd9, 5'd10, 5'd11, 11'd0}; // set
Memoria[655] = {6'd10, 5'd11, 5'd0, 16'd801}; // beq
Memoria[656] = {6'd6, 5'd0, 5'd12, 16'd19}; // lw
Memoria[657] = {6'd7, 5'd0, 5'd12, 16'd35}; // sw
Memoria[658] = {6'd6, 5'd0, 5'd8, 16'd20}; // lw
Memoria[659] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[660] = {6'd2, 5'd0, 5'd8, 16'd15}; // addi
Memoria[661] = {6'd20, 26'd15}; // LCDWrite
Memoria[662] = {6'd6, 5'd0, 5'd9, 16'd35}; // lw
Memoria[663] = {6'd3, 5'd9, 5'd2, 16'd0}; // move
Memoria[664] = {6'd6, 5'd0, 5'd10, 16'd36}; // lw
Memoria[665] = {6'd3, 5'd10, 5'd3, 16'd0}; // move
Memoria[666] = {6'd2, 5'd0, 5'd11, 16'd670}; // addi
Memoria[667] = {6'd7, 5'd1, 5'd11, 16'd0}; // sw
Memoria[668] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[669] = {6'd5, 26'd25}; //jump func 
Memoria[670] = {6'd3, 5'd30, 5'd11, 16'd0}; // move
Memoria[671] = {6'd2, 5'd0, 5'd12, 16'd25}; // addi
Memoria[672] = {6'd20, 26'd25}; // LCDWrite
Memoria[673] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[674] = {6'd7, 5'd0, 5'd0, 16'd250}; // sw
Memoria[675] = {6'd7, 5'd0, 5'd1, 16'd251}; // sw
Memoria[676] = {6'd7, 5'd0, 5'd2, 16'd252}; // sw
Memoria[677] = {6'd7, 5'd0, 5'd3, 16'd253}; // sw
Memoria[678] = {6'd7, 5'd0, 5'd4, 16'd254}; // sw
Memoria[679] = {6'd7, 5'd0, 5'd5, 16'd255}; // sw
Memoria[680] = {6'd7, 5'd0, 5'd6, 16'd256}; // sw
Memoria[681] = {6'd7, 5'd0, 5'd7, 16'd257}; // sw
Memoria[682] = {6'd7, 5'd0, 5'd8, 16'd258}; // sw
Memoria[683] = {6'd7, 5'd0, 5'd9, 16'd259}; // sw
Memoria[684] = {6'd7, 5'd0, 5'd10, 16'd260}; // sw
Memoria[685] = {6'd7, 5'd0, 5'd11, 16'd261}; // sw
Memoria[686] = {6'd7, 5'd0, 5'd12, 16'd262}; // sw
Memoria[687] = {6'd7, 5'd0, 5'd13, 16'd263}; // sw
Memoria[688] = {6'd7, 5'd0, 5'd14, 16'd264}; // sw
Memoria[689] = {6'd7, 5'd0, 5'd15, 16'd265}; // sw
Memoria[690] = {6'd7, 5'd0, 5'd16, 16'd266}; // sw
Memoria[691] = {6'd7, 5'd0, 5'd17, 16'd267}; // sw
Memoria[692] = {6'd7, 5'd0, 5'd18, 16'd268}; // sw
Memoria[693] = {6'd7, 5'd0, 5'd19, 16'd269}; // sw
Memoria[694] = {6'd7, 5'd0, 5'd20, 16'd270}; // sw
Memoria[695] = {6'd7, 5'd0, 5'd21, 16'd271}; // sw
Memoria[696] = {6'd7, 5'd0, 5'd22, 16'd272}; // sw
Memoria[697] = {6'd7, 5'd0, 5'd23, 16'd273}; // sw
Memoria[698] = {6'd7, 5'd0, 5'd24, 16'd274}; // sw
Memoria[699] = {6'd7, 5'd0, 5'd25, 16'd275}; // sw
Memoria[700] = {6'd7, 5'd0, 5'd28, 16'd278}; // sw
Memoria[701] = {6'd7, 5'd0, 5'd29, 16'd279}; // sw
Memoria[702] = {6'd7, 5'd0, 5'd30, 16'd280}; // sw
Memoria[703] = {6'd7, 5'd0, 5'd31, 16'd281}; // sw
Memoria[704] = {6'd2, 5'd0, 5'd9, 16'd5}; // addi
Memoria[705] = {6'd6, 5'd0, 5'd0, 16'd1250}; // lw
Memoria[706] = {6'd6, 5'd0, 5'd1, 16'd1251}; // lw
Memoria[707] = {6'd6, 5'd0, 5'd2, 16'd1252}; // lw
Memoria[708] = {6'd6, 5'd0, 5'd3, 16'd1253}; // lw
Memoria[709] = {6'd6, 5'd0, 5'd4, 16'd1254}; // lw
Memoria[710] = {6'd6, 5'd0, 5'd5, 16'd1255}; // lw
Memoria[711] = {6'd6, 5'd0, 5'd6, 16'd1256}; // lw
Memoria[712] = {6'd6, 5'd0, 5'd7, 16'd1257}; // lw
Memoria[713] = {6'd6, 5'd0, 5'd8, 16'd1258}; // lw
Memoria[714] = {6'd6, 5'd0, 5'd9, 16'd1259}; // lw
Memoria[715] = {6'd6, 5'd0, 5'd10, 16'd1260}; // lw
Memoria[716] = {6'd6, 5'd0, 5'd11, 16'd1261}; // lw
Memoria[717] = {6'd6, 5'd0, 5'd12, 16'd1262}; // lw
Memoria[718] = {6'd6, 5'd0, 5'd13, 16'd1263}; // lw
Memoria[719] = {6'd6, 5'd0, 5'd14, 16'd1264}; // lw
Memoria[720] = {6'd6, 5'd0, 5'd15, 16'd1265}; // lw
Memoria[721] = {6'd6, 5'd0, 5'd16, 16'd1266}; // lw
Memoria[722] = {6'd6, 5'd0, 5'd17, 16'd1267}; // lw
Memoria[723] = {6'd6, 5'd0, 5'd18, 16'd1268}; // lw
Memoria[724] = {6'd6, 5'd0, 5'd19, 16'd1269}; // lw
Memoria[725] = {6'd6, 5'd0, 5'd20, 16'd1270}; // lw
Memoria[726] = {6'd6, 5'd0, 5'd21, 16'd1271}; // lw
Memoria[727] = {6'd6, 5'd0, 5'd22, 16'd1272}; // lw
Memoria[728] = {6'd6, 5'd0, 5'd23, 16'd1273}; // lw
Memoria[729] = {6'd6, 5'd0, 5'd24, 16'd1274}; // lw
Memoria[730] = {6'd6, 5'd0, 5'd25, 16'd1275}; // lw
Memoria[731] = {6'd6, 5'd0, 5'd28, 16'd1278}; // lw
Memoria[732] = {6'd6, 5'd0, 5'd29, 16'd1279}; // lw
Memoria[733] = {6'd6, 5'd0, 5'd30, 16'd1280}; // lw
Memoria[734] = {6'd6, 5'd0, 5'd31, 16'd1281}; // lw
Memoria[735] = {6'd2, 5'd0, 5'd26, 16'd738}; // addi
Memoria[736] = {6'd2, 5'd0, 5'd27, 16'd3000}; // addi
Memoria[737] = {6'd19, 5'd27, 5'd0, 5'd0, 11'd0}; // jr
Memoria[738] = {6'd2, 5'd0, 5'd10, 16'd5}; // addi
Memoria[739] = {6'd7, 5'd0, 5'd0, 16'd1250}; // sw
Memoria[740] = {6'd7, 5'd0, 5'd1, 16'd1251}; // sw
Memoria[741] = {6'd7, 5'd0, 5'd2, 16'd1252}; // sw
Memoria[742] = {6'd7, 5'd0, 5'd3, 16'd1253}; // sw
Memoria[743] = {6'd7, 5'd0, 5'd4, 16'd1254}; // sw
Memoria[744] = {6'd7, 5'd0, 5'd5, 16'd1255}; // sw
Memoria[745] = {6'd7, 5'd0, 5'd6, 16'd1256}; // sw
Memoria[746] = {6'd7, 5'd0, 5'd7, 16'd1257}; // sw
Memoria[747] = {6'd7, 5'd0, 5'd8, 16'd1258}; // sw
Memoria[748] = {6'd7, 5'd0, 5'd9, 16'd1259}; // sw
Memoria[749] = {6'd7, 5'd0, 5'd10, 16'd1260}; // sw
Memoria[750] = {6'd7, 5'd0, 5'd11, 16'd1261}; // sw
Memoria[751] = {6'd7, 5'd0, 5'd12, 16'd1262}; // sw
Memoria[752] = {6'd7, 5'd0, 5'd13, 16'd1263}; // sw
Memoria[753] = {6'd7, 5'd0, 5'd14, 16'd1264}; // sw
Memoria[754] = {6'd7, 5'd0, 5'd15, 16'd1265}; // sw
Memoria[755] = {6'd7, 5'd0, 5'd16, 16'd1266}; // sw
Memoria[756] = {6'd7, 5'd0, 5'd17, 16'd1267}; // sw
Memoria[757] = {6'd7, 5'd0, 5'd18, 16'd1268}; // sw
Memoria[758] = {6'd7, 5'd0, 5'd19, 16'd1269}; // sw
Memoria[759] = {6'd7, 5'd0, 5'd20, 16'd1270}; // sw
Memoria[760] = {6'd7, 5'd0, 5'd21, 16'd1271}; // sw
Memoria[761] = {6'd7, 5'd0, 5'd22, 16'd1272}; // sw
Memoria[762] = {6'd7, 5'd0, 5'd23, 16'd1273}; // sw
Memoria[763] = {6'd7, 5'd0, 5'd24, 16'd1274}; // sw
Memoria[764] = {6'd7, 5'd0, 5'd25, 16'd1275}; // sw
Memoria[765] = {6'd7, 5'd0, 5'd28, 16'd1278}; // sw
Memoria[766] = {6'd7, 5'd0, 5'd29, 16'd1279}; // sw
Memoria[767] = {6'd7, 5'd0, 5'd30, 16'd1280}; // sw
Memoria[768] = {6'd7, 5'd0, 5'd31, 16'd1281}; // sw
Memoria[769] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[770] = {6'd6, 5'd0, 5'd0, 16'd250}; // lw
Memoria[771] = {6'd6, 5'd0, 5'd1, 16'd251}; // lw
Memoria[772] = {6'd6, 5'd0, 5'd2, 16'd252}; // lw
Memoria[773] = {6'd6, 5'd0, 5'd3, 16'd253}; // lw
Memoria[774] = {6'd6, 5'd0, 5'd4, 16'd254}; // lw
Memoria[775] = {6'd6, 5'd0, 5'd5, 16'd255}; // lw
Memoria[776] = {6'd6, 5'd0, 5'd6, 16'd256}; // lw
Memoria[777] = {6'd6, 5'd0, 5'd7, 16'd257}; // lw
Memoria[778] = {6'd6, 5'd0, 5'd8, 16'd258}; // lw
Memoria[779] = {6'd6, 5'd0, 5'd9, 16'd259}; // lw
Memoria[780] = {6'd6, 5'd0, 5'd10, 16'd260}; // lw
Memoria[781] = {6'd6, 5'd0, 5'd11, 16'd261}; // lw
Memoria[782] = {6'd6, 5'd0, 5'd12, 16'd262}; // lw
Memoria[783] = {6'd6, 5'd0, 5'd13, 16'd263}; // lw
Memoria[784] = {6'd6, 5'd0, 5'd14, 16'd264}; // lw
Memoria[785] = {6'd6, 5'd0, 5'd15, 16'd265}; // lw
Memoria[786] = {6'd6, 5'd0, 5'd16, 16'd266}; // lw
Memoria[787] = {6'd6, 5'd0, 5'd17, 16'd267}; // lw
Memoria[788] = {6'd6, 5'd0, 5'd18, 16'd268}; // lw
Memoria[789] = {6'd6, 5'd0, 5'd19, 16'd269}; // lw
Memoria[790] = {6'd6, 5'd0, 5'd20, 16'd270}; // lw
Memoria[791] = {6'd6, 5'd0, 5'd21, 16'd271}; // lw
Memoria[792] = {6'd6, 5'd0, 5'd22, 16'd272}; // lw
Memoria[793] = {6'd6, 5'd0, 5'd23, 16'd273}; // lw
Memoria[794] = {6'd6, 5'd0, 5'd24, 16'd274}; // lw
Memoria[795] = {6'd6, 5'd0, 5'd25, 16'd275}; // lw
Memoria[796] = {6'd6, 5'd0, 5'd28, 16'd278}; // lw
Memoria[797] = {6'd6, 5'd0, 5'd29, 16'd279}; // lw
Memoria[798] = {6'd6, 5'd0, 5'd30, 16'd280}; // lw
Memoria[799] = {6'd6, 5'd0, 5'd31, 16'd281}; // lw
Memoria[800] = {6'd5, 26'd801}; // jump
Memoria[801] = {6'd6, 5'd0, 5'd9, 16'd34}; // lw
Memoria[802] = {6'd2, 5'd0, 5'd10, 16'd6}; // addi
Memoria[803] = {6'd17, 5'd9, 5'd10, 5'd11, 11'd0}; // set
Memoria[804] = {6'd10, 5'd11, 5'd0, 16'd950}; // beq
Memoria[805] = {6'd6, 5'd0, 5'd12, 16'd21}; // lw
Memoria[806] = {6'd7, 5'd0, 5'd12, 16'd35}; // sw
Memoria[807] = {6'd6, 5'd0, 5'd8, 16'd22}; // lw
Memoria[808] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[809] = {6'd2, 5'd0, 5'd8, 16'd16}; // addi
Memoria[810] = {6'd20, 26'd16}; // LCDWrite
Memoria[811] = {6'd6, 5'd0, 5'd9, 16'd35}; // lw
Memoria[812] = {6'd3, 5'd9, 5'd2, 16'd0}; // move
Memoria[813] = {6'd6, 5'd0, 5'd10, 16'd36}; // lw
Memoria[814] = {6'd3, 5'd10, 5'd3, 16'd0}; // move
Memoria[815] = {6'd2, 5'd0, 5'd11, 16'd819}; // addi
Memoria[816] = {6'd7, 5'd1, 5'd11, 16'd0}; // sw
Memoria[817] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[818] = {6'd5, 26'd25}; //jump func 
Memoria[819] = {6'd3, 5'd30, 5'd11, 16'd0}; // move
Memoria[820] = {6'd2, 5'd0, 5'd12, 16'd26}; // addi
Memoria[821] = {6'd20, 26'd26}; // LCDWrite
Memoria[822] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[823] = {6'd7, 5'd0, 5'd0, 16'd250}; // sw
Memoria[824] = {6'd7, 5'd0, 5'd1, 16'd251}; // sw
Memoria[825] = {6'd7, 5'd0, 5'd2, 16'd252}; // sw
Memoria[826] = {6'd7, 5'd0, 5'd3, 16'd253}; // sw
Memoria[827] = {6'd7, 5'd0, 5'd4, 16'd254}; // sw
Memoria[828] = {6'd7, 5'd0, 5'd5, 16'd255}; // sw
Memoria[829] = {6'd7, 5'd0, 5'd6, 16'd256}; // sw
Memoria[830] = {6'd7, 5'd0, 5'd7, 16'd257}; // sw
Memoria[831] = {6'd7, 5'd0, 5'd8, 16'd258}; // sw
Memoria[832] = {6'd7, 5'd0, 5'd9, 16'd259}; // sw
Memoria[833] = {6'd7, 5'd0, 5'd10, 16'd260}; // sw
Memoria[834] = {6'd7, 5'd0, 5'd11, 16'd261}; // sw
Memoria[835] = {6'd7, 5'd0, 5'd12, 16'd262}; // sw
Memoria[836] = {6'd7, 5'd0, 5'd13, 16'd263}; // sw
Memoria[837] = {6'd7, 5'd0, 5'd14, 16'd264}; // sw
Memoria[838] = {6'd7, 5'd0, 5'd15, 16'd265}; // sw
Memoria[839] = {6'd7, 5'd0, 5'd16, 16'd266}; // sw
Memoria[840] = {6'd7, 5'd0, 5'd17, 16'd267}; // sw
Memoria[841] = {6'd7, 5'd0, 5'd18, 16'd268}; // sw
Memoria[842] = {6'd7, 5'd0, 5'd19, 16'd269}; // sw
Memoria[843] = {6'd7, 5'd0, 5'd20, 16'd270}; // sw
Memoria[844] = {6'd7, 5'd0, 5'd21, 16'd271}; // sw
Memoria[845] = {6'd7, 5'd0, 5'd22, 16'd272}; // sw
Memoria[846] = {6'd7, 5'd0, 5'd23, 16'd273}; // sw
Memoria[847] = {6'd7, 5'd0, 5'd24, 16'd274}; // sw
Memoria[848] = {6'd7, 5'd0, 5'd25, 16'd275}; // sw
Memoria[849] = {6'd7, 5'd0, 5'd28, 16'd278}; // sw
Memoria[850] = {6'd7, 5'd0, 5'd29, 16'd279}; // sw
Memoria[851] = {6'd7, 5'd0, 5'd30, 16'd280}; // sw
Memoria[852] = {6'd7, 5'd0, 5'd31, 16'd281}; // sw
Memoria[853] = {6'd2, 5'd0, 5'd9, 16'd6}; // addi
Memoria[854] = {6'd6, 5'd0, 5'd0, 16'd1450}; // lw
Memoria[855] = {6'd6, 5'd0, 5'd1, 16'd1451}; // lw
Memoria[856] = {6'd6, 5'd0, 5'd2, 16'd1452}; // lw
Memoria[857] = {6'd6, 5'd0, 5'd3, 16'd1453}; // lw
Memoria[858] = {6'd6, 5'd0, 5'd4, 16'd1454}; // lw
Memoria[859] = {6'd6, 5'd0, 5'd5, 16'd1455}; // lw
Memoria[860] = {6'd6, 5'd0, 5'd6, 16'd1456}; // lw
Memoria[861] = {6'd6, 5'd0, 5'd7, 16'd1457}; // lw
Memoria[862] = {6'd6, 5'd0, 5'd8, 16'd1458}; // lw
Memoria[863] = {6'd6, 5'd0, 5'd9, 16'd1459}; // lw
Memoria[864] = {6'd6, 5'd0, 5'd10, 16'd1460}; // lw
Memoria[865] = {6'd6, 5'd0, 5'd11, 16'd1461}; // lw
Memoria[866] = {6'd6, 5'd0, 5'd12, 16'd1462}; // lw
Memoria[867] = {6'd6, 5'd0, 5'd13, 16'd1463}; // lw
Memoria[868] = {6'd6, 5'd0, 5'd14, 16'd1464}; // lw
Memoria[869] = {6'd6, 5'd0, 5'd15, 16'd1465}; // lw
Memoria[870] = {6'd6, 5'd0, 5'd16, 16'd1466}; // lw
Memoria[871] = {6'd6, 5'd0, 5'd17, 16'd1467}; // lw
Memoria[872] = {6'd6, 5'd0, 5'd18, 16'd1468}; // lw
Memoria[873] = {6'd6, 5'd0, 5'd19, 16'd1469}; // lw
Memoria[874] = {6'd6, 5'd0, 5'd20, 16'd1470}; // lw
Memoria[875] = {6'd6, 5'd0, 5'd21, 16'd1471}; // lw
Memoria[876] = {6'd6, 5'd0, 5'd22, 16'd1472}; // lw
Memoria[877] = {6'd6, 5'd0, 5'd23, 16'd1473}; // lw
Memoria[878] = {6'd6, 5'd0, 5'd24, 16'd1474}; // lw
Memoria[879] = {6'd6, 5'd0, 5'd25, 16'd1475}; // lw
Memoria[880] = {6'd6, 5'd0, 5'd28, 16'd1478}; // lw
Memoria[881] = {6'd6, 5'd0, 5'd29, 16'd1479}; // lw
Memoria[882] = {6'd6, 5'd0, 5'd30, 16'd1480}; // lw
Memoria[883] = {6'd6, 5'd0, 5'd31, 16'd1481}; // lw
Memoria[884] = {6'd2, 5'd0, 5'd26, 16'd887}; // addi
Memoria[885] = {6'd2, 5'd0, 5'd27, 16'd3000}; // addi
Memoria[886] = {6'd19, 5'd27, 5'd0, 5'd0, 11'd0}; // jr
Memoria[887] = {6'd2, 5'd0, 5'd10, 16'd6}; // addi
Memoria[888] = {6'd7, 5'd0, 5'd0, 16'd1450}; // sw
Memoria[889] = {6'd7, 5'd0, 5'd1, 16'd1451}; // sw
Memoria[890] = {6'd7, 5'd0, 5'd2, 16'd1452}; // sw
Memoria[891] = {6'd7, 5'd0, 5'd3, 16'd1453}; // sw
Memoria[892] = {6'd7, 5'd0, 5'd4, 16'd1454}; // sw
Memoria[893] = {6'd7, 5'd0, 5'd5, 16'd1455}; // sw
Memoria[894] = {6'd7, 5'd0, 5'd6, 16'd1456}; // sw
Memoria[895] = {6'd7, 5'd0, 5'd7, 16'd1457}; // sw
Memoria[896] = {6'd7, 5'd0, 5'd8, 16'd1458}; // sw
Memoria[897] = {6'd7, 5'd0, 5'd9, 16'd1459}; // sw
Memoria[898] = {6'd7, 5'd0, 5'd10, 16'd1460}; // sw
Memoria[899] = {6'd7, 5'd0, 5'd11, 16'd1461}; // sw
Memoria[900] = {6'd7, 5'd0, 5'd12, 16'd1462}; // sw
Memoria[901] = {6'd7, 5'd0, 5'd13, 16'd1463}; // sw
Memoria[902] = {6'd7, 5'd0, 5'd14, 16'd1464}; // sw
Memoria[903] = {6'd7, 5'd0, 5'd15, 16'd1465}; // sw
Memoria[904] = {6'd7, 5'd0, 5'd16, 16'd1466}; // sw
Memoria[905] = {6'd7, 5'd0, 5'd17, 16'd1467}; // sw
Memoria[906] = {6'd7, 5'd0, 5'd18, 16'd1468}; // sw
Memoria[907] = {6'd7, 5'd0, 5'd19, 16'd1469}; // sw
Memoria[908] = {6'd7, 5'd0, 5'd20, 16'd1470}; // sw
Memoria[909] = {6'd7, 5'd0, 5'd21, 16'd1471}; // sw
Memoria[910] = {6'd7, 5'd0, 5'd22, 16'd1472}; // sw
Memoria[911] = {6'd7, 5'd0, 5'd23, 16'd1473}; // sw
Memoria[912] = {6'd7, 5'd0, 5'd24, 16'd1474}; // sw
Memoria[913] = {6'd7, 5'd0, 5'd25, 16'd1475}; // sw
Memoria[914] = {6'd7, 5'd0, 5'd28, 16'd1478}; // sw
Memoria[915] = {6'd7, 5'd0, 5'd29, 16'd1479}; // sw
Memoria[916] = {6'd7, 5'd0, 5'd30, 16'd1480}; // sw
Memoria[917] = {6'd7, 5'd0, 5'd31, 16'd1481}; // sw
Memoria[918] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[919] = {6'd6, 5'd0, 5'd0, 16'd250}; // lw
Memoria[920] = {6'd6, 5'd0, 5'd1, 16'd251}; // lw
Memoria[921] = {6'd6, 5'd0, 5'd2, 16'd252}; // lw
Memoria[922] = {6'd6, 5'd0, 5'd3, 16'd253}; // lw
Memoria[923] = {6'd6, 5'd0, 5'd4, 16'd254}; // lw
Memoria[924] = {6'd6, 5'd0, 5'd5, 16'd255}; // lw
Memoria[925] = {6'd6, 5'd0, 5'd6, 16'd256}; // lw
Memoria[926] = {6'd6, 5'd0, 5'd7, 16'd257}; // lw
Memoria[927] = {6'd6, 5'd0, 5'd8, 16'd258}; // lw
Memoria[928] = {6'd6, 5'd0, 5'd9, 16'd259}; // lw
Memoria[929] = {6'd6, 5'd0, 5'd10, 16'd260}; // lw
Memoria[930] = {6'd6, 5'd0, 5'd11, 16'd261}; // lw
Memoria[931] = {6'd6, 5'd0, 5'd12, 16'd262}; // lw
Memoria[932] = {6'd6, 5'd0, 5'd13, 16'd263}; // lw
Memoria[933] = {6'd6, 5'd0, 5'd14, 16'd264}; // lw
Memoria[934] = {6'd6, 5'd0, 5'd15, 16'd265}; // lw
Memoria[935] = {6'd6, 5'd0, 5'd16, 16'd266}; // lw
Memoria[936] = {6'd6, 5'd0, 5'd17, 16'd267}; // lw
Memoria[937] = {6'd6, 5'd0, 5'd18, 16'd268}; // lw
Memoria[938] = {6'd6, 5'd0, 5'd19, 16'd269}; // lw
Memoria[939] = {6'd6, 5'd0, 5'd20, 16'd270}; // lw
Memoria[940] = {6'd6, 5'd0, 5'd21, 16'd271}; // lw
Memoria[941] = {6'd6, 5'd0, 5'd22, 16'd272}; // lw
Memoria[942] = {6'd6, 5'd0, 5'd23, 16'd273}; // lw
Memoria[943] = {6'd6, 5'd0, 5'd24, 16'd274}; // lw
Memoria[944] = {6'd6, 5'd0, 5'd25, 16'd275}; // lw
Memoria[945] = {6'd6, 5'd0, 5'd28, 16'd278}; // lw
Memoria[946] = {6'd6, 5'd0, 5'd29, 16'd279}; // lw
Memoria[947] = {6'd6, 5'd0, 5'd30, 16'd280}; // lw
Memoria[948] = {6'd6, 5'd0, 5'd31, 16'd281}; // lw
Memoria[949] = {6'd5, 26'd950}; // jump
Memoria[950] = {6'd6, 5'd0, 5'd9, 16'd34}; // lw
Memoria[951] = {6'd2, 5'd0, 5'd10, 16'd7}; // addi
Memoria[952] = {6'd17, 5'd9, 5'd10, 5'd11, 11'd0}; // set
Memoria[953] = {6'd10, 5'd11, 5'd0, 16'd1099}; // beq
Memoria[954] = {6'd6, 5'd0, 5'd12, 16'd23}; // lw
Memoria[955] = {6'd7, 5'd0, 5'd12, 16'd35}; // sw
Memoria[956] = {6'd6, 5'd0, 5'd8, 16'd24}; // lw
Memoria[957] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[958] = {6'd2, 5'd0, 5'd8, 16'd17}; // addi
Memoria[959] = {6'd20, 26'd17}; // LCDWrite
Memoria[960] = {6'd6, 5'd0, 5'd9, 16'd35}; // lw
Memoria[961] = {6'd3, 5'd9, 5'd2, 16'd0}; // move
Memoria[962] = {6'd6, 5'd0, 5'd10, 16'd36}; // lw
Memoria[963] = {6'd3, 5'd10, 5'd3, 16'd0}; // move
Memoria[964] = {6'd2, 5'd0, 5'd11, 16'd968}; // addi
Memoria[965] = {6'd7, 5'd1, 5'd11, 16'd0}; // sw
Memoria[966] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[967] = {6'd5, 26'd25}; //jump func 
Memoria[968] = {6'd3, 5'd30, 5'd11, 16'd0}; // move
Memoria[969] = {6'd2, 5'd0, 5'd12, 16'd27}; // addi
Memoria[970] = {6'd20, 26'd27}; // LCDWrite
Memoria[971] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[972] = {6'd7, 5'd0, 5'd0, 16'd250}; // sw
Memoria[973] = {6'd7, 5'd0, 5'd1, 16'd251}; // sw
Memoria[974] = {6'd7, 5'd0, 5'd2, 16'd252}; // sw
Memoria[975] = {6'd7, 5'd0, 5'd3, 16'd253}; // sw
Memoria[976] = {6'd7, 5'd0, 5'd4, 16'd254}; // sw
Memoria[977] = {6'd7, 5'd0, 5'd5, 16'd255}; // sw
Memoria[978] = {6'd7, 5'd0, 5'd6, 16'd256}; // sw
Memoria[979] = {6'd7, 5'd0, 5'd7, 16'd257}; // sw
Memoria[980] = {6'd7, 5'd0, 5'd8, 16'd258}; // sw
Memoria[981] = {6'd7, 5'd0, 5'd9, 16'd259}; // sw
Memoria[982] = {6'd7, 5'd0, 5'd10, 16'd260}; // sw
Memoria[983] = {6'd7, 5'd0, 5'd11, 16'd261}; // sw
Memoria[984] = {6'd7, 5'd0, 5'd12, 16'd262}; // sw
Memoria[985] = {6'd7, 5'd0, 5'd13, 16'd263}; // sw
Memoria[986] = {6'd7, 5'd0, 5'd14, 16'd264}; // sw
Memoria[987] = {6'd7, 5'd0, 5'd15, 16'd265}; // sw
Memoria[988] = {6'd7, 5'd0, 5'd16, 16'd266}; // sw
Memoria[989] = {6'd7, 5'd0, 5'd17, 16'd267}; // sw
Memoria[990] = {6'd7, 5'd0, 5'd18, 16'd268}; // sw
Memoria[991] = {6'd7, 5'd0, 5'd19, 16'd269}; // sw
Memoria[992] = {6'd7, 5'd0, 5'd20, 16'd270}; // sw
Memoria[993] = {6'd7, 5'd0, 5'd21, 16'd271}; // sw
Memoria[994] = {6'd7, 5'd0, 5'd22, 16'd272}; // sw
Memoria[995] = {6'd7, 5'd0, 5'd23, 16'd273}; // sw
Memoria[996] = {6'd7, 5'd0, 5'd24, 16'd274}; // sw
Memoria[997] = {6'd7, 5'd0, 5'd25, 16'd275}; // sw
Memoria[998] = {6'd7, 5'd0, 5'd28, 16'd278}; // sw
Memoria[999] = {6'd7, 5'd0, 5'd29, 16'd279}; // sw
Memoria[1000] = {6'd7, 5'd0, 5'd30, 16'd280}; // sw
Memoria[1001] = {6'd7, 5'd0, 5'd31, 16'd281}; // sw
Memoria[1002] = {6'd2, 5'd0, 5'd9, 16'd7}; // addi
Memoria[1003] = {6'd6, 5'd0, 5'd0, 16'd1650}; // lw
Memoria[1004] = {6'd6, 5'd0, 5'd1, 16'd1651}; // lw
Memoria[1005] = {6'd6, 5'd0, 5'd2, 16'd1652}; // lw
Memoria[1006] = {6'd6, 5'd0, 5'd3, 16'd1653}; // lw
Memoria[1007] = {6'd6, 5'd0, 5'd4, 16'd1654}; // lw
Memoria[1008] = {6'd6, 5'd0, 5'd5, 16'd1655}; // lw
Memoria[1009] = {6'd6, 5'd0, 5'd6, 16'd1656}; // lw
Memoria[1010] = {6'd6, 5'd0, 5'd7, 16'd1657}; // lw
Memoria[1011] = {6'd6, 5'd0, 5'd8, 16'd1658}; // lw
Memoria[1012] = {6'd6, 5'd0, 5'd9, 16'd1659}; // lw
Memoria[1013] = {6'd6, 5'd0, 5'd10, 16'd1660}; // lw
Memoria[1014] = {6'd6, 5'd0, 5'd11, 16'd1661}; // lw
Memoria[1015] = {6'd6, 5'd0, 5'd12, 16'd1662}; // lw
Memoria[1016] = {6'd6, 5'd0, 5'd13, 16'd1663}; // lw
Memoria[1017] = {6'd6, 5'd0, 5'd14, 16'd1664}; // lw
Memoria[1018] = {6'd6, 5'd0, 5'd15, 16'd1665}; // lw
Memoria[1019] = {6'd6, 5'd0, 5'd16, 16'd1666}; // lw
Memoria[1020] = {6'd6, 5'd0, 5'd17, 16'd1667}; // lw
Memoria[1021] = {6'd6, 5'd0, 5'd18, 16'd1668}; // lw
Memoria[1022] = {6'd6, 5'd0, 5'd19, 16'd1669}; // lw
Memoria[1023] = {6'd6, 5'd0, 5'd20, 16'd1670}; // lw
Memoria[1024] = {6'd6, 5'd0, 5'd21, 16'd1671}; // lw
Memoria[1025] = {6'd6, 5'd0, 5'd22, 16'd1672}; // lw
Memoria[1026] = {6'd6, 5'd0, 5'd23, 16'd1673}; // lw
Memoria[1027] = {6'd6, 5'd0, 5'd24, 16'd1674}; // lw
Memoria[1028] = {6'd6, 5'd0, 5'd25, 16'd1675}; // lw
Memoria[1029] = {6'd6, 5'd0, 5'd28, 16'd1678}; // lw
Memoria[1030] = {6'd6, 5'd0, 5'd29, 16'd1679}; // lw
Memoria[1031] = {6'd6, 5'd0, 5'd30, 16'd1680}; // lw
Memoria[1032] = {6'd6, 5'd0, 5'd31, 16'd1681}; // lw
Memoria[1033] = {6'd2, 5'd0, 5'd26, 16'd1036}; // addi
Memoria[1034] = {6'd2, 5'd0, 5'd27, 16'd3000}; // addi
Memoria[1035] = {6'd19, 5'd27, 5'd0, 5'd0, 11'd0}; // jr
Memoria[1036] = {6'd2, 5'd0, 5'd10, 16'd7}; // addi
Memoria[1037] = {6'd7, 5'd0, 5'd0, 16'd1650}; // sw
Memoria[1038] = {6'd7, 5'd0, 5'd1, 16'd1651}; // sw
Memoria[1039] = {6'd7, 5'd0, 5'd2, 16'd1652}; // sw
Memoria[1040] = {6'd7, 5'd0, 5'd3, 16'd1653}; // sw
Memoria[1041] = {6'd7, 5'd0, 5'd4, 16'd1654}; // sw
Memoria[1042] = {6'd7, 5'd0, 5'd5, 16'd1655}; // sw
Memoria[1043] = {6'd7, 5'd0, 5'd6, 16'd1656}; // sw
Memoria[1044] = {6'd7, 5'd0, 5'd7, 16'd1657}; // sw
Memoria[1045] = {6'd7, 5'd0, 5'd8, 16'd1658}; // sw
Memoria[1046] = {6'd7, 5'd0, 5'd9, 16'd1659}; // sw
Memoria[1047] = {6'd7, 5'd0, 5'd10, 16'd1660}; // sw
Memoria[1048] = {6'd7, 5'd0, 5'd11, 16'd1661}; // sw
Memoria[1049] = {6'd7, 5'd0, 5'd12, 16'd1662}; // sw
Memoria[1050] = {6'd7, 5'd0, 5'd13, 16'd1663}; // sw
Memoria[1051] = {6'd7, 5'd0, 5'd14, 16'd1664}; // sw
Memoria[1052] = {6'd7, 5'd0, 5'd15, 16'd1665}; // sw
Memoria[1053] = {6'd7, 5'd0, 5'd16, 16'd1666}; // sw
Memoria[1054] = {6'd7, 5'd0, 5'd17, 16'd1667}; // sw
Memoria[1055] = {6'd7, 5'd0, 5'd18, 16'd1668}; // sw
Memoria[1056] = {6'd7, 5'd0, 5'd19, 16'd1669}; // sw
Memoria[1057] = {6'd7, 5'd0, 5'd20, 16'd1670}; // sw
Memoria[1058] = {6'd7, 5'd0, 5'd21, 16'd1671}; // sw
Memoria[1059] = {6'd7, 5'd0, 5'd22, 16'd1672}; // sw
Memoria[1060] = {6'd7, 5'd0, 5'd23, 16'd1673}; // sw
Memoria[1061] = {6'd7, 5'd0, 5'd24, 16'd1674}; // sw
Memoria[1062] = {6'd7, 5'd0, 5'd25, 16'd1675}; // sw
Memoria[1063] = {6'd7, 5'd0, 5'd28, 16'd1678}; // sw
Memoria[1064] = {6'd7, 5'd0, 5'd29, 16'd1679}; // sw
Memoria[1065] = {6'd7, 5'd0, 5'd30, 16'd1680}; // sw
Memoria[1066] = {6'd7, 5'd0, 5'd31, 16'd1681}; // sw
Memoria[1067] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[1068] = {6'd6, 5'd0, 5'd0, 16'd250}; // lw
Memoria[1069] = {6'd6, 5'd0, 5'd1, 16'd251}; // lw
Memoria[1070] = {6'd6, 5'd0, 5'd2, 16'd252}; // lw
Memoria[1071] = {6'd6, 5'd0, 5'd3, 16'd253}; // lw
Memoria[1072] = {6'd6, 5'd0, 5'd4, 16'd254}; // lw
Memoria[1073] = {6'd6, 5'd0, 5'd5, 16'd255}; // lw
Memoria[1074] = {6'd6, 5'd0, 5'd6, 16'd256}; // lw
Memoria[1075] = {6'd6, 5'd0, 5'd7, 16'd257}; // lw
Memoria[1076] = {6'd6, 5'd0, 5'd8, 16'd258}; // lw
Memoria[1077] = {6'd6, 5'd0, 5'd9, 16'd259}; // lw
Memoria[1078] = {6'd6, 5'd0, 5'd10, 16'd260}; // lw
Memoria[1079] = {6'd6, 5'd0, 5'd11, 16'd261}; // lw
Memoria[1080] = {6'd6, 5'd0, 5'd12, 16'd262}; // lw
Memoria[1081] = {6'd6, 5'd0, 5'd13, 16'd263}; // lw
Memoria[1082] = {6'd6, 5'd0, 5'd14, 16'd264}; // lw
Memoria[1083] = {6'd6, 5'd0, 5'd15, 16'd265}; // lw
Memoria[1084] = {6'd6, 5'd0, 5'd16, 16'd266}; // lw
Memoria[1085] = {6'd6, 5'd0, 5'd17, 16'd267}; // lw
Memoria[1086] = {6'd6, 5'd0, 5'd18, 16'd268}; // lw
Memoria[1087] = {6'd6, 5'd0, 5'd19, 16'd269}; // lw
Memoria[1088] = {6'd6, 5'd0, 5'd20, 16'd270}; // lw
Memoria[1089] = {6'd6, 5'd0, 5'd21, 16'd271}; // lw
Memoria[1090] = {6'd6, 5'd0, 5'd22, 16'd272}; // lw
Memoria[1091] = {6'd6, 5'd0, 5'd23, 16'd273}; // lw
Memoria[1092] = {6'd6, 5'd0, 5'd24, 16'd274}; // lw
Memoria[1093] = {6'd6, 5'd0, 5'd25, 16'd275}; // lw
Memoria[1094] = {6'd6, 5'd0, 5'd28, 16'd278}; // lw
Memoria[1095] = {6'd6, 5'd0, 5'd29, 16'd279}; // lw
Memoria[1096] = {6'd6, 5'd0, 5'd30, 16'd280}; // lw
Memoria[1097] = {6'd6, 5'd0, 5'd31, 16'd281}; // lw
Memoria[1098] = {6'd5, 26'd1099}; // jump
Memoria[1099] = {6'd6, 5'd0, 5'd9, 16'd34}; // lw
Memoria[1100] = {6'd2, 5'd0, 5'd10, 16'd8}; // addi
Memoria[1101] = {6'd17, 5'd9, 5'd10, 5'd11, 11'd0}; // set
Memoria[1102] = {6'd10, 5'd11, 5'd0, 16'd1248}; // beq
Memoria[1103] = {6'd6, 5'd0, 5'd12, 16'd25}; // lw
Memoria[1104] = {6'd7, 5'd0, 5'd12, 16'd35}; // sw
Memoria[1105] = {6'd6, 5'd0, 5'd8, 16'd26}; // lw
Memoria[1106] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[1107] = {6'd2, 5'd0, 5'd8, 16'd18}; // addi
Memoria[1108] = {6'd20, 26'd18}; // LCDWrite
Memoria[1109] = {6'd6, 5'd0, 5'd9, 16'd35}; // lw
Memoria[1110] = {6'd3, 5'd9, 5'd2, 16'd0}; // move
Memoria[1111] = {6'd6, 5'd0, 5'd10, 16'd36}; // lw
Memoria[1112] = {6'd3, 5'd10, 5'd3, 16'd0}; // move
Memoria[1113] = {6'd2, 5'd0, 5'd11, 16'd1117}; // addi
Memoria[1114] = {6'd7, 5'd1, 5'd11, 16'd0}; // sw
Memoria[1115] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[1116] = {6'd5, 26'd25}; //jump func 
Memoria[1117] = {6'd3, 5'd30, 5'd11, 16'd0}; // move
Memoria[1118] = {6'd2, 5'd0, 5'd12, 16'd28}; // addi
Memoria[1119] = {6'd20, 26'd28}; // LCDWrite
Memoria[1120] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[1121] = {6'd7, 5'd0, 5'd0, 16'd250}; // sw
Memoria[1122] = {6'd7, 5'd0, 5'd1, 16'd251}; // sw
Memoria[1123] = {6'd7, 5'd0, 5'd2, 16'd252}; // sw
Memoria[1124] = {6'd7, 5'd0, 5'd3, 16'd253}; // sw
Memoria[1125] = {6'd7, 5'd0, 5'd4, 16'd254}; // sw
Memoria[1126] = {6'd7, 5'd0, 5'd5, 16'd255}; // sw
Memoria[1127] = {6'd7, 5'd0, 5'd6, 16'd256}; // sw
Memoria[1128] = {6'd7, 5'd0, 5'd7, 16'd257}; // sw
Memoria[1129] = {6'd7, 5'd0, 5'd8, 16'd258}; // sw
Memoria[1130] = {6'd7, 5'd0, 5'd9, 16'd259}; // sw
Memoria[1131] = {6'd7, 5'd0, 5'd10, 16'd260}; // sw
Memoria[1132] = {6'd7, 5'd0, 5'd11, 16'd261}; // sw
Memoria[1133] = {6'd7, 5'd0, 5'd12, 16'd262}; // sw
Memoria[1134] = {6'd7, 5'd0, 5'd13, 16'd263}; // sw
Memoria[1135] = {6'd7, 5'd0, 5'd14, 16'd264}; // sw
Memoria[1136] = {6'd7, 5'd0, 5'd15, 16'd265}; // sw
Memoria[1137] = {6'd7, 5'd0, 5'd16, 16'd266}; // sw
Memoria[1138] = {6'd7, 5'd0, 5'd17, 16'd267}; // sw
Memoria[1139] = {6'd7, 5'd0, 5'd18, 16'd268}; // sw
Memoria[1140] = {6'd7, 5'd0, 5'd19, 16'd269}; // sw
Memoria[1141] = {6'd7, 5'd0, 5'd20, 16'd270}; // sw
Memoria[1142] = {6'd7, 5'd0, 5'd21, 16'd271}; // sw
Memoria[1143] = {6'd7, 5'd0, 5'd22, 16'd272}; // sw
Memoria[1144] = {6'd7, 5'd0, 5'd23, 16'd273}; // sw
Memoria[1145] = {6'd7, 5'd0, 5'd24, 16'd274}; // sw
Memoria[1146] = {6'd7, 5'd0, 5'd25, 16'd275}; // sw
Memoria[1147] = {6'd7, 5'd0, 5'd28, 16'd278}; // sw
Memoria[1148] = {6'd7, 5'd0, 5'd29, 16'd279}; // sw
Memoria[1149] = {6'd7, 5'd0, 5'd30, 16'd280}; // sw
Memoria[1150] = {6'd7, 5'd0, 5'd31, 16'd281}; // sw
Memoria[1151] = {6'd2, 5'd0, 5'd9, 16'd8}; // addi
Memoria[1152] = {6'd6, 5'd0, 5'd0, 16'd1850}; // lw
Memoria[1153] = {6'd6, 5'd0, 5'd1, 16'd1851}; // lw
Memoria[1154] = {6'd6, 5'd0, 5'd2, 16'd1852}; // lw
Memoria[1155] = {6'd6, 5'd0, 5'd3, 16'd1853}; // lw
Memoria[1156] = {6'd6, 5'd0, 5'd4, 16'd1854}; // lw
Memoria[1157] = {6'd6, 5'd0, 5'd5, 16'd1855}; // lw
Memoria[1158] = {6'd6, 5'd0, 5'd6, 16'd1856}; // lw
Memoria[1159] = {6'd6, 5'd0, 5'd7, 16'd1857}; // lw
Memoria[1160] = {6'd6, 5'd0, 5'd8, 16'd1858}; // lw
Memoria[1161] = {6'd6, 5'd0, 5'd9, 16'd1859}; // lw
Memoria[1162] = {6'd6, 5'd0, 5'd10, 16'd1860}; // lw
Memoria[1163] = {6'd6, 5'd0, 5'd11, 16'd1861}; // lw
Memoria[1164] = {6'd6, 5'd0, 5'd12, 16'd1862}; // lw
Memoria[1165] = {6'd6, 5'd0, 5'd13, 16'd1863}; // lw
Memoria[1166] = {6'd6, 5'd0, 5'd14, 16'd1864}; // lw
Memoria[1167] = {6'd6, 5'd0, 5'd15, 16'd1865}; // lw
Memoria[1168] = {6'd6, 5'd0, 5'd16, 16'd1866}; // lw
Memoria[1169] = {6'd6, 5'd0, 5'd17, 16'd1867}; // lw
Memoria[1170] = {6'd6, 5'd0, 5'd18, 16'd1868}; // lw
Memoria[1171] = {6'd6, 5'd0, 5'd19, 16'd1869}; // lw
Memoria[1172] = {6'd6, 5'd0, 5'd20, 16'd1870}; // lw
Memoria[1173] = {6'd6, 5'd0, 5'd21, 16'd1871}; // lw
Memoria[1174] = {6'd6, 5'd0, 5'd22, 16'd1872}; // lw
Memoria[1175] = {6'd6, 5'd0, 5'd23, 16'd1873}; // lw
Memoria[1176] = {6'd6, 5'd0, 5'd24, 16'd1874}; // lw
Memoria[1177] = {6'd6, 5'd0, 5'd25, 16'd1875}; // lw
Memoria[1178] = {6'd6, 5'd0, 5'd28, 16'd1878}; // lw
Memoria[1179] = {6'd6, 5'd0, 5'd29, 16'd1879}; // lw
Memoria[1180] = {6'd6, 5'd0, 5'd30, 16'd1880}; // lw
Memoria[1181] = {6'd6, 5'd0, 5'd31, 16'd1881}; // lw
Memoria[1182] = {6'd2, 5'd0, 5'd26, 16'd1185}; // addi
Memoria[1183] = {6'd2, 5'd0, 5'd27, 16'd3000}; // addi
Memoria[1184] = {6'd19, 5'd27, 5'd0, 5'd0, 11'd0}; // jr
Memoria[1185] = {6'd2, 5'd0, 5'd10, 16'd8}; // addi
Memoria[1186] = {6'd7, 5'd0, 5'd0, 16'd1850}; // sw
Memoria[1187] = {6'd7, 5'd0, 5'd1, 16'd1851}; // sw
Memoria[1188] = {6'd7, 5'd0, 5'd2, 16'd1852}; // sw
Memoria[1189] = {6'd7, 5'd0, 5'd3, 16'd1853}; // sw
Memoria[1190] = {6'd7, 5'd0, 5'd4, 16'd1854}; // sw
Memoria[1191] = {6'd7, 5'd0, 5'd5, 16'd1855}; // sw
Memoria[1192] = {6'd7, 5'd0, 5'd6, 16'd1856}; // sw
Memoria[1193] = {6'd7, 5'd0, 5'd7, 16'd1857}; // sw
Memoria[1194] = {6'd7, 5'd0, 5'd8, 16'd1858}; // sw
Memoria[1195] = {6'd7, 5'd0, 5'd9, 16'd1859}; // sw
Memoria[1196] = {6'd7, 5'd0, 5'd10, 16'd1860}; // sw
Memoria[1197] = {6'd7, 5'd0, 5'd11, 16'd1861}; // sw
Memoria[1198] = {6'd7, 5'd0, 5'd12, 16'd1862}; // sw
Memoria[1199] = {6'd7, 5'd0, 5'd13, 16'd1863}; // sw
Memoria[1200] = {6'd7, 5'd0, 5'd14, 16'd1864}; // sw
Memoria[1201] = {6'd7, 5'd0, 5'd15, 16'd1865}; // sw
Memoria[1202] = {6'd7, 5'd0, 5'd16, 16'd1866}; // sw
Memoria[1203] = {6'd7, 5'd0, 5'd17, 16'd1867}; // sw
Memoria[1204] = {6'd7, 5'd0, 5'd18, 16'd1868}; // sw
Memoria[1205] = {6'd7, 5'd0, 5'd19, 16'd1869}; // sw
Memoria[1206] = {6'd7, 5'd0, 5'd20, 16'd1870}; // sw
Memoria[1207] = {6'd7, 5'd0, 5'd21, 16'd1871}; // sw
Memoria[1208] = {6'd7, 5'd0, 5'd22, 16'd1872}; // sw
Memoria[1209] = {6'd7, 5'd0, 5'd23, 16'd1873}; // sw
Memoria[1210] = {6'd7, 5'd0, 5'd24, 16'd1874}; // sw
Memoria[1211] = {6'd7, 5'd0, 5'd25, 16'd1875}; // sw
Memoria[1212] = {6'd7, 5'd0, 5'd28, 16'd1878}; // sw
Memoria[1213] = {6'd7, 5'd0, 5'd29, 16'd1879}; // sw
Memoria[1214] = {6'd7, 5'd0, 5'd30, 16'd1880}; // sw
Memoria[1215] = {6'd7, 5'd0, 5'd31, 16'd1881}; // sw
Memoria[1216] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[1217] = {6'd6, 5'd0, 5'd0, 16'd250}; // lw
Memoria[1218] = {6'd6, 5'd0, 5'd1, 16'd251}; // lw
Memoria[1219] = {6'd6, 5'd0, 5'd2, 16'd252}; // lw
Memoria[1220] = {6'd6, 5'd0, 5'd3, 16'd253}; // lw
Memoria[1221] = {6'd6, 5'd0, 5'd4, 16'd254}; // lw
Memoria[1222] = {6'd6, 5'd0, 5'd5, 16'd255}; // lw
Memoria[1223] = {6'd6, 5'd0, 5'd6, 16'd256}; // lw
Memoria[1224] = {6'd6, 5'd0, 5'd7, 16'd257}; // lw
Memoria[1225] = {6'd6, 5'd0, 5'd8, 16'd258}; // lw
Memoria[1226] = {6'd6, 5'd0, 5'd9, 16'd259}; // lw
Memoria[1227] = {6'd6, 5'd0, 5'd10, 16'd260}; // lw
Memoria[1228] = {6'd6, 5'd0, 5'd11, 16'd261}; // lw
Memoria[1229] = {6'd6, 5'd0, 5'd12, 16'd262}; // lw
Memoria[1230] = {6'd6, 5'd0, 5'd13, 16'd263}; // lw
Memoria[1231] = {6'd6, 5'd0, 5'd14, 16'd264}; // lw
Memoria[1232] = {6'd6, 5'd0, 5'd15, 16'd265}; // lw
Memoria[1233] = {6'd6, 5'd0, 5'd16, 16'd266}; // lw
Memoria[1234] = {6'd6, 5'd0, 5'd17, 16'd267}; // lw
Memoria[1235] = {6'd6, 5'd0, 5'd18, 16'd268}; // lw
Memoria[1236] = {6'd6, 5'd0, 5'd19, 16'd269}; // lw
Memoria[1237] = {6'd6, 5'd0, 5'd20, 16'd270}; // lw
Memoria[1238] = {6'd6, 5'd0, 5'd21, 16'd271}; // lw
Memoria[1239] = {6'd6, 5'd0, 5'd22, 16'd272}; // lw
Memoria[1240] = {6'd6, 5'd0, 5'd23, 16'd273}; // lw
Memoria[1241] = {6'd6, 5'd0, 5'd24, 16'd274}; // lw
Memoria[1242] = {6'd6, 5'd0, 5'd25, 16'd275}; // lw
Memoria[1243] = {6'd6, 5'd0, 5'd28, 16'd278}; // lw
Memoria[1244] = {6'd6, 5'd0, 5'd29, 16'd279}; // lw
Memoria[1245] = {6'd6, 5'd0, 5'd30, 16'd280}; // lw
Memoria[1246] = {6'd6, 5'd0, 5'd31, 16'd281}; // lw
Memoria[1247] = {6'd5, 26'd1248}; // jump
Memoria[1248] = {6'd6, 5'd0, 5'd9, 16'd34}; // lw
Memoria[1249] = {6'd2, 5'd0, 5'd10, 16'd9}; // addi
Memoria[1250] = {6'd17, 5'd9, 5'd10, 5'd11, 11'd0}; // set
Memoria[1251] = {6'd10, 5'd11, 5'd0, 16'd1397}; // beq
Memoria[1252] = {6'd6, 5'd0, 5'd12, 16'd27}; // lw
Memoria[1253] = {6'd7, 5'd0, 5'd12, 16'd35}; // sw
Memoria[1254] = {6'd6, 5'd0, 5'd8, 16'd28}; // lw
Memoria[1255] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[1256] = {6'd2, 5'd0, 5'd8, 16'd19}; // addi
Memoria[1257] = {6'd20, 26'd19}; // LCDWrite
Memoria[1258] = {6'd6, 5'd0, 5'd9, 16'd35}; // lw
Memoria[1259] = {6'd3, 5'd9, 5'd2, 16'd0}; // move
Memoria[1260] = {6'd6, 5'd0, 5'd10, 16'd36}; // lw
Memoria[1261] = {6'd3, 5'd10, 5'd3, 16'd0}; // move
Memoria[1262] = {6'd2, 5'd0, 5'd11, 16'd1266}; // addi
Memoria[1263] = {6'd7, 5'd1, 5'd11, 16'd0}; // sw
Memoria[1264] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[1265] = {6'd5, 26'd25}; //jump func 
Memoria[1266] = {6'd3, 5'd30, 5'd11, 16'd0}; // move
Memoria[1267] = {6'd2, 5'd0, 5'd12, 16'd29}; // addi
Memoria[1268] = {6'd20, 26'd29}; // LCDWrite
Memoria[1269] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[1270] = {6'd7, 5'd0, 5'd0, 16'd250}; // sw
Memoria[1271] = {6'd7, 5'd0, 5'd1, 16'd251}; // sw
Memoria[1272] = {6'd7, 5'd0, 5'd2, 16'd252}; // sw
Memoria[1273] = {6'd7, 5'd0, 5'd3, 16'd253}; // sw
Memoria[1274] = {6'd7, 5'd0, 5'd4, 16'd254}; // sw
Memoria[1275] = {6'd7, 5'd0, 5'd5, 16'd255}; // sw
Memoria[1276] = {6'd7, 5'd0, 5'd6, 16'd256}; // sw
Memoria[1277] = {6'd7, 5'd0, 5'd7, 16'd257}; // sw
Memoria[1278] = {6'd7, 5'd0, 5'd8, 16'd258}; // sw
Memoria[1279] = {6'd7, 5'd0, 5'd9, 16'd259}; // sw
Memoria[1280] = {6'd7, 5'd0, 5'd10, 16'd260}; // sw
Memoria[1281] = {6'd7, 5'd0, 5'd11, 16'd261}; // sw
Memoria[1282] = {6'd7, 5'd0, 5'd12, 16'd262}; // sw
Memoria[1283] = {6'd7, 5'd0, 5'd13, 16'd263}; // sw
Memoria[1284] = {6'd7, 5'd0, 5'd14, 16'd264}; // sw
Memoria[1285] = {6'd7, 5'd0, 5'd15, 16'd265}; // sw
Memoria[1286] = {6'd7, 5'd0, 5'd16, 16'd266}; // sw
Memoria[1287] = {6'd7, 5'd0, 5'd17, 16'd267}; // sw
Memoria[1288] = {6'd7, 5'd0, 5'd18, 16'd268}; // sw
Memoria[1289] = {6'd7, 5'd0, 5'd19, 16'd269}; // sw
Memoria[1290] = {6'd7, 5'd0, 5'd20, 16'd270}; // sw
Memoria[1291] = {6'd7, 5'd0, 5'd21, 16'd271}; // sw
Memoria[1292] = {6'd7, 5'd0, 5'd22, 16'd272}; // sw
Memoria[1293] = {6'd7, 5'd0, 5'd23, 16'd273}; // sw
Memoria[1294] = {6'd7, 5'd0, 5'd24, 16'd274}; // sw
Memoria[1295] = {6'd7, 5'd0, 5'd25, 16'd275}; // sw
Memoria[1296] = {6'd7, 5'd0, 5'd28, 16'd278}; // sw
Memoria[1297] = {6'd7, 5'd0, 5'd29, 16'd279}; // sw
Memoria[1298] = {6'd7, 5'd0, 5'd30, 16'd280}; // sw
Memoria[1299] = {6'd7, 5'd0, 5'd31, 16'd281}; // sw
Memoria[1300] = {6'd2, 5'd0, 5'd9, 16'd9}; // addi
Memoria[1301] = {6'd6, 5'd0, 5'd0, 16'd2050}; // lw
Memoria[1302] = {6'd6, 5'd0, 5'd1, 16'd2051}; // lw
Memoria[1303] = {6'd6, 5'd0, 5'd2, 16'd2052}; // lw
Memoria[1304] = {6'd6, 5'd0, 5'd3, 16'd2053}; // lw
Memoria[1305] = {6'd6, 5'd0, 5'd4, 16'd2054}; // lw
Memoria[1306] = {6'd6, 5'd0, 5'd5, 16'd2055}; // lw
Memoria[1307] = {6'd6, 5'd0, 5'd6, 16'd2056}; // lw
Memoria[1308] = {6'd6, 5'd0, 5'd7, 16'd2057}; // lw
Memoria[1309] = {6'd6, 5'd0, 5'd8, 16'd2058}; // lw
Memoria[1310] = {6'd6, 5'd0, 5'd9, 16'd2059}; // lw
Memoria[1311] = {6'd6, 5'd0, 5'd10, 16'd2060}; // lw
Memoria[1312] = {6'd6, 5'd0, 5'd11, 16'd2061}; // lw
Memoria[1313] = {6'd6, 5'd0, 5'd12, 16'd2062}; // lw
Memoria[1314] = {6'd6, 5'd0, 5'd13, 16'd2063}; // lw
Memoria[1315] = {6'd6, 5'd0, 5'd14, 16'd2064}; // lw
Memoria[1316] = {6'd6, 5'd0, 5'd15, 16'd2065}; // lw
Memoria[1317] = {6'd6, 5'd0, 5'd16, 16'd2066}; // lw
Memoria[1318] = {6'd6, 5'd0, 5'd17, 16'd2067}; // lw
Memoria[1319] = {6'd6, 5'd0, 5'd18, 16'd2068}; // lw
Memoria[1320] = {6'd6, 5'd0, 5'd19, 16'd2069}; // lw
Memoria[1321] = {6'd6, 5'd0, 5'd20, 16'd2070}; // lw
Memoria[1322] = {6'd6, 5'd0, 5'd21, 16'd2071}; // lw
Memoria[1323] = {6'd6, 5'd0, 5'd22, 16'd2072}; // lw
Memoria[1324] = {6'd6, 5'd0, 5'd23, 16'd2073}; // lw
Memoria[1325] = {6'd6, 5'd0, 5'd24, 16'd2074}; // lw
Memoria[1326] = {6'd6, 5'd0, 5'd25, 16'd2075}; // lw
Memoria[1327] = {6'd6, 5'd0, 5'd28, 16'd2078}; // lw
Memoria[1328] = {6'd6, 5'd0, 5'd29, 16'd2079}; // lw
Memoria[1329] = {6'd6, 5'd0, 5'd30, 16'd2080}; // lw
Memoria[1330] = {6'd6, 5'd0, 5'd31, 16'd2081}; // lw
Memoria[1331] = {6'd2, 5'd0, 5'd26, 16'd1334}; // addi
Memoria[1332] = {6'd2, 5'd0, 5'd27, 16'd3000}; // addi
Memoria[1333] = {6'd19, 5'd27, 5'd0, 5'd0, 11'd0}; // jr
Memoria[1334] = {6'd2, 5'd0, 5'd10, 16'd9}; // addi
Memoria[1335] = {6'd7, 5'd0, 5'd0, 16'd2050}; // sw
Memoria[1336] = {6'd7, 5'd0, 5'd1, 16'd2051}; // sw
Memoria[1337] = {6'd7, 5'd0, 5'd2, 16'd2052}; // sw
Memoria[1338] = {6'd7, 5'd0, 5'd3, 16'd2053}; // sw
Memoria[1339] = {6'd7, 5'd0, 5'd4, 16'd2054}; // sw
Memoria[1340] = {6'd7, 5'd0, 5'd5, 16'd2055}; // sw
Memoria[1341] = {6'd7, 5'd0, 5'd6, 16'd2056}; // sw
Memoria[1342] = {6'd7, 5'd0, 5'd7, 16'd2057}; // sw
Memoria[1343] = {6'd7, 5'd0, 5'd8, 16'd2058}; // sw
Memoria[1344] = {6'd7, 5'd0, 5'd9, 16'd2059}; // sw
Memoria[1345] = {6'd7, 5'd0, 5'd10, 16'd2060}; // sw
Memoria[1346] = {6'd7, 5'd0, 5'd11, 16'd2061}; // sw
Memoria[1347] = {6'd7, 5'd0, 5'd12, 16'd2062}; // sw
Memoria[1348] = {6'd7, 5'd0, 5'd13, 16'd2063}; // sw
Memoria[1349] = {6'd7, 5'd0, 5'd14, 16'd2064}; // sw
Memoria[1350] = {6'd7, 5'd0, 5'd15, 16'd2065}; // sw
Memoria[1351] = {6'd7, 5'd0, 5'd16, 16'd2066}; // sw
Memoria[1352] = {6'd7, 5'd0, 5'd17, 16'd2067}; // sw
Memoria[1353] = {6'd7, 5'd0, 5'd18, 16'd2068}; // sw
Memoria[1354] = {6'd7, 5'd0, 5'd19, 16'd2069}; // sw
Memoria[1355] = {6'd7, 5'd0, 5'd20, 16'd2070}; // sw
Memoria[1356] = {6'd7, 5'd0, 5'd21, 16'd2071}; // sw
Memoria[1357] = {6'd7, 5'd0, 5'd22, 16'd2072}; // sw
Memoria[1358] = {6'd7, 5'd0, 5'd23, 16'd2073}; // sw
Memoria[1359] = {6'd7, 5'd0, 5'd24, 16'd2074}; // sw
Memoria[1360] = {6'd7, 5'd0, 5'd25, 16'd2075}; // sw
Memoria[1361] = {6'd7, 5'd0, 5'd28, 16'd2078}; // sw
Memoria[1362] = {6'd7, 5'd0, 5'd29, 16'd2079}; // sw
Memoria[1363] = {6'd7, 5'd0, 5'd30, 16'd2080}; // sw
Memoria[1364] = {6'd7, 5'd0, 5'd31, 16'd2081}; // sw
Memoria[1365] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[1366] = {6'd6, 5'd0, 5'd0, 16'd250}; // lw
Memoria[1367] = {6'd6, 5'd0, 5'd1, 16'd251}; // lw
Memoria[1368] = {6'd6, 5'd0, 5'd2, 16'd252}; // lw
Memoria[1369] = {6'd6, 5'd0, 5'd3, 16'd253}; // lw
Memoria[1370] = {6'd6, 5'd0, 5'd4, 16'd254}; // lw
Memoria[1371] = {6'd6, 5'd0, 5'd5, 16'd255}; // lw
Memoria[1372] = {6'd6, 5'd0, 5'd6, 16'd256}; // lw
Memoria[1373] = {6'd6, 5'd0, 5'd7, 16'd257}; // lw
Memoria[1374] = {6'd6, 5'd0, 5'd8, 16'd258}; // lw
Memoria[1375] = {6'd6, 5'd0, 5'd9, 16'd259}; // lw
Memoria[1376] = {6'd6, 5'd0, 5'd10, 16'd260}; // lw
Memoria[1377] = {6'd6, 5'd0, 5'd11, 16'd261}; // lw
Memoria[1378] = {6'd6, 5'd0, 5'd12, 16'd262}; // lw
Memoria[1379] = {6'd6, 5'd0, 5'd13, 16'd263}; // lw
Memoria[1380] = {6'd6, 5'd0, 5'd14, 16'd264}; // lw
Memoria[1381] = {6'd6, 5'd0, 5'd15, 16'd265}; // lw
Memoria[1382] = {6'd6, 5'd0, 5'd16, 16'd266}; // lw
Memoria[1383] = {6'd6, 5'd0, 5'd17, 16'd267}; // lw
Memoria[1384] = {6'd6, 5'd0, 5'd18, 16'd268}; // lw
Memoria[1385] = {6'd6, 5'd0, 5'd19, 16'd269}; // lw
Memoria[1386] = {6'd6, 5'd0, 5'd20, 16'd270}; // lw
Memoria[1387] = {6'd6, 5'd0, 5'd21, 16'd271}; // lw
Memoria[1388] = {6'd6, 5'd0, 5'd22, 16'd272}; // lw
Memoria[1389] = {6'd6, 5'd0, 5'd23, 16'd273}; // lw
Memoria[1390] = {6'd6, 5'd0, 5'd24, 16'd274}; // lw
Memoria[1391] = {6'd6, 5'd0, 5'd25, 16'd275}; // lw
Memoria[1392] = {6'd6, 5'd0, 5'd28, 16'd278}; // lw
Memoria[1393] = {6'd6, 5'd0, 5'd29, 16'd279}; // lw
Memoria[1394] = {6'd6, 5'd0, 5'd30, 16'd280}; // lw
Memoria[1395] = {6'd6, 5'd0, 5'd31, 16'd281}; // lw
Memoria[1396] = {6'd5, 26'd1397}; // jump
Memoria[1397] = {6'd6, 5'd0, 5'd9, 16'd34}; // lw
Memoria[1398] = {6'd2, 5'd0, 5'd10, 16'd10}; // addi
Memoria[1399] = {6'd17, 5'd9, 5'd10, 5'd11, 11'd0}; // set
Memoria[1400] = {6'd10, 5'd11, 5'd0, 16'd1546}; // beq
Memoria[1401] = {6'd6, 5'd0, 5'd12, 16'd29}; // lw
Memoria[1402] = {6'd7, 5'd0, 5'd12, 16'd35}; // sw
Memoria[1403] = {6'd6, 5'd0, 5'd8, 16'd30}; // lw
Memoria[1404] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[1405] = {6'd2, 5'd0, 5'd8, 16'd20}; // addi
Memoria[1406] = {6'd20, 26'd20}; // LCDWrite
Memoria[1407] = {6'd6, 5'd0, 5'd9, 16'd35}; // lw
Memoria[1408] = {6'd3, 5'd9, 5'd2, 16'd0}; // move
Memoria[1409] = {6'd6, 5'd0, 5'd10, 16'd36}; // lw
Memoria[1410] = {6'd3, 5'd10, 5'd3, 16'd0}; // move
Memoria[1411] = {6'd2, 5'd0, 5'd11, 16'd1415}; // addi
Memoria[1412] = {6'd7, 5'd1, 5'd11, 16'd0}; // sw
Memoria[1413] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[1414] = {6'd5, 26'd25}; //jump func 
Memoria[1415] = {6'd3, 5'd30, 5'd11, 16'd0}; // move
Memoria[1416] = {6'd2, 5'd0, 5'd12, 16'd30}; // addi
Memoria[1417] = {6'd20, 26'd30}; // LCDWrite
Memoria[1418] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[1419] = {6'd7, 5'd0, 5'd0, 16'd250}; // sw
Memoria[1420] = {6'd7, 5'd0, 5'd1, 16'd251}; // sw
Memoria[1421] = {6'd7, 5'd0, 5'd2, 16'd252}; // sw
Memoria[1422] = {6'd7, 5'd0, 5'd3, 16'd253}; // sw
Memoria[1423] = {6'd7, 5'd0, 5'd4, 16'd254}; // sw
Memoria[1424] = {6'd7, 5'd0, 5'd5, 16'd255}; // sw
Memoria[1425] = {6'd7, 5'd0, 5'd6, 16'd256}; // sw
Memoria[1426] = {6'd7, 5'd0, 5'd7, 16'd257}; // sw
Memoria[1427] = {6'd7, 5'd0, 5'd8, 16'd258}; // sw
Memoria[1428] = {6'd7, 5'd0, 5'd9, 16'd259}; // sw
Memoria[1429] = {6'd7, 5'd0, 5'd10, 16'd260}; // sw
Memoria[1430] = {6'd7, 5'd0, 5'd11, 16'd261}; // sw
Memoria[1431] = {6'd7, 5'd0, 5'd12, 16'd262}; // sw
Memoria[1432] = {6'd7, 5'd0, 5'd13, 16'd263}; // sw
Memoria[1433] = {6'd7, 5'd0, 5'd14, 16'd264}; // sw
Memoria[1434] = {6'd7, 5'd0, 5'd15, 16'd265}; // sw
Memoria[1435] = {6'd7, 5'd0, 5'd16, 16'd266}; // sw
Memoria[1436] = {6'd7, 5'd0, 5'd17, 16'd267}; // sw
Memoria[1437] = {6'd7, 5'd0, 5'd18, 16'd268}; // sw
Memoria[1438] = {6'd7, 5'd0, 5'd19, 16'd269}; // sw
Memoria[1439] = {6'd7, 5'd0, 5'd20, 16'd270}; // sw
Memoria[1440] = {6'd7, 5'd0, 5'd21, 16'd271}; // sw
Memoria[1441] = {6'd7, 5'd0, 5'd22, 16'd272}; // sw
Memoria[1442] = {6'd7, 5'd0, 5'd23, 16'd273}; // sw
Memoria[1443] = {6'd7, 5'd0, 5'd24, 16'd274}; // sw
Memoria[1444] = {6'd7, 5'd0, 5'd25, 16'd275}; // sw
Memoria[1445] = {6'd7, 5'd0, 5'd28, 16'd278}; // sw
Memoria[1446] = {6'd7, 5'd0, 5'd29, 16'd279}; // sw
Memoria[1447] = {6'd7, 5'd0, 5'd30, 16'd280}; // sw
Memoria[1448] = {6'd7, 5'd0, 5'd31, 16'd281}; // sw
Memoria[1449] = {6'd2, 5'd0, 5'd9, 16'd10}; // addi
Memoria[1450] = {6'd6, 5'd0, 5'd0, 16'd2250}; // lw
Memoria[1451] = {6'd6, 5'd0, 5'd1, 16'd2251}; // lw
Memoria[1452] = {6'd6, 5'd0, 5'd2, 16'd2252}; // lw
Memoria[1453] = {6'd6, 5'd0, 5'd3, 16'd2253}; // lw
Memoria[1454] = {6'd6, 5'd0, 5'd4, 16'd2254}; // lw
Memoria[1455] = {6'd6, 5'd0, 5'd5, 16'd2255}; // lw
Memoria[1456] = {6'd6, 5'd0, 5'd6, 16'd2256}; // lw
Memoria[1457] = {6'd6, 5'd0, 5'd7, 16'd2257}; // lw
Memoria[1458] = {6'd6, 5'd0, 5'd8, 16'd2258}; // lw
Memoria[1459] = {6'd6, 5'd0, 5'd9, 16'd2259}; // lw
Memoria[1460] = {6'd6, 5'd0, 5'd10, 16'd2260}; // lw
Memoria[1461] = {6'd6, 5'd0, 5'd11, 16'd2261}; // lw
Memoria[1462] = {6'd6, 5'd0, 5'd12, 16'd2262}; // lw
Memoria[1463] = {6'd6, 5'd0, 5'd13, 16'd2263}; // lw
Memoria[1464] = {6'd6, 5'd0, 5'd14, 16'd2264}; // lw
Memoria[1465] = {6'd6, 5'd0, 5'd15, 16'd2265}; // lw
Memoria[1466] = {6'd6, 5'd0, 5'd16, 16'd2266}; // lw
Memoria[1467] = {6'd6, 5'd0, 5'd17, 16'd2267}; // lw
Memoria[1468] = {6'd6, 5'd0, 5'd18, 16'd2268}; // lw
Memoria[1469] = {6'd6, 5'd0, 5'd19, 16'd2269}; // lw
Memoria[1470] = {6'd6, 5'd0, 5'd20, 16'd2270}; // lw
Memoria[1471] = {6'd6, 5'd0, 5'd21, 16'd2271}; // lw
Memoria[1472] = {6'd6, 5'd0, 5'd22, 16'd2272}; // lw
Memoria[1473] = {6'd6, 5'd0, 5'd23, 16'd2273}; // lw
Memoria[1474] = {6'd6, 5'd0, 5'd24, 16'd2274}; // lw
Memoria[1475] = {6'd6, 5'd0, 5'd25, 16'd2275}; // lw
Memoria[1476] = {6'd6, 5'd0, 5'd28, 16'd2278}; // lw
Memoria[1477] = {6'd6, 5'd0, 5'd29, 16'd2279}; // lw
Memoria[1478] = {6'd6, 5'd0, 5'd30, 16'd2280}; // lw
Memoria[1479] = {6'd6, 5'd0, 5'd31, 16'd2281}; // lw
Memoria[1480] = {6'd2, 5'd0, 5'd26, 16'd1483}; // addi
Memoria[1481] = {6'd2, 5'd0, 5'd27, 16'd3000}; // addi
Memoria[1482] = {6'd19, 5'd27, 5'd0, 5'd0, 11'd0}; // jr
Memoria[1483] = {6'd2, 5'd0, 5'd10, 16'd10}; // addi
Memoria[1484] = {6'd7, 5'd0, 5'd0, 16'd2250}; // sw
Memoria[1485] = {6'd7, 5'd0, 5'd1, 16'd2251}; // sw
Memoria[1486] = {6'd7, 5'd0, 5'd2, 16'd2252}; // sw
Memoria[1487] = {6'd7, 5'd0, 5'd3, 16'd2253}; // sw
Memoria[1488] = {6'd7, 5'd0, 5'd4, 16'd2254}; // sw
Memoria[1489] = {6'd7, 5'd0, 5'd5, 16'd2255}; // sw
Memoria[1490] = {6'd7, 5'd0, 5'd6, 16'd2256}; // sw
Memoria[1491] = {6'd7, 5'd0, 5'd7, 16'd2257}; // sw
Memoria[1492] = {6'd7, 5'd0, 5'd8, 16'd2258}; // sw
Memoria[1493] = {6'd7, 5'd0, 5'd9, 16'd2259}; // sw
Memoria[1494] = {6'd7, 5'd0, 5'd10, 16'd2260}; // sw
Memoria[1495] = {6'd7, 5'd0, 5'd11, 16'd2261}; // sw
Memoria[1496] = {6'd7, 5'd0, 5'd12, 16'd2262}; // sw
Memoria[1497] = {6'd7, 5'd0, 5'd13, 16'd2263}; // sw
Memoria[1498] = {6'd7, 5'd0, 5'd14, 16'd2264}; // sw
Memoria[1499] = {6'd7, 5'd0, 5'd15, 16'd2265}; // sw
Memoria[1500] = {6'd7, 5'd0, 5'd16, 16'd2266}; // sw
Memoria[1501] = {6'd7, 5'd0, 5'd17, 16'd2267}; // sw
Memoria[1502] = {6'd7, 5'd0, 5'd18, 16'd2268}; // sw
Memoria[1503] = {6'd7, 5'd0, 5'd19, 16'd2269}; // sw
Memoria[1504] = {6'd7, 5'd0, 5'd20, 16'd2270}; // sw
Memoria[1505] = {6'd7, 5'd0, 5'd21, 16'd2271}; // sw
Memoria[1506] = {6'd7, 5'd0, 5'd22, 16'd2272}; // sw
Memoria[1507] = {6'd7, 5'd0, 5'd23, 16'd2273}; // sw
Memoria[1508] = {6'd7, 5'd0, 5'd24, 16'd2274}; // sw
Memoria[1509] = {6'd7, 5'd0, 5'd25, 16'd2275}; // sw
Memoria[1510] = {6'd7, 5'd0, 5'd28, 16'd2278}; // sw
Memoria[1511] = {6'd7, 5'd0, 5'd29, 16'd2279}; // sw
Memoria[1512] = {6'd7, 5'd0, 5'd30, 16'd2280}; // sw
Memoria[1513] = {6'd7, 5'd0, 5'd31, 16'd2281}; // sw
Memoria[1514] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[1515] = {6'd6, 5'd0, 5'd0, 16'd250}; // lw
Memoria[1516] = {6'd6, 5'd0, 5'd1, 16'd251}; // lw
Memoria[1517] = {6'd6, 5'd0, 5'd2, 16'd252}; // lw
Memoria[1518] = {6'd6, 5'd0, 5'd3, 16'd253}; // lw
Memoria[1519] = {6'd6, 5'd0, 5'd4, 16'd254}; // lw
Memoria[1520] = {6'd6, 5'd0, 5'd5, 16'd255}; // lw
Memoria[1521] = {6'd6, 5'd0, 5'd6, 16'd256}; // lw
Memoria[1522] = {6'd6, 5'd0, 5'd7, 16'd257}; // lw
Memoria[1523] = {6'd6, 5'd0, 5'd8, 16'd258}; // lw
Memoria[1524] = {6'd6, 5'd0, 5'd9, 16'd259}; // lw
Memoria[1525] = {6'd6, 5'd0, 5'd10, 16'd260}; // lw
Memoria[1526] = {6'd6, 5'd0, 5'd11, 16'd261}; // lw
Memoria[1527] = {6'd6, 5'd0, 5'd12, 16'd262}; // lw
Memoria[1528] = {6'd6, 5'd0, 5'd13, 16'd263}; // lw
Memoria[1529] = {6'd6, 5'd0, 5'd14, 16'd264}; // lw
Memoria[1530] = {6'd6, 5'd0, 5'd15, 16'd265}; // lw
Memoria[1531] = {6'd6, 5'd0, 5'd16, 16'd266}; // lw
Memoria[1532] = {6'd6, 5'd0, 5'd17, 16'd267}; // lw
Memoria[1533] = {6'd6, 5'd0, 5'd18, 16'd268}; // lw
Memoria[1534] = {6'd6, 5'd0, 5'd19, 16'd269}; // lw
Memoria[1535] = {6'd6, 5'd0, 5'd20, 16'd270}; // lw
Memoria[1536] = {6'd6, 5'd0, 5'd21, 16'd271}; // lw
Memoria[1537] = {6'd6, 5'd0, 5'd22, 16'd272}; // lw
Memoria[1538] = {6'd6, 5'd0, 5'd23, 16'd273}; // lw
Memoria[1539] = {6'd6, 5'd0, 5'd24, 16'd274}; // lw
Memoria[1540] = {6'd6, 5'd0, 5'd25, 16'd275}; // lw
Memoria[1541] = {6'd6, 5'd0, 5'd28, 16'd278}; // lw
Memoria[1542] = {6'd6, 5'd0, 5'd29, 16'd279}; // lw
Memoria[1543] = {6'd6, 5'd0, 5'd30, 16'd280}; // lw
Memoria[1544] = {6'd6, 5'd0, 5'd31, 16'd281}; // lw
Memoria[1545] = {6'd5, 26'd1546}; // jump
Memoria[1546] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[1547] = {6'd6, 5'd1, 5'd10, 16'd0}; // lw
Memoria[1548] = {6'd19, 5'd10, 5'd0, 5'd0, 11'd0}; // jr
Memoria[1549] = {6'd7, 5'd0, 5'd0, 16'd37}; // sw
Memoria[1550] = {6'd7, 5'd0, 5'd0, 16'd38}; // sw
Memoria[1551] = {6'd7, 5'd0, 5'd0, 16'd39}; // sw
Memoria[1552] = {6'd2, 5'd0, 5'd8, 16'd3000}; // addi
Memoria[1553] = {6'd7, 5'd0, 5'd8, 16'd10}; // sw
Memoria[1554] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[1555] = {6'd7, 5'd0, 5'd8, 16'd11}; // sw
Memoria[1556] = {6'd2, 5'd0, 5'd8, 16'd24}; // addi
Memoria[1557] = {6'd7, 5'd0, 5'd8, 16'd12}; // sw
Memoria[1558] = {6'd2, 5'd0, 5'd8, 16'd30}; // addi
Memoria[1559] = {6'd7, 5'd0, 5'd8, 16'd13}; // sw
Memoria[1560] = {6'd2, 5'd0, 5'd8, 16'd54}; // addi
Memoria[1561] = {6'd7, 5'd0, 5'd8, 16'd14}; // sw
Memoria[1562] = {6'd2, 5'd0, 5'd8, 16'd60}; // addi
Memoria[1563] = {6'd7, 5'd0, 5'd8, 16'd15}; // sw
Memoria[1564] = {6'd2, 5'd0, 5'd8, 16'd105}; // addi
Memoria[1565] = {6'd7, 5'd0, 5'd8, 16'd16}; // sw
Memoria[1566] = {6'd2, 5'd0, 5'd8, 16'd110}; // addi
Memoria[1567] = {6'd7, 5'd0, 5'd8, 16'd17}; // sw
Memoria[1568] = {6'd2, 5'd0, 5'd8, 16'd161}; // addi
Memoria[1569] = {6'd7, 5'd0, 5'd8, 16'd18}; // sw
Memoria[1570] = {6'd2, 5'd0, 5'd8, 16'd170}; // addi
Memoria[1571] = {6'd7, 5'd0, 5'd8, 16'd19}; // sw
Memoria[1572] = {6'd2, 5'd0, 5'd8, 16'd210}; // addi
Memoria[1573] = {6'd7, 5'd0, 5'd8, 16'd20}; // sw
Memoria[1574] = {6'd2, 5'd0, 5'd8, 16'd220}; // addi
Memoria[1575] = {6'd7, 5'd0, 5'd8, 16'd21}; // sw
Memoria[1576] = {6'd2, 5'd0, 5'd8, 16'd314}; // addi
Memoria[1577] = {6'd7, 5'd0, 5'd8, 16'd22}; // sw
Memoria[1578] = {6'd2, 5'd0, 5'd8, 16'd320}; // addi
Memoria[1579] = {6'd7, 5'd0, 5'd8, 16'd23}; // sw
Memoria[1580] = {6'd2, 5'd0, 5'd8, 16'd382}; // addi
Memoria[1581] = {6'd7, 5'd0, 5'd8, 16'd24}; // sw
Memoria[1582] = {6'd2, 5'd0, 5'd8, 16'd390}; // addi
Memoria[1583] = {6'd7, 5'd0, 5'd8, 16'd25}; // sw
Memoria[1584] = {6'd2, 5'd0, 5'd8, 16'd434}; // addi
Memoria[1585] = {6'd7, 5'd0, 5'd8, 16'd26}; // sw
Memoria[1586] = {6'd2, 5'd0, 5'd8, 16'd440}; // addi
Memoria[1587] = {6'd7, 5'd0, 5'd8, 16'd27}; // sw
Memoria[1588] = {6'd2, 5'd0, 5'd8, 16'd497}; // addi
Memoria[1589] = {6'd7, 5'd0, 5'd8, 16'd28}; // sw
Memoria[1590] = {6'd2, 5'd0, 5'd8, 16'd500}; // addi
Memoria[1591] = {6'd7, 5'd0, 5'd8, 16'd29}; // sw
Memoria[1592] = {6'd2, 5'd0, 5'd8, 16'd644}; // addi
Memoria[1593] = {6'd7, 5'd0, 5'd8, 16'd30}; // sw
Memoria[1594] = {6'd2, 5'd0, 5'd8, 16'd1}; // addi
Memoria[1595] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[1596] = {6'd15, 5'd8, 5'd9, 5'd10, 11'd0}; // sbt
Memoria[1597] = {6'd10, 5'd10, 5'd0, 16'd1628}; // beq
Memoria[1598] = {6'd2, 5'd0, 5'd8, 16'd1}; // addi
Memoria[1599] = {6'd20, 26'd1}; // LCDWrite
Memoria[1600] = {6'd8, 5'd0, 5'd9, 16'd0}; //input
Memoria[1601] = {6'd7, 5'd0, 5'd9, 16'd37}; // sw
Memoria[1602] = {6'd6, 5'd0, 5'd8, 16'd37}; // lw
Memoria[1603] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[1604] = {6'd17, 5'd8, 5'd9, 5'd10, 11'd0}; // set
Memoria[1605] = {6'd10, 5'd10, 5'd0, 16'd1618}; // beq
Memoria[1606] = {6'd2, 5'd0, 5'd11, 16'd3}; // addi
Memoria[1607] = {6'd20, 26'd3}; // LCDWrite
Memoria[1608] = {6'd8, 5'd0, 5'd9, 16'd0}; //input
Memoria[1609] = {6'd7, 5'd0, 5'd9, 16'd38}; // sw
Memoria[1610] = {6'd6, 5'd0, 5'd8, 16'd38}; // lw
Memoria[1611] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[1612] = {6'd2, 5'd0, 5'd9, 16'd1616}; // addi
Memoria[1613] = {6'd7, 5'd1, 5'd9, 16'd0}; // sw
Memoria[1614] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[1615] = {6'd5, 26'd49}; //jump func 
Memoria[1616] = {6'd3, 5'd30, 5'd9, 16'd0}; // move
Memoria[1617] = {6'd5, 26'd1627}; // jump
Memoria[1618] = {6'd6, 5'd0, 5'd10, 16'd37}; // lw
Memoria[1619] = {6'd2, 5'd0, 5'd11, 16'd2}; // addi
Memoria[1620] = {6'd17, 5'd10, 5'd11, 5'd12, 11'd0}; // set
Memoria[1621] = {6'd10, 5'd12, 5'd0, 16'd1627}; // beq
Memoria[1622] = {6'd2, 5'd0, 5'd13, 16'd2}; // addi
Memoria[1623] = {6'd20, 26'd2}; // LCDWrite
Memoria[1624] = {6'd8, 5'd0, 5'd9, 16'd0}; //input
Memoria[1625] = {6'd7, 5'd0, 5'd9, 16'd39}; // sw
Memoria[1626] = {6'd5, 26'd1627}; // jump
Memoria[1627] = {6'd5, 26'd1594}; // jump
Memoria[1628] = {6'd22, 26'd0}; // resetReg
Memoria[1629] = {6'd19, 5'd26, 5'd0, 5'd0, 11'd0}; // jr
