Memoria[0] = {6'd2, 5'd0, 5'd1, 16'd150}; // addi
Memoria[1] = {6'd2, 5'd0, 5'd31, 16'd200}; // addi
Memoria[2] = {6'd5, 26'd284}; //jump func 
Memoria[3] = {6'd7, 5'd0, 5'd2, 16'd31}; // sw
Memoria[4] = {6'd7, 5'd0, 5'd3, 16'd32}; // sw
Memoria[5] = {6'd6, 5'd0, 5'd8, 16'd10}; // lw
Memoria[6] = {6'd7, 5'd0, 5'd8, 16'd33}; // sw
Memoria[7] = {6'd6, 5'd0, 5'd8, 16'd31}; // lw
Memoria[8] = {6'd6, 5'd0, 5'd9, 16'd32}; // lw
Memoria[9] = {6'd14, 5'd8, 5'd9, 5'd10, 11'd0}; // slte
Memoria[10] = {6'd10, 5'd10, 5'd0, 16'd23}; // beq
Memoria[11] = {6'd6, 5'd0, 5'd11, 16'd33}; // lw
Memoria[12] = {6'd6, 5'd0, 5'd12, 16'd31}; // lw
Memoria[13] = {6'd21, 5'd11, 5'd12, 16'd0}; // LOADInst
Memoria[14] = {6'd6, 5'd0, 5'd14, 16'd33}; // lw
Memoria[15] = {6'd2, 5'd0, 5'd15, 16'd1}; // addi
Memoria[16] = {6'd0, 5'd14, 5'd15, 5'd16, 5'd0, 6'd0}; // add
Memoria[17] = {6'd7, 5'd0, 5'd16, 16'd33}; // sw
Memoria[18] = {6'd6, 5'd0, 5'd8, 16'd31}; // lw
Memoria[19] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[20] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[21] = {6'd7, 5'd0, 5'd10, 16'd31}; // sw
Memoria[22] = {6'd5, 26'd7}; // jump
Memoria[23] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[24] = {6'd6, 5'd1, 5'd9, 16'd0}; // lw
Memoria[25] = {6'd19, 5'd9, 5'd0, 5'd0, 11'd0}; // jr
Memoria[26] = {6'd7, 5'd0, 5'd2, 16'd34}; // sw
Memoria[27] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[28] = {6'd7, 5'd0, 5'd8, 16'd35}; // sw
Memoria[29] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[30] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[31] = {6'd6, 5'd0, 5'd8, 16'd34}; // lw
Memoria[32] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[33] = {6'd17, 5'd8, 5'd9, 5'd10, 11'd0}; // set
Memoria[34] = {6'd10, 5'd10, 5'd0, 16'd56}; // beq
Memoria[35] = {6'd6, 5'd0, 5'd11, 16'd11}; // lw
Memoria[36] = {6'd7, 5'd0, 5'd11, 16'd35}; // sw
Memoria[37] = {6'd6, 5'd0, 5'd8, 16'd12}; // lw
Memoria[38] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[39] = {6'd2, 5'd0, 5'd8, 16'd11}; // addi
Memoria[40] = {6'd20, 26'd11}; // LCDWrite
Memoria[41] = {6'd6, 5'd0, 5'd10, 16'd35}; // lw
Memoria[42] = {6'd3, 5'd10, 5'd2, 16'd0}; // move
Memoria[43] = {6'd6, 5'd0, 5'd11, 16'd36}; // lw
Memoria[44] = {6'd3, 5'd11, 5'd3, 16'd0}; // move
Memoria[45] = {6'd2, 5'd0, 5'd12, 16'd49}; // addi
Memoria[46] = {6'd7, 5'd1, 5'd12, 16'd0}; // sw
Memoria[47] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[48] = {6'd5, 26'd3}; //jump func 
Memoria[49] = {6'd3, 5'd30, 5'd12, 16'd0}; // move
Memoria[50] = {6'd2, 5'd0, 5'd13, 16'd21}; // addi
Memoria[51] = {6'd20, 26'd21}; // LCDWrite
Memoria[52] = {6'd2, 5'd0, 5'd26, 16'd55}; // addi
Memoria[53] = {6'd2, 5'd0, 5'd27, 16'd800}; // addi
Memoria[54] = {6'd19, 5'd27, 5'd0, 5'd0, 11'd0}; // jr
Memoria[55] = {6'd5, 26'd56}; // jump
Memoria[56] = {6'd6, 5'd0, 5'd16, 16'd34}; // lw
Memoria[57] = {6'd2, 5'd0, 5'd17, 16'd2}; // addi
Memoria[58] = {6'd17, 5'd16, 5'd17, 5'd18, 11'd0}; // set
Memoria[59] = {6'd10, 5'd18, 5'd0, 16'd81}; // beq
Memoria[60] = {6'd6, 5'd0, 5'd19, 16'd13}; // lw
Memoria[61] = {6'd7, 5'd0, 5'd19, 16'd35}; // sw
Memoria[62] = {6'd6, 5'd0, 5'd8, 16'd14}; // lw
Memoria[63] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[64] = {6'd2, 5'd0, 5'd8, 16'd12}; // addi
Memoria[65] = {6'd20, 26'd12}; // LCDWrite
Memoria[66] = {6'd6, 5'd0, 5'd10, 16'd35}; // lw
Memoria[67] = {6'd3, 5'd10, 5'd2, 16'd0}; // move
Memoria[68] = {6'd6, 5'd0, 5'd11, 16'd36}; // lw
Memoria[69] = {6'd3, 5'd11, 5'd3, 16'd0}; // move
Memoria[70] = {6'd2, 5'd0, 5'd12, 16'd74}; // addi
Memoria[71] = {6'd7, 5'd1, 5'd12, 16'd0}; // sw
Memoria[72] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[73] = {6'd5, 26'd3}; //jump func 
Memoria[74] = {6'd3, 5'd30, 5'd12, 16'd0}; // move
Memoria[75] = {6'd2, 5'd0, 5'd13, 16'd22}; // addi
Memoria[76] = {6'd20, 26'd22}; // LCDWrite
Memoria[77] = {6'd2, 5'd0, 5'd26, 16'd80}; // addi
Memoria[78] = {6'd2, 5'd0, 5'd27, 16'd800}; // addi
Memoria[79] = {6'd19, 5'd27, 5'd0, 5'd0, 11'd0}; // jr
Memoria[80] = {6'd5, 26'd81}; // jump
Memoria[81] = {6'd6, 5'd0, 5'd16, 16'd34}; // lw
Memoria[82] = {6'd2, 5'd0, 5'd17, 16'd3}; // addi
Memoria[83] = {6'd17, 5'd16, 5'd17, 5'd18, 11'd0}; // set
Memoria[84] = {6'd10, 5'd18, 5'd0, 16'd106}; // beq
Memoria[85] = {6'd6, 5'd0, 5'd19, 16'd15}; // lw
Memoria[86] = {6'd7, 5'd0, 5'd19, 16'd35}; // sw
Memoria[87] = {6'd6, 5'd0, 5'd8, 16'd16}; // lw
Memoria[88] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[89] = {6'd2, 5'd0, 5'd8, 16'd13}; // addi
Memoria[90] = {6'd20, 26'd13}; // LCDWrite
Memoria[91] = {6'd6, 5'd0, 5'd10, 16'd35}; // lw
Memoria[92] = {6'd3, 5'd10, 5'd2, 16'd0}; // move
Memoria[93] = {6'd6, 5'd0, 5'd11, 16'd36}; // lw
Memoria[94] = {6'd3, 5'd11, 5'd3, 16'd0}; // move
Memoria[95] = {6'd2, 5'd0, 5'd12, 16'd99}; // addi
Memoria[96] = {6'd7, 5'd1, 5'd12, 16'd0}; // sw
Memoria[97] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[98] = {6'd5, 26'd3}; //jump func 
Memoria[99] = {6'd3, 5'd30, 5'd12, 16'd0}; // move
Memoria[100] = {6'd2, 5'd0, 5'd13, 16'd23}; // addi
Memoria[101] = {6'd20, 26'd23}; // LCDWrite
Memoria[102] = {6'd2, 5'd0, 5'd26, 16'd105}; // addi
Memoria[103] = {6'd2, 5'd0, 5'd27, 16'd800}; // addi
Memoria[104] = {6'd19, 5'd27, 5'd0, 5'd0, 11'd0}; // jr
Memoria[105] = {6'd5, 26'd106}; // jump
Memoria[106] = {6'd6, 5'd0, 5'd16, 16'd34}; // lw
Memoria[107] = {6'd2, 5'd0, 5'd17, 16'd4}; // addi
Memoria[108] = {6'd17, 5'd16, 5'd17, 5'd18, 11'd0}; // set
Memoria[109] = {6'd10, 5'd18, 5'd0, 16'd131}; // beq
Memoria[110] = {6'd6, 5'd0, 5'd19, 16'd17}; // lw
Memoria[111] = {6'd7, 5'd0, 5'd19, 16'd35}; // sw
Memoria[112] = {6'd6, 5'd0, 5'd8, 16'd18}; // lw
Memoria[113] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[114] = {6'd2, 5'd0, 5'd8, 16'd14}; // addi
Memoria[115] = {6'd20, 26'd14}; // LCDWrite
Memoria[116] = {6'd6, 5'd0, 5'd10, 16'd35}; // lw
Memoria[117] = {6'd3, 5'd10, 5'd2, 16'd0}; // move
Memoria[118] = {6'd6, 5'd0, 5'd11, 16'd36}; // lw
Memoria[119] = {6'd3, 5'd11, 5'd3, 16'd0}; // move
Memoria[120] = {6'd2, 5'd0, 5'd12, 16'd124}; // addi
Memoria[121] = {6'd7, 5'd1, 5'd12, 16'd0}; // sw
Memoria[122] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[123] = {6'd5, 26'd3}; //jump func 
Memoria[124] = {6'd3, 5'd30, 5'd12, 16'd0}; // move
Memoria[125] = {6'd2, 5'd0, 5'd13, 16'd24}; // addi
Memoria[126] = {6'd20, 26'd24}; // LCDWrite
Memoria[127] = {6'd2, 5'd0, 5'd26, 16'd130}; // addi
Memoria[128] = {6'd2, 5'd0, 5'd27, 16'd800}; // addi
Memoria[129] = {6'd19, 5'd27, 5'd0, 5'd0, 11'd0}; // jr
Memoria[130] = {6'd5, 26'd131}; // jump
Memoria[131] = {6'd6, 5'd0, 5'd16, 16'd34}; // lw
Memoria[132] = {6'd2, 5'd0, 5'd17, 16'd5}; // addi
Memoria[133] = {6'd17, 5'd16, 5'd17, 5'd18, 11'd0}; // set
Memoria[134] = {6'd10, 5'd18, 5'd0, 16'd156}; // beq
Memoria[135] = {6'd6, 5'd0, 5'd19, 16'd19}; // lw
Memoria[136] = {6'd7, 5'd0, 5'd19, 16'd35}; // sw
Memoria[137] = {6'd6, 5'd0, 5'd8, 16'd20}; // lw
Memoria[138] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[139] = {6'd2, 5'd0, 5'd8, 16'd15}; // addi
Memoria[140] = {6'd20, 26'd15}; // LCDWrite
Memoria[141] = {6'd6, 5'd0, 5'd10, 16'd35}; // lw
Memoria[142] = {6'd3, 5'd10, 5'd2, 16'd0}; // move
Memoria[143] = {6'd6, 5'd0, 5'd11, 16'd36}; // lw
Memoria[144] = {6'd3, 5'd11, 5'd3, 16'd0}; // move
Memoria[145] = {6'd2, 5'd0, 5'd12, 16'd149}; // addi
Memoria[146] = {6'd7, 5'd1, 5'd12, 16'd0}; // sw
Memoria[147] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[148] = {6'd5, 26'd3}; //jump func 
Memoria[149] = {6'd3, 5'd30, 5'd12, 16'd0}; // move
Memoria[150] = {6'd2, 5'd0, 5'd13, 16'd25}; // addi
Memoria[151] = {6'd20, 26'd25}; // LCDWrite
Memoria[152] = {6'd2, 5'd0, 5'd26, 16'd155}; // addi
Memoria[153] = {6'd2, 5'd0, 5'd27, 16'd800}; // addi
Memoria[154] = {6'd19, 5'd27, 5'd0, 5'd0, 11'd0}; // jr
Memoria[155] = {6'd5, 26'd156}; // jump
Memoria[156] = {6'd6, 5'd0, 5'd16, 16'd34}; // lw
Memoria[157] = {6'd2, 5'd0, 5'd17, 16'd6}; // addi
Memoria[158] = {6'd17, 5'd16, 5'd17, 5'd18, 11'd0}; // set
Memoria[159] = {6'd10, 5'd18, 5'd0, 16'd181}; // beq
Memoria[160] = {6'd6, 5'd0, 5'd19, 16'd21}; // lw
Memoria[161] = {6'd7, 5'd0, 5'd19, 16'd35}; // sw
Memoria[162] = {6'd6, 5'd0, 5'd8, 16'd22}; // lw
Memoria[163] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[164] = {6'd2, 5'd0, 5'd8, 16'd16}; // addi
Memoria[165] = {6'd20, 26'd16}; // LCDWrite
Memoria[166] = {6'd6, 5'd0, 5'd10, 16'd35}; // lw
Memoria[167] = {6'd3, 5'd10, 5'd2, 16'd0}; // move
Memoria[168] = {6'd6, 5'd0, 5'd11, 16'd36}; // lw
Memoria[169] = {6'd3, 5'd11, 5'd3, 16'd0}; // move
Memoria[170] = {6'd2, 5'd0, 5'd12, 16'd174}; // addi
Memoria[171] = {6'd7, 5'd1, 5'd12, 16'd0}; // sw
Memoria[172] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[173] = {6'd5, 26'd3}; //jump func 
Memoria[174] = {6'd3, 5'd30, 5'd12, 16'd0}; // move
Memoria[175] = {6'd2, 5'd0, 5'd13, 16'd26}; // addi
Memoria[176] = {6'd20, 26'd26}; // LCDWrite
Memoria[177] = {6'd2, 5'd0, 5'd26, 16'd180}; // addi
Memoria[178] = {6'd2, 5'd0, 5'd27, 16'd800}; // addi
Memoria[179] = {6'd19, 5'd27, 5'd0, 5'd0, 11'd0}; // jr
Memoria[180] = {6'd5, 26'd181}; // jump
Memoria[181] = {6'd6, 5'd0, 5'd16, 16'd34}; // lw
Memoria[182] = {6'd2, 5'd0, 5'd17, 16'd7}; // addi
Memoria[183] = {6'd17, 5'd16, 5'd17, 5'd18, 11'd0}; // set
Memoria[184] = {6'd10, 5'd18, 5'd0, 16'd206}; // beq
Memoria[185] = {6'd6, 5'd0, 5'd19, 16'd23}; // lw
Memoria[186] = {6'd7, 5'd0, 5'd19, 16'd35}; // sw
Memoria[187] = {6'd6, 5'd0, 5'd8, 16'd24}; // lw
Memoria[188] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[189] = {6'd2, 5'd0, 5'd8, 16'd17}; // addi
Memoria[190] = {6'd20, 26'd17}; // LCDWrite
Memoria[191] = {6'd6, 5'd0, 5'd10, 16'd35}; // lw
Memoria[192] = {6'd3, 5'd10, 5'd2, 16'd0}; // move
Memoria[193] = {6'd6, 5'd0, 5'd11, 16'd36}; // lw
Memoria[194] = {6'd3, 5'd11, 5'd3, 16'd0}; // move
Memoria[195] = {6'd2, 5'd0, 5'd12, 16'd199}; // addi
Memoria[196] = {6'd7, 5'd1, 5'd12, 16'd0}; // sw
Memoria[197] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[198] = {6'd5, 26'd3}; //jump func 
Memoria[199] = {6'd3, 5'd30, 5'd12, 16'd0}; // move
Memoria[200] = {6'd2, 5'd0, 5'd13, 16'd27}; // addi
Memoria[201] = {6'd20, 26'd27}; // LCDWrite
Memoria[202] = {6'd2, 5'd0, 5'd26, 16'd205}; // addi
Memoria[203] = {6'd2, 5'd0, 5'd27, 16'd800}; // addi
Memoria[204] = {6'd19, 5'd27, 5'd0, 5'd0, 11'd0}; // jr
Memoria[205] = {6'd5, 26'd206}; // jump
Memoria[206] = {6'd6, 5'd0, 5'd16, 16'd34}; // lw
Memoria[207] = {6'd2, 5'd0, 5'd17, 16'd8}; // addi
Memoria[208] = {6'd17, 5'd16, 5'd17, 5'd18, 11'd0}; // set
Memoria[209] = {6'd10, 5'd18, 5'd0, 16'd231}; // beq
Memoria[210] = {6'd6, 5'd0, 5'd19, 16'd25}; // lw
Memoria[211] = {6'd7, 5'd0, 5'd19, 16'd35}; // sw
Memoria[212] = {6'd6, 5'd0, 5'd8, 16'd26}; // lw
Memoria[213] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[214] = {6'd2, 5'd0, 5'd8, 16'd18}; // addi
Memoria[215] = {6'd20, 26'd18}; // LCDWrite
Memoria[216] = {6'd6, 5'd0, 5'd10, 16'd35}; // lw
Memoria[217] = {6'd3, 5'd10, 5'd2, 16'd0}; // move
Memoria[218] = {6'd6, 5'd0, 5'd11, 16'd36}; // lw
Memoria[219] = {6'd3, 5'd11, 5'd3, 16'd0}; // move
Memoria[220] = {6'd2, 5'd0, 5'd12, 16'd224}; // addi
Memoria[221] = {6'd7, 5'd1, 5'd12, 16'd0}; // sw
Memoria[222] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[223] = {6'd5, 26'd3}; //jump func 
Memoria[224] = {6'd3, 5'd30, 5'd12, 16'd0}; // move
Memoria[225] = {6'd2, 5'd0, 5'd13, 16'd28}; // addi
Memoria[226] = {6'd20, 26'd28}; // LCDWrite
Memoria[227] = {6'd2, 5'd0, 5'd26, 16'd230}; // addi
Memoria[228] = {6'd2, 5'd0, 5'd27, 16'd800}; // addi
Memoria[229] = {6'd19, 5'd27, 5'd0, 5'd0, 11'd0}; // jr
Memoria[230] = {6'd5, 26'd231}; // jump
Memoria[231] = {6'd6, 5'd0, 5'd16, 16'd34}; // lw
Memoria[232] = {6'd2, 5'd0, 5'd17, 16'd9}; // addi
Memoria[233] = {6'd17, 5'd16, 5'd17, 5'd18, 11'd0}; // set
Memoria[234] = {6'd10, 5'd18, 5'd0, 16'd256}; // beq
Memoria[235] = {6'd6, 5'd0, 5'd19, 16'd27}; // lw
Memoria[236] = {6'd7, 5'd0, 5'd19, 16'd35}; // sw
Memoria[237] = {6'd6, 5'd0, 5'd8, 16'd28}; // lw
Memoria[238] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[239] = {6'd2, 5'd0, 5'd8, 16'd19}; // addi
Memoria[240] = {6'd20, 26'd19}; // LCDWrite
Memoria[241] = {6'd6, 5'd0, 5'd10, 16'd35}; // lw
Memoria[242] = {6'd3, 5'd10, 5'd2, 16'd0}; // move
Memoria[243] = {6'd6, 5'd0, 5'd11, 16'd36}; // lw
Memoria[244] = {6'd3, 5'd11, 5'd3, 16'd0}; // move
Memoria[245] = {6'd2, 5'd0, 5'd12, 16'd249}; // addi
Memoria[246] = {6'd7, 5'd1, 5'd12, 16'd0}; // sw
Memoria[247] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[248] = {6'd5, 26'd3}; //jump func 
Memoria[249] = {6'd3, 5'd30, 5'd12, 16'd0}; // move
Memoria[250] = {6'd2, 5'd0, 5'd13, 16'd29}; // addi
Memoria[251] = {6'd20, 26'd29}; // LCDWrite
Memoria[252] = {6'd2, 5'd0, 5'd26, 16'd255}; // addi
Memoria[253] = {6'd2, 5'd0, 5'd27, 16'd800}; // addi
Memoria[254] = {6'd19, 5'd27, 5'd0, 5'd0, 11'd0}; // jr
Memoria[255] = {6'd5, 26'd256}; // jump
Memoria[256] = {6'd6, 5'd0, 5'd16, 16'd34}; // lw
Memoria[257] = {6'd2, 5'd0, 5'd17, 16'd10}; // addi
Memoria[258] = {6'd17, 5'd16, 5'd17, 5'd18, 11'd0}; // set
Memoria[259] = {6'd10, 5'd18, 5'd0, 16'd281}; // beq
Memoria[260] = {6'd6, 5'd0, 5'd19, 16'd29}; // lw
Memoria[261] = {6'd7, 5'd0, 5'd19, 16'd35}; // sw
Memoria[262] = {6'd6, 5'd0, 5'd8, 16'd30}; // lw
Memoria[263] = {6'd7, 5'd0, 5'd8, 16'd36}; // sw
Memoria[264] = {6'd2, 5'd0, 5'd8, 16'd20}; // addi
Memoria[265] = {6'd20, 26'd20}; // LCDWrite
Memoria[266] = {6'd6, 5'd0, 5'd10, 16'd35}; // lw
Memoria[267] = {6'd3, 5'd10, 5'd2, 16'd0}; // move
Memoria[268] = {6'd6, 5'd0, 5'd11, 16'd36}; // lw
Memoria[269] = {6'd3, 5'd11, 5'd3, 16'd0}; // move
Memoria[270] = {6'd2, 5'd0, 5'd12, 16'd274}; // addi
Memoria[271] = {6'd7, 5'd1, 5'd12, 16'd0}; // sw
Memoria[272] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[273] = {6'd5, 26'd3}; //jump func 
Memoria[274] = {6'd3, 5'd30, 5'd12, 16'd0}; // move
Memoria[275] = {6'd2, 5'd0, 5'd13, 16'd30}; // addi
Memoria[276] = {6'd20, 26'd30}; // LCDWrite
Memoria[277] = {6'd2, 5'd0, 5'd26, 16'd280}; // addi
Memoria[278] = {6'd2, 5'd0, 5'd27, 16'd800}; // addi
Memoria[279] = {6'd19, 5'd27, 5'd0, 5'd0, 11'd0}; // jr
Memoria[280] = {6'd5, 26'd281}; // jump
Memoria[281] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[282] = {6'd6, 5'd1, 5'd17, 16'd0}; // lw
Memoria[283] = {6'd19, 5'd17, 5'd0, 5'd0, 11'd0}; // jr
Memoria[284] = {6'd2, 5'd0, 5'd8, 16'd800}; // addi
Memoria[285] = {6'd7, 5'd0, 5'd8, 16'd10}; // sw
Memoria[286] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[287] = {6'd7, 5'd0, 5'd8, 16'd11}; // sw
Memoria[288] = {6'd2, 5'd0, 5'd8, 16'd21}; // addi
Memoria[289] = {6'd7, 5'd0, 5'd8, 16'd12}; // sw
Memoria[290] = {6'd2, 5'd0, 5'd8, 16'd30}; // addi
Memoria[291] = {6'd7, 5'd0, 5'd8, 16'd13}; // sw
Memoria[292] = {6'd2, 5'd0, 5'd8, 16'd51}; // addi
Memoria[293] = {6'd7, 5'd0, 5'd8, 16'd14}; // sw
Memoria[294] = {6'd2, 5'd0, 5'd8, 16'd60}; // addi
Memoria[295] = {6'd7, 5'd0, 5'd8, 16'd15}; // sw
Memoria[296] = {6'd2, 5'd0, 5'd8, 16'd101}; // addi
Memoria[297] = {6'd7, 5'd0, 5'd8, 16'd16}; // sw
Memoria[298] = {6'd2, 5'd0, 5'd8, 16'd110}; // addi
Memoria[299] = {6'd7, 5'd0, 5'd8, 16'd17}; // sw
Memoria[300] = {6'd2, 5'd0, 5'd8, 16'd156}; // addi
Memoria[301] = {6'd7, 5'd0, 5'd8, 16'd18}; // sw
Memoria[302] = {6'd2, 5'd0, 5'd8, 16'd160}; // addi
Memoria[303] = {6'd7, 5'd0, 5'd8, 16'd19}; // sw
Memoria[304] = {6'd2, 5'd0, 5'd8, 16'd195}; // addi
Memoria[305] = {6'd7, 5'd0, 5'd8, 16'd20}; // sw
Memoria[306] = {6'd2, 5'd0, 5'd8, 16'd200}; // addi
Memoria[307] = {6'd7, 5'd0, 5'd8, 16'd21}; // sw
Memoria[308] = {6'd2, 5'd0, 5'd8, 16'd286}; // addi
Memoria[309] = {6'd7, 5'd0, 5'd8, 16'd22}; // sw
Memoria[310] = {6'd2, 5'd0, 5'd8, 16'd300}; // addi
Memoria[311] = {6'd7, 5'd0, 5'd8, 16'd23}; // sw
Memoria[312] = {6'd2, 5'd0, 5'd8, 16'd357}; // addi
Memoria[313] = {6'd7, 5'd0, 5'd8, 16'd24}; // sw
Memoria[314] = {6'd2, 5'd0, 5'd8, 16'd360}; // addi
Memoria[315] = {6'd7, 5'd0, 5'd8, 16'd25}; // sw
Memoria[316] = {6'd2, 5'd0, 5'd8, 16'd400}; // addi
Memoria[317] = {6'd7, 5'd0, 5'd8, 16'd26}; // sw
Memoria[318] = {6'd2, 5'd0, 5'd8, 16'd410}; // addi
Memoria[319] = {6'd7, 5'd0, 5'd8, 16'd27}; // sw
Memoria[320] = {6'd2, 5'd0, 5'd8, 16'd461}; // addi
Memoria[321] = {6'd7, 5'd0, 5'd8, 16'd28}; // sw
Memoria[322] = {6'd2, 5'd0, 5'd8, 16'd470}; // addi
Memoria[323] = {6'd7, 5'd0, 5'd8, 16'd29}; // sw
Memoria[324] = {6'd2, 5'd0, 5'd8, 16'd605}; // addi
Memoria[325] = {6'd7, 5'd0, 5'd8, 16'd30}; // sw
Memoria[326] = {6'd2, 5'd0, 5'd8, 16'd1}; // addi
Memoria[327] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[328] = {6'd15, 5'd8, 5'd9, 5'd10, 11'd0}; // sbt
Memoria[329] = {6'd10, 5'd10, 5'd0, 16'd360}; // beq
Memoria[330] = {6'd2, 5'd0, 5'd11, 16'd1}; // addi
Memoria[331] = {6'd20, 26'd1}; // LCDWrite
Memoria[332] = {6'd8, 5'd0, 5'd13, 16'd0}; //input
Memoria[333] = {6'd7, 5'd0, 5'd13, 16'd37}; // sw
Memoria[334] = {6'd6, 5'd0, 5'd8, 16'd37}; // lw
Memoria[335] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[336] = {6'd17, 5'd8, 5'd9, 5'd10, 11'd0}; // set
Memoria[337] = {6'd10, 5'd10, 5'd0, 16'd350}; // beq
Memoria[338] = {6'd2, 5'd0, 5'd11, 16'd3}; // addi
Memoria[339] = {6'd20, 26'd3}; // LCDWrite
Memoria[340] = {6'd8, 5'd0, 5'd13, 16'd0}; //input
Memoria[341] = {6'd7, 5'd0, 5'd13, 16'd38}; // sw
Memoria[342] = {6'd6, 5'd0, 5'd8, 16'd38}; // lw
Memoria[343] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[344] = {6'd2, 5'd0, 5'd9, 16'd348}; // addi
Memoria[345] = {6'd7, 5'd1, 5'd9, 16'd0}; // sw
Memoria[346] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[347] = {6'd5, 26'd26}; //jump func 
Memoria[348] = {6'd3, 5'd30, 5'd9, 16'd0}; // move
Memoria[349] = {6'd5, 26'd359}; // jump
Memoria[350] = {6'd6, 5'd0, 5'd10, 16'd37}; // lw
Memoria[351] = {6'd2, 5'd0, 5'd11, 16'd2}; // addi
Memoria[352] = {6'd17, 5'd10, 5'd11, 5'd12, 11'd0}; // set
Memoria[353] = {6'd10, 5'd12, 5'd0, 16'd359}; // beq
Memoria[354] = {6'd2, 5'd0, 5'd13, 16'd2}; // addi
Memoria[355] = {6'd20, 26'd2}; // LCDWrite
Memoria[356] = {6'd8, 5'd0, 5'd15, 16'd0}; //input
Memoria[357] = {6'd7, 5'd0, 5'd15, 16'd39}; // sw
Memoria[358] = {6'd5, 26'd359}; // jump
Memoria[359] = {6'd5, 26'd326}; // jump
Memoria[360] = {6'd19, 5'd26, 5'd0, 5'd0, 11'd0}; // jr
