int Process[10];

int MemPos;

int initUm;
int endUm;

int initDois;
int endDois;

int initTres;
int endTres;

int initQuatro;
int endQuatro;

int initCinco;
int endCinco;

int initSeis;
int endSeis;

int initSete;
int endSete;

int initOito;
int endOito;

int initNove;
int endNove;

int initDez;
int endDez;

void loadPID(int init, int end){
    int instPos;

    instPos = MemPos;
    while (init <= end){
        LOADInst(instPos, init);
        instPos = instPos + 1;
        init = init + 1;
    }
}

void execSemP(int PID){
    int init;
    int end;

    init = 0;
    end = 0;

    if(PID == 1){
        init = initUm;
        end = endUm;
        LCDWrite(11);
        loadPID(init, end);
        LCDWrite(21);
        saveContext(0);
        changeContext(1);
        execPID();
        saveContext(1);
        changeContext(0);
    }
    if(PID == 2){
        init = initDois;
        end = endDois;
        LCDWrite(12);
        loadPID(init, end);
        LCDWrite(22);
        saveContext(0);
        changeContext(2);
        execPID();
        saveContext(2);
        changeContext(0);
    }
    if(PID == 3){
        init = initTres;
        end = endTres;
        LCDWrite(13);
        loadPID(init, end);
        LCDWrite(23);
        saveContext(0);
        changeContext(3);
        execPID();
        saveContext(3);
        changeContext(0);
    }
    if(PID == 4){
        init = initQuatro;
        end = endQuatro;
        LCDWrite(14);
        loadPID(init, end);
        LCDWrite(24);
        saveContext(0);
        changeContext(4);
        execPID();
        saveContext(4);
        changeContext(0);
    }
    if(PID == 5){
        init = initCinco;
        end = endCinco;
        LCDWrite(15);
        loadPID(init, end);
        LCDWrite(25);
        saveContext(0);
        changeContext(5);
        execPID();
        saveContext(5);
        changeContext(0);
    }
    if(PID == 6){
        init = initSeis;
        end = endSeis;
        LCDWrite(16);
        loadPID(init, end);
        LCDWrite(26);
        saveContext(0);
        changeContext(6);
        execPID();
        saveContext(6);
        changeContext(0);
    }
    if(PID == 7){
        init = initSete;
        end = endSete;
        LCDWrite(17);
        loadPID(init, end);
        LCDWrite(27);
        saveContext(0);
        changeContext(7);
        execPID();
        saveContext(7);
        changeContext(0);
    }
    if(PID == 8){
        init = initOito;
        end = endOito;
        LCDWrite(18);
        loadPID(init, end);
        LCDWrite(28);
        saveContext(0);
        changeContext(8);
        execPID();
        saveContext(8);
        changeContext(0);
    }
    if(PID == 9){
        init = initNove;
        end = endNove;
        LCDWrite(19);
        loadPID(init, end);
        LCDWrite(29);
        saveContext(0);
        changeContext(9);
        execPID();
        saveContext(9);
        changeContext(0);
    }
    if(PID == 10){
        init = initDez;
        end = endDez;
        LCDWrite(20);
        loadPID(init, end);
        LCDWrite(30);
        saveContext(0);
        changeContext(10);
        execPID();
        saveContext(10);
        changeContext(0);
    }
}

void main(void){
    int opcao;
    int PID;
    int qntProcessos;

    MemPos = 3000;

    initUm = 0;
    endUm = 24;

    initDois = 30;
    endDois = 54;

    initTres = 60;
    endTres = 105;

    initQuatro = 110;
    endQuatro = 161;

    initCinco = 170;
    endCinco = 210;

    initSeis = 220;
    endSeis = 314;

    initSete = 320;
    endSete = 382;

    initOito = 390;
    endOito = 434;

    initNove = 440;
    endNove = 497;

    initDez = 500;
    endDez = 644;

    while(1 > 0){
        LCDWrite(1);
        opcao = input();

        if(opcao == 1){
            LCDWrite(3);
            PID = input();
            execSemP(PID);          
        } else if(opcao == 2){
            LCDWrite(2);
            qntProcessos = input();
        }
    }
}