(LI,$r0,150,-)
(LI,$sp,200,-)
(JUMP_FUNC,main,-,-)
(NOP,loadPID,-,-)
(STORE,$a0,init,$zero)
(STORE,$a1,end,$zero)
(LOAD,$t0,MemPos,-)
(STORE,$t0,instPos,-)
(LABEL,L0,-,-)
(LOAD,$t0,init,-)
(LOAD,$t1,end,-)
(MENORIG,$t0,$t1,$t2)
(BEQ,$t2,$zero,L1)
(LOAD,$t3,instPos,-)
(LOAD,$t4,init,-)
(LOADInst,$t3,$t4,-)
(LOAD,$t6,instPos,-)
(LI,$t7,1,-)
(ADD,$t6,$t7,$t8)
(STORE,$t8,instPos,-)
(LOAD,$t0,init,-)
(LI,$t1,1,-)
(ADD,$t0,$t1,$t2)
(STORE,$t2,init,-)
(JUMP,L0,-,-)
(LABEL,L1,-,-)
(SUBI,$r0,1,$r0)
(LOAD,$t1,0,$r0)
(JUMP_REG,$t1,-,-)
(NOP,execSemP,-,-)
(STORE,$a0,PID,$zero)
(LI,$t0,0,-)
(STORE,$t0,init,-)
(LI,$t0,0,-)
(STORE,$t0,end,-)
(LOAD,$t0,PID,-)
(LI,$t1,1,-)
(IGUAL,$t0,$t1,$t2)
(BEQ,$t2,$zero,L2)
(LOAD,$t3,initUm,-)
(STORE,$t3,init,-)
(LOAD,$t0,endUm,-)
(STORE,$t0,end,-)
(LI,$t0,11,-)
(LCDWrite,11,-,-)
(LOAD,$t2,init,-)
(MOVE,$t2,$a0,-)
(LOAD,$t3,end,-)
(MOVE,$t3,$a1,-)
(CALL,$t4,loadPID,2)
(STORE,$t4,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,loadPID,-,-)
(MOVE,$v0,$t4,-)
(LI,$t5,21,-)
(LCDWrite,21,-,-)
(SO_SAVE,$so0)
(LI,$so1,800,-)
(JUMP_REG,$so1,-,-)
(JUMP,L3,-,-)
(LABEL,L2,-,-)
(LABEL,L3,-,-)
(LOAD,$t8,PID,-)
(LI,$t9,2,-)
(IGUAL,$t8,$t9,$t10)
(BEQ,$t10,$zero,L4)
(LOAD,$t11,initDois,-)
(STORE,$t11,init,-)
(LOAD,$t0,endDois,-)
(STORE,$t0,end,-)
(LI,$t0,12,-)
(LCDWrite,12,-,-)
(LOAD,$t2,init,-)
(MOVE,$t2,$a0,-)
(LOAD,$t3,end,-)
(MOVE,$t3,$a1,-)
(CALL,$t4,loadPID,2)
(STORE,$t4,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,loadPID,-,-)
(MOVE,$v0,$t4,-)
(LI,$t5,22,-)
(LCDWrite,22,-,-)
(SO_SAVE,$so0)
(LI,$so1,800,-)
(JUMP_REG,$so1,-,-)
(JUMP,L5,-,-)
(LABEL,L4,-,-)
(LABEL,L5,-,-)
(LOAD,$t8,PID,-)
(LI,$t9,3,-)
(IGUAL,$t8,$t9,$t10)
(BEQ,$t10,$zero,L6)
(LOAD,$t11,initTres,-)
(STORE,$t11,init,-)
(LOAD,$t0,endTres,-)
(STORE,$t0,end,-)
(LI,$t0,13,-)
(LCDWrite,13,-,-)
(LOAD,$t2,init,-)
(MOVE,$t2,$a0,-)
(LOAD,$t3,end,-)
(MOVE,$t3,$a1,-)
(CALL,$t4,loadPID,2)
(STORE,$t4,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,loadPID,-,-)
(MOVE,$v0,$t4,-)
(LI,$t5,23,-)
(LCDWrite,23,-,-)
(SO_SAVE,$so0)
(LI,$so1,800,-)
(JUMP_REG,$so1,-,-)
(JUMP,L7,-,-)
(LABEL,L6,-,-)
(LABEL,L7,-,-)
(LOAD,$t8,PID,-)
(LI,$t9,4,-)
(IGUAL,$t8,$t9,$t10)
(BEQ,$t10,$zero,L8)
(LOAD,$t11,initQuatro,-)
(STORE,$t11,init,-)
(LOAD,$t0,endQuatro,-)
(STORE,$t0,end,-)
(LI,$t0,14,-)
(LCDWrite,14,-,-)
(LOAD,$t2,init,-)
(MOVE,$t2,$a0,-)
(LOAD,$t3,end,-)
(MOVE,$t3,$a1,-)
(CALL,$t4,loadPID,2)
(STORE,$t4,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,loadPID,-,-)
(MOVE,$v0,$t4,-)
(LI,$t5,24,-)
(LCDWrite,24,-,-)
(SO_SAVE,$so0)
(LI,$so1,800,-)
(JUMP_REG,$so1,-,-)
(JUMP,L9,-,-)
(LABEL,L8,-,-)
(LABEL,L9,-,-)
(LOAD,$t8,PID,-)
(LI,$t9,5,-)
(IGUAL,$t8,$t9,$t10)
(BEQ,$t10,$zero,L10)
(LOAD,$t11,initCinco,-)
(STORE,$t11,init,-)
(LOAD,$t0,endCinco,-)
(STORE,$t0,end,-)
(LI,$t0,15,-)
(LCDWrite,15,-,-)
(LOAD,$t2,init,-)
(MOVE,$t2,$a0,-)
(LOAD,$t3,end,-)
(MOVE,$t3,$a1,-)
(CALL,$t4,loadPID,2)
(STORE,$t4,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,loadPID,-,-)
(MOVE,$v0,$t4,-)
(LI,$t5,25,-)
(LCDWrite,25,-,-)
(SO_SAVE,$so0)
(LI,$so1,800,-)
(JUMP_REG,$so1,-,-)
(JUMP,L11,-,-)
(LABEL,L10,-,-)
(LABEL,L11,-,-)
(LOAD,$t8,PID,-)
(LI,$t9,6,-)
(IGUAL,$t8,$t9,$t10)
(BEQ,$t10,$zero,L12)
(LOAD,$t11,initSeis,-)
(STORE,$t11,init,-)
(LOAD,$t0,endSeis,-)
(STORE,$t0,end,-)
(LI,$t0,16,-)
(LCDWrite,16,-,-)
(LOAD,$t2,init,-)
(MOVE,$t2,$a0,-)
(LOAD,$t3,end,-)
(MOVE,$t3,$a1,-)
(CALL,$t4,loadPID,2)
(STORE,$t4,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,loadPID,-,-)
(MOVE,$v0,$t4,-)
(LI,$t5,26,-)
(LCDWrite,26,-,-)
(SO_SAVE,$so0)
(LI,$so1,800,-)
(JUMP_REG,$so1,-,-)
(JUMP,L13,-,-)
(LABEL,L12,-,-)
(LABEL,L13,-,-)
(LOAD,$t8,PID,-)
(LI,$t9,7,-)
(IGUAL,$t8,$t9,$t10)
(BEQ,$t10,$zero,L14)
(LOAD,$t11,initSete,-)
(STORE,$t11,init,-)
(LOAD,$t0,endSete,-)
(STORE,$t0,end,-)
(LI,$t0,17,-)
(LCDWrite,17,-,-)
(LOAD,$t2,init,-)
(MOVE,$t2,$a0,-)
(LOAD,$t3,end,-)
(MOVE,$t3,$a1,-)
(CALL,$t4,loadPID,2)
(STORE,$t4,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,loadPID,-,-)
(MOVE,$v0,$t4,-)
(LI,$t5,27,-)
(LCDWrite,27,-,-)
(SO_SAVE,$so0)
(LI,$so1,800,-)
(JUMP_REG,$so1,-,-)
(JUMP,L15,-,-)
(LABEL,L14,-,-)
(LABEL,L15,-,-)
(LOAD,$t8,PID,-)
(LI,$t9,8,-)
(IGUAL,$t8,$t9,$t10)
(BEQ,$t10,$zero,L16)
(LOAD,$t11,initOito,-)
(STORE,$t11,init,-)
(LOAD,$t0,endOito,-)
(STORE,$t0,end,-)
(LI,$t0,18,-)
(LCDWrite,18,-,-)
(LOAD,$t2,init,-)
(MOVE,$t2,$a0,-)
(LOAD,$t3,end,-)
(MOVE,$t3,$a1,-)
(CALL,$t4,loadPID,2)
(STORE,$t4,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,loadPID,-,-)
(MOVE,$v0,$t4,-)
(LI,$t5,28,-)
(LCDWrite,28,-,-)
(SO_SAVE,$so0)
(LI,$so1,800,-)
(JUMP_REG,$so1,-,-)
(JUMP,L17,-,-)
(LABEL,L16,-,-)
(LABEL,L17,-,-)
(LOAD,$t8,PID,-)
(LI,$t9,9,-)
(IGUAL,$t8,$t9,$t10)
(BEQ,$t10,$zero,L18)
(LOAD,$t11,initNove,-)
(STORE,$t11,init,-)
(LOAD,$t0,endNove,-)
(STORE,$t0,end,-)
(LI,$t0,19,-)
(LCDWrite,19,-,-)
(LOAD,$t2,init,-)
(MOVE,$t2,$a0,-)
(LOAD,$t3,end,-)
(MOVE,$t3,$a1,-)
(CALL,$t4,loadPID,2)
(STORE,$t4,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,loadPID,-,-)
(MOVE,$v0,$t4,-)
(LI,$t5,29,-)
(LCDWrite,29,-,-)
(SO_SAVE,$so0)
(LI,$so1,800,-)
(JUMP_REG,$so1,-,-)
(JUMP,L19,-,-)
(LABEL,L18,-,-)
(LABEL,L19,-,-)
(LOAD,$t8,PID,-)
(LI,$t9,10,-)
(IGUAL,$t8,$t9,$t10)
(BEQ,$t10,$zero,L20)
(LOAD,$t11,initDez,-)
(STORE,$t11,init,-)
(LOAD,$t0,endDez,-)
(STORE,$t0,end,-)
(LI,$t0,20,-)
(LCDWrite,20,-,-)
(LOAD,$t2,init,-)
(MOVE,$t2,$a0,-)
(LOAD,$t3,end,-)
(MOVE,$t3,$a1,-)
(CALL,$t4,loadPID,2)
(STORE,$t4,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,loadPID,-,-)
(MOVE,$v0,$t4,-)
(LI,$t5,30,-)
(LCDWrite,30,-,-)
(SO_SAVE,$so0)
(LI,$so1,800,-)
(JUMP_REG,$so1,-,-)
(JUMP,L21,-,-)
(LABEL,L20,-,-)
(LABEL,L21,-,-)
(SUBI,$r0,1,$r0)
(LOAD,$t9,0,$r0)
(JUMP_REG,$t9,-,-)
(NOP,main,-,-)
(LI,$t0,800,-)
(STORE,$t0,MemPos,-)
(LI,$t0,0,-)
(STORE,$t0,initUm,-)
(LI,$t0,21,-)
(STORE,$t0,endUm,-)
(LI,$t0,30,-)
(STORE,$t0,initDois,-)
(LI,$t0,51,-)
(STORE,$t0,endDois,-)
(LI,$t0,60,-)
(STORE,$t0,initTres,-)
(LI,$t0,101,-)
(STORE,$t0,endTres,-)
(LI,$t0,110,-)
(STORE,$t0,initQuatro,-)
(LI,$t0,156,-)
(STORE,$t0,endQuatro,-)
(LI,$t0,160,-)
(STORE,$t0,initCinco,-)
(LI,$t0,195,-)
(STORE,$t0,endCinco,-)
(LI,$t0,200,-)
(STORE,$t0,initSeis,-)
(LI,$t0,286,-)
(STORE,$t0,endSeis,-)
(LI,$t0,300,-)
(STORE,$t0,initSete,-)
(LI,$t0,357,-)
(STORE,$t0,endSete,-)
(LI,$t0,360,-)
(STORE,$t0,initOito,-)
(LI,$t0,400,-)
(STORE,$t0,endOito,-)
(LI,$t0,410,-)
(STORE,$t0,initNove,-)
(LI,$t0,461,-)
(STORE,$t0,endNove,-)
(LI,$t0,470,-)
(STORE,$t0,initDez,-)
(LI,$t0,605,-)
(STORE,$t0,endDez,-)
(LABEL,L22,-,-)
(LI,$t0,1,-)
(LI,$t1,0,-)
(MAIOR,$t0,$t1,$t2)
(BEQ,$t2,$zero,L23)
(LI,$t3,1,-)
(LCDWrite,1,-,-)
(CALL_IN,$t5,-,-)
(STORE,$t5,opcao,-)
(LOAD,$t0,opcao,-)
(LI,$t1,1,-)
(IGUAL,$t0,$t1,$t2)
(BEQ,$t2,$zero,L24)
(LI,$t3,3,-)
(LCDWrite,3,-,-)
(CALL_IN,$t5,-,-)
(STORE,$t5,PID,-)
(LOAD,$t0,PID,-)
(MOVE,$t0,$a0,-)
(CALL,$t1,execSemP,1)
(STORE,$t1,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,execSemP,-,-)
(MOVE,$v0,$t1,-)
(JUMP,L25,-,-)
(LABEL,L24,-,-)
(LOAD,$t2,opcao,-)
(LI,$t3,2,-)
(IGUAL,$t2,$t3,$t4)
(BEQ,$t4,$zero,L25)
(LI,$t5,2,-)
(LCDWrite,2,-,-)
(CALL_IN,$t7,-,-)
(STORE,$t7,qntProcessos,-)
(JUMP,L26,-,-)
(LABEL,L25,-,-)
(LABEL,L26,-,-)
(LABEL,L27,-,-)
(JUMP,L22,-,-)
(LABEL,L23,-,-)
(HALT,-,-,-)
