addi $1,150,$0
addi $31,200,$0
jfunc 285
sw $2,31($0)	//loadPID
sw $3,32($0)
lw $8,10($0)
sw $8,33($0)
lw $8,31($0)	//L0
lw $9,32($0)
slte $8,$9,$10
beq $10,$0,24
lw $11,33($0)
lw $12,31($0)
linst $11,$12
lw $14,33($0)
addi $15,1,$0
add $14,$15,$16
sw $16,33($0)
lw $8,31($0)
addi $9,1,$0
add $8,$9,$10
sw $10,31($0)
jump 8
subi $1,1,$1	//L1
lw $9,0($1)
jreg $9
sw $2,34($0)	//execSemP
addi $8,0,$0
sw $8,35($0)
addi $8,0,$0
sw $8,36($0)
lw $8,34($0)
addi $9,1,$0
set $8,$9,$10
beq $10,$0,57
lw $11,11($0)
sw $11,35($0)
lw $8,12($0)
sw $8,36($0)
addi $8,11,$0
lcdw 11
lw $10,35($0)
move $10,$2
lw $11,36($0)
move $11,$3
addi $12,49,$zero
sw $12,0($1)
addi $1,1,$1
jfunc 4
move $30,$12
addi $13,21,$0
lcdw 21
sosave $26
addi $27,800,$0
jreg $27
jump 57
lw $16,34($0)	//L3
addi $17,2,$0
set $16,$17,$18
beq $18,$0,82
lw $19,13($0)
sw $19,35($0)
lw $8,14($0)
sw $8,36($0)
addi $8,12,$0
lcdw 12
lw $10,35($0)
move $10,$2
lw $11,36($0)
move $11,$3
addi $12,74,$zero
sw $12,0($1)
addi $1,1,$1
jfunc 4
move $30,$12
addi $13,22,$0
lcdw 22
sosave $26
addi $27,800,$0
jreg $27
jump 82
lw $16,34($0)	//L5
addi $17,3,$0
set $16,$17,$18
beq $18,$0,107
lw $19,15($0)
sw $19,35($0)
lw $8,16($0)
sw $8,36($0)
addi $8,13,$0
lcdw 13
lw $10,35($0)
move $10,$2
lw $11,36($0)
move $11,$3
addi $12,99,$zero
sw $12,0($1)
addi $1,1,$1
jfunc 4
move $30,$12
addi $13,23,$0
lcdw 23
sosave $26
addi $27,800,$0
jreg $27
jump 107
lw $16,34($0)	//L7
addi $17,4,$0
set $16,$17,$18
beq $18,$0,132
lw $19,17($0)
sw $19,35($0)
lw $8,18($0)
sw $8,36($0)
addi $8,14,$0
lcdw 14
lw $10,35($0)
move $10,$2
lw $11,36($0)
move $11,$3
addi $12,124,$zero
sw $12,0($1)
addi $1,1,$1
jfunc 4
move $30,$12
addi $13,24,$0
lcdw 24
sosave $26
addi $27,800,$0
jreg $27
jump 132
lw $16,34($0)	//L9
addi $17,5,$0
set $16,$17,$18
beq $18,$0,157
lw $19,19($0)
sw $19,35($0)
lw $8,20($0)
sw $8,36($0)
addi $8,15,$0
lcdw 15
lw $10,35($0)
move $10,$2
lw $11,36($0)
move $11,$3
addi $12,149,$zero
sw $12,0($1)
addi $1,1,$1
jfunc 4
move $30,$12
addi $13,25,$0
lcdw 25
sosave $26
addi $27,800,$0
jreg $27
jump 157
lw $16,34($0)	//L11
addi $17,6,$0
set $16,$17,$18
beq $18,$0,182
lw $19,21($0)
sw $19,35($0)
lw $8,22($0)
sw $8,36($0)
addi $8,16,$0
lcdw 16
lw $10,35($0)
move $10,$2
lw $11,36($0)
move $11,$3
addi $12,174,$zero
sw $12,0($1)
addi $1,1,$1
jfunc 4
move $30,$12
addi $13,26,$0
lcdw 26
sosave $26
addi $27,800,$0
jreg $27
jump 182
lw $16,34($0)	//L13
addi $17,7,$0
set $16,$17,$18
beq $18,$0,207
lw $19,23($0)
sw $19,35($0)
lw $8,24($0)
sw $8,36($0)
addi $8,17,$0
lcdw 17
lw $10,35($0)
move $10,$2
lw $11,36($0)
move $11,$3
addi $12,199,$zero
sw $12,0($1)
addi $1,1,$1
jfunc 4
move $30,$12
addi $13,27,$0
lcdw 27
sosave $26
addi $27,800,$0
jreg $27
jump 207
lw $16,34($0)	//L15
addi $17,8,$0
set $16,$17,$18
beq $18,$0,232
lw $19,25($0)
sw $19,35($0)
lw $8,26($0)
sw $8,36($0)
addi $8,18,$0
lcdw 18
lw $10,35($0)
move $10,$2
lw $11,36($0)
move $11,$3
addi $12,224,$zero
sw $12,0($1)
addi $1,1,$1
jfunc 4
move $30,$12
addi $13,28,$0
lcdw 28
sosave $26
addi $27,800,$0
jreg $27
jump 232
lw $16,34($0)	//L17
addi $17,9,$0
set $16,$17,$18
beq $18,$0,257
lw $19,27($0)
sw $19,35($0)
lw $8,28($0)
sw $8,36($0)
addi $8,19,$0
lcdw 19
lw $10,35($0)
move $10,$2
lw $11,36($0)
move $11,$3
addi $12,249,$zero
sw $12,0($1)
addi $1,1,$1
jfunc 4
move $30,$12
addi $13,29,$0
lcdw 29
sosave $26
addi $27,800,$0
jreg $27
jump 257
lw $16,34($0)	//L19
addi $17,10,$0
set $16,$17,$18
beq $18,$0,282
lw $19,29($0)
sw $19,35($0)
lw $8,30($0)
sw $8,36($0)
addi $8,20,$0
lcdw 20
lw $10,35($0)
move $10,$2
lw $11,36($0)
move $11,$3
addi $12,274,$zero
sw $12,0($1)
addi $1,1,$1
jfunc 4
move $30,$12
addi $13,30,$0
lcdw 30
sosave $26
addi $27,800,$0
jreg $27
jump 282
subi $1,1,$1	//L21
lw $17,0($1)
jreg $17
addi $8,800,$0	//main
sw $8,10($0)
addi $8,0,$0
sw $8,11($0)
addi $8,21,$0
sw $8,12($0)
addi $8,30,$0
sw $8,13($0)
addi $8,51,$0
sw $8,14($0)
addi $8,60,$0
sw $8,15($0)
addi $8,101,$0
sw $8,16($0)
addi $8,110,$0
sw $8,17($0)
addi $8,156,$0
sw $8,18($0)
addi $8,160,$0
sw $8,19($0)
addi $8,195,$0
sw $8,20($0)
addi $8,200,$0
sw $8,21($0)
addi $8,286,$0
sw $8,22($0)
addi $8,300,$0
sw $8,23($0)
addi $8,357,$0
sw $8,24($0)
addi $8,360,$0
sw $8,25($0)
addi $8,400,$0
sw $8,26($0)
addi $8,410,$0
sw $8,27($0)
addi $8,461,$0
sw $8,28($0)
addi $8,470,$0
sw $8,29($0)
addi $8,605,$0
sw $8,30($0)
addi $8,1,$0	//L22
addi $9,0,$0
sbt $8,$9,$10
beq $10,$0,361
addi $11,1,$0
lcdw 1
input $13
sw $13,37($0)
lw $8,37($0)
addi $9,1,$0
set $8,$9,$10
beq $10,$0,351
addi $11,3,$0
lcdw 3
input $13
sw $13,38($0)
lw $8,38($0)
move $8,$2
addi $9,348,$zero
sw $9,0($1)
addi $1,1,$1
jfunc 27
move $30,$9
jump 360
lw $10,37($0)	//L24
addi $11,2,$0
set $10,$11,$12
beq $12,$0,360
addi $13,2,$0
lcdw 2
input $15
sw $15,39($0)
jump 360
jump 327	//L27
halt 	//L23
