(LI,$r0,50,-)
(LI,$sp,100,-)
(JUMP_FUNC,main,-,-)
(NOP,execSemP,-,-)
(STORE,$a0,PID,$zero)
(LOAD,$t0,PID,-)
(CALL_OUT,$t0,output,-)
(SUBI,$r0,1,$r0)
(LOAD,$t3,0,$r0)
(JUMP_REG,$t3,-,-)
(NOP,main,-,-)
(ALLOC,opcao,main,-)
(ALLOC,PID,main,-)
(ALLOC,qntProcessos,main,-)
(LABEL,L0,-,-)
(LI,$t0,1,-)
(LI,$t1,0,-)
(MAIOR,$t0,$t1,$t2)
(BEQ,$t2,$zero,L1)
(LI,$t3,1,-)
(LCDWrite,1,-,-)
(CALL_IN,$t5,-,-)
(STORE,$t5,opcao,-)
(LOAD,$t0,opcao,-)
(LI,$t1,1,-)
(IGUAL,$t0,$t1,$t2)
(BEQ,$t2,$zero,L2)
(LI,$t3,3,-)
(LCDWrite,3,-,-)
(CALL_IN,$t5,-,-)
(STORE,$t5,PID,-)
(LOAD,$t0,PID,-)
(MOVE,$t0,$a0,-)
(CALL,$t1,execSemP,1)
(STORE,$t1,0,$r0)
(LI,$r0,1,$r0)
(JUMP_FUNC,execSemP,-,-)
(MOVE,$v0,$t1,-)
(JUMP,L3,-,-)
(LABEL,L2,-,-)
(LOAD,$t2,opcao,-)
(LI,$t3,2,-)
(IGUAL,$t2,$t3,$t4)
(BEQ,$t4,$zero,L3)
(LI,$t5,2,-)
(LCDWrite,2,-,-)
(CALL_IN,$t7,-,-)
(STORE,$t7,qntProcessos,-)
(JUMP,L4,-,-)
(LABEL,L3,-,-)
(LABEL,L4,-,-)
(LABEL,L5,-,-)
(JUMP,L0,-,-)
(LABEL,L1,-,-)
(HALT,-,-,-)
