Memoria[0] = {6'd2, 5'd0, 5'd1, 16'd50}; // addi
Memoria[1] = {6'd2, 5'd0, 5'd31, 16'd100}; // addi
Memoria[2] = {6'd5, 26'd51}; //jump func 
Memoria[3] = {6'd7, 5'd0, 5'd0, 16'd0}; // sw
Memoria[4] = {6'd7, 5'd0, 5'd0, 16'd10}; // sw
Memoria[5] = {6'd7, 5'd0, 5'd0, 16'd11}; // sw
Memoria[6] = {6'd7, 5'd0, 5'd0, 16'd12}; // sw
Memoria[7] = {6'd7, 5'd0, 5'd2, 16'd13}; // sw
Memoria[8] = {6'd7, 5'd0, 5'd0, 16'd14}; // sw
Memoria[9] = {6'd7, 5'd0, 5'd0, 16'd15}; // sw
Memoria[10] = {6'd7, 5'd0, 5'd0, 16'd16}; // sw
Memoria[11] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[12] = {6'd7, 5'd0, 5'd8, 16'd14}; // sw
Memoria[13] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[14] = {6'd7, 5'd0, 5'd8, 16'd15}; // sw
Memoria[15] = {6'd6, 5'd0, 5'd8, 16'd10}; // lw
Memoria[16] = {6'd7, 5'd0, 5'd8, 16'd16}; // sw
Memoria[17] = {6'd6, 5'd0, 5'd8, 16'd13}; // lw
Memoria[18] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[19] = {6'd17, 5'd8, 5'd9, 5'd10, 11'd0}; // set
Memoria[20] = {6'd10, 5'd10, 5'd0, 16'd27}; // beq
Memoria[21] = {6'd6, 5'd0, 5'd11, 16'd11}; // lw
Memoria[22] = {6'd7, 5'd0, 5'd11, 16'd14}; // sw
Memoria[23] = {6'd6, 5'd0, 5'd8, 16'd12}; // lw
Memoria[24] = {6'd7, 5'd0, 5'd8, 16'd15}; // sw
Memoria[25] = {6'd2, 5'd0, 5'd8, 16'd11}; // addi
Memoria[26] = {6'd20, 26'd11}; // LCDWrite
Memoria[27] = {6'd6, 5'd0, 5'd10, 16'd14}; // lw
Memoria[28] = {6'd6, 5'd0, 5'd11, 16'd15}; // lw
Memoria[29] = {6'd14, 5'd10, 5'd11, 5'd12, 11'd0}; // slte
Memoria[30] = {6'd10, 5'd12, 5'd0, 16'd43}; // beq
Memoria[31] = {6'd6, 5'd0, 5'd13, 16'd16}; // lw
Memoria[32] = {6'd6, 5'd0, 5'd14, 16'd14}; // lw
Memoria[33] = {6'd21, 5'd13, 5'd14, 16'd0}; // LOADInst
Memoria[34] = {6'd6, 5'd0, 5'd16, 16'd16}; // lw
Memoria[35] = {6'd2, 5'd0, 5'd17, 16'd1}; // addi
Memoria[36] = {6'd0, 5'd16, 5'd17, 5'd18, 5'd0, 6'd0}; // add
Memoria[37] = {6'd7, 5'd0, 5'd18, 16'd16}; // sw
Memoria[38] = {6'd6, 5'd0, 5'd8, 16'd14}; // lw
Memoria[39] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[40] = {6'd0, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
Memoria[41] = {6'd7, 5'd0, 5'd10, 16'd14}; // sw
Memoria[42] = {6'd5, 26'd27}; // jump
Memoria[43] = {6'd2, 5'd0, 5'd8, 16'd21}; // addi
Memoria[44] = {6'd20, 26'd21}; // LCDWrite
Memoria[45] = {6'd2, 5'd0, 5'd26, 16'd47}; // addi
Memoria[46] = {6'd19, 5'd27, 5'd0, 5'd0, 11'd0}; // jr
Memoria[47] = {6'd5, 26'd48}; // jump
Memoria[48] = {6'd18, 5'd1, 5'd1, 16'd1}; // subi
Memoria[49] = {6'd6, 5'd1, 5'd12, 16'd0}; // lw
Memoria[50] = {6'd19, 5'd12, 5'd0, 5'd0, 11'd0}; // jr
Memoria[51] = {6'd7, 5'd0, 5'd0, 16'd17}; // sw
Memoria[52] = {6'd7, 5'd0, 5'd0, 16'd18}; // sw
Memoria[53] = {6'd7, 5'd0, 5'd0, 16'd19}; // sw
Memoria[54] = {6'd2, 5'd0, 5'd8, 16'd500}; // addi
Memoria[55] = {6'd7, 5'd0, 5'd8, 16'd10}; // sw
Memoria[56] = {6'd2, 5'd0, 5'd8, 16'd0}; // addi
Memoria[57] = {6'd7, 5'd0, 5'd8, 16'd11}; // sw
Memoria[58] = {6'd2, 5'd0, 5'd8, 16'd100}; // addi
Memoria[59] = {6'd7, 5'd0, 5'd8, 16'd12}; // sw
Memoria[60] = {6'd2, 5'd0, 5'd8, 16'd1}; // addi
Memoria[61] = {6'd2, 5'd0, 5'd9, 16'd0}; // addi
Memoria[62] = {6'd15, 5'd8, 5'd9, 5'd10, 11'd0}; // sbt
Memoria[63] = {6'd10, 5'd10, 5'd0, 16'd94}; // beq
Memoria[64] = {6'd2, 5'd0, 5'd11, 16'd1}; // addi
Memoria[65] = {6'd20, 26'd1}; // LCDWrite
Memoria[66] = {6'd8, 5'd0, 5'd13, 16'd0}; //input
Memoria[67] = {6'd7, 5'd0, 5'd13, 16'd17}; // sw
Memoria[68] = {6'd6, 5'd0, 5'd8, 16'd17}; // lw
Memoria[69] = {6'd2, 5'd0, 5'd9, 16'd1}; // addi
Memoria[70] = {6'd17, 5'd8, 5'd9, 5'd10, 11'd0}; // set
Memoria[71] = {6'd10, 5'd10, 5'd0, 16'd84}; // beq
Memoria[72] = {6'd2, 5'd0, 5'd11, 16'd3}; // addi
Memoria[73] = {6'd20, 26'd3}; // LCDWrite
Memoria[74] = {6'd8, 5'd0, 5'd13, 16'd0}; //input
Memoria[75] = {6'd7, 5'd0, 5'd13, 16'd18}; // sw
Memoria[76] = {6'd6, 5'd0, 5'd8, 16'd18}; // lw
Memoria[77] = {6'd3, 5'd8, 5'd2, 16'd0}; // move
Memoria[78] = {6'd2, 5'd0, 5'd9, 16'd82}; // addi
Memoria[79] = {6'd7, 5'd1, 5'd9, 16'd0}; // sw
Memoria[80] = {6'd2, 5'd1, 5'd1, 16'd1}; // addi
Memoria[81] = {6'd5, 26'd7}; //jump func 
Memoria[82] = {6'd3, 5'd30, 5'd9, 16'd0}; // move
Memoria[83] = {6'd5, 26'd93}; // jump
Memoria[84] = {6'd6, 5'd0, 5'd10, 16'd17}; // lw
Memoria[85] = {6'd2, 5'd0, 5'd11, 16'd2}; // addi
Memoria[86] = {6'd17, 5'd10, 5'd11, 5'd12, 11'd0}; // set
Memoria[87] = {6'd10, 5'd12, 5'd0, 16'd93}; // beq
Memoria[88] = {6'd2, 5'd0, 5'd13, 16'd2}; // addi
Memoria[89] = {6'd20, 26'd2}; // LCDWrite
Memoria[90] = {6'd8, 5'd0, 5'd15, 16'd0}; //input
Memoria[91] = {6'd7, 5'd0, 5'd15, 16'd19}; // sw
Memoria[92] = {6'd5, 26'd93}; // jump
Memoria[93] = {6'd5, 26'd60}; // jump
Memoria[94] = {6'd19, 5'd26, 5'd0, 5'd0, 11'd0}; // jr
