<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>739.0</x>&#13;
			<y>620.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1119.0</x>&#13;
			<y>0.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1115.0</x>&#13;
			<y>97.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1117.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="4" name="q(-1)">&#13;
			<x>1525.0</x>&#13;
			<y>612.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q4">&#13;
			<x>1114.0</x>&#13;
			<y>203.0</y>&#13;
		</state>&#13;
		<state id="6" name="q5">&#13;
			<x>1112.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<state id="7" name="q6">&#13;
			<x>1033.0</x>&#13;
			<y>378.0</y>&#13;
		</state>&#13;
		<state id="8" name="q7">&#13;
			<x>1097.0</x>&#13;
			<y>478.0</y>&#13;
		</state>&#13;
		<state id="9" name="q8">&#13;
			<x>1188.0</x>&#13;
			<y>490.0</y>&#13;
		</state>&#13;
		<state id="10" name="q9">&#13;
			<x>1109.0</x>&#13;
			<y>534.0</y>&#13;
		</state>&#13;
		<state id="11" name="q10">&#13;
			<x>1108.0</x>&#13;
			<y>588.0</y>&#13;
		</state>&#13;
		<state id="12" name="q11">&#13;
			<x>1111.0</x>&#13;
			<y>638.0</y>&#13;
		</state>&#13;
		<state id="13" name="q12">&#13;
			<x>1111.0</x>&#13;
			<y>688.0</y>&#13;
		</state>&#13;
		<state id="14" name="q13">&#13;
			<x>1114.0</x>&#13;
			<y>738.0</y>&#13;
		</state>&#13;
		<state id="15" name="q14">&#13;
			<x>1115.0</x>&#13;
			<y>786.0</y>&#13;
		</state>&#13;
		<state id="16" name="q15">&#13;
			<x>1116.0</x>&#13;
			<y>834.0</y>&#13;
		</state>&#13;
		<state id="17" name="q16">&#13;
			<x>1116.0</x>&#13;
			<y>885.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1116.0</x>&#13;
			<y>937.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1119.0</x>&#13;
			<y>990.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1121.0</x>&#13;
			<y>1042.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1121.0</x>&#13;
			<y>1096.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1325.0</x>&#13;
			<y>938.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1338.0</x>&#13;
			<y>991.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1366.0</x>&#13;
			<y>1042.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1413.0</x>&#13;
			<y>1095.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>22</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>Número</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>Número</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>25</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>4</to>&#13;
			<read>[Outro]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>